#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00000151)

//P: 00000151
//バーク：温泉か。ほろ苦い思い出がよみがえるな。
<$00>

//P: 00000191
//カイ：バーク、誰のせいだと・・・！
<$00>

//P: 000001C5
//ミシリア：・・・もう忘れましょ・・・
<$00>

//P: 00000228
//ミシリア：うーん、すごく気持ちよさそう。
<$00>

//P: 00000262
//カイ：そうだね。
<$00>

//P: 00000284
//バーク：じゃあ、みんなで温泉に入るか！
<$00>

//P: 000002BC
//ミシリア：やっぱりエンリョします！
<$00>

//P: 0000031D
//バーク：気持ちよさそうだよな、温泉。な、カイ。
<$00>

//P: 0000035D
//カイ：バーク・・・・・・
<$00>

//P: 00000387
//バーク：気持ちよさそうだよな！温泉！！
<$00>

//P: 000003BF
//カイ：あ、そ、そうだね・・・
<$00>

//P: 000003ED
//バーク：じゃあ、みんなで温泉に入るか！
<$00>

//P: 00000425
//ミシリア：バークさん、いいかげんにしてください！
<$00>

//P: 00000467
//バーク：あ、こりゃスマン。
<$00>

//P: 000004CA
//ももひきを手に入れた。
<$00>

//P: 00000507
//ファラ：くさーい。
<$00>

//P: 0000052B
//バーク：おいおい。
<$00>

//P: 0000056E
//これ以上もてない。
<$00>

//P: 00044902
//装飾屋：いらっしゃいませ・・・
<$00>

//P: 00089102
//道具屋（男）：あらーん、リッパなか・ら・だ。
<$00>

//P: 00089132
//なんでも売っちゃうわよーん。
<$00>

//P: 000CD958
//宿屋の娘：あの・・・お連れの方が外に出て行かれましたけど・・・
<$00>

//P: 000CD99A
//・・・・・・
<$00>

//P: 000CD9AA
//お泊まりなら、右手のドアからお入りください。
<$00>

//P: 000CD9ED
//宿屋の娘：おや？お忘れ物ですか？
<$00>

//P: 000CDA3B
//宿屋の娘：いらっしゃいませ。
<$00>

//P: 000CDA5B
//お一人さま２０ガメになります。
<$00>

//P: 000CDA7D
//お泊まりですか？
<$00>

//P: 000CDA9F
//○ボタン　泊る　×ボタン　やめる
<$00>

//P: 000CDAD9
//またのおこしをおまちしております。
<$00>

//P: 000CDB1F
//では、奥の部屋でごゆっくりどうぞ。
<$00>

//P: 000CDB91
//おはようございます。
<$00>

//P: 000CDBA9
//ゆうべはよくおやすみになれましたか？
<$00>

//P: 000CDBFB
//申しわけありませんが、お金が不足しておりまして・・・
<$00>

//P: 000CDC33
//またのおこしをおまちしております。
<$00>

//P: 000CDC84
//カイ：・・・・・・
<$00>

//P: 000CDCA8
//バーク：・・・・・・
<$00>

//P: 000CDCC0
//じつはな、ミシリアちゃんがいないから言うけど
<$00>

//P: 000CDCF0
//俺さ、ケツにデキモノができちゃっててさ。
<$00>

//P: 000CDD1C
//いてぇんだ・・・
<$00>

//P: 000CDD3E
//カイ：・・・やめてくれないかな、そういう話。
<$00>

//P: 000CDD7C
//バーク：・・・もう寝ようか。
<$00>

//P: 000CDDAD
//ただいまー。
<$00>

//P: 000CDDCB
//ゴソゴソ・・・
<$00>

//P: 000CDDEE
//カイ：うわあっ！
<$00>

//P: 000CDE5B
//ミシリア：・・・ふにゃ？
<$00>

//P: 000CDE85
//カイ：ミ、ミミミ、ミシリア！
<$00>

//P: 000CDEA5
//な、なんで僕と同じベッドに？！
<$00>

//P: 000CDED5
//ミシリア：あ、あれ？私ったら・・・
<$00>

//P: 000CDF09
//バーク：うるせーなー、ムニャムニャ。
<$00>

//P: 000CDF3F
//カイ：・・・き、君のベッドはあっち！
<$00>

//P: 000CDF67
//お、おお、お休み！
<$00>

//P: 000CDF8B
//ミシリア：お休み・・・
<$00>

//P: 000CE007
//バーク：ミシリアちゃん、どこいっちまったのかなぁ！
<$00>

//P: 000CE03D
//がっはっはっは！
<$00>

//P: 000CE097
//宿屋の娘：おはようございます。
<$00>

//P: 000CE0B9
//ゆうべはよくおやすみになれましたか？
<$00>

//P: 000CE0F8
//カイ：・・・・・・
<$00>

//P: 000CE11C
//ミシリア：・・・頭痛い。
<$00>

//P: 000CE146
//バーク：あー・・・早く療養所に行こうゼ。
<$00>

//P: 000CE185
//バーク：さ、早く療養所に行こうゼ。
<$00>

//P: 00112163
//薬屋：ウィー、ヒック。
<$00>

//P: 0011217D
//なんだぁー？おまえらは。
<$00>

//P: 001121B5
//ミシリア：あの・・・薬を買いにきたんですけど。
<$00>

//P: 001121F5
//薬屋：くすりぃー？どうすんだよ、そんなもん。ウィー
<$00>

//P: 00112247
//ミシリア：いえ・・・それは・・・
<$00>

//P: 00112284
//バーク：おい、酔っぱらってんじゃねぇよ。さっさと出せって。
<$00>

//P: 001122D0
//薬屋：なにぃー！俺のどこが酔っぱらってるって言うんだぁー！
<$00>

//P: 0011230E
//ふんがー！ヒック。
<$00>

//P: 0011233D
//バーク：活心剤ってやつが欲しいんだよ。
<$00>

//P: 00112367
//この村の医者が持ってこいって言ってたんだ。
<$00>

//P: 001123A3
//薬屋：そんならそうと、はよ言えー！
<$00>

//P: 001123C9
//さっさと持ってけー！そらよ！
<$00>

//P: 00112410
//カイ：あ、ありがとう。おいくらでしょうか？
<$00>

//P: 0011244C
//薬屋：てめぇ！俺をバカにしてんだろ！
<$00>

//P: 00112474
//金で何でも買えると思うなよ！
<$00>

//P: 00112494
//金じゃねぇー！誠意だ！誠意を見せろ！
<$00>

//P: 001124D5
//カイ：ど、どうもありがとうございます。
<$00>

//P: 0011250D
//薬屋：よし！金はいらん！とっとと持っていけ！
<$00>

//P: 00112556
//バーク：カイ、気が変わらないうちに退散した方が良さそうだぜ。
<$00>

//P: 001125A4
//カイ：あ、そ、そうだね。
<$00>

//P: 00112600
//薬屋：ウィー
<$00>

//P: 0015699E
//医者：薬屋なら、南東に行けばあるぞ。
<$00>

//P: 001569C6
//早く行って来てくれんかね。
<$00>

//P: 00156A05
//医者：薬を持ってきたか。
<$00>

//P: 00156A21
//ちょっと待ってろ。
<$00>

//P: 00156ADC
//医者：薬は一時的な処置にすぎん。
<$00>

//P: 00156B00
//しかし、明日、一日ぐらいなら話ができるだろう。
<$00>

//P: 00156B32
//すまんが、明日出直してきてくれ。その頃には目を覚ますはずだ。
<$00>

//P: 00156B87
//ミシリア：カイ、仕方ないから、今日は宿で休みましょう。
<$00>

//P: 00156BC1
//カイ：あ、うん・・・
<$00>

//P: 00156BF4
//医者：カギはあけておいた。
<$00>

//P: 00156C12
//病室には勝手に入ってかまわない。
<$00>

//P: 00156C70
//医者：医者は何でも治せるわけではない。
<$00>

//P: 00156C9A
//治すとしても、魔法のようにパッとは治せんのだ。
<$00>

//P: 00156CCC
//もうからんのだよ。この仕事は・・・
<$00>

//P: 00156D44
//面会謝絶。
<$00>

//P: 00156D52
//医師の許可が必要。
<$00>

//P: 00156DB1
//バーク：・・・ったく、人がいいんだから・・・
<$00>

//P: 00156DEF
//ミシリア：そこがカイのイイところじゃない。
<$00>

//P: 00156E2B
//バーク：そうかぁ？
<$00>

//P: 00156EC8
//医者：ん？何か用か？
<$00>

//P: 00156EFC
//カイ：すみません。
<$00>

//P: 00156F12
//ここに魔導師らしい人が、来たことがありませんか？
<$00>

//P: 00156F54
//医者：ああ、マール殿のことだな。
<$00>

//P: 00156F94
//残念なことに、この村に来る途中で盗賊におそわれて・・
<$00>

//P: 00156FE5
//バーク：死んじまったのか？
<$00>

//P: 00157025
//カイ：バーク！
<$00>

//P: 00157050
//バーク：ああ、すまねぇ。
<$00>

//P: 001570B0
//医者：ハッハッハッハ。
<$00>

//P: 001570E6
//いや、すまん。
<$00>

//P: 001570F8
//傷はそんなにひどくないのだが、どうにも意識がもどらんのだ。
<$00>

//P: 00157158
//ミシリア：どうしよう、カイ。ここまで来たのに・・・
<$00>

//P: 001571B0
//医者：まぁ、そんなに心配する事はない。
<$00>

//P: 001571DA
//気付け薬を探すよう、薬屋にたのんである。
<$00>

//P: 00157206
//そろそろ見つけている頃だと思うんだが
<$00>

//P: 0015722E
//すまんが、君達、取りに行ってきてくれんかね。
<$00>

//P: 00157277
//バーク：なんで俺達が・・・
<$00>

//P: 001572BF
//カイ：何という薬をもらってくればいいんですか？
<$00>

//P: 001572FF
//医者：活心剤というやつだ。
<$00>

//P: 0015731D
//薬屋は、外に出て、ずっと南東にむかった所にある。
<$00>

//P: 001573C3
//バーク：どうしたんだよ、ずいぶんと遅かったじゃないか。
<$00>

//P: 0015742F
//カイ：・・・いや、その・・・ちょっとね。
<$00>

//P: 00157469
//ミシリア：これから、どうするの？
<$00>

//P: 0015749B
//カイ：このまま、メルーの町に行こう。
<$00>

//P: 001574C3
//ミシリアを知っている人がいるみたいだし、それに
<$00>

//P: 001574F5
//あのロケットの持ち主の家族に会えるかもしれないから・・・
<$00>

//P: 00157558
//ミシリア：・・・そうね。
<$00>

//P: 00157582
//バーク：そうだな、こっからなら、そんなに遠くないし。
<$00>

//P: 001575C8
//カイ：じゃあ、行こうか。
<$00>

//P: 00157600
//ミシリア：・・・うん。
<$00>

//P: 0019B1B5
//マール：・・・・・・
<$00>

//P: 0019B1E9
//カイ：お体の方はどうですか？
<$00>

//P: 0019B217
//マール：若い頃のように元気ではないからな。まあ、ぼちぼちだ。
<$00>

//P: 0019B257
//例の病気のことについて、何か分かったのか？
<$00>

//P: 0019B2A1
//カイ：残念ながら、まだ・・・
<$00>

//P: 0019B2DD
//マール：あせっても仕方がないからな。
<$00>

//P: 0019B305
//それで、こんな時期にサナトリの村に何の用だ？
<$00>

//P: 0019B335
//まさか、のんびりと温泉を楽しみに来たわけではあるまい。
<$00>

//P: 0019B37D
//カイ：聖獣のほこらに向かおうかと思っているんです。
<$00>

//P: 0019B3C1
//マール：ほう、なにゆえそんな所に行くのだ？
<$00>

//P: 0019B3EF
//魔物の巣になってしまっていて、物見ゆ山どころではないぞ。
<$00>

//P: 0019B439
//カイ：だから、それを確かめに行くんです。
<$00>

//P: 0019B473
//マール：そうか・・・・・・
<$00>

//P: 0019B4AD
//いいだろう、これを持って行け。
<$00>

//P: 0019B4EB
//カイ：これは・・・？
<$00>

//P: 0019B511
//マール：らせんの杖だ。
<$00>

//P: 0019B52B
//聖獣のほこらから、強い力の存在を感じる。
<$00>

//P: 0019B557
//こいつなら、それを中和してくれるだろう。
<$00>

//P: 0019B591
//カイ：あ、ありがとうございます。
<$00>

//P: 0019B5C3
//らせんの杖を手にいれた。
<$00>

//P: 0019B614
//マール：まあ、他にも言いたいことはいくらでもあるが、
<$00>

//P: 0019B64C
//帰ってきてからだ。
<$00>

//P: 0019B662
//まったく・・・お前のような、甘いやつも珍しいな。
<$00>

//P: 0019B6B2
//バーク：（おい、今、ほめられたのか？）
<$00>

//P: 0019B6EA
//ミーナ：（なぜ、私に聞く？）
<$00>

//P: 0019B70A
//（人間の意志伝達方法を、私がくわしく知るわけがないだろう）
<$00>

//P: 0019B756
//バーク：（いやー、なんとなく・・・）
<$00>

//P: 0019B78C
//カイ：それじゃ、また後で。
<$00>

//P: 0019B7F4
//マール：ハッハッハッハッハ、無事に帰ってきたか。
<$00>

//P: 0019B828
//これでは、年寄りには口をはさむ権利がないわい。
<$00>

//P: 0019B85A
//以前の忠告は忘れてくれ。わしの見当違いだった。
<$00>

//P: 0019B89A
//ミシリア：？
<$00>

//P: 0019B8C6
//カイ：気にしていませんよ。それよりも、ほこらの中にあった
<$00>

//P: 0019B902
//剣を引き抜いたら、島中の魔物達が消えたんです。
<$00>

//P: 0019B934
//それと、変なこえが・・・
<$00>

//P: 0019B95E
//マール：フン・・・ドラゴンソードの魔力は強力だからな。
<$00>

//P: 0019B998
//その封印されていた力が解放されたしゅんかんに、
<$00>

//P: 0019B9CA
//島をおおっていた力場が消し飛んだのだろう。
<$00>

//P: 0019BA14
//カイ：それじゃあ、誰かがこのドラゴンソードを
<$00>

//P: 0019BA44
//ねらっていたんでしょうか？
<$00>

//P: 0019BA70
//マール：さあな、それはまだ分からん。
<$00>

//P: 0019BA98
//力場の出来を考えると、けっこう実力のあるやつの仕事だろうがな・・・
<$00>

//P: 0019BAFA
//・・・らせんの杖は、まだ持っているか？
<$00>

//P: 0019BB24
//持っていたら返してもらおう。
<$00>

//P: 0019BB52
//カイ：あ、はい。
<$00>

//P: 0019BB90
//バーク：（うわっ、くれるんじゃなかったのかよ）
<$00>

//P: 0019BBD0
//マール：でかいの、なんか言ったか？
<$00>

//P: 0019BC04
//バーク：いいや、別に。
<$00>

//P: 0019BC2C
//カイ：どうも、ありがとうございました。
<$00>

//P: 0019BC72
//マール：気にするな。
<$00>

//P: 0019BC8A
//年寄りが勝手にやったことだ。
<$00>

//P: 0019BCE6
//マール：・・・すまんが、頼みがある。
<$00>

//P: 0019BD27
//カイ：なんでしょうか。
<$00>

//P: 0019BD4F
//マール：わしも入院生活が長い。でな、実は金に困っている。
<$00>

//P: 0019BD8B
//・・・つまりな、ここの支払いもできんのだ。
<$00>

//P: 0019BDB9
//お前、わしから魔法をかわんか？
<$00>

//P: 0019BE0C
//マール：すまんのう・・・うー、ゴホゴホ。
<$00>

//P: 0019BE38
//バーク：わざとらしいぜ。じいさん。
<$00>

//P: 0019BE71
//マール：年をとると、体にガタが来る。
<$00>

//P: 0019BE99
//若い内にやれることをやっておけ。
<$00>

//P: 0019BEDA
//老人：ん、ん・・・
<$00>

//P: 0019BEFE
//老人：・・・なんだ、お前らは。
<$00>

//P: 0019BF47
//ミシリア：良かった。気がついたみたい。
<$00>

//P: 0019BF7C
//おじいさん、気分はどうですか？
<$00>

//P: 0019BFAC
//フン、わしにはマールという名前がある。
<$00>

//P: 0019BFD6
//ちゃんと名前で呼んでもらおうか。
<$00>

//P: 0019C013
//カイ：え・・・と、マールさん。僕達、
<$00>

//P: 0019C03B
//「怪物になる病気」について、色々と聞きたいことがあるんです。
<$00>

//P: 0019C089
//マール：知ってどうする？
<$00>

//P: 0019C0BE
//バーク：助けるんだよ！当たり前だろ！
<$00>

//P: 0019C0F4
//マール：ハッハッハッハ
<$00>

//P: 0019C11C
//カイ：僕達は「ルーンマルナの町」で
<$00>

//P: 0019C142
//その病気で苦しんでいる人に会いました。
<$00>

//P: 0019C16C
//でも、僕達は何も・・・
<$00>

//P: 0019C1A2
//ミシリア：お願い、マールさん。
<$00>

//P: 0019C1C4
//あなたなら助けられるんでしょう？
<$00>

//P: 0019C204
//カイ：ミシリア・・・
<$00>

//P: 0019C235
//マール：まあ、無理だな。
<$00>

//P: 0019C251
//この件に関して、あまりに分からんことが多すぎる。
<$00>

//P: 0019C285
//わしに治せるわけがなかろう。
<$00>

//P: 0019C2C1
//バーク：なんだそりゃあ？！
<$00>

//P: 0019C2DF
//それじゃ、今まで何を研究してきたって言うんだよ！
<$00>

//P: 0019C321
//マール：そこの大男はうるさいな。
<$00>

//P: 0019C345
//誰か、つまみだしてくれんか？
<$00>

//P: 0019C37E
//バーク：このクソじじいっ！
<$00>

//P: 0019C3B8
//カイ：バーク！
<$00>

//P: 0019C3F4
//マール：そちらの若いのは、冷静だな。
<$00>

//P: 0019C41C
//とにかく、この病気は人智をこえている。
<$00>

//P: 0019C446
//そうだな・・・何かは分からないが、外からの力・・・
<$00>

//P: 0019C47C
//わしらの知らない、何か外からの影響力が働いている。
<$00>

//P: 0019C4B2
//せめて、その正体だけでもハッキリすれば、あるいは・・・
<$00>

//P: 0019C557
//カイ：僕達で調べます。
<$00>

//P: 0019C57F
//マール：ほう、途方もない話だぞ。
<$00>

//P: 0019C5B1
//カイ：僕達は、その病気に苦しんでいる人を目の前にして
<$00>

//P: 0019C5F7
//無力だった。
<$00>

//P: 0019C607
//もし、僕達の力でその手助けができるんだったら・・・
<$00>

//P: 0019C64B
//マール：フン・・・ずいぶん簡単に言うんだな。
<$00>

//P: 0019C67B
//まあ、いい。気が向いたら、旅のついでに調べてくれればいい。
<$00>

//P: 0019C6B9
//・・・そうだな。これはせんべつだ。持っていくといい。
<$00>

//P: 0019C6FF
//ヴァルガを憶えた。
<$00>

//P: 0019C723
//トール・ローを憶えた。
<$00>

//P: 0019C74B
//アイスロックを憶えた。
<$00>

//P: 0019C782
//マール：これらの呪文は、魔物にダメージを与えるものだ。
<$00>

//P: 0019C7BC
//うまく使いこなしてくれ。
<$00>

//P: 0019C7F4
//カイ：ありがとう。
<$00>

//P: 0019C80A
//それじゃあ、僕達はこれで・・・
<$00>

//P: 0019C8B4
//マール：待て、若造。
<$00>

//P: 0019C8E8
//マール：お前、何者だ？
<$00>

//P: 0019C94E
//カイ：何者って・・・
<$00>

//P: 0019C966
//僕は小さな頃に、親に捨てられたから・・・
<$00>

//P: 0019C992
//自分がどこの誰かだなんて、知りません。
<$00>

//P: 0019C9CA
//マール：そうか。
<$00>

//P: 0019C9DE
//いや、ちょっとな・・・そんなに気にするな。
<$00>

//P: 0019CA0C
//そうだ、一度新ハインローグ城に行ってみるといい。
<$00>

//P: 0019CA40
//そこの聖者とか呼ばれているやつとは、知り合いでな。
<$00>

//P: 0019CA76
//わしの名前を出せば無下にはされんだろう。
<$00>

//P: 0019CAB0
//それから
<$00>

//P: 0019CABC
//これはお前より長く生きてきた者からの忠告だ。
<$00>

//P: 0019CAEC
//あの娘を連れ回すようなマネはやめておけ。
<$00>

//P: 0019CB34
//カイ：ミシリアを？なぜ？
<$00>

//P: 0019CB5E
//マール：足手まといにしかならん。
<$00>

//P: 0019CB82
//わざわざ、危険と分かっている旅を続けさせる必要はない。
<$00>

//P: 0019CBBC
//もっと、安心して背中をまかせられる友を選べ。
<$00>

//P: 0019CBFA
//カイ：・・・お話が終わったのなら、失礼します。
<$00>

//P: 0019CC64
//マール：そういえば、お前の名前を聞いていなかったな。
<$00>

//P: 0019CCC6
//カイ：僕は・・・カイ。
<$00>

//P: 0019CCE0
//カイ＝オルフェアス。
<$00>

//P: 0019CD06
//マール：覚えておこう。
<$00>

//P: 001DFC7E
//バーク：カイ、おいてけぼりとはつめてぇじゃねーか。
<$00>

//P: 001DFCE8
//カイ：バーク！？
<$00>

//P: 001DFD0A
//バーク：へへっ、酒場に行くんだろ？
<$00>

//P: 001DFD30
//俺も行くぜ。
<$00>

//P: 001DFD59
//ファラ：およびじゃない！！
<$00>

//P: 001DFD90
//バーク：つめてぇこというなよ。なあ、カイ。
<$00>

//P: 001DFDBE
//それに保護者がいないとこんな時間じゃ入れてくれないぜ。
<$00>

//P: 001DFE06
//カイ：いいじゃないか、ファラ。バークも一緒に行こう。
<$00>

//P: 001DFE4C
//バーク：カイは話がわかるねぇ。
<$00>

//P: 001DFE7C
//ファラ：ぶーぶー。
<$00>

//P: 001DFFB6
//カイ：ミ、ミシリア・・・
<$00>

//P: 001DFFD2
//こ、こんな夜更けにどうしたの・・・
<$00>

//P: 001E0006
//ミシリア：ちょっと散歩に。
<$00>

//P: 001E0024
//カイこそどうしたの？こんな夜更けに。
<$00>

//P: 001E005A
//カイ：ぼ、僕もちょっと散歩に・・・
<$00>

//P: 001E0080
//ね、ねえ、バーク。
<$00>

//P: 001E00B4
//バーク：あ、ああ。そうだよな。カイ。
<$00>

//P: 001E00EA
//ミシリア：ふーん。・・・もう終わったんでしょ？
<$00>

//P: 001E012A
//カイ：え？そ、その・・・
<$00>

//P: 001E0154
//ミシリア：終わったんでしょ？
<$00>

//P: 001E01AE
//カイ：う、うん。
<$00>

//P: 001E01D0
//ミシリア：お２人も散歩は終わったんでしょ？
<$00>

//P: 001E020C
//バーク＆ファラ：・・・・・・・・
<$00>

//P: 001E0256
//カイ：お、おやすみ。ミシリア。
<$00>

//P: 001E0396
//男：今、けいび兵のテストに向けて練習中なんだ。
<$00>

//P: 001E03C8
//けいび兵についてはそこの宿屋前の看板を読むといいよ。
<$00>

//P: 001E045E
//１・２、１・２、がんばらないと
<$00>

//P: 001E04C5
//男：今、けいび兵のテストに向けて、くんれん中なんだ。
<$00>

//P: 001E055E
//男：最近みょうなしせんを感じるんだ・・・
<$00>

//P: 001E05A6
//男：君もけいび兵のテストを受けるって？これはうかうかしてられないな。
<$00>

//P: 001E0627
//男：まけられないな。
<$00>

//P: 001E0652
//男：今、けいび兵のテストに向けて、くんれん中なんだ。
<$00>

//P: 001E06D9
//男：ここは新ハインローグ城の城下さ。
<$00>

//P: 001E0701
//って、僕もさっき着いたばかりなんだけどね。
<$00>

//P: 001E0742
//男：王子様が発見されたせいで
<$00>

//P: 001E0762
//けいび兵の話がうやむやになってしまった。
<$00>

//P: 001E078E
//僕の練習は何だったのだろう？むなしい・・・
<$00>

//P: 001E07DF
//女：私の彼がけいび兵になるんだと言って聞かないの。
<$00>

//P: 001E0815
//女：怪我しなければ良いのだけど・・・
<$00>

//P: 001E0862
//女：心配だからここでこうやって見ているの。
<$00>

//P: 001E0890
//じぃーーーーーー
<$00>

//P: 001E08A4
//ああ、愛してる。愛してる。愛してる。
<$00>

//P: 001E08CC
//ぶつぶつ・・・・・
<$00>

//P: 001E08F0
//バーク：おい。カイ、この女なんかあぶなくないか？
<$00>

//P: 001E0932
//女：彼はわたしを愛してる・・・愛してる・・・
<$00>

//P: 001E0962
//ぶつぶつ・・・・・・・
<$00>

//P: 001E098A
//ミシリア：これ、魔法だわ！？
<$00>

//P: 001E09B8
//カイ達はリトルラヴァを憶えた。
<$00>

//P: 001E09FA
//女：彼はわたしを愛してる・・・愛してる・・・
<$00>

//P: 001E0A2A
//ぶつぶつ・・・・・・・
<$00>

//P: 001E0A61
//女：がんばっている彼が大好き。
<$00>

//P: 001E0A83
//女：でも私の事を愛してくれる彼が一番好きよ。
<$00>

//P: 001E0AD8
//女：ああ、愛してる。愛してる。愛してる。
<$00>

//P: 001E0B04
//ぶつぶつ・・・・・
<$00>

//P: 001E0B28
//バーク：おい。カイ、この女なんかあぶなくないか？
<$00>

//P: 001E0B6A
//女：彼はわたしを愛してる・・・愛してる・・・
<$00>

//P: 001E0B9A
//ぶつぶつ・・・・・・・
<$00>

//P: 001E0BC2
//ミシリア：これ、魔法だわ！？
<$00>

//P: 001E0BF0
//カイ達はリトルラヴァを憶えた。
<$00>

//P: 001E0C32
//女：彼はわたしを愛してる・・・愛してる・・・
<$00>

//P: 001E0C62
//ぶつぶつ・・・・・・・
<$00>

//P: 001E0CC3
//女：あそこにいるのが私の彼なの。
<$00>

//P: 001E0CFA
//女：落ちこんでいる彼も大好きよ。
<$00>

//P: 001E0D4F
//告知：けいび兵募集のお知らせ
<$00>

//P: 001E0D6F
//新ハインローグ城内、および周辺けいびの増強のため
<$00>

//P: 001E0DA3
//けいび兵を募集します。くわしくは下記をごらんください。
<$00>

//P: 001E0E12
//告知：けいび兵募集のお知らせ
<$00>

//P: 001E0E32
//新ハインローグ城内、および周辺けいびの増強のためけいび兵を募集します。
<$00>

//P: 001E0E7C
//くわしくは下記をごらんください。
<$00>

//P: 001E0EAE
//ミシリア：カイ、早く兵舎に行かないと
<$00>

//P: 001E0ED6
//ミシリア：間に合わないわ。急ぎましょう。
<$00>

//P: 001E0F15
//告知：けいび兵募集のお知らせ
<$00>

//P: 001E0F35
//新ハインローグ城内、および周辺けいびの増強のためけいび兵を募集します。
<$00>

//P: 001E0F7F
//くわしくは下記をごらんください。
<$00>

//P: 001E0FB1
//カイ：明日、テストがあるとかいっていたな・・・
<$00>

//P: 001E0FF1
//ファラ：カイ、明日はがんばって！！わたし、応援してるよ！！
<$00>

//P: 001E103D
//バーク：俺も出るんだけどな・・・
<$00>

//P: 001E1081
//カイ：王国からのお知らせが書かれているようだ。
<$00>

//P: 001E10B3
//王国がけいび兵を募集をしているとかかれている。
<$00>

//P: 001E10E5
//別にくわしく読む必要も無いだろう。
<$00>

//P: 001E111E
//告知：王子発見の祝報
<$00>

//P: 001E1136
//くわしくは下記をごらんください。
<$00>

//P: 001E11BC
//ミシリア：もう少し町で考えましょう？
<$00>

//P: 001E1212
//ミシリア：もう少し町で考えましょう？
<$00>

//P: 001E130A
//バーク：こいつだっ！！
<$00>

//P: 001E1364
//カイ：ど、どうしたんだい、バーク。
<$00>

//P: 001E13BA
//バーク：これだよ、これ、この城のけいび兵になりゃ、
<$00>

//P: 001E13F3
//バーク：聖者とやらにも会えるかもしれねーだろ？
<$00>

//P: 001E1457
//カイ：本気かい！？バーク？
<$00>

//P: 001E1491
//バーク：もちろん、本気だぜ。
<$00>

//P: 001E14CD
//カイ：・・・
<$00>

//P: 001E14F9
//カイ：よし、やってみよう。
<$00>

//P: 001E153C
//ミシリア：２人とも本気なの？
<$00>

//P: 001E155F
//ミシリア：そこまでして聖者様に会わなければならないの？
<$00>

//P: 001E15DC
//カイ：これからの旅はいままで以上に危険になるし、つらくなるからね。
<$00>

//P: 001E1625
//カイ：何か後ろ盾になる人がいて欲しいんだ。
<$00>

//P: 001E1664
//カイ：それに何か助言でもいただけるかもしれないしね。
<$00>

//P: 001E16B8
//ミシリア：・・・
<$00>

//P: 001E16CF
//ミシリア：わかったわ、カイ。
<$00>

//P: 001E1700
//ミシリア：私も参加した方がいいかしら？
<$00>

//P: 001E1757
//カイ：いや、僕とバークでいいと思うよ。
<$00>

//P: 001E179A
//ファラ：わたしもけいび兵になりたーい！！
<$00>

//P: 001E17F6
//カイ：無理言わないでくれよ・・・
<$00>

//P: 001E183D
//ファラ：ぶーぶー、つまぁんない。
<$00>

//P: 001E187D
//ミシリア：ねぇ、カイ、募集のしめ切りは今日までって書いてあるわ。
<$00>

//P: 001E18E6
//バーク：なに？カイ、急がないと間にあわねぇぜ。
<$00>

//P: 001E193D
//ミシリア：「申しこみは、看板右手の兵舎にて」ですって。
<$00>

//P: 001E1996
//カイ：よし、兵舎へ向かおう。
<$00>

//P: 00224377
//門番：城内へ入れるわけにはいかん！
<$00>

//P: 002243BB
//門番：しんさは明日だ。
<$00>

//P: 0022441A
//門番：カイ様、ご自由にお通り下さい。
<$00>

//P: 00224466
//門番：城内へ入れるわけにはいかん！
<$00>

//P: 002244AA
//門番：しんさは明日だ。
<$00>

//P: 00224509
//門番：カイ様、ご自由にお通り下さい。
<$00>

//P: 0022455F
//男：うぃーーーー、何か用か？そこの酒場の酒はさいこうだぜ。
<$00>

//P: 0022459D
//男：おめーさん達も飲んでいくといいぜ。
<$00>

//P: 002245CA
//男：ひっく。
<$00>

//P: 002245F5
//男：今日も酒がうまいとくらー。
<$00>

//P: 00224625
//バーク：だめだ、こりゃ完全に酔ってやがる。
<$00>

//P: 00224661
//男：そーなんです、私酔ってるんです。わははははははっ。
<$00>

//P: 002246C0
//男：どうだい、旅の方、あんたもいっぱい？
<$00>

//P: 002246FA
//ファラ：わたし、お酒飲みたーい。行こうよ、カイ。
<$00>

//P: 0022473C
//カイ：だめだよ、僕らは飲んじゃいけないんだよ。
<$00>

//P: 0022477C
//ファラ：ぶー、つまんない。
<$00>

//P: 002247A8
//バーク：ぼやくな、ぼやくな。
<$00>

//P: 002247E3
//男：おいしいのになぁ、お酒。
<$00>

//P: 00224811
//ファラ：ううぅ、飲みたいよー。
<$00>

//P: 00224850
//男：どうだい、旅の方、あんた達も一杯？
<$00>

//P: 00224888
//ファラ：飲みに行くぅ。行くたぁら行くぅ！！
<$00>

//P: 002248C4
//カイ：どうしようか、バーク？
<$00>

//P: 002248F2
//バーク：いいんじゃねぇか、たまにはぱぁーと。
<$00>

//P: 00224922
//もちろん、お前やミシリアちゃんは、ジュースだけだぜ。
<$00>

//P: 00224968
//カイ：じゃあ、ジュースだけなら・・・
<$00>

//P: 0022499E
//ミシリア：カイ、明日は早いからよしたほうが・・・
<$00>

//P: 002249E0
//カイ：・・・そうだね。
<$00>

//P: 00224A08
//ファラ：えー、行こうよ、行こうよ。
<$00>

//P: 00224A3C
//ミシリア：ファラ・・・・
<$00>

//P: 00224A66
//ファラ：ぶー、つまんない。
<$00>

//P: 00224A92
//バーク：ぼやくな、ぼやくな。
<$00>

//P: 00224ACD
//男：いい気分なんだから話かけんなよ。
<$00>

//P: 00224B34
//男：ぷはーー今日も酒がうまいとくらぁ。
<$00>

//P: 00224B71
//男：王子様が見つかったとかで、きのうはただ酒が飲めたぜ。
<$00>

//P: 00224BAD
//男：王子様ばんざーい！！ってか？
<$00>

//P: 00224BF4
//老人：最近、この付近もぶっそうになりました。
<$00>

//P: 00224C3F
//老人：今度、この城のけいびが強化されるそうです。
<$00>

//P: 00224C73
//老人：うれしいことですじゃ。
<$00>

//P: 00224CDA
//老人：最近、この付近もぶっそうになりました。
<$00>

//P: 00224D1D
//老人：王子様が見つかって町に活気がもどってきました。
<$00>

//P: 00224D55
//老人：うれしいことですじゃ。
<$00>

//P: 00224D93
//こっこ、こっこ、ここぉぉーーーーー
<$00>

//P: 00224DCF
//こけこっこ
<$00>

//P: 00224E0B
//こけ？
<$00>

//P: 00224E30
//こけこっこ
<$00>

//P: 00224E59
//こっこっこっこ、こけこぉー
<$00>

//P: 00224E85
//バーク：えらいリズミカルなニワトリだな。
<$00>

//P: 00224EBF
//ミシリア：・・・・？こっこっこっこ、こけこぉー？
<$00>

//P: 00224F01
//カイ：ど、どうしたんだい？ミシリア。
<$00>

//P: 00224F37
//ミシリア：これ魔法のリズムよ。
<$00>

//P: 00224F67
//ディアノーゼを憶えた。
<$00>

//P: 00224FC0
//こけ？
<$00>

//P: 00224FEB
//門番：城に近寄っちゃいかん！
<$00>

//P: 00225096
//ミシリア：登録をすませてからのほうが・・・
<$00>

//P: 002250E0
//バーク：おい、さっきミシリアちゃんに注意されたばかりだぜ？
<$00>

//P: 00225131
//ミシリア：明日は早いからやめましょう？
<$00>

//P: 00268906
//　　　　　明朝　　　　　
<$00>

//P: 0026896E
//ミシリア：カイ、明日は早いからもう泊まりましょう？
<$00>

//P: 002689B2
//カイ：そうしよう。
<$00>

//P: 002689D6
//おばさん：いらっしゃいませ、お泊まりかい？
<$00>

//P: 00268A2A
//・・・・・・・その夜・・・・・・・
<$00>

//P: 00268A5E
//　　　　　ごそごそ　　　　　　　　
<$00>

//P: 00268A92
//カイ、カイってば！！
<$00>

//P: 00268AB8
//カイ：ん・・・ん
<$00>

//P: 00268ADA
//ファラ：カイ、カイ、起きてよ。
<$00>

//P: 00268B0A
//カイ：ん・・・あれっ？ファラ、どうしたんだい？
<$00>

//P: 00268B4D
//ファラ：カイ、酒場に行こうよ。
<$00>

//P: 00268B7D
//カイ：でも明日ははやいし・・・
<$00>

//P: 00268BAD
//ファラ：ちょっとだけ、ね、ね、行こうよ、行こうよ。
<$00>

//P: 00268BF1
//カイ：・・・・そうだね、行こうか。
<$00>

//P: 00268C25
//ファラ：わーい、わーい。
<$00>

//P: 00268C4F
//カイ：じゃあ行こうか。
<$00>

//P: 00268C89
//　　　　　明朝　　　　　
<$00>

//P: 00268CFF
//おばさん：ごめんよ、まだ準備中でさ。また後から来てくれるかい？
<$00>

//P: 00268D54
//おばさん：ごめんよ、まだ準備中でさ。
<$00>

//P: 00268D7C
//おや、あんたたちのかっこう・・・
<$00>

//P: 00268DA0
//あんた達もけいび兵になりたいのかい？
<$00>

//P: 00268DD6
//カイ：けいび兵？
<$00>

//P: 00268DF8
//おばさん：違うのかい？
<$00>

//P: 00268E12
//店の前のかんばんに、お城からの告知が張ってあるから読んでみたら？
<$00>

//P: 00268E69
//おばさん：ごめんよ、今、準備中でさ。もう少し後から来てくれるかい？
<$00>

//P: 00268EE1
//おばさん：いらっしゃい。
<$00>

//P: 00268EFD
//お泊まりかい？
<$00>

//P: 00268F0F
//お一人様、５０ガメいただくよ。
<$00>

//P: 00268F3F
//○ボタン　泊る　×ボタン　やめる
<$00>

//P: 00268F79
//そうかい、残念だね。今度は泊まっておくれよ。
<$00>

//P: 00268FC5
//おはよう。
<$00>

//P: 00268FD3
//ゆうべはよく眠れたかい？
<$00>

//P: 00269019
//泊めてあげたいんだけど、お金がないんじゃだめだよ。
<$00>

//P: 0026904F
//またお願いしますよ。
<$00>

//P: 002AD1B0
//　　新ハインローグ城　王の間　
<$00>

//P: 002AD205
//兵士：カイ＝オルフェアス様をお連れいたしました
<$00>

//P: 002AD253
//大臣：うむ、ご苦労、さがってよいぞ
<$00>

//P: 002AD292
//兵士：はっ！
<$00>

//P: 002AD2E0
//大臣：もう少しちこう。
<$00>

//P: 002AD350
//大臣：このロケットはおぬしの物か？
<$00>

//P: 002AD3A1
//カイ：はい。
<$00>

//P: 002AD3D8
//大臣：なぜ、おぬしがこれを持っているのだ？
<$00>

//P: 002AD41F
//カイ：なぜって言われても・・・
<$00>

//P: 002AD452
//カイ：そのロケットは、僕が物心付く前からもっていたから・・・
<$00>

//P: 002AD4AE
//大臣：そうか・・・
<$00>

//P: 002AD4E0
//大臣：カイよ、２人だけで話がしたい
<$00>

//P: 002AD509
//大臣：わしと来てくれ
<$00>

//P: 002AD56B
//カイ：は、
<$00>

//P: 002AD587
//カイ：はい・・・
<$00>

//P: 002AD6A1
//　　新ハインローグ城　王の間
<$00>

//P: 002AD6F3
//ファラ：大変っ！大変だよう！！
<$00>

//P: 002AD752
//バーク：どうした！？
<$00>

//P: 002AD778
//ファラ：あのねあのね、カイってこの国の王子様なんだって！！
<$00>

//P: 002AD7E7
//バーク：はあ？
<$00>

//P: 002AD807
//バーク：なんだって？
<$00>

//P: 002AD82D
//バーク：どういうことだ、そりゃ？
<$00>

//P: 002AD86D
//ミシリア：王子・・・様？
<$00>

//P: 002AD8B3
//バーク：なあ
<$00>

//P: 002AD8E2
//バーク：聞き間違いじゃねぇのか？
<$00>

//P: 002AD94C
//ファラ：ホントだもん！！あの大臣とかいう人がそう言ってたんだから！！
<$00>

//P: 002AD997
//ファラ：ホントだもん！！
<$00>

//P: 002AD9E5
//バーク：わ、わかったよ。
<$00>

//P: 002ADA83
//ミシリア：・・・あの人が王子様・・・
<$00>

//P: 002ADAC4
//そしてその夜、王子の帰りを祝ううたげが、盛大にひらかれた。
<$00>

//P: 002ADB05
//・・・・明朝・・・・・
<$00>

//P: 002ADB92
//　　新ハインローグ城　王の間　　
<$00>

//P: 002ADBC7
//大臣：お呼びでしょうか、王子。
<$00>

//P: 002ADC11
//カイ：うん、ちょっと話があるんだ。
<$00>

//P: 002ADC48
//聖者：何でございましょう。
<$00>

//P: 002ADC7D
//カイ：きのうは、あんなにあたたかく出迎えてくれて
<$00>

//P: 002ADCBF
//ありがとう。
<$00>

//P: 002ADCE8
//まだ王子っていう実感はわかないけど・・・
<$00>

//P: 002ADD22
//だけど・・・
<$00>

//P: 002ADD40
//僕にはまだやらなくてはいけない事が残ってるんだ。
<$00>

//P: 002ADD7F
//この城に残るわけにはいかない。
<$00>

//P: 002ADDBA
//大臣：お、王子・・・
<$00>

//P: 002ADE02
//そのような・・・
<$00>

//P: 002ADE52
//聖者：・・・・・・
<$00>

//P: 002ADE84
//カイ：僕は、バークやミシリア達と一緒に
<$00>

//P: 002ADEAE
//「怪物になってしまう病気」の原因を探る旅をしているんだ。
<$00>

//P: 002ADEF8
//まあ、元々特に目的の無い旅だったんだけど、
<$00>

//P: 002ADF29
//マールっていう魔導師に頼まれて・・・
<$00>

//P: 002ADF7B
//聖者：マール？
<$00>

//P: 002ADFA6
//カイ：そして、そのマールに「新ハインローグ城にいる聖者に
<$00>

//P: 002ADFE2
//力になってもらえ」って言われてここまできたんだ。
<$00>

//P: 002AE032
//聖者：そうでしたか・・・
<$00>

//P: 002AE074
//大臣：知り合いなのか？
<$00>

//P: 002AE0A8
//聖者：ええ、まあ・・・
<$00>

//P: 002AE0D0
//カイ：僕は
<$00>

//P: 002AE10D
//このまま旅にでる。
<$00>

//P: 002AE126
//誰に何と言われようと、この気持ちを変えるつもりはないよ。
<$00>

//P: 002AE17B
//大臣：王子・・・
<$00>

//P: 002AE1A8
//カイ：王子って言うのもやめてくれないかな。
<$00>

//P: 002AE1D9
//今はまだカイでいいよ。
<$00>

//P: 002AE20F
//聖者：・・・・・・
<$00>

//P: 002AE23E
//聖者：やれやれ。
<$00>

//P: 002AE255
//やっと王子が見つかったと思ったのもつかの間。旅に出るとは。
<$00>

//P: 002AE2D1
//大臣：聖者よ、おぬし・・・
<$00>

//P: 002AE314
//聖者：仕方ないでしょう。カイ殿の気持ちが変わるとは思えないですし。
<$00>

//P: 002AE384
//大臣：むう・・・
<$00>

//P: 002AE3B1
//カイ：そんなに気にしないでよ。
<$00>

//P: 002AE410
//カイ：旅が終わったらここにもどって来るから。
<$00>

//P: 002AE45C
//大臣：・・・ふう・・・
<$00>

//P: 002AE484
//わかりました。旅に出る事を許可しましょう。
<$00>

//P: 002AE4BD
//ただし、旅が終わったら必ずもどって来るのですよ。
<$00>

//P: 002AE50D
//カイ：うん、わかっているよ。
<$00>

//P: 002AE557
//大臣：やれやれ・・・
<$00>

//P: 002AE593
//聖者：［怪物になってしまう病気］ですか・・・
<$00>

//P: 002AE604
//やっかいなものに首をつっこんだものですね。
<$00>

//P: 002AE64E
//カイ：うん・・・でもほっとけなくて。
<$00>

//P: 002AE68F
//聖者：では、旅に出る前に、我々聖者の修行の場である
<$00>

//P: 002AE6C5
//［聖者の塔］へ行って来ると良いでしょう。
<$00>

//P: 002AE70D
//カイ：聖者の塔？
<$00>

//P: 002AE74E
//聖者：そうです。
<$00>

//P: 002AE765
//私としては、そこでの試練を終えた後、旅に出る事をお勧めします。
<$00>

//P: 002AE7C3
//カイ：うん、わかったよ。
<$00>

//P: 002AE7ED
//聖者：聖者の塔には大聖者様がいます。
<$00>

//P: 002AE818
//その方への手紙を書きましょう。
<$00>

//P: 002AE848
//・・・・・・・・・・・・・
<$00>

//P: 002AE869
//・・・・・・・・・・・・・・・・・・・
<$00>

//P: 002AE8E1
//できました。これを大聖者様に見せてください
<$00>

//P: 002AE92B
//カイ：ありがとう。
<$00>

//P: 002AE998
//大臣：・・・ではカイ様、体にはくれぐれもお気をつけて。
<$00>

//P: 002AEA0B
//カイ：うん。
<$00>

//P: 002AEA29
//じゃあ、行って来るよ。
<$00>

//P: 002AEB3D
//大臣：カイ様。
<$00>

//P: 002AEB4F
//少ないですがこれで旅の準備をととのえてください。
<$00>

//P: 002AEB91
//３０００ガメを手に入れた。
<$00>

//P: 002AEBC8
//聖者：大臣殿・・・
<$00>

//P: 002AEBEF
//大臣：よ、よいではないか・・・
<$00>

//P: 002AEC1F
//聖者：そのようなこういは一度きりにしてください。
<$00>

//P: 002AEC53
//カイ殿のためになりませぬぞ。
<$00>

//P: 002AEC81
//大臣：わ、わかっておる。それではカイ様、お気をつけて。
<$00>

//P: 002AECCE
//大臣：どうか、道中お気をつけて。
<$00>

//P: 002AED2D
//聖者：おや、どうなされました？
<$00>

//P: 002AED6B
//カイ：じつは・・・・・・
<$00>

//P: 002AEDAB
//聖者：ふむふむ、なるほど。
<$00>

//P: 002AEDE2
//聖者：聖者の塔には聖者の道を通って行きます。
<$00>

//P: 002AEE15
//聖者の道はこの城を出て東の所にあります。
<$00>

//P: 002AEE81
//聖者：では、ご武運をお祈りしております。
<$00>

//P: 002AEED3
//聖者：では、ご武運をお祈りしております。
<$00>

//P: 002AEF32
//聖者：聖者の塔には聖者の道を通って行きます。
<$00>

//P: 002AEF65
//聖者：聖者の道はこの城を出て東の所にあります。
<$00>

//P: 002AEFCC
//聖者：では、ご武運をお祈りしております。
<$00>

//P: 002AF01E
//聖者：では、ご武運をお祈りしております。
<$00>

//P: 002AF07D
//カイ：道を聞きにきたんだった・・・・
<$00>

//P: 002F1A27
//　　新ハインローグ城とうぎ場　　　
<$00>

//P: 002F1A69
//大臣：本日はよく集まってくれた。これより選抜テストを行う。
<$00>

//P: 002F1AAA
//指定の組み合わせにしたがって戦い、
<$00>

//P: 002F1AD3
//上位まで勝ち残った者をけいび兵としてやとう。
<$00>

//P: 002F1B06
//みんな、がんばって上位を目指してくれ。
<$00>

//P: 002F1B4C
//大臣：それでは第一試合をおこなう。
<$00>

//P: 002F1B75
//バーク＝シュワルツ、前へ。
<$00>

//P: 002F1BAC
//バーク：よっしゃ！！じゃあ、行って来るぜ！！
<$00>

//P: 002F1C2B
//カイ：バーク、たのむ。
<$00>

//P: 002F1C6C
//バーク：まかせておけって！！
<$00>

//P: 002F1DD3
//大臣：始めっ！！
<$00>

//P: 002F1DF5
//バーク：うおしゃあーー！！いくぜ！！
<$00>

//P: 002F1EDD
//大臣：それまで！！バーク＝シュワルツの勝ち
<$00>

//P: 002F1FC8
//カイ：やったな、バーク。
<$00>

//P: 002F2000
//バーク：はあ、つまんねえ試合だったぜ。
<$00>

//P: 002F2066
//大臣：次、カイ＝オルフェアス、前へ。
<$00>

//P: 002F20D2
//バーク：お。カイ、出番だぜ。
<$00>

//P: 002F2100
//カイ：じゃあ、行って来るよ。
<$00>

//P: 002F213C
//ミシリア：がんばって！カイ！
<$00>

//P: 002F2184
//ファラ：がんばれー！！
<$00>

//P: 002F2212
//カイ：うん！！
<$00>

//P: 002F223D
//バーク：・・・・・俺んときとだいぶ違うじゃねーか（ぼそっ）
<$00>

//P: 002F227E
//なんか面白くねぇーな。まけちめぇー。（ぼそぼそっ）
<$00>

//P: 002F22CE
//ファラ：なにか言った？（ぎろり）
<$00>

//P: 002F232E
//バーク：いえいえ、ぜんぜん、めっそうもございません。
<$00>

//P: 002F2374
//カイ：じゃあ、行って来るよ
<$00>

//P: 002F2480
//ミシリア：あの人は城下町でみかけた人だわ。
<$00>

//P: 002F24CA
//大臣：始め！！
<$00>

//P: 002F2585
//ミシリア：カイ！！
<$00>

//P: 002F25B4
//ファラ：あっ！！カイのペンダントが・・・・
<$00>

//P: 002F267D
//カイ：ごめん、みんな・・・
<$00>

//P: 002F26C1
//ミシリア：カイ、そんなにおちこまないで。
<$00>

//P: 002F2726
//バーク：そうだぜ、今回は相手が悪かった。
<$00>

//P: 002F2795
//バーク：強すぎだぜ、あいつは。
<$00>

//P: 002F27D0
//ミシリア：あ、次バークさんの試合じゃないの？
<$00>

//P: 002F2827
//バーク：今、そいつにまけてきたところだよ。
<$00>

//P: 002F286E
//カイ：・・・そうか、バークでもだめか・・・
<$00>

//P: 002F28BF
//カイ：しょうがない。ほかの手を考えよう。
<$00>

//P: 002F2904
//カイ：ところでファラはどうしたんだい？
<$00>

//P: 002F2971
//バーク：ん？俺はてっきりミシリアちゃんと一緒だと。
<$00>

//P: 002F29C3
//ミシリア：え？私はバークさんと一緒だとばかり。
<$00>

//P: 002F2A35
//カイ：ということは・・・・
<$00>

//P: 002F2A6C
//ミシリア：大変、探さないと。
<$00>

//P: 002F2A9A
//３人：おーい、ファラー。
<$00>

//P: 002F2B99
//ファラ：カイーーーー！！
<$00>

//P: 002F2C2C
//ファラ：カイーーーー！！
<$00>

//P: 002F2C64
//カイ：ファラ、探したんだよ。
<$00>

//P: 002F2CA0
//ファラ：カイ、あのね、あのね。
<$00>

//P: 002F2CDB
//ミシリア：ファラ、探したのよ。
<$00>

//P: 002F2D0E
//ファラ：カイ、あのね・・・・・
<$00>

//P: 002F2D49
//バーク：まあいいじゃねか、こうして無事なわけだし。
<$00>

//P: 002F2DA6
//ファラ：カイ、あの・・・
<$00>

//P: 002F2E10
//カイ：そうだね、じゃあいったん帰ろう。
<$00>

//P: 002F2E83
//ミシリア：そうしましょう、カイ。
<$00>

//P: 002F2F1A
//ファラ：・・・・
<$00>

//P: 002F2F6C
//カイ：どうしたんだい、ファラ？
<$00>

//P: 002F2FAD
//ファラ：なんでもないですよーだ！！
<$00>

//P: 002F3041
//男：ついてなかったね。
<$00>

//P: 002F305B
//彼は強いと町でひょうばんの人なんだよ。
<$00>

//P: 002F30A0
//男：僕も彼にまけてしまったよ。
<$00>

//P: 003361DB
//騎士：この先は王の間になっている。通すわけにはいかない。
<$00>

//P: 00336239
//騎士：これはカイ様、何ようでありますか？
<$00>

//P: 003362A1
//　　お待ちください！！
<$00>

//P: 00336337
//兵士：カイ＝オルフェアス様ですね？
<$00>

//P: 00336379
//カイ：うん・・・そうだけど・・・・
<$00>

//P: 003363BB
//兵士：どうぞ、王の間においでください。大臣様と聖者様がお待ちです。
<$00>

//P: 0033641A
//カイ：ええ！？大臣と聖者・・・
<$00>

//P: 00336458
//兵士：では、ご案内いたします。
<$00>

//P: 00336530
//カイ：この部屋には用はないな。
<$00>

//P: 00336597
//騎士：出口はむこうだ。こっちには近づくな。
<$00>

//P: 00336615
//バーク：もどる必要はないぜ？
<$00>

//P: 00336708
//ファラ：あっ！カイだ！！
<$00>

//P: 003367F7
//　　今までの事を話した
<$00>

//P: 0033686F
//バーク：聖者の塔ねぇ。まあ、いいや
<$00>

//P: 00336898
//要はそこに行って修行してくればいいんだろ？
<$00>

//P: 003368ED
//カイ：うん、そういう事。
<$00>

//P: 00336917
//「聖者の塔」に行くには
<$00>

//P: 00336931
//「聖者の道」という所を通って行くらしいんだ。
<$00>

//P: 0033697D
//バーク：なんだっていいさ、またみんなで旅が出来るんだからよ。
<$00>

//P: 003369D9
//ミシリア：・・・・・・・
<$00>

//P: 00336A1A
//カイ：どうしたんだい、ミシリア？
<$00>

//P: 00336A5A
//ミシリア：え？
<$00>

//P: 00336A7A
//ミシリア：ううん、なんでもない・・・
<$00>

//P: 00336AD3
//バーク：ははぁ
<$00>

//P: 00336B24
//バーク：まだ、とまどってるんだろ？ミシリアちゃん。
<$00>

//P: 00336B68
//ミシリア：え！？
<$00>

//P: 00336BB0
//バーク：カイが王子様だって知ってさ。
<$00>

//P: 00336C02
//ミシリア：・・・・・・
<$00>

//P: 00336C3E
//カイ：そんなの気にする事ないよ。
<$00>

//P: 00336C73
//カイ：僕だってまだあまり実感が無いんだから。
<$00>

//P: 00336CD0
//カイ：呼び方だって今まで通りカイでいいよ。
<$00>

//P: 00336D30
//バーク：だってよ、ミシリアちゃん。
<$00>

//P: 00336D72
//ミシリア：うん・・・・
<$00>

//P: 00336DB0
//ファラ：みんな！！
<$00>

//P: 00336E1F
//ファラ：早く行こうよ！！早く！！
<$00>

//P: 00336EA6
//カイ：よし、みんな行こう！！
<$00>

//P: 00336FF1
//ファラ：あっ！カイだ！！
<$00>

//P: 003370E0
//　　今までの事を話した
<$00>

//P: 00337158
//バーク：聖者の塔ねぇ。で、どうやって行くんだい？
<$00>

//P: 003371AB
//カイ：え？
<$00>

//P: 003371C7
//バーク：だから、どうやって行くんだい？
<$00>

//P: 00337223
//カイ：えっと、それは・・・・
<$00>

//P: 00337251
//バーク：それは？
<$00>

//P: 003372B5
//カイ：いまきいてくる！！！
<$00>

//P: 00337321
//・・・・・・・・・・・・・・・
<$00>

//P: 00337402
//ファラ：あっもどってきた。
<$00>

//P: 003374F6
//バーク：で、どうだった？
<$00>

//P: 00337539
//カイ：うん、聞いてきたよ。
<$00>

//P: 00337565
//「聖者の塔」に行くには
<$00>

//P: 0033757F
//「聖者の道」という所を通って行くらしいんだ。
<$00>

//P: 003375B2
//カイ：聖者の道はこの城から東の方向にあるらしいよ。
<$00>

//P: 00337607
//バーク：なんだっていいさ、またみんなで旅が出来るんだからよ。
<$00>

//P: 00337663
//ミシリア：・・・・・・・
<$00>

//P: 003376A4
//カイ：どうしたんだい、ミシリア？
<$00>

//P: 003376E4
//ミシリア：え？
<$00>

//P: 00337704
//ミシリア：ううん、なんでもない・・・
<$00>

//P: 0033775D
//バーク：ははぁ
<$00>

//P: 003377AE
//バーク：まだ、とまどってるんだろ？ミシリアちゃん。
<$00>

//P: 003377F2
//ミシリア：え！？
<$00>

//P: 0033783A
//バーク：カイが王子様だって知ってさ。
<$00>

//P: 0033788C
//ミシリア：・・・・・・
<$00>

//P: 003378C8
//カイ：そんなの気にする事ないよ。
<$00>

//P: 003378FD
//カイ：僕だってまだあまり実感が無いんだから。
<$00>

//P: 0033795A
//カイ：呼び方だって今まで通り「カイ」でいいよ。
<$00>

//P: 003379BE
//バーク：だってよ、ミシリアちゃん。
<$00>

//P: 003379E7
//それによ、こんなおっちょこちょいが王子様ってがらか？
<$00>

//P: 00337A3B
//ミシリア：・・・・
<$00>

//P: 00337A85
//カイ：ひどいな、バーク、そこまでいうかい？
<$00>

//P: 00337AD8
//バーク：ん？違うというのか、道を聞き忘れたカイ王子様？
<$00>

//P: 00337B23
//カイ：・・・・・・・・・・・・
<$00>

//P: 00337B53
//ファラ：カイは王子様だよ。私のね。
<$00>

//P: 00337BAF
//カイ：・・・・・・・・・・・・・・・
<$00>

//P: 00337BE5
//バーク：おっ、いっちょまえにてれてやがるぜ。
<$00>

//P: 00337C3F
//カイ：う、うるさいな！！
<$00>

//P: 00337C7F
//ファラ：カイ！！
<$00>

//P: 00337CF5
//ファラ：早く行こうよ！！早くぅ！！
<$00>

//P: 00337D7E
//カイ：よし、みんな行こう！！
<$00>

//P: 0037A960
//いぬら屋本舗にようこそ▽世界はひろしといえど
<$00>

//P: 0037A990
//いぬら屋とくせいまんじゅうが買えるのはここだけよ▽
<$00>

//P: 0037A9F6
//うちの商品についてせつめいするわね。
<$00>

//P: 0037AA1E
//１回しかいわないからよーくきいてね。
<$00>

//P: 0037AA46
//タフまんを食べるとタフになるし
<$00>

//P: 0037AA68
//パワーまんを食べると力が強くなるし
<$00>

//P: 0037AA8E
//ココアまんを食べると速くなるし
<$00>

//P: 0037AAB0
//オムレツまんを食べると頭がよくなるし
<$00>

//P: 0037AAD8
//ナッツまんを食べると魔法を防ぐ力がつくし
<$00>

//P: 0037AB04
//ヘカまんを食べると体力がつくし
<$00>

//P: 0037AB26
//マカまんを食べると魔力がつくし
<$00>

//P: 0037AB48
//それはそれは、すっごいまんじゅうなんだから！
<$00>

//P: 0037ABC8
//聖者：ややっ、カイ殿ではありませんか？
<$00>

//P: 0037ABF2
//カイ殿もおまんじゅうを買いにこられたのですか？
<$00>

//P: 0037AC24
//ここのおまんじゅうはおいしいですからね。
<$00>

//P: 0037AC61
//娘：聖者様にはいつもひいきにしてもらっています▽
<$00>

//P: 0037ACA3
//聖者：そうそう、先ほどわたしそこねたものがありまして・・・
<$00>

//P: 0037ACE1
//ごそごそ・・・・
<$00>

//P: 0037ACF5
//これをどうぞお持ち下さい。
<$00>

//P: 0037AD21
//トール・ハイを憶えた。
<$00>

//P: 0037AD59
//聖者：それでは私はこれで・・・
<$00>

//P: 003BF115
//おやじ：いらっしゃい。
<$00>

//P: 003BF12F
//うちの商品はいいものばかりだよ。
<$00>

