#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00044923)

//P: 00044923
//フロント：いらっしゃいませ。お泊まりでしょうか？
<$00>

//P: 00044970
//カイ：ここのおかみさんにお会いしたいのですが。
<$00>

//P: 000449B0
//フロント：おかみさんにですか？わかりました。少々お待ちください。
<$00>

//P: 00044AE6
//おかみ：いらっしゃいませ。私にいったい何のご用ですか。
<$00>

//P: 00044B53
//カイ：あの、実はわたしたい物があって来たんですけど・・・
<$00>

//P: 00044BA8
//おかみ：私にわたしたい物とは何でしょう？
<$00>

//P: 00044C50
//ミシリア：あの・・・これ・・・
<$00>

//P: 00044CE6
//おかみ：これは・・・あの人の・・・
<$00>

//P: 00044D17
//ミシェルの・・・
<$00>

//P: 00044D4F
//バーク：ま、まあ、何て言うか・・・
<$00>

//P: 00044D99
//ミシリア：・・・・・・
<$00>

//P: 00044DC1
//カイ：・・・・・・
<$00>

//P: 00044E17
//おかみ：そう・・・
<$00>

//P: 00044E5F
//ミシリア：あ、あの・・・
<$00>

//P: 00044EA2
//おかみ：いいんですよ、何も言わなくて・・・
<$00>

//P: 00044EDB
//いつか、こんな日がくるって事はわかってた・・・
<$00>

//P: 00044F18
//だから・・・
<$00>

//P: 00044F41
//カイ：・・・・・・
<$00>

//P: 00044F81
//おかみ：あ、ごめんなさいね。せっかく来てくれたんだから
<$00>

//P: 00044FC6
//泊まっていって下さいな。
<$00>

//P: 00045009
//カイ：じゃあ、今日はこの宿に泊めてもらおう。
<$00>

//P: 00045047
//おかみ：ぜひ、そうして下さい。
<$00>

//P: 0004508D
//バーク：ありがとよ。
<$00>

//P: 000450BE
//おかみ：いえいえ、お礼を言うのはこちらの方ですよ。
<$00>

//P: 00045105
//・・・朝・・・
<$00>

//P: 00045185
//フロント：おはようございます。
<$00>

//P: 000451DD
//バーク：いまからどうするんだ？
<$00>

//P: 0004520D
//カイ：この町の長老に会いに行こうと思っている。
<$00>

//P: 0004523F
//ミシリアの親戚についてなにか教えてもらえるかもしれない。
<$00>

//P: 00045297
//フロント：いらっしゃいませ。
<$00>

//P: 000452C5
//バーク：今日もよろしくたのむぜ。
<$00>

//P: 000452FA
//・・・朝・・・
<$00>

//P: 0004531A
//フロント：お客様。
<$00>

//P: 00045330
//げんかんの方にお会いしたいという方が来ております。
<$00>

//P: 00045374
//カイ：僕に？
<$00>

//P: 00045392
//フロント：はい。
<$00>

//P: 00045468
//カイ：ミシリア！
<$00>

//P: 0004548A
//おば：１日、主人と話し合ったんだけどね。
<$00>

//P: 000454C1
//やっぱり、私たちにはこの娘をやしなっていくことはできないよ。
<$00>

//P: 0004550C
//夫婦２人で食べていくことがせいいっぱいさ。
<$00>

//P: 00045553
//カイ：・・・・・・
<$00>

//P: 00045594
//おば：それに、この娘もあんた達といっしょに旅をしたがっていてね。
<$00>

//P: 000455E3
//悪く思わないでくれよ。
<$00>

//P: 00045624
//カイ：・・・わかったよ。
<$00>

//P: 000456B6
//これからは今までいじょうに危険な旅になる。
<$00>

//P: 000456E4
//それでも・・・いっしょに来るかい？
<$00>

//P: 0004575E
//ミシリア：うん！
<$00>

//P: 00045804
//バーク：話もまとまったみたいだし出発するか。
<$00>

//P: 00045889
//ミシリア：ところで、どこに行くの？
<$00>

//P: 000458D3
//バーク：え？・・・いや、あの、えーっと・・・
<$00>

//P: 00045952
//カイ：サナトリの村の魔導師に言われたけど、
<$00>

//P: 0004598B
//一度新ハインローグ城に行ってみようと思うんだ。
<$00>

//P: 000459ED
//バーク：そ、そうだったな。よ、よーし、出発だ！
<$00>

//P: 00045A77
//フロント：いらっしゃいませ。
<$00>

//P: 00045AA5
//バーク：今日もよろしくたのむぜ。
<$00>

//P: 00045ADA
//・・・朝・・・
<$00>

//P: 00045B27
//ミシリア：ところで、これからどこに行くの？
<$00>

//P: 00045B63
//カイ：サナトリの村の魔導師に言われたけど、
<$00>

//P: 00045B91
//一度新ハインローグ城に行ってみようと思うんだ。
<$00>

//P: 00045BD1
//バーク：よっしゃー出発だ！
<$00>

//P: 00045C76
//フロント：いらっしゃいませ。
<$00>

//P: 00045C96
//お一人様１０ガメになります。
<$00>

//P: 00045CC4
//○ボタン　泊る　×ボタン　やめる
<$00>

//P: 00045CFE
//またのおこしをおまちしております。
<$00>

//P: 00045D40
//おはようございます。
<$00>

//P: 00045D58
//ゆうべはよくおやすみになれましたか？
<$00>

//P: 00045DAA
//申しわけありませんが、お金が不足しておりまして・・・
<$00>

//P: 00045DE2
//またのおこしをおまちしております。
<$00>

//P: 0008910D
//店員：いらっしゃいませ
<$00>

//P: 000CD90D
//店員：いらっしゃいませ
<$00>

//P: 0011210D
//店員：いらっしゃいませ
<$00>

//P: 0015690D
//店員：いらっしゃいませ
<$00>

//P: 0019B33C
//管理者：それは王国所有の船です。
<$00>

//P: 0019B360
//近寄らないでください。
<$00>

//P: 0019B38D
//管理者：船乗りがいないと船は出せません。
<$00>

//P: 0019B3FB
//ＤＩＳＣ　２に入れかえるためにデータをセーブしますか。
<$00>

//P: 0019B443
//○ボタン　はい　×ボタン　いいえ
<$00>

//P: 0019B47A
//ここでセーブを行わないとＤＩＳＣ　２へ入ることができません。
<$00>

//P: 0019B529
//カイ：せっかくだから船にのって封印の島に行ってみよう。
<$00>

//P: 0019B59B
//カイ：まだ、この町から出るわけにはいかないな。
<$00>

//P: 0019B609
//カイ：もしかして、この船の船乗りかい？
<$00>

//P: 0019B64C
//男：いいえ、私はこの船の管理を任された者です。
<$00>

//P: 0019B689
//もしかしてカイ様でしょうか？
<$00>

//P: 0019B6C2
//カイ：ああ、そうだけど。
<$00>

//P: 0019B6F7
//管理者：そうですか、お待ちしておりました。
<$00>

//P: 0019B725
//申しわけありません。事前に船乗りのぼしゅうは行ないましたが
<$00>

//P: 0019B763
//ぜんぜん集められませんで・・・すみません。
<$00>

//P: 0019B7AA
//カイ：あなたの責任じゃないよ。船乗りは自分たちで集めるから平気だよ。
<$00>

//P: 0019B82E
//管理者：さっきから、そこの男がなにかしているんですが・・・
<$00>

//P: 0019B896
//管理者：今のままじゃ、船は動かせません。
<$00>

//P: 0019B8DA
//管理者：どうぞ、お気をつけて。カイ様。
<$00>

//P: 0019B920
//娘：もう夜だわ。そろそろ帰らないと・・・
<$00>

//P: 0019B969
//娘：ここは、港町ノーザラスよ。
<$00>

//P: 0019B9A6
//娘：でも最近、船なんか出ていないわ。
<$00>

//P: 0019B9CE
//港の名前がなくわね。
<$00>

//P: 0019B9FD
//男：海には出たいんですが・・・魔物が・・・
<$00>

//P: 0019BA2B
//ああ、船の上が恋しい・・・
<$00>

//P: 0019BA86
//船乗り：よう。
<$00>

//P: 0019BAB1
//バーク：おう。
<$00>

//P: 0019BACE
//どうしたんだ、出航の準備なんかして？
<$00>

//P: 0019BB0F
//カイ：これが答えなのかい？
<$00>

//P: 0019BB4F
//船乗り：そういうことだ。メイワクだったか？
<$00>

//P: 0019BB96
//カイ：とんでもない、すごくうれしいよ。えーっと・・・
<$00>

//P: 0019BBE7
//船乗り：おっと、そういやまだなまえを言ってなかったっけ。
<$00>

//P: 0019BC23
//俺のなまえはバロア。見ての通りの船乗りだ。
<$00>

//P: 0019BC6A
//カイ：僕は、カイ＝オルフェアス。
<$00>

//P: 0019BCA7
//バーク：俺はバークだ。
<$00>

//P: 0019BCCF
//サリナ：あたしはサリナ。よろしくな。
<$00>

//P: 0019BD05
//ミシリア：ミシリアです。
<$00>

//P: 0019BD2F
//ミーナ：ミーナといいます。
<$00>

//P: 0019BD66
//バロア：よし、それじゃあ船に乗る前にこれだけは守ってくれ。
<$00>

//P: 0019BDBD
//バーク：なんだ？
<$00>

//P: 0019BDEA
//バロア：船の上では俺のめいれいは守る。いいな？
<$00>

//P: 0019BE35
//カイ：うん、わかったよ。
<$00>

//P: 0019BE6A
//バロア：よし、じゃあ町でじゅんびしてから出発だ！
<$00>

//P: 0019BEB7
//バーク：おう！
<$00>

//P: 0019BFF5
//ミシリア：なんだか、暗くなってきたわ。
<$00>

//P: 0019C02D
//バーク：酒場に行ってみようぜ。夜には船乗りがいるらしいからな。
<$00>

//P: 001DFB24
//バーク：夜だぜ。話を聞きに酒場へ行こうぜ。
<$00>

//P: 001DFB60
//ミーナ：自分が飲みたいだけじゃないのか？
<$00>

//P: 001DFB9A
//バーク：なんか言ったか？
<$00>

//P: 001DFBC4
//ミーナ：空耳じゃないかしら？
<$00>

//P: 001DFC5D
//女：早く家に帰ってごはんのしたくをしないと。
<$00>

//P: 001DFCB4
//女：船乗りをあつめているの？そうね、連中なら夜酒場に行けばたくさんいるわよ。
<$00>

//P: 001DFD22
//女：夜酒場に行けばたくさんいるわよ。
<$00>

//P: 001DFD60
//女：あら、バロアさん。
<$00>

//P: 001DFD7A
//バロアさんなら安心して船をまかせられるわ。
<$00>

//P: 001DFDA8
//船乗りとしてはいい人だからね▽
<$00>

//P: 001DFDE6
//男：さて、酒場にでも行くとするか。
<$00>

//P: 001DFE33
//男：最近、海には怪物が出るようになったんだ。
<$00>

//P: 001DFE63
//俺達船乗りは、誰も海に出たがらねぇよ。
<$00>

//P: 001DFE8D
//えっ！？俺をやといたい？悪いがほかをあたってくれ。
<$00>

//P: 001DFEC3
//俺もいのちがおしいんでね。
<$00>

//P: 001DFEFF
//男：悪いがほかをあたってくれ。
<$00>

//P: 001DFF37
//男：バロアか、相変わらずむぼうな奴だな・・・
<$00>

//P: 001DFF83
//男：もう夜か、酒場にでも行ってくるか。
<$00>

//P: 001DFFC0
//男：ああ、ぶっそうな世の中になっちまったもんだ。
<$00>

//P: 001E000E
//ニワトリ：ここっ。
<$00>

//P: 001E012B
//ミシリア：なんだか、暗くなってきたわ。
<$00>

//P: 001E0163
//バーク：酒場に行ってみようぜ。夜には船乗りがいるらしいからな。
<$00>

//P: 00224211
//カイ：カギがかかってるみたいだ・・・
<$00>

//P: 00224271
//おやじ：へへっ。なんかかってくれよ。
<$00>

//P: 002242E1
//おやじ：・・・あんた達にうりたいものが・・・
<$00>

//P: 00224311
//いやいい、また今度きてくれよ・・・
<$00>

//P: 0022434A
//おやじ：へへっ。俺のとっておきのやつをうってやるよ。
<$00>

//P: 002243DE
//おやじ：気にいってくれたかい？
<$00>

//P: 0022440F
//おやじ：へい、らっしゃい！
<$00>

//P: 00224490
//娘：いらっしゃいませ。うちの防具はさび止め加工してありますから
<$00>

//P: 002244D2
//海の上できてもぜんぜん平気ですよ▽
<$00>

//P: 00268A37
//お姉さん：ごめんなさい。今日はもう店じまいなの。
<$00>

//P: 00268A6B
//また明日、いらしてね。
<$00>

//P: 00268A98
//お姉さん：はい、いらっしゃい。
<$00>

//P: 00268ABA
//薬はいかが？体力回復は早め早めにね▽
<$00>

//P: 00268B35
//老人：・・・・・・・・・・・・・・
<$00>

//P: 00268B5B
//店じまいだ。
<$00>

//P: 00268B7E
//老人：・・・・・・・・・・・・・・
<$00>

//P: 00268BA4
//なにか買うのか？アクアがうちのおすすめ魔法だ。
<$00>

//P: 00268BD6
//てき全体を攻撃できるぜ。
<$00>

//P: 00268C41
//男：もう夜か、家に帰るとするか。
<$00>

//P: 00268C82
//男：今、海にはモンスターが出るらしいってな。
<$00>

//P: 00268CB2
//船乗りたちは、みんなこわがっちまってるぜ。
<$00>

//P: 00268CE0
//だらしのない連中だぜ。
<$00>

//P: 00268CFA
//えっ？俺を船乗りとして、やといたいって？
<$00>

//P: 00268D26
//・・・・・・・・・・・
<$00>

//P: 00268D40
//あいたたたたっ。持病のしゃくが・・・残念だけど今度にしてくれないか。
<$00>

//P: 00268DA6
//男：この危ない海の中、船を出すなんて正気のさたじゃないぜ。
<$00>

//P: 00268EE0
//ミシリア：なんだか、暗くなってきたわ。
<$00>

//P: 00268F18
//バーク：酒場に行ってみようぜ。夜には船乗りがいるらしいからな。
<$00>

//P: 002AD1D8
//カイ：・・・・今日はもうよそう・・・
<$00>

//P: 002AD234
//バーテン：・・・お客さんにはお酒は売れないけど
<$00>

//P: 002AD266
//おつまみなら売ってあげるよ。
<$00>

//P: 002AD2D9
//船乗り：ん、なんか用か？
<$00>

//P: 002AD303
//カイ：僕たち、これから船を出さなければならないんだ。
<$00>

//P: 002AD33B
//で、船乗りを探してるんだけど・・・
<$00>

//P: 002AD36F
//船乗り：悪いが、ほかをあたってくれ。
<$00>

//P: 002AD397
//魔物が出る海になんて、出る気にはなれないぜ。
<$00>

//P: 002AD3E2
//船乗り：何度きても、答えはかわらんぜ。
<$00>

//P: 002AD429
//船乗り：いやだ。俺は乗らねぇぞ。
<$00>

//P: 002AD45B
//バーク：まだ何も言ってないぞ。
<$00>

//P: 002AD48B
//船乗り：向こうでの話しが丸聞こえだったぜ。
<$00>

//P: 002AD4C7
//カイ：・・・・・・
<$00>

//P: 002AD4F8
//船乗り：何度来ても、答えはかわらんぜ。
<$00>

//P: 002AD545
//船乗り：なんだ？
<$00>

//P: 002AD567
//カイ：僕たち、これから船を出さなければならないんだ。
<$00>

//P: 002AD59F
//で、船乗りを探してるんだけど・・・
<$00>

//P: 002AD5D3
//船乗り：悪いが、いのちがおしいんでな。
<$00>

//P: 002AD60B
//バーク：腰ぬけめ。
<$00>

//P: 002AD62F
//カイ：バークっ！
<$00>

//P: 002AD651
//船乗り：かまわんさ、その通りなんだからな。
<$00>

//P: 002AD67F
//おっと、そうだ。テーブルにいる男に聞いてみな。
<$00>

//P: 002AD6B1
//やつは、船乗りの腕はおれたちの間じゃ一番だ。
<$00>

//P: 002AD6EF
//カイ：うん、ありがとう。
<$00>

//P: 002AD726
//船乗り：すまないが、俺はエンリョさせてもらうぜ。
<$00>

//P: 002AD777
//船乗り：すまないが、俺はエンリョさせてもらうぜ。
<$00>

//P: 002AD7B9
//バーク：まだ何も言ってないぞ。
<$00>

//P: 002AD7E9
//船乗り：向こうでの話しが丸聞こえだったぜ。
<$00>

//P: 002AD825
//カイ：・・・・・・
<$00>

//P: 002AD856
//船乗り：すまないが、俺はエンリョさせてもらうぜ。
<$00>

//P: 002AD8A3
//船乗り：・・・なにか用か？
<$00>

//P: 002AD8CF
//ミシリア：ガラ悪そう・・・
<$00>

//P: 002AD906
//船乗り：ん？なんだ？
<$00>

//P: 002AD937
//ミシリア：え？い、いえ、なにも・・・
<$00>

//P: 002AD96D
//船乗り：はっきり物が言えないやつは、早死にするぞ。
<$00>

//P: 002AD9BC
//カイ：実は・・・
<$00>

//P: 002AD9FA
//船乗り：あーいいっていいって。
<$00>

//P: 002ADA1C
//話は知ってるって、いま、町はその話で持ち切りだからな。
<$00>

//P: 002ADA56
//王国おかかえの船乗りって話だろ？
<$00>

//P: 002ADA93
//カイ：うん。ぜひ僕たちの仲間になってほしいんだ。
<$00>

//P: 002ADAE0
//船乗り：仲間？
<$00>

//P: 002ADB0B
//カイ：うん。
<$00>

//P: 002ADB34
//船乗り：ふーん、そうだな・・・
<$00>

//P: 002ADB61
//王国おかかえってのは気にくわねぇが・・・
<$00>

//P: 002ADB8D
//仲間ってのは、気に入ったぜ。
<$00>

//P: 002ADBC6
//カイ：じゃあ・・・
<$00>

//P: 002ADBF5
//船乗り：おっと、それとこれとは話が別だ。
<$00>

//P: 002ADC21
//そうだな・・・返事は明日だ。
<$00>

//P: 002ADC4F
//サリナ：あんたもはっきりしないやつだね。
<$00>

//P: 002ADCAA
//船乗り：フッ、また気の強いおじょうさんだな。
<$00>

//P: 002ADCE8
//サリナ：気が強くて悪かったね。
<$00>

//P: 002ADD23
//船乗り：しかし、気の強い女性というのはみりょくてきだ。
<$00>

//P: 002ADD6B
//サリナ：な、なに言ってんだよ・・・
<$00>

//P: 002ADD9F
//バーク：お、ナンパなヤロウだな、お前。
<$00>

//P: 002ADDD7
//船乗り：俺は本当のことを言っただけだぜ？
<$00>

//P: 002ADE03
//ま、とにかく返事は明日だ。いいか？
<$00>

//P: 002ADE37
//カイ：うん、かまわないよ。
<$00>

//P: 002ADE63
//船乗り：そうだ、お前達。今日はそこの宿屋に泊っていくといい。
<$00>

//P: 002ADEA3
//こいつを見せれば、やすく泊めてもらえるはずだぜ。
<$00>

//P: 002ADEE5
//船乗りのコインを手に入れた。
<$00>

//P: 002ADF13
//カイ：ありがとう。
<$00>

//P: 002ADF29
//それじゃ、いい返事を期待してるよ。
<$00>

//P: 002ADF91
//船乗り：返事は、明日だ。
<$00>

//P: 002AE0B8
//バーク：なーなーカイ、無事に船乗りも見つかったし
<$00>

//P: 002AE0EC
//今日はぱぁーとやらねえか？
<$00>

//P: 002AE135
//カイ：うん、でもまだはっきりと決まったわけじゃないから・・・
<$00>

//P: 002AE199
//バーク：いいじゃねか、たまにはぱぁーと
<$00>

//P: 002AE1E7
//カイ：う、うん。
<$00>

//P: 002AE209
//バーク：よーし、きまりな。
<$00>

//P: 002AE23E
//サリナ：いいね、カイ。今夜は一緒にさわごうよ。
<$00>

//P: 002AE2B6
//カイ：う、うん。
<$00>

//P: 002AE2F1
//ふみっ
<$00>

//P: 002AE314
//カイ：いたたたたたたたたた
<$00>

//P: 002AE349
//カイ：な、なにするんだよ、ミシリア。
<$00>

//P: 002AE3A2
//ミシリア：あら、ごめんなさい。お酒のにおいで少し酔ったみたい。
<$00>

//P: 002AE412
//サリナ：はっはははははは！！ミシリア、あんた、一緒にどうだい？
<$00>

//P: 002AE46D
//ミシリア：・・・・・・・・・・・・・・・
<$00>

//P: 002AE4C7
//バーク：へへっ！今日は飲むぞ！！
<$00>

//P: 002AE4EB
//ねーちゃん、きついのばんばん持ってきてくれ！！
<$00>

//P: 002AE703
//ミーナ：どうきつかったでしょう？
<$00>

//P: 002AE738
//バーク：・・・・・・・・はいっ、きつかったっす。
<$00>

//P: 002AE7CD
//ミーナ：サリナ、あなたもきついの・・・・いく？
<$00>

//P: 002AE823
//サリナ：あ、あたいはえんりょしとくよ。
<$00>

//P: 002F1903
//カイ：宿屋か・・・
<$00>

//P: 002F1919
//泊まるのは船を見てからにしよう。
<$00>

//P: 002F1950
//カイ：宿屋か・・・
<$00>

//P: 002F1966
//今は船乗りをあつめるほうが先だな。
<$00>

//P: 002F199F
//主人：泊まっていくかい？
<$00>

//P: 002F19BB
//１人１００ガメだよ。
<$00>

//P: 002F19E1
//カイ：お店の人にこれを見せるように言われてきたんだけど・・・
<$00>

//P: 002F1A2F
//主人：こいつは・・・君たちはあの人の知り合いなのか？
<$00>

//P: 002F1A67
//よし、わかった。今日はとくべつだ。だだで泊めてやるよ。
<$00>

//P: 002F1AAF
//カイ：え・・・
<$00>

//P: 002F1ACF
//主人：人の好意は素直にうけるもんだぜ。若いの。
<$00>

//P: 002F1B0F
//カイ：そ、それじゃあ、お言葉に甘えて・・・
<$00>

//P: 002F1B59
//　　　　翌朝　　　　
<$00>

//P: 002F1BC8
//主人：おはよう。
<$00>

//P: 002F1BDC
//ゆうべはよくねむれたかい？
<$00>

//P: 002F1C0D
//ミシリア：やくそくは今日よ。
<$00>

//P: 002F1C2D
//返事を聞きにいった方がいいんじゃないかしら。
<$00>

//P: 002F1CAF
//主人：お泊まりかい？
<$00>

//P: 002F1CC7
//１人１００ガメだよ。
<$00>

//P: 002F1CDF
//おっと、バロアさんじゃないですか。
<$00>

//P: 002F1D05
//バロアさんの知り合いじゃお金はそんなにもらえないな。
<$00>

//P: 002F1D3D
//１人２０ガメにしとくよ。
<$00>

//P: 002F1D67
//○ボタン　泊る　×ボタン　やめる
<$00>

//P: 002F1DA1
//主人：バロアさん、またのおこしを。
<$00>

//P: 002F1DE0
//　　　　朝　　　　
<$00>

//P: 002F1E07
//主人：おはよう。
<$00>

//P: 002F1E1B
//ゆうべはよくねむれたかい？
<$00>

//P: 002F1E63
//申しわけありませんが、お金が不足しておりまして・・・
<$00>

//P: 002F1E9B
//またのおこしをおまちしております。
<$00>

//P: 0033613C
//おやじ：うちの盾とかぶとは天下一品だよ。
<$00>

//P: 00336168
//買わないとそんするぜ。
<$00>

//P: 003BF204
//女兵士：カイ王子様ですね？
<$00>

//P: 003BF25A
//カイ：う、うん、そうだけど・・・
<$00>

//P: 003BF28C
//女兵士：先ほど、大臣様より使いの者がまいられまして
<$00>

//P: 003BF2C2
//わたくしめが王子様のごえいの任を
<$00>

//P: 003BF2E6
//めいぜられております。
<$00>

//P: 003BF31F
//カイ：ごえいだなんていいよ、そんなの・・・
<$00>

//P: 003BF369
//女兵士：いえ、ぜひ、このわたくしめを同行させてくださいませ。
<$00>

//P: 003BF3C5
//ファラ：（しつこい人。カイもびしっといえばいいのに。）
<$00>

//P: 003BF40D
//ミシリア：（カイ、断って・・・)
<$00>

//P: 003BF43E
//女兵士：大臣様からぜひにと頼まれておりますゆえ。
<$00>

//P: 003BF48B
//カイ：大臣には僕から言っておくから
<$00>

//P: 003BF4B1
//君はいつもの仕事をしっかりたのむよ。
<$00>

//P: 003BF4FD
//女兵士：はっ！！わかりました。王子様。
<$00>

//P: 003BF540
//ファラ：かっこいいー、カイ、王子様みたい。
<$00>

//P: 003BF5AE
//バーク：みたい、じゃなくて王子様なんだよ、カイは。
<$00>

//P: 003BF5FE
//ファラ：そうだった。わたし、忘れてたよ、エヘヘ。
<$00>

//P: 003BF68C
//カイ：そうだった。
<$00>

//P: 003BF6A2
//僕も忘れていたよ。
<$00>

//P: 003BF70C
//　　わはははははははははっ！！　　
<$00>

//P: 003BF75B
//ミシリア：・・・・・・・・・
<$00>

//P: 003BF854
//女兵士：お気をつけて王子様。
<$00>

