#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00000166)

//P: 00000166
//カイ：今、逃げ出すわけにはいかない。
<$00>

//P: 000001BC
//塔の聖者：まて、説明するべきことがある。
<$00>

//P: 000001E8
//こちらにまいられよ。
<$00>

//P: 0000022E
//塔の聖者：帰らずの港はここから北に行ったところにあります。
<$00>

//P: 0000028F
//塔の聖者：なぜ、ここにいる。なんじらの今いる場所ではない。
<$00>

//P: 000002E8
//塔の聖者：来たか。では今よりこの塔で最後の試練を行う。
<$00>

//P: 00000330
//バーク：な、なにー！？。
<$00>

//P: 0000035A
//ファラ：やっぱり・・・わたしね、よそうしてたもん。
<$00>

//P: 0000039E
//塔の聖者：この試練を行ないたくないのならば、それでもよい。
<$00>

//P: 000003EA
//カイ：うけます。強くなりたいから。
<$00>

//P: 0000041E
//バーク：まあ、お前ならそう言うと思ったぜ。
<$00>

//P: 0000045A
//塔の聖者：試練といっても簡単である。
<$00>

//P: 00000482
//最上階におられる大聖者様の
<$00>

//P: 000004A0
//もとにいって巻き物をさずかるだけである。
<$00>

//P: 000004CF
//では、なんじらにしゅくふくあれ！！
<$00>

//P: 00000562
//　　ＨＰとＭＰが回復した。　　
<$00>

//P: 000005AC
//塔の聖者：さぁ先に進まれよ。
<$00>

//P: 000005DF
//塔の聖者：ここは聖者の塔です。
<$00>

//P: 00000601
//塔の聖者：大聖者様はこの塔の最上階におられます。
<$00>

//P: 00089290
//聖者：私はこの塔で武術を教えているものです。
<$00>

//P: 000892C0
//何をするにしても、まず肉体ありきです。
<$00>

//P: 00089305
//聖者：見事です。どうぞ先に進んでください。
<$00>

//P: 0008934F
//修行僧：ここで肉体をきたえています。
<$00>

//P: 00089377
//どうです。このきたえあげられた肉体。うつくしいと思いませんか？
<$00>

//P: 000893D4
//修行僧：うーん、参りました。また修行し直しです。
<$00>

//P: 00089424
//修行僧：心の前に体をきたえないとね。
<$00>

//P: 0008945A
//ふん。どうですこのきたえあげられた肉体。うつくしいと思いませんか？
<$00>

//P: 000894BB
//修行僧：うーん、参りました。
<$00>

//P: 00089511
//聖者：よく参られました。それでは、
<$00>

//P: 00089558
//聖者：まいりますっ！！
<$00>

//P: 000CDA7A
//聖者：ここは精神の間ともうします。
<$00>

//P: 000CDAA0
//我々３人はここで修行をしております。
<$00>

//P: 000CDAE8
//聖者：参りました。さすが、大聖者様が目をつけられたお方。
<$00>

//P: 000CDB24
//どうぞ５階にお進みください。大聖者様がお待ちです。
<$00>

//P: 000CDB6D
//聖者：私の修行の道はまだまだ続いているようです。
<$00>

//P: 000CDBBD
//聖者：ここは精神をきたえる間です。
<$00>

//P: 000CDBE3
//我々兄弟３人はここで修行をしております。
<$00>

//P: 000CDC2F
//聖者：まいった。
<$00>

//P: 000CDC43
//見事です。どうぞ５階にお進みください。
<$00>

//P: 000CDC80
//聖者：私もまだまだ修行がたりません。
<$00>

//P: 000CDCC4
//聖者：ここは精神をきたえる間です。
<$00>

//P: 000CDCEA
//私は兄じゃ達とここで修行をしておるものです。
<$00>

//P: 000CDD3A
//聖者：・・・・・・・・・
<$00>

//P: 000CDD56
//われら３兄弟よりかたいきずなをおもちとは・・・・
<$00>

//P: 000CDD9D
//聖者：人の和とは血がつながってなくても強くなるものですな・・・
<$00>

//P: 000CDDEE
//おまちしておりました。
<$00>

//P: 000CDE58
//聖者：どこをみておいでですか。
<$00>

//P: 000CDE7A
//ここですよ。
<$00>

//P: 000CDED7
//聖者：いえいえ、こちらですよ。
<$00>

//P: 000CDF4C
//聖者：いやいや、こちらです。
<$00>

//P: 000CDFC1
//聖者：ようこそ
<$00>

//P: 000CDFEC
//聖者：それでは
<$00>

//P: 000CE017
//聖者：まいります
<$00>

//P: 0011223D
//大聖者：道はきつくけわしい。
<$00>

//P: 00112260
//が、乗りこえればきっとお主達の力となるだろう。
<$00>

//P: 001122B5
//大聖者：帰らずの港から船にのるといい。
<$00>

//P: 00112336
//大聖者：道はきつくけわしい。
<$00>

//P: 00112369
//大聖者：お前達の持っている呪文書に呪文をかきこんでやろう。
<$00>

//P: 001123A7
//ただし、ただではないがな。
<$00>

//P: 00112433
//聖者：あちらにおられますのが、大聖者様です
<$00>

//P: 00112492
//聖者：あきらめずにがんばれば、きっと道は開けるはずです。
<$00>

//P: 001125B0
//カイ：お初にお目にかかります、大聖者様。
<$00>

//P: 001125DF
//僕はカイ＝オルフェアスといいます。
<$00>

//P: 00112616
//大聖者：・・・・・・
<$00>

//P: 0011263C
//カイ：新ハインローグ城の聖者から手紙をあずかって来ました。
<$00>

//P: 001126F6
//大聖者：おぬしらには、［精神］と［肉体］の両方をきたえてもらう。
<$00>

//P: 0011273A
//試練は試練の島で行う。
<$00>

//P: 00112754
//くわしい事はそこにいる聖者に説明させる。
<$00>

//P: 00112817
//聖者：試練の島の試練は常人にはつらくかこくなものだ。
<$00>

//P: 00112852
//あきらめるなら今ですぞ。
<$00>

//P: 0011288A
//カイ：僕は大丈夫です。
<$00>

//P: 001128CC
//バーク：俺も大丈夫だぜ。
<$00>

//P: 00112912
//ミシリア：私も・・・平気です。
<$00>

//P: 0011294D
//ファラ：わたしは何があっても、絶対ぜーったい、カイに付いていくからね。
<$00>

//P: 001129C8
//聖者：わかった。
<$00>

//P: 001129DF
//試練の島へは、帰らずの港から船でいく事ができる。
<$00>

//P: 00112A13
//帰らずの港の船着き場の男に話せば船を出してくれる。
<$00>

//P: 00112A57
//試練についてのくわしい事は
<$00>

//P: 00112A75
//試練の島にある修練の村で教えてもらえる。
<$00>

//P: 00112AA1
//そして、その試練を終えたらまた、ここへもどってくることだ。
<$00>

//P: 00112AFB
//カイ：わかった。ありがとう。
<$00>

//P: 00112C85
//大聖者：・・・・・・
<$00>

//P: 00112CAB
//何年ぶりだろうか・・・
<$00>

//P: 00112CC8
//ここまで来た者は・・・
<$00>

//P: 00112CE2
//これより、最終試練を行う。
<$00>

//P: 00112D0B
//見事乗りこえてみせよ！！
<$00>

//P: 00112E17
//大聖者：見事・・・
<$00>

//P: 00112E6B
//大聖者：これを受け取るがよい。
<$00>

//P: 00112EB9
//「試練の位」の巻物を手に入れた。
<$00>

//P: 00112F0E
//大聖者：その巻物は、試練の位をさすものだ。
<$00>

//P: 00112F3F
//ただし、これからも日々試練であることを忘れることないように。
<$00>

//P: 00112F7F
//試練をつんでここへ来れば、また新しい力をさずけよう。
<$00>

//P: 00112FD3
//カイ：ありがとう、大聖者様。
<$00>

//P: 001130A8
//兵士：カイ様！！
<$00>

//P: 001130F0
//兵士：大臣様より急ぎの知らせにございます。
<$00>

//P: 0011313A
//カイ：いったいどうしたんだい？
<$00>

//P: 00113180
//兵士：急いで新ハインローグ城へもどられたし、とのことです。
<$00>

//P: 001131DD
//カイ：なにかあったの？
<$00>

//P: 00113210
//兵士：私もくわしいことは・・・
<$00>

//P: 0011324E
//カイ：わかったよ。みんな、すぐ城にもどろう。
<$00>

//P: 00113299
//日々これ試練である。
<$00>

//P: 001132C0
//兵士：くわしいことは私にも。
<$00>

//P: 001132E0
//なるべくはやくおかえりください。
<$00>

//P: 00113313
//大聖者：しばらくみぬうちにずいぶんとたくましくなったな・・・
<$00>

//P: 00113361
//カイ：大聖者様、今日は聞きたいことがあってきました。
<$00>

//P: 001133A7
//大聖者：なにかな？
<$00>

//P: 001133CB
//バーク：「神の力」ってのをしりたくてな。
<$00>

//P: 00113405
//大聖者：・・・神とは、「山神」「海王」「勇士の神」「女神」「精霊の神」
<$00>

//P: 00113452
//大聖者：そして「龍」のことをさす・・・
<$00>

//P: 0011347C
//力とはその神々からさずかる力・・・
<$00>

//P: 001134A2
//くわしくは帰らずの港から「隠者の島」に行くといい。
<$00>

//P: 001134D8
//そこにくわしく書き記された古文書が保管してある。
<$00>

//P: 0011351A
//カイ：ありがとう、大聖者様。さっそくいってみるよ。
<$00>

//P: 00156ABE
//男：魔導師のレイヨンを探してんのか？
<$00>

//P: 00156AE6
//止めとけ。
<$00>

//P: 00156B10
//やつに会っても、あんたらのためにはならないよ。
<$00>

//P: 00156B55
//男：スバノフなら・・・
<$00>

//P: 00156B94
//ほらっ、そこの作業場で働いてる。
<$00>

//P: 00156BED
//男：他に何か聞きたいことはないの？
<$00>

//P: 00156C2F
//・・・近頃の若いもんはつれないねえ。
<$00>

//P: 00156C89
//女：ゆっくりしていってくださいね。
<$00>

//P: 00156CC8
//え？スバノフさんですか？
<$00>

//P: 00156CFD
//仕事をしているんじゃないかなぁ・・・
<$00>

//P: 00156D47
//女：ようこそ、マウタスの町へ！
<$00>

//P: 00156D82
//ゆっくりしていってくださいね。
<$00>

//P: 00156DEF
//ファラ：カイ！やくそくの夜だよ！酒場に行かなくちゃ！
<$00>

//P: 00156E5D
//ファラ：カイ！やくそくの夜だよ！酒場に行かなくちゃ！
<$00>

//P: 00156EC3
//バーク：スバノフってぇ大工はあんたか？
<$00>

//P: 00156EFB
//男：そうですけど・・・何か用ですか？
<$00>

//P: 00156F31
//カイ：僕達、あなたがエルフに会ったことがあるって
<$00>

//P: 00156F65
//聞いてきたんです。
<$00>

//P: 00156F89
//スバノフ：ああ、その話ですか。
<$00>

//P: 00156FB6
//・・・すみませんが、今、いそがしいので、・・・・
<$00>

//P: 00157003
//カイ：そうですか・・・
<$00>

//P: 0015702B
//スバノフ：・・・それじゃ
<$00>

//P: 00157047
//夜になったら酒場に来てくれませんか？そこで話を聞きましょう。
<$00>

//P: 001570A0
//カイ：分かりました。酒場ですね。
<$00>

//P: 001570D2
//スバノフ：それじゃ、また後で。
<$00>

//P: 00157114
//ファラ：ねえねえ、これからどうするの？
<$00>

//P: 0015713E
//暗くなるまで、まだ時間があるよ。
<$00>

//P: 00157170
//カイ：そうだな・・・もう少しこの町を回ってみよう。
<$00>

//P: 001571A6
//何か新しいものが、見つかるかもしれないから。
<$00>

//P: 00157207
//スバノフ：夜に酒場です。忘れないでくださいよ。
<$00>

//P: 00157275
//スバノフ：そうそう、この間、また森に行ったんですけど、
<$00>

//P: 001572AF
//大事な斧を湖に落としちゃいまして。そしたら、
<$00>

//P: 001572DF
//湖から女の人が出てきて、「アナタが落としたのはこの斧ですか」って
<$00>

//P: 00157323
//僕のと違っていたので、そう言ったら
<$00>

//P: 00157349
//「アナタは正直者ですね」って、別の斧を置いていきまして。
<$00>

//P: 00157385
//なんだか、立派な斧なんですが、あまりしっくりこないんです。
<$00>

//P: 001573C3
//これ、もう使わないんで、差し上げます。
<$00>

//P: 00157403
//すいしょうのおのを手に入れた。
<$00>

//P: 0015744A
//スバノフ：僕はこの町をリッパにしたいんだ。
<$00>

//P: 00157478
//そのために日夜働いています。
<$00>

//P: 001574AB
//男：そろそろ材木を探しに行こうかな。
<$00>

//P: 001574D3
//まだまだ、この町を大きくしないとね。
<$00>

//P: 0019B243
//男：魔導師？
<$00>

//P: 0019B253
//すぐそこに住んでいるやつに会いたいのか？
<$00>

//P: 0019B27F
//よせよせ、呪われちまうぞ。
<$00>

//P: 0019B2B0
//男：最近、エルフとかに会った事があるっていってるやつか。
<$00>

//P: 0019B2EC
//そりゃ、大工のスバノフだ。
<$00>

//P: 0019B30A
//確か、酒場の横の材木置き場で日夜働いているはずだが。
<$00>

//P: 0019B37E
//男：俺のおふくろがさ、早くに死んじまって。
<$00>

//P: 0019B3AC
//生きている内に、親孝行しときゃ良かったと思うんだ。
<$00>

//P: 0019B3E2
//お前も、親は大切にしろよ。
<$00>

//P: 0019B41B
//男：この先にチンケなほこらがあんだけどよ。
<$00>

//P: 0019B449
//そこにさびしげなばあさんがいんだよ。
<$00>

//P: 0019B471
//なんか気になってよ。
<$00>

//P: 0019B4AA
//おばさん：魔導師だなんて、名前を聞いただけでふるえちゃうわ。
<$00>

//P: 0019B4EA
//カエルとかヘビとか、食べてるんでしょう？
<$00>

//P: 0019B516
//あら、違ったかしら。
<$00>

//P: 0019B541
//おばさん：スバノフさんには、お世話になっているわ。
<$00>

//P: 0019B577
//一日でも早く、この町をいい所にしようと、
<$00>

//P: 0019B5A3
//日夜働いているのよ。いつ休んでるのかしら？
<$00>

//P: 0019B605
//おばさん：うちの人ってやたら飲むのよね。
<$00>

//P: 0019B631
//お酒。
<$00>

//P: 0019B63B
//そんな大人になっちゃ、ダメよ。
<$00>

//P: 0019B678
//おばさん：うちの人にも困ったものよね。
<$00>

//P: 0019B6A2
//今夜、お酒のおつまみに、カエルを食べさせちゃおうかしら。
<$00>

//P: 0019B6DE
//ふふふ、冗談よ。
<$00>

//P: 0019B751
//カギがかかっている。
<$00>

//P: 001DFA0D
//老女：・・・むにゃむにゃ。
<$00>

//P: 001DFA39
//気持ち良さそうに寝ている。
<$00>

//P: 001DFA83
//ファラ：ねーねー、この汚い家、なあにー？
<$00>

//P: 001DFABD
//ミシリア：これはね、ほこらって言うものよ。
<$00>

//P: 001DFAEB
//みんなにとって大事なものをしまって置く場所なの。
<$00>

//P: 001DFB2D
//ファラ：だいじなもの・・・？
<$00>

//P: 001DFB4D
//大変、大変、カイをしまっておかなくちゃ。
<$00>

//P: 001DFB87
//バーク：なーに、言ってんだよ。
<$00>

//P: 001DFBA9
//ほこらが小さくて入らないだろ？
<$00>

//P: 001DFBD9
//カイ：おいおい。
<$00>

//P: 001DFBFB
//ファラ：じゃあ、何をしまっておくの？
<$00>

//P: 001DFC31
//バーク：んー、そうだな・・・
<$00>

//P: 001DFC51
//そこのばあさんに聞いてみようぜ。
<$00>

//P: 001DFC75
//何か知ってるんじゃねえの？
<$00>

//P: 001DFCCE
//うすぎたないほこらがある。
<$00>

//P: 001DFD07
//ファラ：うわっ、きったなーい家！
<$00>

//P: 001DFD39
//ミシリア：そういうことは言っちゃダメでしょ。
<$00>

//P: 001DFD77
//バーク：そうそう、後でこっそりみんなで話し合うんだ。
<$00>

//P: 001DFDBD
//カイ：・・・そうか？
<$00>

//P: 001DFE49
//バーク：ばあさん、ばあさん、起きなよ。
<$00>

//P: 001DFE81
//老女：・・・ほえ？
<$00>

//P: 001DFE97
//いたいけな老人の昼寝をジャマするのは誰かえ？
<$00>

//P: 001DFED5
//ミシリア：あ、あの・・・
<$00>

//P: 001DFEFF
//バーク：なあ、このほこらって、いったい何をまつってんだ？
<$00>

//P: 001DFF49
//老女：そんなに知りたいのかい？
<$00>

//P: 001DFF79
//バーク：そりゃあ、知りたいさ！
<$00>

//P: 001DFFA9
//老女：これはいましめさね。
<$00>

//P: 001DFFD5
//ミシリア：いましめ？
<$00>

//P: 001DFFFB
//老女：あのな、昔は人とピクシーは共存しとった。
<$00>

//P: 001E002D
//じゃが、人が増えて町は大きくなり、森を
<$00>

//P: 001E0057
//どんどん切り開いていったために住む所を追われたピクシー達は
<$00>

//P: 001E0095
//１本の小さな杖だけを残して人の前から姿を消したんじゃ。
<$00>

//P: 001E00CF
//後に自分たちがしたことに気づいた人々が
<$00>

//P: 001E00F9
//必死にピクシーを探したが、結局見つからんかった。
<$00>

//P: 001E012D
//それで、その杖をこのほこらにまつって
<$00>

//P: 001E0155
//自分たちの罪を忘れないように、いましめたんじゃ。
<$00>

//P: 001E0189
//古いおとぎ話じゃよ。
<$00>

//P: 001E01CE
//ファラ：とっても悲しいお話だね・・・
<$00>

//P: 001E0204
//カイ：ファラッ・・・
<$00>

//P: 001E022A
//老女：お、おお、おお、お前さんは・・・！
<$00>

//P: 001E0264
//ファラ：なあにー？
<$00>

//P: 001E0288
//老女：なんと・・・まだピクシーが・・・
<$00>

//P: 001E02B2
//しかも、人に心をひらいておるとは。
<$00>

//P: 001E02E6
//ファラ：ねえ、カイ、この人、目がかゆいのかな？
<$00>

//P: 001E0326
//ミシリア：ファラ、違うのよ・・・
<$00>

//P: 001E0358
//老女：いや、何でもないよ。
<$00>

//P: 001E0376
//あんた、ファラとか言ったね。
<$00>

//P: 001E03A4
//ファラ：うん！
<$00>

//P: 001E0423
//老女：これをもらってはくれないかい？
<$00>

//P: 001E0459
//ピクシーの杖を手に入れた。
<$00>

//P: 001E0485
//ファラ：いいの？大事な物なんでしょ？
<$00>

//P: 001E04BB
//やったぁ！見て見て！この杖、わたしにぴったりだー！
<$00>

//P: 001E04FF
//バーク：やったじゃんか。
<$00>

//P: 001E0529
//カイ：ありがとう、おばあさん。
<$00>

//P: 001E0559
//老女：いいんだよ。その杖もあるべき所に帰っただけのこと。
<$00>

//P: 001E0595
//それよりも、お前さん方、小さなお友達を大切にするんじゃよ。
<$00>

//P: 001E05D3
//わしらと同じ過ちをくり返さんように
<$00>

//P: 001E05F9
//かけがえのない友達を失わないようにな。
<$00>

//P: 001E06B5
//カイ：あれ？もうこんな時間か。
<$00>

//P: 001E06D7
//そろそろ酒場に行こう。
<$00>

//P: 002241E0
//レイヨン：フン、礼は１度しかせんぞ。
<$00>

//P: 00224228
//レイヨン：本当にエルフを連れてきやがった。
<$00>

//P: 00224256
//信じられんやつだな。
<$00>

//P: 00224281
//レイヨン：ジャマだ。うろちょろするな。
<$00>

//P: 002242AB
//気が散る。
<$00>

//P: 002242D7
//ユータ：おじさんね、口は悪いけど、けっこうやさしいんだよ。
<$00>

//P: 00224315
//バーク：そうかぁ？
<$00>

//P: 00224346
//ユータ：この間もね・・・
<$00>

//P: 00224362
//レイヨン：ユータ、よけいな事は言わなくてもいい。
<$00>

//P: 002243AE
//ユータ：ばいばーい！
<$00>

//P: 002243E2
//カイ：あの・・・魔導師のレイヨンさんですか？
<$00>

//P: 00224420
//魔導師：人の名前を聞くときは、まず自分から名乗るもんだ。
<$00>

//P: 0022446A
//カイ：あ、す、すみません。
<$00>

//P: 00224488
//僕はカイ。カイ＝オルフェアスです。
<$00>

//P: 002244BC
//バーク：俺はバ・・・
<$00>

//P: 002244D4
//レイヨン：まあいい。で、俺に何の用だ。
<$00>

//P: 0022450C
//カイ：新ハインローグ城の聖者よりあずかってきた手紙があります。
<$00>

//P: 0022454E
//それを読んでもらえますか？
<$00>

//P: 0022457A
//レイヨン：読んでいただけますか、だ。
<$00>

//P: 002245B0
//フン・・・お前ら、何か勘違いしているらしいな。
<$00>

//P: 002245E2
//確かに、怪物になる病気が広まっていると教えたのは、この俺だ。
<$00>

//P: 00224622
//しかし、この病気については何も知らんし、知りたいとも思わん。
<$00>

//P: 00224662
//まったくの見当違いだ。
<$00>

//P: 0022468A
//カイ：そ、そうですか・・・
<$00>

//P: 002246B6
//レイヨン：そうだな、どうせ怪物になる病気だってんなら
<$00>

//P: 002246EE
//人間よりエルフの方がくわしいかもな。
<$00>

//P: 00224716
//見た目はともかく、存在は怪物みたいなもんだし
<$00>

//P: 00224746
//案外、連中がこの病気を広めてるのかもしれん。
<$00>

//P: 00224784
//ミシリア：エルフって・・・？
<$00>

//P: 002247B2
//レイヨン：エルフも知らねえのか。
<$00>

//P: 002247D6
//何にも知らねえ、おじょうちゃんだな。あのな、エルフってえのは・・・
<$00>

//P: 0022482A
//・・・止めた。いちいち説明してられるか。
<$00>

//P: 00224856
//この町にエルフに会ったやつがいるらしいから、そいつから聞きな。
<$00>

//P: 00224898
//そっから先はお前らの仕事だ。
<$00>

//P: 002248C6
//カイ：ハア・・・どうもありがとうございます。
<$00>

//P: 00224965
//ユータ：・・・おじさん！
<$00>

//P: 00224998
//レイヨン：・・・ああ？
<$00>

//P: 002249B2
//・・・・・・
<$00>

//P: 002249C2
//ユータか？確か、お前はケーブの町に・・・
<$00>

//P: 002249FC
//バーク：（・・・本当に親戚みたいだな・・・マジかよ）
<$00>

//P: 00224A4D
//ユータ：町が魔物におそわれたんだ！パパもママも・・・
<$00>

//P: 00224A85
//・・・・・・
<$00>

//P: 00224AA3
//レイヨン：・・・そうか、それは大変だったな。
<$00>

//P: 00224ADE
//あ？・・・お前らは・・・
<$00>

//P: 00224B1C
//ユータ：このお兄ちゃん達が助けてくれたんだ。
<$00>

//P: 00224B65
//レイヨン：・・・フン、そうか。
<$00>

//P: 00224B87
//お前らは気にくわんが、ユータを助けてくれたみたいだしな。
<$00>

//P: 00224BC3
//礼の１つぐらいはしておこう。
<$00>

//P: 00224C6A
//たけぼうきを手に入れた。
<$00>

//P: 00224C99
//バーク：（なんだこりゃ？）
<$00>

//P: 00224CC5
//レイヨン：使い方は自分で考えろ。
<$00>

//P: 00224CE9
//言っておくが、のって使う物ではないぞ。
<$00>

//P: 00224D2C
//カイ：あ・・・はい・・・
<$00>

//P: 00224D61
//レイヨン：もういいだろう。
<$00>

//P: 00224D7F
//この子は俺が面倒見るから、さっさと自分のやることをやってこい。
<$00>

//P: 00268902
//道具屋：あ・・・
<$00>

//P: 002AD153
//マスター：スバノフさんですか？
<$00>

//P: 002AD175
//もう材木を探しに森へ行きましたよ。
<$00>

//P: 002AD1AE
//マスター：お客さん、ウチはツケがききませんよ。
<$00>

//P: 002AD1E0
//いつもニコニコ、現金払いでお願いします。
<$00>

//P: 002AD237
//お疲れー。
<$00>

//P: 002AD261
//スバノフ：ピクシアンの森の奥にある老木ですよ。
<$00>

//P: 002AD293
//いかにもっていう感じのやつを探すんです。
<$00>

//P: 002AD2BF
//・・・ああ、また材木を探しに行きたくなったな。
<$00>

//P: 002AD304
//スバノフ：ああ、すみません。お手数かけます。
<$00>

//P: 002AD342
//カイ：いえ、仕事でいそがしい時に、すみませんでした。
<$00>

//P: 002AD396
//スバノフ：昼間は、いつもあんな感じですよ。
<$00>

//P: 002AD3C4
//仕事をしていないと、落ち着かない性分ですから。
<$00>

//P: 002AD404
//カイ：ところで、エルフの事を聞きたいんですけど・・・
<$00>

//P: 002AD458
//スバノフ：そうでした。あれはピクシアンの森で、手頃な材木を探していたとき、
<$00>

//P: 002AD4A6
//いかにもって感じの老木を見つけたんです。ちょっときょうみを引かれましてね。
<$00>

//P: 002AD4F4
//なんとか使えないかと調べていたんです。そしたら、
<$00>

//P: 002AD544
//カイ：そしたら？
<$00>

//P: 002AD574
//スバノフ：突然、辺りが光につつまれて、気がついたらエルフがそこにいました。
<$00>

//P: 002AD5DE
//カイ：エルフはどうしたんです？
<$00>

//P: 002AD61C
//スバノフ：「今見たことは忘れて、誰にも言うな」って言われました。
<$00>

//P: 002AD660
//で、さっさと、どこかへ行っちゃいました。
<$00>

//P: 002AD69A
//カイ：それを言いふらしてたんですか・・・？
<$00>

//P: 002AD6D6
//スバノフ：だれも信じないと思ったんですがね・・・
<$00>

//P: 002AD715
//まあ、世の中にはアナタのような人もいたんですねえ。
<$00>

//P: 002AD759
//カイ：ははは・・・・・・
<$00>

//P: 002AD791
//スバノフ：少しはお役に立てましたか？
<$00>

//P: 002AD7D5
//カイ：ええ、十分です。ありがとうございました。
<$00>

