#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00000209)

//P: 00000209
//カイ：ワァ！
<$00>

//P: 0000022D
//ジョナサン：ヒャ！
<$00>

//P: 0000025F
//あいたたた・・・
<$00>

//P: 0000028F
//カイ：何だ、じっちゃん、どうしたの？
<$00>

//P: 000002DB
//ジョナサン：どうしたのはこっちのセリフじゃよ。
<$00>

//P: 0000030D
//集合の号令が出たんじゃよ。
<$00>

//P: 0000032B
//出てこないんでおこしにきたら
<$00>

//P: 0000034B
//お前、うなされているじゃないか。
<$00>

//P: 0000038B
//カイ：うなされていた？　ぼくが？
<$00>

//P: 000003D5
//ジョナサン：そうじゃ。
<$00>

//P: 000003F2
//苦しそうに、かあさん・・・かあさん、とな。
<$00>

//P: 00000450
//カイ：まさか・・・
<$00>

//P: 00000466
//だってぼくは母親の顔さえ知らないんだよ。
<$00>

//P: 000004B4
//ジョナサン：不びんじゃのう。こんな時代に生まれたばかりに・・・
<$00>

//P: 0000051D
//カイ：やめてくれないか！いまさら、へんな同情するのは。
<$00>

//P: 00000589
//カイ：あ・・・ご、ごめん。つい・・・
<$00>

//P: 000005CA
//ジョナサン：・・・いやいや。お前に親の話は禁物じゃった。
<$00>

//P: 0000061F
//ジョナサン：そ、そうじゃ。集合の号令がかかっとるんじゃよ。
<$00>

//P: 0000065D
//お前をよびにきたんじゃった。
<$00>

//P: 0000067D
//さぁ、行くぞ。
<$00>

//P: 000006B3
//カイ：うん、ありがとう。
<$00>

//P: 000006CF
//でも今ごろ、何の用だろう？
<$00>

//P: 0000079A
//ジョナサン：あ、・・・いや・・・
<$00>

//P: 000007BE
//まぁ、じじぃをそんなにせかすな。
<$00>

//P: 000007E2
//すぐに行くから、先に行ってなさい。
<$00>

//P: 0000082F
//カイ：あぁ、じゃあ先に行っているからね。
<$00>

//P: 000008A3
//ジョナサン：・・・かわいそうに。母親の顔も知らんとはな。
<$00>

//P: 000008DF
//おまけに得体の知れん化け物に、
<$00>

//P: 00000901
//毎日毎日、穴をほらされて・・・
<$00>

//P: 00000923
//わしらはいったい、どうなってしまうのかのぅ？
<$00>

//P: 00000A85
//カイは盗み聞きしたことを仲間たちに話した
<$00>

//P: 00000AE3
//カイ：・・・・というわけなんだ。
<$00>

//P: 00000B31
//青年：どうすんだよ。死ぬのヤだよぉ。
<$00>

//P: 00000B72
//男：こんなところで殺されるなんて、おれの人生、何だったんだ！
<$00>

//P: 00000BCB
//ジョナサン：みんな、しばらくわしの話を聞いてくれんか。
<$00>

//P: 00000C13
//じつはわしは、昔ハインローグ城の召し使いじゃった。
<$00>

//P: 00000C49
//わしはそこでいろいろな人間を見てきた。
<$00>

//P: 00000C73
//みんなから「英雄」とよばれ、したわれた人にも会ったことがある。
<$00>

//P: 00000CB5
//そういう人物はみな、人とはちがう「気」のような物をもっておる。
<$00>

//P: 00000CF7
//そう、まるで不可能を可能にするような強い「気」じゃ。
<$00>

//P: 00000D36
//一同：・・・・・
<$00>

//P: 00000D51
//ジョナサン：カイよ、わしはお前から
<$00>

//P: 00000D77
//それと同じ「気」を感じるんじゃが。
<$00>

//P: 00000DC9
//カイ：え！ ぼ、ぼく！？
<$00>

//P: 00000E04
//青年：じいさんよぉ、ぼけたんじゃねぇか？
<$00>

//P: 00000E44
//ジョナサン：だまらっしゃい！！
<$00>

//P: 00000EAF
//ジョナサン：カイよ。せめてお前だけでもここをぬけ出すんじゃ。
<$00>

//P: 00000EEF
//おまえはきっとこれから、この国にとってかかせない人物になるはずじゃ。
<$00>

//P: 00000F50
//カイ：じっちゃん・・・
<$00>

//P: 00000F6A
//ぼく１人逃げるなんてそんなことできるわけないだろ？
<$00>

//P: 00000FB9
//ジョナサン：おい先短いじじいのたのみじゃ。聞いてはくれんか。
<$00>

//P: 00001012
//カイ：出来るわけないよ！そんなこと・・・。
<$00>

//P: 00001040
//ジョナサン：カイ・・・。
<$00>

//P: 0000106A
//カイ：どうしてもと言うんならみんなでいっしょに逃げるんだ！！
<$00>

//P: 000010B5
//ジョナサン：何！？
<$00>

//P: 000010ED
//ばかもん！！
<$00>

//P: 000010FD
//みんなで逃げれば化け物どもに気づかれてしまうわ！！
<$00>

//P: 00001155
//カイ：だから、みんなであいつらを倒すんだ！
<$00>

//P: 000011A8
//みんなだっていつまでも
<$00>

//P: 000011C2
//こんなところにいたくはないだろ！？
<$00>

//P: 000011FF
//今から力を合わせてここから脱出するんだ！！
<$00>

//P: 00001244
//いくら化け物といったって
<$00>

//P: 00001260
//ぼくらの手におえないほど強くはないはずさ！！
<$00>

//P: 000012B2
//大男：おもしろそうじゃねぇか！
<$00>

//P: 000012DF
//おれもやるぜ！！
<$00>

//P: 0000130C
//カイ：みんな武器になるものを集めるんだ！！
<$00>

//P: 000013B6
//ジョナサン：カイよ。
<$00>

//P: 000013CE
//もしわしらが脱出に失ぱいしたらお前だけでも逃げろ。
<$00>

//P: 00001404
//わしのさいごのたのみじゃ。
<$00>

//P: 00001439
//カイ：・・・・・
<$00>

//P: 0000144D
//だいじょうぶだよ、きっと。
<$00>

//P: 000014F4
//大男：おい、カイとかいったな。
<$00>

//P: 00001516
//お前の武器をもってきてやったぜ。
<$00>

//P: 0000153A
//これをしっかり装備しろよ。でないと役に立たないぞ。
<$00>

//P: 000015B1
//ナイフを手に入れた。
<$00>

//P: 000015C9
//ごみばこのふたを手に入れた。
<$00>

//P: 00001620
//カイ：あ、ありがとう。君のなまえは？
<$00>

//P: 0000164B
//大男：おれはバーク。バーク＝シュワルツだ。
<$00>

//P: 000016B9
//娘：わ、私も仲間に・・・入れてください。
<$00>

//P: 000016F3
//カイ：え？
<$00>

//P: 0000172A
//娘：わ、私もいっしょに・・・
<$00>

//P: 0000174A
//戦います！！
<$00>

//P: 00001792
//バーク：おいおい、おじょうちゃん。
<$00>

//P: 000017CE
//ジョナサン：ミシリア！！いきなり何を言い出すんじゃ！！
<$00>

//P: 00001808
//お前なんぞがいっしょに行っても足手まといになるだけじゃ！！
<$00>

//P: 0000185F
//ミシリア：だって・・・私もう、決めちゃったもん・・・
<$00>

//P: 000018A5
//ジョナサン：いかん！いかん！いかん！いかん！いかん！いかん！
<$00>

//P: 000018E5
//だめじゃぞ！！　わしゃぜったいに許さんぞ！！！
<$00>

//P: 00001930
//ミシリア：おじいちゃんはだまってて！！
<$00>

//P: 0000197A
//ミシリア：カイさん、わたしもいっしょに戦わせて！！
<$00>

//P: 000019C7
//カイ：バーク・・・
<$00>

//P: 000019E8
//バーク：カイよぉ。このおじょうさん、言ってもムダみたいだぜ。
<$00>

//P: 00001A4A
//カイ：わかったよ。君もいっしょに・・・。
<$00>

//P: 00001A76
//でも、ムリしちゃだめだよ。
<$00>

//P: 00001ABB
//ミシリア：は、はい！
<$00>

//P: 00001AEC
//ジョナサン：すまんのぉ、カイよ。
<$00>

//P: 00001B10
//カイ：だいじょうぶだよ・・・たぶん
<$00>

//P: 00001B4F
//ミシリア：おじいちゃん、待っててね。それじゃ行きましょ、カイさん。
<$00>

//P: 00001B95
//カイ：カイでいいよ、ミシリア。
<$00>

//P: 00001BB7
//ミシリア：あ、そうだ。これ。
<$00>

//P: 00001C17
//カイは服とクスリを手に入れた。
<$00>

//P: 00001C39
//ヘカルを憶えた。
<$00>

//P: 00001C4D
//ミシリア：ヘカの実は、使うと体力が回復するわ。
<$00>

//P: 00001C7F
//マカの実は、魔力が回復するの。
<$00>

//P: 00001CA1
//で、ヘカルの呪文をとなえると、魔力は減るけど、体力が回復するの。
<$00>

//P: 00001D17
//バーク：それじゃ、行くぜ！！
<$00>

//P: 00001E43
//おや？今まで気がつかなかったけど、このタルは動かした形跡があるみたいだぞ。
<$00>

//P: 00001FBF
//ゆかに穴が開いている！
<$00>

//P: 00001FE7
//こ、これは！？
<$00>

//P: 00001FF9
//これがどこかに続いているっていうぬけ穴か！？
<$00>

//P: 00002029
//・・・よしっ！入ってみよう！
<$00>

//P: 000020B0
//おや？今まで気がつかなかったけど、このタルは動かした形跡があるぞ。
<$00>

//P: 0000222D
//ゆかに穴が開いている！
<$00>

//P: 00002255
//こ、これは！？
<$00>

//P: 00002267
//これがどこかに続いているっていうぬけ穴か！？
<$00>

//P: 00002297
//・・・よしっ！入ってみよう！
<$00>

//P: 00002302
//ナイフを手に入れた。
<$00>

//P: 00002347
//これ以上もてない。
<$00>

//P: 00044992
//ヘカの実を手に入れた。
<$00>

//P: 000449D9
//これ以上もてない。
<$00>

//P: 00044A26
//娘：カイさん・・・でしたよね？
<$00>

//P: 00044A64
//カイさんはご存知ですか？
<$00>

//P: 00044A80
//ある宿舎の中から、どこかへ続いているっていうぬけ穴のお話。
<$00>

//P: 00044ABE
//その穴が本当にあって、外に通じていれば・・・
<$00>

//P: 00044AEE
//こんな所から抜け出せるのに・・・
<$00>

//P: 00044B35
//娘：いったいどこにあるのかしら。そのぬけ穴・・・
<$00>

//P: 00089128
//ヘカの実を手に入れた。
<$00>

//P: 0008916F
//これ以上もてない。
<$00>

//P: 000CDD19
//ここは村人の食堂だ
<$00>

//P: 000CDD59
//ここは兵士たちの食堂だ
<$00>

//P: 000CDD8C
//ここは管理塔だ
<$00>

//P: 000CDE22
//カギがかかっている。
<$00>

//P: 000CDE72
//カギがかかっている？
<$00>

//P: 000CDE98
//マクロード：こういうのは立て付けが悪いだけですよ。
<$00>

//P: 000CDEDC
//ガン！
<$00>

//P: 000CDEF4
//マクロード：ほら、開きました。
<$00>

//P: 000CDF36
//カギがかかっている。
<$00>

//P: 000CDF6D
//男：おい、聞いたか？
<$00>

//P: 000CDF85
//きのう、鉱山の中で、あやしく光る玉が見つかったんだってよ。
<$00>

//P: 000CDFC3
//黒々と光る、ぶきみな玉だって話だゼ？
<$00>

//P: 000CE009
//男：どうしたってんだろうねぇ・・・
<$00>

//P: 000CE02F
//あの管理長がおれたちに休めとは、どういう風のふきまわしだ？
<$00>

//P: 000CE0B1
//男：やってやる！やってやる！やってやる！
<$00>

//P: 000CE0DD
//うわああああああああああ！
<$00>

//P: 000CE11F
//青年：うぅぅ・・・・なんだよ、今ごろ・・・
<$00>

//P: 000CE14D
//おかげで気分が悪くてしょうがないよ。
<$00>

//P: 000CE193
//青年：うれしいねえ、あしたはゆっくりと昼寝することにきめたぜ。
<$00>

//P: 000CE1D5
//なっ、おまえもそうするんだろ？
<$00>

//P: 000CE23B
//青年：俺は絶対、こんな所から出てやるんだ！
<$00>

//P: 000CE28D
//男：みんなを集めていったい何をするつもりなんじゃ？
<$00>

//P: 000CE2C3
//まっ、まさか・・・みんなまとめて殺されるんじゃあ・・・。
<$00>

//P: 000CE31D
//男：ありがたや、ありがたや・・・。
<$00>

//P: 000CE343
//あの管理長も、意外といいところあるでねえの。
<$00>

//P: 000CE3B7
//ジョナサン：ここはわしらに任せて、管理長を倒すのじゃ！
<$00>

//P: 000CE3FF
//ミシリア：でも・・・
<$00>

//P: 000CE425
//ジョナサン：なに、この黄色い服を着ておると、まける気がせんわい！
<$00>

//P: 000CE469
//ほあちゃあああああああ！
<$00>

//P: 000CE493
//カイ：・・・本当に大丈夫かな・・・
<$00>

//P: 000CE4DD
//娘：この北にヘルゲストっていう森があるそうよ。
<$00>

//P: 000CE50F
//なんでも、とても危険な森だっていう話よ・・・。
<$00>

//P: 000CE55F
//娘：ゆっくりと休めるのはうれしいけど・・・
<$00>

//P: 000CE58D
//アイツがあんなこと言うなんて、正直いって、気味が悪いわ。
<$00>

//P: 000CE602
//魔物：人間ごときが逆らいやがって！
<$00>

//P: 000CE628
//みなごろしにしてやる！
<$00>

//P: 000CE65A
//魔物：やれるものならやってみろ！
<$00>

//P: 000CE696
//魔物：ええい！しぶといじじいだ！
<$00>

//P: 000CE702
//管理長：いいか！おまえら、よくきけ！！
<$00>

//P: 000CE79A
//あしたの仕事は無しだ！！
<$00>

//P: 000CE7B6
//指示があるまで、小屋の中でおとなしくしていろ！
<$00>

//P: 000CE7E8
//わかったな！！
<$00>

//P: 0011213B
//食どうの女：あんた、おなかがすいてるの？
<$00>

//P: 00112167
//でも、この食どうによぶんな食料なんかありゃしないわよ。
<$00>

//P: 001121A1
//宿舎で寝てるのが一番よ。
<$00>

//P: 001121DA
//食どうの女：これであいつらをがつーんとやっちゃって。
<$00>

//P: 00112220
//おたまを手に入れた。
<$00>

//P: 00112262
//食どうの女：そうそうこれはやつらのものなんだけど
<$00>

//P: 00112296
//これを食べてげんきつけて！！
<$00>

//P: 001122C4
//タフまんを手にいれた。
<$00>

//P: 001122FE
//食どうの女：がつーんとやっちゃって！！
<$00>

//P: 00156974
//大男：むしゃむしゃむしゃ・・・
<$00>

//P: 00156996
//！
<$00>

//P: 001569EB
//あ、お、お前は・・・
<$00>

//P: 00156A03
//いいかっ！今、見たことを誰にも言うなよ！
<$00>

//P: 00156A72
//男のやくそくだぞ！
<$00>

//P: 00156AA8
//大男：ここはあいつらの食堂だからな。
<$00>

//P: 00156AD0
//本当は、ここの物を食っちゃいけないんだが、
<$00>

//P: 00156AFE
//２人のひみつだぞ！
<$00>

//P: 00156B46
//ヘカの実を手に入れた。
<$00>

//P: 00156B8D
//これ以上もてない。
<$00>

//P: 0019B145
//ジョナサン：あたたたっ。
<$00>

//P: 0019B161
//少しはがんばろうかと思ったが、腰を痛めてしもうた。
<$00>

//P: 0019B197
//年寄りの冷や水じゃわい。
<$00>

//P: 0019B1D7
//マカの実を手に入れた。
<$00>

//P: 0019B21E
//これ以上もてない。
<$00>

//P: 001DF92E
//大きな鉄のオノを見つけた。
<$00>

//P: 001DF95A
//だが、ひどくサビていて使い物にはならなかった。
<$00>

//P: 001DF9CA
//オノはサビがひどくて使えそうにない。
<$00>

//P: 001DFA2D
//が、えの部分は使えそうだ。
<$00>

//P: 001DFA4B
//バトンとして使えそうだ。バトンを手に入れた。
<$00>

//P: 001DFAB0
//これ以上もてない。
<$00>

//P: 001DFAEC
//もう使えるところは何もない。
<$00>

//P: 001DFB59
//ナイフを手に入れた。
<$00>

//P: 001DFB9E
//これ以上もてない。
<$00>

//P: 001DFBCF
//使えそうな物は見あたらない。
<$00>

//P: 00224142
//レザーハットを手に入れた。
<$00>

//P: 0022418D
//これ以上もてない。
<$00>

//P: 002241DA
//ナイフを手に入れた。
<$00>

//P: 0022421F
//これ以上もてない。
<$00>

//P: 00224266
//使えそうな物は見あたらない。
<$00>

//P: 002242FA
//これ以上もてない。
<$00>

//P: 0022432B
//使えそうな物は見あたらない
<$00>

//P: 002AD16F
//カギがかかっている
<$00>

//P: 002AD1A9
//ヘカの実を手に入れた。
<$00>

//P: 002AD1F0
//これ以上もてない。
<$00>

//P: 002AD24A
//５ガメを手に入れた。
<$00>

//P: 002F194B
//カイ：ん？ここはどこだ？
<$00>

//P: 002F1975
//たなの向こうから管理長の話が聞こえてきた
<$00>

//P: 002F19AF
//管理長：・・・きのう、鉱山で発見されたあの玉・・・
<$00>

//P: 002F19E5
//おそらく、「暗黒の気のカタマリ」ではないかと。
<$00>

//P: 002F1A17
//あの玉に宿る力を集めれば、この国が魔王様のものになる日が
<$00>

//P: 002F1A53
//また一歩ちかづくというもの。
<$00>

//P: 002F1A73
//これで、魔王様のロミアス様に対する信頼も、あの女以上に・・・
<$00>

//P: 002F1AB3
//ロミアス：よけいなことは考えるな。
<$00>

//P: 002F1AD9
//私にこびているヒマがあるのなら、早くその玉をほり出すことだ。
<$00>

//P: 002F1B19
//管理長：この村の連中はどうしましょう？
<$00>

//P: 002F1B43
//ロミアス：・・・まかせる。
<$00>

//P: 002F1B61
//管理長：まあ、もう用のない連中ですからね。みなごろしにしましょう。
<$00>

//P: 002F1BA7
//ロミアス：好きにしろ・・・今の貴様の仕事は、穴をほらせることだ。
<$00>

//P: 002F1BEB
//その結果だけは出せ。それ以上は望まん。
<$00>

//P: 002F1C15
//管理長：ハッ！では、さっそくじゅんびにとりかかります！！
<$00>

//P: 002F1C91
//・・・けっ！お高くとまりやがって・・・
<$00>

//P: 002F1CD4
//カイ：なっ、何てことだ！早くみんなに知らせないと・・・
<$00>

//P: 002F1DF9
//管理長：くっ・・・。お前たち、生きてここを出られるとおもうなよ。
<$00>

//P: 002F1E6E
//バーク：へへっ、それはこっちのセリフだぜ！！
<$00>

//P: 002F1ECF
//カイ：今すぐ仲間といっしょにここから立ち去るんだ。
<$00>

//P: 002F1F05
//そうすれば見逃してやる。
<$00>

//P: 002F1F41
//管理長：ふざけるんじゃねぇ！！立ち去るのはお前らを殺してからだ！！
<$00>

//P: 002F1FC9
//カイ：仕方ない。行くぞ！！
<$00>

//P: 002F2066
//管理長：くっ、くそ・・・お前ら・・・
<$00>

//P: 002F20B4
//バーク：ごりん終、だな。
<$00>

//P: 002F20D0
//ミシリア：・・・おじいちゃん、だいじょうぶかな・・・。
<$00>

//P: 002F2129
//カイ：急いでもどろう！みんなが心ぱいだ！！
<$00>

//P: 00336121
//ミシリア：・・・・・
<$00>

//P: 00336158
//バーク：さぁ・・・てと、これからどうするんだ、カイ？
<$00>

//P: 003361C0
//カイ：とりあえずメルーの町へ向かってみよう。
<$00>

//P: 0033620A
//バーク：おっし！　おれも行くぜ。文句はねぇよな。
<$00>

//P: 0033623E
//だいいち、メルーの町がどこにあるか知らないだろう。
<$00>

//P: 00336274
//案内役がいるんじゃねぇか？
<$00>

//P: 003362BA
//カイ：・・・・・・・
<$00>

//P: 003362D2
//カイ：ミシリア・・・君はどうする？
<$00>

//P: 00336306
//ミシリア：・・・・・・・・・・
<$00>

//P: 00336328
//ミシリア：・・・・・・・・・・
<$00>

//P: 0033634A
//カイ：行こうよ、ミシリア。ぼくらといっしょに。
<$00>

//P: 0033639B
//ミシリア：・・・・・・・・・・
<$00>

//P: 003363E2
//ミシリア：・・・・・うん・・・・
<$00>

//P: 00336439
//ミシリア：さよなら・・・おじいちゃん・・・
<$00>

//P: 0037A9AF
//カイ：はやくみんなに知らせないと・・・
<$00>

//P: 0037AA2B
//マカの実を手に入れた。
<$00>

//P: 0037AA72
//これ以上もてない。
<$00>

//P: 0037AAD1
//からっぽだった。
<$00>

