#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00044923)

//P: 00044923
//フロント：いらっしゃいませ。お泊まりでしょうか？
<$00>

//P: 00044970
//カイ：ここのおかみさんにお会いしたいのですが。
<$00>

//P: 000449B0
//フロント：おかみさんにですか？わかりました。少々お待ちください。
<$00>

//P: 00044AE6
//おかみ：いらっしゃいませ。私にいったい何のご用ですか。
<$00>

//P: 00044B53
//カイ：あの、実はわたしたい物があって来たんですけど・・・
<$00>

//P: 00044BA8
//おかみ：私にわたしたい物とは何でしょう？
<$00>

//P: 00044C50
//ミシリア：あの・・・これ・・・
<$00>

//P: 00044CE6
//おかみ：これは・・・あの人の・・・
<$00>

//P: 00044D17
//ミシェルの・・・
<$00>

//P: 00044D4F
//バーク：ま、まあ、何て言うか・・・
<$00>

//P: 00044D99
//ミシリア：・・・・・・
<$00>

//P: 00044DC1
//カイ：・・・・・・
<$00>

//P: 00044E17
//おかみ：そう・・・
<$00>

//P: 00044E5F
//ミシリア：あ、あの・・・
<$00>

//P: 00044EA2
//おかみ：いいんですよ、何も言わなくて・・・
<$00>

//P: 00044EDB
//いつか、こんな日がくるって事はわかってた・・・
<$00>

//P: 00044F18
//だから・・・
<$00>

//P: 00044F41
//カイ：・・・・・・
<$00>

//P: 00044F81
//おかみ：あ、ごめんなさいね。せっかく来てくれたんだから
<$00>

//P: 00044FC6
//泊まっていって下さいな。
<$00>

//P: 00045009
//カイ：じゃあ、今日はこの宿に泊めてもらおう。
<$00>

//P: 00045047
//おかみ：ぜひ、そうして下さい。
<$00>

//P: 0004508D
//バーク：ありがとよ。
<$00>

//P: 000450BE
//おかみ：いえいえ、お礼を言うのはこちらの方ですよ。
<$00>

//P: 00045105
//・・・朝・・・
<$00>

//P: 00045185
//フロント：おはようございます。
<$00>

//P: 000451DD
//バーク：いまからどうするんだ？
<$00>

//P: 0004520D
//カイ：この町の長老に会いに行こうと思っている。
<$00>

//P: 0004523F
//ミシリアの親戚についてなにか教えてもらえるかもしれない。
<$00>

//P: 00045297
//フロント：いらっしゃいませ。
<$00>

//P: 000452C5
//バーク：今日もよろしくたのむぜ。
<$00>

//P: 000452FA
//・・・朝・・・
<$00>

//P: 0004531A
//フロント：お客様。
<$00>

//P: 00045330
//げんかんの方にお会いしたいという方が来ております。
<$00>

//P: 00045374
//カイ：僕に？
<$00>

//P: 00045392
//フロント：はい。
<$00>

//P: 00045468
//カイ：ミシリア！
<$00>

//P: 0004548A
//おば：１日、主人と話し合ったんだけどね。
<$00>

//P: 000454C1
//やっぱり、私たちにはこの娘をやしなっていくことはできないよ。
<$00>

//P: 0004550C
//夫婦２人で食べていくことがせいいっぱいさ。
<$00>

//P: 00045553
//カイ：・・・・・・
<$00>

//P: 00045594
//おば：それに、この娘もあんた達といっしょに旅をしたがっている。
<$00>

//P: 000455E1
//悪く思わないでくれよ。
<$00>

//P: 00045622
//カイ：・・・わかったよ。
<$00>

//P: 000456B4
//これからは今までいじょうに危険な旅になる。
<$00>

//P: 000456E2
//それでも・・・いっしょに来るかい？
<$00>

//P: 0004575C
//ミシリア：うん！
<$00>

//P: 00045802
//バーク：話もまとまったみたいだし出発するか。
<$00>

//P: 00045887
//ミシリア：ところで、どこに行くの？
<$00>

//P: 000458D1
//バーク：え？・・・いや、あの、えーっと・・・
<$00>

//P: 00045950
//カイ：サナトリの村の魔導師に言われたけど、
<$00>

//P: 00045989
//一度新ハインローグ城に行ってみようと思うんだ。
<$00>

//P: 000459EB
//バーク：そ、そうだったな。よ、よーし、出発だ！
<$00>

//P: 00045A75
//フロント：いらっしゃいませ。
<$00>

//P: 00045AA3
//バーク：今日もよろしくたのむぜ。
<$00>

//P: 00045AD8
//・・・朝・・・
<$00>

//P: 00045B25
//ミシリア：ところで、これからどこに行くの？
<$00>

//P: 00045B61
//カイ：サナトリの村の魔導師に言われたけど、
<$00>

//P: 00045B8F
//一度新ハインローグ城に行ってみようと思うんだ。
<$00>

//P: 00045BCF
//バーク：よっしゃー出発だ！
<$00>

//P: 00045C74
//フロント：いらっしゃいませ。
<$00>

//P: 00045C94
//お一人様１０ガメになります。
<$00>

//P: 00045CC2
//○ボタン　泊る　×ボタン　やめる
<$00>

//P: 00045CFC
//またのおこしをおまちしております。
<$00>

//P: 00045D3E
//おはようございます。
<$00>

//P: 00045D56
//ゆうべはよくおやすみになれましたか？
<$00>

//P: 00045DA8
//申しわけありませんが、お金が不足しておりまして・・・
<$00>

//P: 00045DE0
//またのおこしをおまちしております。
<$00>

//P: 0008910D
//店員：いらっしゃいませ
<$00>

//P: 000CD90D
//店員：いらっしゃいませ
<$00>

//P: 0011210D
//店員：いらっしゃいませ
<$00>

//P: 0015690D
//店員：いらっしゃいませ
<$00>

//P: 0019B365
//管理者：それは王国所有の船です。
<$00>

//P: 0019B389
//近寄らないでください。
<$00>

//P: 0019B3B6
//管理者：船乗りがいないと船は出せません。
<$00>

//P: 0019B42E
//カイ：もしかして、この船の船乗りかい？
<$00>

//P: 0019B471
//男：いいえ、私はこの船の管理を任された者です。
<$00>

//P: 0019B4AE
//もしかしてカイ様でしょうか？
<$00>

//P: 0019B4E7
//カイ：ああ、そうだけど。
<$00>

//P: 0019B51C
//管理者：そうですか、お待ちしておりました。
<$00>

//P: 0019B54A
//申しわけありません。事前に船乗りのぼしゅうは行ないましたが
<$00>

//P: 0019B588
//ぜんぜん集められませんで・・・すみません。
<$00>

//P: 0019B5CF
//カイ：あなたの責任じゃないよ。船乗りは自分たちで集めるから平気だよ。
<$00>

//P: 0019B653
//管理者：さっきから、そこの男がなにかしているんですが・・・
<$00>

//P: 0019B6BB
//管理者：今のままじゃ、船は動かせません。
<$00>

//P: 0019B6FF
//管理者：どうぞ、お気をつけて。カイ様。
<$00>

//P: 0019B742
//娘：ここは、港町ノーザラスよ。
<$00>

//P: 0019B77F
//娘：ようやく船がでるようになって、これでほかのみんなも勇気がでるわ。
<$00>

//P: 0019B7DE
//男：海には出たいんですが・・・魔物が・・・
<$00>

//P: 0019B80C
//ああ、船の上が恋しい・・・
<$00>

//P: 0019B82A
//・・・・勇気をだしてのってみようかな・・・
<$00>

//P: 0019B895
//船乗り：よう。
<$00>

//P: 0019B8C0
//バーク：おう。
<$00>

//P: 0019B8DD
//どうしたんだ、出航の準備なんかして？
<$00>

//P: 0019B91E
//カイ：これが答えなのかい？
<$00>

//P: 0019B95E
//船乗り：そういうことだ。メイワクだったか？
<$00>

//P: 0019B9A5
//カイ：とんでもない、すごくうれしいよ。えーっと・・・
<$00>

//P: 0019B9F6
//船乗り：おっと、そういやまだなまえを言ってなかったっけ。
<$00>

//P: 0019BA32
//俺のなまえはバロア。見ての通りの船乗りだ。
<$00>

//P: 0019BA79
//カイ：僕は、カイ＝オルフェアス。
<$00>

//P: 0019BAB6
//バーク：俺はバークだ。
<$00>

//P: 0019BADE
//サリナ：あたしはサリナ。よろしくな。
<$00>

//P: 0019BB14
//ミシリア：ミシリアです。
<$00>

//P: 0019BB3E
//ミーナ：ミーナといいます。
<$00>

//P: 0019BB75
//バロア：よし、それじゃあ船に乗る前にこれだけは守ってくれ。
<$00>

//P: 0019BBCC
//バーク：なんだ？
<$00>

//P: 0019BBF9
//バロア：船の上では俺のめいれいは守る。いいな？
<$00>

//P: 0019BC44
//カイ：うん、わかったよ。
<$00>

//P: 0019BC79
//バロア：よし、じゃあ町でじゅんびしてから出発だ！
<$00>

//P: 0019BCC6
//バーク：おう！
<$00>

//P: 0019BD8F
//ミシリア：なんだか、暗くなってきたわ。
<$00>

//P: 0019BDC7
//バーク：そろそろ酒場に行こうぜ。
<$00>

//P: 001DFB24
//バーク：夜だぜ。話を聞きに酒場へ行こうぜ。
<$00>

//P: 001DFB60
//ミーナ：自分が飲みたいだけじゃないのか？
<$00>

//P: 001DFB9A
//バーク：なんか言ったか？
<$00>

//P: 001DFBC4
//ミーナ：空耳じゃないかしら？
<$00>

//P: 001DFC59
//女：船乗りをあつめているの？そうね、連中なら夜酒場に行けばたくさんいるわよ。
<$00>

//P: 001DFCC7
//女：夜酒場に行けばたくさんいるわよ。
<$00>

//P: 001DFD05
//女：あら、バロアさん。
<$00>

//P: 001DFD1F
//バロアさんなら安心して船をまかせられるわ。
<$00>

//P: 001DFD4D
//船乗りとしてはいい人だからね▽
<$00>

//P: 001DFD92
//男：最近、海には怪物が出るようになったんだ。
<$00>

//P: 001DFDC2
//俺達船乗りは、誰も海に出たがらねぇよ。
<$00>

//P: 001DFDEC
//えっ！？俺をやといたい？悪いがほかをあたってくれ。
<$00>

//P: 001DFE22
//俺もいのちがおしいんでね。
<$00>

//P: 001DFE5E
//男：悪いがほかをあたってくれ。
<$00>

//P: 001DFE96
//男：バロアか、相変わらずむぼうな奴だな・・・
<$00>

//P: 001DFED5
//男：ああ、ぶっそうな世の中になっちまったもんだ。
<$00>

//P: 001DFF23
//ニワトリ：ここっ。
<$00>

//P: 001DFFD8
//ミシリア：なんだか、暗くなってきたわ。
<$00>

//P: 001E0010
//バーク：そろそろ酒場に行こうぜ。
<$00>

//P: 00224211
//カイ：カギがかかってるみたいだ・・・
<$00>

//P: 00224271
//おやじ：へへっ。なんかかってくれよ。
<$00>

//P: 002242E1
//おやじ：・・・あんた達にうりたいものが・・・
<$00>

//P: 00224311
//いやいい、また今度きてくれよ・・・
<$00>

//P: 0022434A
//おやじ：へへっ。俺のとっておきのやつをうってやるよ。
<$00>

//P: 002243DE
//おやじ：気にいってくれたかい？
<$00>

//P: 0022440F
//おやじ：へい、らっしゃい！
<$00>

//P: 00224490
//娘：いらっしゃいませ。うちの防具はさび止め加工してありますから
<$00>

//P: 002244D2
//海の上できてもぜんぜん平気ですよ▽
<$00>

//P: 00268A2A
//お姉さん：はい、いらっしゃい。
<$00>

//P: 00268A4C
//薬はいかが？体力回復は早め早めにね▽
<$00>

//P: 00268ABA
//老人：・・・・・・・・・・・・・・
<$00>

//P: 00268AE0
//なにか買うのか？アクアがうちのおすすめ魔法だ。
<$00>

//P: 00268B12
//てき全体を攻撃できるぜ。
<$00>

//P: 00268B7A
//男：今、海にはモンスターが出るらしいってな。
<$00>

//P: 00268BAA
//船乗りたちは、みんなこわがっちまってるぜ。
<$00>

//P: 00268BD8
//だらしのない連中だぜ。
<$00>

//P: 00268BF2
//えっ？俺を船乗りとして、やといたいって？
<$00>

//P: 00268C1E
//・・・・・・・・・・・
<$00>

//P: 00268C38
//あいたたたたっ。持病のしゃくが・・・残念だけど今度にしてくれないか。
<$00>

//P: 00268C9E
//男：この危ない海の中、船を出すなんて正気のさたじゃないぜ。
<$00>

//P: 00268D7B
//ミシリア：なんだか、暗くなってきたわ。
<$00>

//P: 00268DB3
//バーク：そろそろ酒場に行こうぜ。
<$00>

//P: 002AD1D8
//カイ：・・・・今日はもうよそう・・・
<$00>

//P: 002AD234
//バーテン：・・・お客さんにはお酒は売れないけど
<$00>

//P: 002AD266
//おつまみなら売ってあげるよ。
<$00>

//P: 002AD2CE
//船乗り：ん、なんか用か？
<$00>

//P: 002AD2F8
//カイ：僕たち、これから船を出さなければならないんだ。
<$00>

//P: 002AD330
//で、船乗りを探してるんだけど・・・
<$00>

//P: 002AD364
//船乗り：悪いが、ほかをあたってくれ。
<$00>

//P: 002AD38C
//魔物が出る海になんて、出る気にはなれないぜ。
<$00>

//P: 002AD3D7
//船乗り：何度きても、答えはかわらんぜ。
<$00>

//P: 002AD41E
//船乗り：いやだ。俺は乗らねぇぞ。
<$00>

//P: 002AD450
//バーク：まだ何も言ってないぞ。
<$00>

//P: 002AD480
//船乗り：向こうでの話しが丸聞こえだったぜ。
<$00>

//P: 002AD4BC
//カイ：・・・・・・
<$00>

//P: 002AD4ED
//船乗り：何度来ても、答えはかわらんぜ。
<$00>

//P: 002AD53A
//船乗り：なんだ？
<$00>

//P: 002AD55C
//カイ：僕たち、これから船を出さなければならないんだ。
<$00>

//P: 002AD594
//で、船乗りを探してるんだけど・・・
<$00>

//P: 002AD5C8
//船乗り：悪いが、いのちがおしいんでな。
<$00>

//P: 002AD600
//バーク：腰ぬけめ。
<$00>

//P: 002AD624
//カイ：バークっ！
<$00>

//P: 002AD646
//船乗り：かまわんさ、その通りなんだからな。
<$00>

//P: 002AD674
//おっと、そうだ。テーブルにいる男に聞いてみな。
<$00>

//P: 002AD6A6
//やつは、船乗りの腕はおれたちの間じゃ一番だ。
<$00>

//P: 002AD6E4
//カイ：うん、ありがとう。
<$00>

//P: 002AD71B
//船乗り：すまないが、俺はエンリョさせてもらうぜ。
<$00>

//P: 002AD76C
//船乗り：すまないが、俺はエンリョさせてもらうぜ。
<$00>

//P: 002AD7AE
//バーク：まだ何も言ってないぞ。
<$00>

//P: 002AD7DE
//船乗り：向こうでの話しが丸聞こえだったぜ。
<$00>

//P: 002AD81A
//カイ：・・・・・・
<$00>

//P: 002AD84B
//船乗り：すまないが、俺はエンリョさせてもらうぜ。
<$00>

//P: 002AD898
//船乗り：・・・なにか用か？
<$00>

//P: 002AD8C4
//ミシリア：ガラ悪そう・・・
<$00>

//P: 002AD8FB
//船乗り：ん？なんだ？
<$00>

//P: 002AD92C
//ミシリア：え？い、いえ、なにも・・・
<$00>

//P: 002AD962
//船乗り：はっきり物が言えないやつは、早死にするぞ。
<$00>

//P: 002AD9B1
//カイ：実は・・・
<$00>

//P: 002AD9EF
//船乗り：あーいいっていいって。
<$00>

//P: 002ADA11
//話は知ってるって、いま、町はその話で持ち切りだからな。
<$00>

//P: 002ADA4B
//王国おかかえの船乗りって話だろ？
<$00>

//P: 002ADA88
//カイ：うん。ぜひ僕たちの仲間になってほしいんだ。
<$00>

//P: 002ADAD5
//船乗り：仲間？
<$00>

//P: 002ADB00
//カイ：うん。
<$00>

//P: 002ADB29
//船乗り：ふーん、そうだな・・・
<$00>

//P: 002ADB56
//王国おかかえってのは気にくわねぇが・・・
<$00>

//P: 002ADB82
//仲間ってのは、気に入ったぜ。
<$00>

//P: 002ADBBB
//カイ：じゃあ・・・
<$00>

//P: 002ADBEA
//船乗り：おっと、それとこれとは話が別だ。
<$00>

//P: 002ADC16
//そうだな・・・返事は明日だ。
<$00>

//P: 002ADC44
//サリナ：あんたもはっきりしないやつだね。
<$00>

//P: 002ADC9F
//船乗り：フッ、また気の強いおじょうさんだな。
<$00>

//P: 002ADCDD
//サリナ：気が強くて悪かったね。
<$00>

//P: 002ADD18
//船乗り：しかし、気の強い女性というのはみりょくてきだ。
<$00>

//P: 002ADD60
//サリナ：な、なに言ってんだよ・・・
<$00>

//P: 002ADD94
//バーク：お、ナンパなヤロウだな、お前。
<$00>

//P: 002ADDCC
//船乗り：俺は本当のことを言っただけだぜ？
<$00>

//P: 002ADDF8
//ま、とにかく返事は明日だ。いいか？
<$00>

//P: 002ADE2C
//カイ：うん、かまわないよ。
<$00>

//P: 002ADE4A
//それじゃ、いい返事を期待してるよ。
<$00>

//P: 002ADEB2
//船乗り：返事は、明日だ。
<$00>

//P: 002ADFD9
//バーク：なーなーカイ、無事に船乗りも見つかったし、今日はぱぁー
<$00>

//P: 002AE01B
//とやらねえか？
<$00>

//P: 002AE058
//カイ：うん、でもまだはっきりと決まったわけじゃないから
<$00>

//P: 002AE0B6
//バーク：いいじゃねか、たまにはぱぁーと
<$00>

//P: 002AE104
//カイ：う、うん
<$00>

//P: 002AE124
//バーク：よーし、きまりな。
<$00>

//P: 002AE159
//サリナ：いいね、カイ一緒に飲もうよ。
<$00>

//P: 002AE1C7
//カイ：う、うん。
<$00>

//P: 002AE202
//ふみっ
<$00>

//P: 002AE225
//カイ：いたたたたたたたたた
<$00>

//P: 002AE25A
//カイ：な、なにするんだよ、ミシリア。
<$00>

//P: 002AE2B3
//ミシリア：あら、ごめんなさい。お酒のにおいで少し酔ったみたい。
<$00>

//P: 002AE323
//サリナ：はっはははははは！！ミシリア、あんた、一緒に飲もうよ。
<$00>

//P: 002AE37E
//ミシリア：・・・・・・・・・・・・・・・
<$00>

//P: 002AE3D8
//バーク：へへっ！今日は飲むぞ！！
<$00>

//P: 002AE3FC
//ねーちゃん、きついのばんばん持ってきてくれ！！
<$00>

//P: 002AE614
//ミーナ：どうきつかったでしょう？
<$00>

//P: 002AE649
//バーク：・・・・・・・・はいっ、きつかったっす。
<$00>

//P: 002AE6DE
//ミーナ：サリナ、あなたもきついの・・・・いく？
<$00>

//P: 002AE734
//サリナ：あ、あたいはえんりょしとくよ。
<$00>

//P: 002F18FE
//主人：お泊まりかい？
<$00>

//P: 002F1916
//１人１００ガメだよ。
<$00>

//P: 002F192E
//おっと、バロアさんじゃないですか。
<$00>

//P: 002F1954
//バロアさんの知り合いじゃお金はそんなにもらえないな。
<$00>

//P: 002F198C
//１人３０ガメにしとくよ。
<$00>

//P: 002F19B6
//○ボタン　泊る　×ボタン　やめる
<$00>

//P: 002F19F0
//主人：バロアさん、またのおこしを。
<$00>

//P: 002F1A2F
//　　　　翌朝　　　　
<$00>

//P: 002F1A58
//主人：おはよう。
<$00>

//P: 002F1A6C
//ゆうべはよくねむれたかい？
<$00>

//P: 002F1AB4
//申しわけありませんが、お金が不足しておりまして・・・
<$00>

//P: 002F1AEC
//またのおこしをおまちしております。
<$00>

//P: 0033613C
//おやじ：うちの盾とかぶとは天下一品だよ。
<$00>

//P: 00336168
//買わないとそんするぜ。
<$00>

//P: 003BF204
//女兵士：カイ王子様ですね？
<$00>

//P: 003BF25A
//カイ：う、うん、そうだけど・・・
<$00>

//P: 003BF28C
//女兵士：先ほど、大臣様より使いの者がまいられまして
<$00>

//P: 003BF2C2
//わたくしめが王子様のごえいの任を
<$00>

//P: 003BF2E6
//めいぜられております。
<$00>

//P: 003BF31F
//カイ：ごえいだなんていいよ、そんなの・・・
<$00>

//P: 003BF369
//女兵士：いえ、ぜひ、このわたくしめを同行させてくださいませ。
<$00>

//P: 003BF3C5
//ファラ：（しつこい人。カイもびしっといえばいいのに。）
<$00>

//P: 003BF40D
//ミシリア：（カイ、断って・・・)
<$00>

//P: 003BF43E
//女兵士：大臣様からぜひにと頼まれておりますゆえ。
<$00>

//P: 003BF48B
//カイ：大臣には僕から言っておくから
<$00>

//P: 003BF4B1
//君はいつもの仕事をしっかりたのむよ。
<$00>

//P: 003BF4FD
//女兵士：はっ！！わかりました。王子様。
<$00>

//P: 003BF540
//ファラ：かっこいいー、カイ、王子様みたい。
<$00>

//P: 003BF5AE
//バーク：みたい、じゃなくて王子様なんだよ、カイは。
<$00>

//P: 003BF5FE
//ファラ：そうだった。わたし、忘れてたよ、エヘヘ。
<$00>

//P: 003BF68C
//カイ：そうだった。
<$00>

//P: 003BF6A2
//僕も忘れていたよ。
<$00>

//P: 003BF70C
//　　わはははははははははっ！！　　
<$00>

//P: 003BF75B
//ミシリア：・・・・・・・・・
<$00>

//P: 003BF854
//女兵士：お気をつけて王子様。
<$00>

