#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00044989)

//P: 00044989
//エルフスティックを手に入れた。
<$00>

//P: 000449D8
//これ以上もてない。
<$00>

//P: 00044A3F
//何も入ってない。
<$00>

//P: 00112264
//けいび員：私はお前達を信用したわけではない。
<$00>

//P: 00112294
//ただ、長老のことばにしたがっているだけだ。
<$00>

//P: 001122D0
//ミーナ：・・・まあ、そういうな。
<$00>

//P: 00112302
//けいび員：ミーナ様！
<$00>

//P: 0011231A
//これは失礼しました。
<$00>

//P: 00112366
//けいび員：こんな所までのこのこ現れるとは
<$00>

//P: 00112392
//よほどのおろか者と見える。
<$00>

//P: 001123B0
//ここは人のくる場所ではない。
<$00>

//P: 001123EB
//けいび員：最近、じゃあくな魔物が外をうろついている。
<$00>

//P: 00112423
//せいぜい食われてしまわないように、気をつけることだ。
<$00>

//P: 0011247C
//女：あら？ミーナじゃない？
<$00>

//P: 0011249A
//人間なんかと一緒に歩いたりして、どうしたのかしら？
<$00>

//P: 001124DE
//ミーナ：ちょっとな・・・
<$00>

//P: 00112508
//女：・・・ふーん。
<$00>

//P: 00112552
//女：羽の生えたおチビちゃんは元気かしら？
<$00>

//P: 0011257E
//たまには顔見せてあげなさいよ。
<$00>

//P: 001125BB
//女：さびしいときには
<$00>

//P: 001125D3
//すてきな人の
<$00>

//P: 001125E3
//すてきな笑顔が一番の特効薬なのよ。
<$00>

//P: 00112641
//ミーナ：・・・な、なにを言っ。
<$00>

//P: 00112663
//・・・・・・
<$00>

//P: 001126DB
//バーク：なんでえ、今のやつ。
<$00>

//P: 001126FB
//感じ悪いな。
<$00>

//P: 00112719
//ミーナ：すみません。
<$00>

//P: 0011273F
//バーク：なんで、あんたが謝るんだ？
<$00>

//P: 00112765
//俺が文句を言ったのはけいび員のことだぜ。
<$00>

//P: 0011279F
//ミーナ：それはそうですが・・・
<$00>

//P: 00156A69
//老人：いくらミーナ様といえど、人間とあまり仲良くされるのは
<$00>

//P: 00156AA7
//感心しませんがな・・・
<$00>

//P: 00156ACF
//ミーナ：・・・そう思いますか・・・
<$00>

//P: 00156B03
//老人：まあ、年寄りのよまいごとじゃ。
<$00>

//P: 00156B2B
//気にせんでくだされ。
<$00>

//P: 00156B6F
//老人：長老に会うのなら、北の神殿へ向かいなされ。
<$00>

//P: 00156BBE
//老人：小さな友人に会いたければ、東の家に行きなされ。
<$00>

//P: 00156C4B
//ミーナ：すみませんが、私は彼女にあわせる顔がありません。
<$00>

//P: 00156C87
//あなた達だけで入ってくれませんか。
<$00>

//P: 00156CBB
//ミシリア：でも・・・
<$00>

//P: 00156CE1
//バーク：いいじゃねえか、心の準備ができてねえんだ。
<$00>

//P: 00156D17
//好きにやらせてやるのが、人情ってもんだ。
<$00>

//P: 00156D51
//ミーナ：すみません。
<$00>

//P: 00156DC0
//カイ：終わったよ、ミーナさん。
<$00>

//P: 00156DF0
//ミーナ：すみません。
<$00>

//P: 00156E08
//自分で自分が情けなくなります。
<$00>

//P: 0019B1D2
//医者：医者というのも因果な職業でな。
<$00>

//P: 0019B1FA
//おのれが無力であることを思い知らされるよ。
<$00>

//P: 0019B277
//カイ：ファラ、元気かい？
<$00>

//P: 0019B2A1
//ファラ：うん、元気！早く、外を飛び回りたいな！
<$00>

//P: 0019B2E1
//カイ：そうだね。元気になったら、また外に行こう。
<$00>

//P: 0019B323
//ファラ：うん・・・・・・
<$00>

//P: 0019B362
//ファラ：カイも体に気をつけてね。
<$00>

//P: 0019B386
//たまには私のことを思い出してね。
<$00>

//P: 0019B3D5
//カイ：ファラ、元気かい？
<$00>

//P: 0019B3FF
//ファラ：うん、元気！早く、カイと旅をしたいな。
<$00>

//P: 0019B43F
//カイ：そのためにも今はゆっくり体をいやさないとね。
<$00>

//P: 0019B483
//ファラ：うん・・・・・・
<$00>

//P: 0019B4C2
//ファラ：カイも体に気をつけてね。
<$00>

//P: 0019B4E6
//ちゃんとごはん食べないとだめだよ。
<$00>

//P: 0019B537
//カイ：ファラ、また来たよ。元気にしてたかい。
<$00>

//P: 0019B575
//ファラ：うん、もう元気だよ。
<$00>

//P: 0019B595
//でもね、まだあのヤブ医者が飛んじゃダメっていうんだ。
<$00>

//P: 0019B5DB
//医者：ばかもん、飛ぶどころか絶対安静じゃわい。
<$00>

//P: 0019B61B
//カイ：何度も言うようだけど・・・
<$00>

//P: 0019B63F
//ファラ、今は体をなおすことが一番大切なことなんだよ。
<$00>

//P: 0019B685
//ファラ：うん・・・・・・
<$00>

//P: 0019B6C4
//ファラ：はやく元気になりたいな・・・
<$00>

//P: 0019B717
//カイ：ファラ、調子はどうだい？
<$00>

//P: 0019B747
//ファラ：もう元気だよ。
<$00>

//P: 0019B761
//そうだ、この前ね、カイのためにこれを編んだの。
<$00>

//P: 0019B793
//よかったらしてみて。
<$00>

//P: 0019B7B9
//マフラーを手に入れた。
<$00>

//P: 0019B7E6
//カイ：ありがとう、ファラ。大切にするよ。
<$00>

//P: 0019B820
//ファラ：ほんとはセーターを編みたかったんだけど
<$00>

//P: 0019B852
//わたし、小さいから・・・
<$00>

//P: 0019B87C
//カイ：ファラ・・・ありがとう。ほんとうにうれしいよ。
<$00>

//P: 0019B8D7
//カイ：はやくなおして、また一緒に旅を続けよう。
<$00>

//P: 0019B917
//ファラ：うん▽
<$00>

//P: 0019B946
//カイ：ファラ、調子はどうだい？
<$00>

//P: 0019B976
//ファラ：・・・・・・・・・・
<$00>

//P: 0019B9AF
//カイ：ファラ？
<$00>

//P: 0019B9CF
//医者：・・・・この前じゃお前さんが帰った後、
<$00>

//P: 0019B9FF
//お前さんを追いかけて行こうとして・・・
<$00>

//P: 0019BA29
//あと少し見つけるのが遅かったら、本当に死んでおったわい。
<$00>

//P: 0019BA73
//カイ：・・・・・・・・・・・・・・
<$00>

//P: 0019BAA7
//医者：しばらくは絶対安静じゃな。
<$00>

//P: 0019BAEE
//カイ：ファラ、行ってくるよ・・・
<$00>

//P: 0019BB2F
//カイ：ファラ・・・・・
<$00>

//P: 0019BB57
//医者：まだ意識がもどらん。
<$00>

//P: 0019BB75
//この子をはやくなおしたいのなら、無理はさせんでくれんかの？
<$00>

//P: 0019BBC1
//カイ：・・・・・・・・・・・・・・
<$00>

//P: 0019BC0A
//カイ：ファラ、行ってくるよ・・・
<$00>

//P: 0019BC59
//カイ：ファラ！！
<$00>

//P: 0019BC7B
//ファラ：カイ・・・
<$00>

//P: 0019BC9F
//医者：この前ようやく意識を取りもどしての
<$00>

//P: 0019BCCB
//話すことぐらいはいいが、それいじょうはダメじゃ。
<$00>

//P: 0019BD0D
//カイ：ファラ、今は体をなおすことが一番大切なことなんだよ。
<$00>

//P: 0019BD4B
//だから、絶対無理をしないでくれよ。
<$00>

//P: 0019BD7F
//ファラ：うん。ごめんね。カイ、心配かけちゃって。
<$00>

//P: 0019BDB3
//今度はちゃんとなおすから。
<$00>

//P: 0019BDDF
//カイ：ああ待ってるよ。はやくなおすんだよ。
<$00>

//P: 0019BE30
//ファラ：カイ、気をつけてね。
<$00>

//P: 0019BED2
//ファラ：カイ・・・
<$00>

//P: 0019BEF6
//カイ：ファラ、安静にしてないとだめだよ。
<$00>

//P: 0019BF22
//ほんとうに絶対無理をしないでくれよ。
<$00>

//P: 0019BF58
//ファラ：うん。ごめんね。カイ、心配かけちゃって。
<$00>

//P: 0019BF8C
//今度はちゃんとなおすから。
<$00>

//P: 0019BFB8
//カイ：ああ待ってるよ。はやくなおすんだよ。
<$00>

//P: 0019C009
//ファラ：カイ、がんばってね。
<$00>

//P: 0019C0E6
//カイ：ファラ！
<$00>

//P: 0019C111
//ファラ：・・・
<$00>

//P: 0019C172
//ミシリア：ねえ、カイ・・・
<$00>

//P: 0019C1AC
//・・・大丈夫よ、きっと。
<$00>

//P: 0019C1FD
//カイ：軽々しく言わないでくれないかな・・・
<$00>

//P: 0019C279
//ミシリア：・・・ご、ごめん。
<$00>

//P: 0019C2B2
//医師：なに、いのちに別状はない。
<$00>

//P: 0019C2D6
//しばらく安静にしておれば、元気になるだろう。
<$00>

//P: 0019C31F
//バーク：これじゃ、旅に連れていくのは、もう無理だな。
<$00>

//P: 0019C370
//医者：当たり前だ。今が一番、大事な時期なのだぞ。
<$00>

//P: 0019C3C8
//カイ：マウタスの町で、おばあさんに
<$00>

//P: 0019C3EE
//大事にしろって言われたのに・・・
<$00>

//P: 0019C440
//エルフの女：もうしわけありませんでした。
<$00>

//P: 0019C46C
//このエルフランドを守ることにこだわりすぎて
<$00>

//P: 0019C49A
//私自身、われを見失っていたようです。
<$00>

//P: 0019C4E7
//カイ：いえ、勝手にあなた達の国に入ったのですから
<$00>

//P: 0019C51B
//責任があるとすれば、僕達の方です。
<$00>

//P: 0019C541
//あなたは、ただ、自分の任務を全うしただけ・・・
<$00>

//P: 0019C5A8
//エルフの女：しかし、人間がなぜ、この地にきたのです？
<$00>

//P: 0019C5E0
//人間とエルフが関わりを捨て、すでに久しいというのに。
<$00>

//P: 0019C626
//カイ：僕達は、人間が怪物になってしまう病気について調べているんだ。
<$00>

//P: 0019C66C
//それで、あなた達、エルフの協力を得られないかと思って。
<$00>

//P: 0019C6C2
//エルフの女：・・・・・・
<$00>

//P: 0019C6DE
//それなら、先に私から長老に話しておきましょう。
<$00>

//P: 0019C71E
//カイ：お願いします・・・
<$00>

//P: 0019C801
//カイ：大丈夫かい？ファラ。
<$00>

//P: 0019C83B
//ファラ：ん・・・そうだね。ちょっと苦しいかな・・・
<$00>

//P: 0019C871
//あ、ウソウソ！心配ないよ！
<$00>

//P: 0019C8B6
//バーク：お前から元気を取ったら、何も残らねえもんな。
<$00>

//P: 0019C8FC
//ファラ：そゆこと！すぐ元気になるよ！
<$00>

//P: 0019C924
//そんで、カイを追いかけるんだから！
<$00>

//P: 0019C963
//カイ：ファラ・・・
<$00>

//P: 0019C979
//君はここでゆっくり休むといいよ。
<$00>

//P: 0019C9AB
//ファラ：うん・・・
<$00>

//P: 0019C9DA
//バーク：みんなのことは俺に任せとけって！
<$00>

//P: 0019CA06
//このバーク様が、バッチシ守ってやるゼ。
<$00>

//P: 0019CA3E
//カイ：ファラ、じゃあ、行ってくるよ。
<$00>

//P: 0019CA7F
//ファラ：うん・・・
<$00>

//P: 0019CAA3
//バーク：ほら、ミシリアちゃんも何か言ってやれよ。
<$00>

//P: 0019CAE5
//ミシリア：・・・・・・
<$00>

//P: 0019CB0D
//・・・早く元気になってね。
<$00>

//P: 0019CB3C
//ファラ：うん・・・
<$00>

//P: 0019CB7D
//ファラ：カイ・・・
<$00>

//P: 001DF93F
//本日はお泊まりですか？
<$00>

//P: 001DF959
//一人につき、１００ガメいただきます。
<$00>

//P: 001DF98F
//○ボタン　泊る　×ボタン　やめる
<$00>

//P: 001DF9C9
//またのおこしをおまちしております。
<$00>

//P: 001DFA0B
//おはようございます。
<$00>

//P: 001DFA23
//ゆうべはよくおやすみになれましたか？
<$00>

//P: 001DFA75
//申しわけありませんが、お金が不足しております。
<$00>

//P: 001DFAA7
//またのおこしをおまちしております。
<$00>

//P: 00224137
//武器屋：人間でも客は客だ。
<$00>

//P: 00224155
//売るものは売る。
<$00>

//P: 00268937
//今日のラッキーアイテムは・・・
<$00>

//P: 00268959
//スキルドロップかな。
<$00>

//P: 002AD137
//装飾屋：・・・
<$00>

//P: 002F1A64
//男：あんた達も試練の島を目指しているのかい？
<$00>

//P: 002F1A97
//男：あんた達と同じように、試練の島に向かい、
<$00>

//P: 002F1AC7
//あまりのきびしさに逃げ出してきた連中がいたな。
<$00>

//P: 002F1B14
//男：まあ、がんばってくれや。
<$00>

//P: 002F1B63
//男：あの島の試練を乗り切っただって！？
<$00>

//P: 002F1B90
//男：そいつはすげぇーや！！
<$00>

//P: 002F1BC1
//男：そーいや
<$00>

//P: 002F1BD1
//あんた達の後に１人、試練を乗り切ったやつがいたぜ。
<$00>

//P: 002F1C07
//男：そいつもすげぇーや！！
<$00>

//P: 002F1C48
//老人：試練の島に行きなさるか？
<$00>

//P: 002F1C6D
//お気をつけなされ。
<$00>

//P: 002F1C86
//島に向かった船がちんぼつしたことがありましてのぅ・・・
<$00>

//P: 002F1CDB
//老人：つい先日も１人島に向かいましたが
<$00>

//P: 002F1D05
//無事についているかのう？
<$00>

//P: 002F1D34
//老人：おや、あなたがたは・・・
<$00>

//P: 002F1D59
//どこかでおあいいたしましたかのう？
<$00>

//P: 002F1DB6
//老人：試練を乗り切られましたか、それはなによりです。
<$00>

//P: 002F1E01
//老人：明日ははれますかのう？
<$00>

//P: 002F1E44
//女：ここは帰らずの港です。
<$00>

//P: 002F1E65
//この名前はこの港から旅立った者の大半が、
<$00>

//P: 002F1E91
//帰ってこないことにゆらいしているそうです。
<$00>

//P: 002F1EDA
//女：不吉な名前だと思いませんか？
<$00>

//P: 002F1F20
//女：無事に帰って来てくれてうれしいわ。
<$00>

//P: 002F1F6D
//番人：ここから試練の島に行く船がある。
<$00>

//P: 002F1F97
//船はそこから乗る。
<$00>

//P: 002F1FAD
//行く気になったら船着き場で待っていなさい。
<$00>

//P: 002F1FF6
//番人：船のじゅんびはできてるよ。
<$00>

//P: 002F2037
//番人：よく、無事で帰ってきたな。すごいな、お前達。
<$00>

//P: 002F207E
//バーク：おう、まかせとけって。
<$00>

//P: 002F20AE
//番人：よし、じゃあ聖者の塔に行くんだ。
<$00>

//P: 002F20E6
//ミシリア：え！？また！？
<$00>

//P: 002F2110
//番人：ああ、そうだ。
<$00>

//P: 002F212B
//番人：くわしくは、聖者の塔の聖者に聞いてくれ。
<$00>

//P: 002F216B
//ファラ：なによう！！また、そんな所に行かなきゃいけないの！？
<$00>

//P: 002F21B9
//番人：試練の島での試練が終わったら、
<$00>

//P: 002F21E1
//もう一度聖者の塔にいかなくてはならない。
<$00>

//P: 002F2210
//それが、ここの決まりだからな。
<$00>

//P: 002F2240
//ファラ：また決まりだぁ！！そればっかり！！
<$00>

//P: 002F227C
//カイ：仕方ないよ、ファラ。決まりは決まりだ。
<$00>

//P: 002F22BA
//ファラ：ぶーっ。
<$00>

//P: 002F22DC
//カイ：じゃあ、聖者の塔へ行こう。
<$00>

//P: 002F231B
//番人：聖者の塔へ急ぐといい。
<$00>

//P: 002F234E
//番人：今度は隠者の里かい？
<$00>

//P: 002F236C
//わかった。船に乗るといい。
<$00>

//P: 002F23BC
//番人：ここは帰らずの港の船着き場だ。
<$00>

//P: 002F241A
//カイ：扉に紙が張ってあるぞ・・・
<$00>

//P: 002F243E
//内装工事中、近日リニューアルオープン
<$00>

//P: 002F2466
//どうやらここはやってないようだ。
<$00>

//P: 002F24A5
//カイ：まだ工事中だ。
<$00>

//P: 002F24DA
//カイ：あれ！？紙は張ってあるけど扉が少し開いている。
<$00>

//P: 002F2512
//・・・・・・・・入ってみようか？
<$00>

//P: 002F255E
//まだ工事中みたいだ。
<$00>

//P: 002F2576
//カイ：開店したらぜひ食べに来よう。
<$00>

//P: 002F25F9
//番人：どこにいきたいんだ？
<$00>

//P: 002F261A
//なるほど修練の港か。わかった船をだそう。
<$00>

//P: 002F2673
//番人：船を出しますので乗って下さい。
<$00>

//P: 002F26C3
//番人：今度は隠者の里か。船を出しますので乗って下さい。
<$00>

//P: 00336179
//女：表の紙が見えなかったの？
<$00>

//P: 00336199
//まだ工事中なの・・・あれ？あなたは・・・
<$00>

//P: 003361C5
//カイ、カイ君じゃないの？
<$00>

//P: 003361E1
//ほら、私よ、鉱山の村の食堂であったことがあったじゃない。
<$00>

//P: 00336236
//カイ：ああ！！覚えていますよ。お元気でしたか？
<$00>

//P: 00336276
//女：あの時はカイ君に助けられて・・・
<$00>

//P: 0033629E
//カイ君がいてくれなかったら、こうしていなかったのよね。
<$00>

//P: 003362D8
//とってもかんしゃしているわ▽
<$00>

//P: 003362F8
//私、今度ここに小さいけれどレストランをひらくの。
<$00>

//P: 0033632C
//そのときはぜひきてね▽
<$00>

//P: 00336361
//女：カイ君がいてくれなかったら、こうしていなかったのよね。
<$00>

//P: 0033639F
//とってもかんしゃしているわ▽
<$00>

//P: 0037A915
//おやじ：いらっしゃいませ。
<$00>

//P: 0037A988
//まいど。
<$00>

//P: 003BF115
//おばさん：いらっしゃいませ。
<$00>

//P: 003BF135
//うちのくすりはききますよ。
<$00>

