#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00000166)

//P: 00000166
//カイ：今、逃げ出すわけにはいかない。
<$00>

//P: 000001BC
//塔の聖者：まて、説明するべきことがある。
<$00>

//P: 000001E8
//こちらにまいられよ。
<$00>

//P: 0000022E
//塔の聖者：帰らずの港はここから北に行ったところにあります。
<$00>

//P: 0000028F
//塔の聖者：なぜ、ここにいる。なんじらの今いる場所ではない。
<$00>

//P: 000002E8
//塔の聖者：来たか。では今よりこの塔で最後の試練を行う。
<$00>

//P: 00000330
//バーク：な、なにー！？。
<$00>

//P: 0000035A
//ファラ：やっぱり・・・わたしね、よそうしてたもん。
<$00>

//P: 0000039E
//塔の聖者：この試練を行ないたくないのならば、それでもよい。
<$00>

//P: 000003EA
//カイ：うけます。強くなりたいから。
<$00>

//P: 0000041E
//バーク：まあ、お前ならそう言うと思ったぜ。
<$00>

//P: 0000045A
//塔の聖者：試練といっても簡単である。
<$00>

//P: 00000482
//最上階におられる大聖者様の
<$00>

//P: 000004A0
//もとにいって巻き物をさずかるだけである。
<$00>

//P: 000004CF
//では、なんじらにしゅくふくあれ！！
<$00>

//P: 00000562
//　　ＨＰとＭＰが回復した。　　
<$00>

//P: 000005AC
//塔の聖者：さぁ先に進まれよ。
<$00>

//P: 000005DF
//塔の聖者：ここは聖者の塔です。
<$00>

//P: 00000601
//塔の聖者：大聖者様はこの塔の最上階におられます。
<$00>

//P: 00089290
//聖者：私はこの塔で武術を教えているものです。
<$00>

//P: 000892C0
//何をするにしても、まず肉体ありきです。
<$00>

//P: 00089305
//聖者：見事です。どうぞ先に進んでください。
<$00>

//P: 0008934F
//修行僧：ここで肉体をきたえています。
<$00>

//P: 00089377
//どうです。このきたえあげられた肉体。うつくしいと思いませんか？
<$00>

//P: 000893D4
//修行僧：うーん、参りました。また修行し直しです。
<$00>

//P: 00089424
//修行僧：心の前に体をきたえないとね。
<$00>

//P: 0008945A
//ふん。どうですこのきたえあげられた肉体。うつくしいと思いませんか？
<$00>

//P: 000894BB
//修行僧：うーん、参りました。
<$00>

//P: 00089511
//聖者：よく参られました。それでは、
<$00>

//P: 00089558
//聖者：まいりますっ！！
<$00>

//P: 000CD98C
//聖者：おみごと
<$00>

//P: 000CDA9D
//聖者：ここは精神の間ともうします。
<$00>

//P: 000CDAC3
//我々３人はここで修行をしております。
<$00>

//P: 000CDB0B
//聖者：参りました。さすが、大聖者様が目をつけられたお方。
<$00>

//P: 000CDB47
//どうぞ５階にお進みください。大聖者様がお待ちです。
<$00>

//P: 000CDB90
//聖者：私の修行の道はまだまだ続いているようです。
<$00>

//P: 000CDBE0
//聖者：ここは精神をきたえる間です。
<$00>

//P: 000CDC06
//我々兄弟３人はここで修行をしております。
<$00>

//P: 000CDC52
//聖者：まいった。
<$00>

//P: 000CDC66
//見事です。どうぞ５階にお進みください。
<$00>

//P: 000CDCA3
//聖者：私もまだまだ修行がたりません。
<$00>

//P: 000CDCE7
//聖者：ここは精神をきたえる間です。
<$00>

//P: 000CDD0D
//私は兄じゃ達とここで修行をしておるものです。
<$00>

//P: 000CDD5D
//聖者：・・・・・・・・・
<$00>

//P: 000CDD79
//われら３兄弟よりかたいきずなをおもちとは・・・・
<$00>

//P: 000CDDC0
//聖者：人の和とは血がつながってなくても強くなるものですな・・・
<$00>

//P: 000CDE11
//おまちしておりました。
<$00>

//P: 000CDE7B
//聖者：どこをみておいでですか。
<$00>

//P: 000CDE9D
//ここですよ。
<$00>

//P: 000CDEFA
//聖者：いえいえ、こちらですよ。
<$00>

//P: 000CDF6F
//聖者：いやいや、こちらです。
<$00>

//P: 000CDFE4
//聖者：ようこそ
<$00>

//P: 000CE00F
//聖者：それでは
<$00>

//P: 000CE03A
//聖者：まいります
<$00>

//P: 0011223D
//大聖者：道はきつくけわしい。
<$00>

//P: 00112260
//が、乗りこえればきっとお主達の力となるだろう。
<$00>

//P: 001122B5
//大聖者：帰らずの港から船にのるといい。
<$00>

//P: 00112336
//大聖者：道はきつくけわしい。
<$00>

//P: 00112369
//大聖者：お前達の持っている呪文書に呪文をかきこんでやろう。
<$00>

//P: 001123A7
//ただし、ただではないがな。
<$00>

//P: 00112433
//聖者：あちらにおられますのが、大聖者様です
<$00>

//P: 00112492
//聖者：あきらめずにがんばれば、きっと道は開けるはずです。
<$00>

//P: 001125B0
//カイ：お初にお目にかかります、大聖者様。
<$00>

//P: 001125DF
//僕はカイ＝オルフェアスといいます。
<$00>

//P: 00112616
//大聖者：・・・・・・
<$00>

//P: 0011263C
//カイ：新ハインローグ城の聖者から手紙をあずかって来ました。
<$00>

//P: 001126F6
//大聖者：おぬしらには、［精神］と［肉体］の両方をきたえてもらう。
<$00>

//P: 0011273A
//試練は［試練の島］で行う。
<$00>

//P: 00112758
//くわしい事はそこにいる聖者に説明させる。
<$00>

//P: 0011281B
//聖者：[試練]の島の試練は常人にはつらくかこくなものだ。
<$00>

//P: 00112858
//あきらめるなら今ですぞ。
<$00>

//P: 00112890
//カイ：僕は大丈夫です。
<$00>

//P: 001128D2
//バーク：俺も大丈夫だぜ。
<$00>

//P: 00112918
//ミシリア：私も・・・平気です。
<$00>

//P: 00112953
//ファラ：わたしは何があっても、絶対ぜーったい、カイに付いていくからね。
<$00>

//P: 001129CE
//聖者：わかった。
<$00>

//P: 001129E5
//試練の島へは、帰らずの港から船でいく事ができる。
<$00>

//P: 00112A19
//帰らずの港の船着き場の男に話せば船を出してくれる。
<$00>

//P: 00112A68
//試練についてのくわしい事は
<$00>

//P: 00112A86
//試練の島にある修練の村で教えてもらえる。
<$00>

//P: 00112AB2
//そして、その試練を終えたらまた、ここへもどってくることだ。
<$00>

//P: 00112B17
//カイ：わかった。ありがとう。
<$00>

//P: 00112CA1
//大聖者：・・・・・・
<$00>

//P: 00112CC7
//何年ぶりだろうか・・・
<$00>

//P: 00112CE4
//ここまで来た者は・・・
<$00>

//P: 00112CFE
//これより、最終試練を行う。
<$00>

//P: 00112D27
//見事乗りこえてみせよ！！
<$00>

//P: 00112E33
//大聖者：見事・・・
<$00>

//P: 00112E87
//大聖者：これを受け取るがよい。
<$00>

//P: 00112ED5
//「試練の位」の巻物を手に入れた。
<$00>

//P: 00112F2A
//大聖者：その巻物は、試練の位をさすものだ。
<$00>

//P: 00112F5B
//ただし、これからも日々試練であることを忘れることないように。
<$00>

//P: 00112F9B
//試練をつんでここへ来れば、また新しい力をさずけよう。
<$00>

//P: 00112FEF
//カイ：ありがとう、大聖者様。
<$00>

//P: 001130C4
//兵士：カイ様！！
<$00>

//P: 0011310C
//兵士：大臣様より急ぎの知らせにございます。
<$00>

//P: 00113156
//カイ：いったいどうしたんだい？
<$00>

//P: 0011319C
//兵士：急いでハインローグ城へもどられたし、とのことです。
<$00>

//P: 001131F7
//カイ：なにかあったの？
<$00>

//P: 0011322A
//兵士：私もくわしいことは・・・
<$00>

//P: 00113268
//カイ：わかったよ。みんな、すぐ城にもどろう。
<$00>

//P: 001132B3
//日々これ試練である。
<$00>

//P: 001132DA
//兵士：くわしいことは私にも。
<$00>

//P: 001132FA
//なるべくはやくおかえりください。
<$00>

//P: 0011332D
//大聖者：しばらくみぬうちにずいぶんとたくましくなったな・・・
<$00>

//P: 0011337B
//カイ：大聖者様、今日は聞きたいことがあってきました。
<$00>

//P: 001133C1
//大聖者：なにかな？
<$00>

//P: 001133E5
//バーク：「神の力」ってのをしりたくてな。
<$00>

//P: 0011341F
//大聖者：・・・神とは、「山神」「海王」「勇士の神」「女神」「精霊の神」
<$00>

//P: 0011346C
//大聖者：そして「龍」のことをさす・・・
<$00>

//P: 00113496
//力とはその神々からさずかる力・・・
<$00>

//P: 001134BC
//くわしくは帰らずの港から「隠者の里」に行くといい。
<$00>

//P: 001134F2
//そこにくわしく書き記された古文書が保管してある。
<$00>

//P: 00113534
//カイ：ありがとう、大聖者様。さっそくいってみるよ。
<$00>

//P: 00156ABE
//男：魔導師のレイヨンを探してんのか？
<$00>

//P: 00156AE6
//止めとけ。
<$00>

//P: 00156B10
//やつに会っても、あんたらのためにはならないよ。
<$00>

//P: 00156B55
//男：スバノフなら・・・
<$00>

//P: 00156B94
//ほらっ、そこの作業場で働いてる。
<$00>

//P: 00156BED
//男：他に何か聞きたいことはないの？
<$00>

//P: 00156C2F
//・・・近頃の若いもんはつれないねえ。
<$00>

//P: 00156C89
//女：ゆっくりしていってくださいね。
<$00>

//P: 00156CC8
//え？スバノフさんですか？
<$00>

//P: 00156CFD
//仕事をしているんじゃないかなぁ・・・
<$00>

//P: 00156D47
//女：ようこそ、マウタスの町へ！
<$00>

//P: 00156D82
//ゆっくりしていってくださいね。
<$00>

//P: 00156DEF
//ファラ：カイ！やくそくの夜だよ！酒場に行かなくちゃ！
<$00>

//P: 00156E5D
//ファラ：カイ！やくそくの夜だよ！酒場に行かなくちゃ！
<$00>

//P: 00156EC3
//バーク：スバノフってぇ大工はあんたか？
<$00>

//P: 00156EFB
//男：そうですけど・・・何か用ですか？
<$00>

//P: 00156F31
//カイ：僕達、あなたがエルフに会ったことがあるって
<$00>

//P: 00156F65
//聞いてきたんです。
<$00>

//P: 00156F89
//スバノフ：ああ、その話ですか。
<$00>

//P: 00156FB6
//・・・すみませんが、今、いそがしいので、・・・・
<$00>

//P: 00157003
//カイ：そうですか・・・
<$00>

//P: 0015702B
//スバノフ：・・・それじゃ
<$00>

//P: 00157047
//夜になったら酒場に来てくれませんか？そこで話を聞きましょう。
<$00>

//P: 001570A0
//カイ：分かりました。酒場ですね。
<$00>

//P: 001570D2
//スバノフ：それじゃ、また後で。
<$00>

//P: 00157114
//ファラ：ねえねえ、これからどうするの？
<$00>

//P: 0015713E
//暗くなるまで、まだ時間があるよ。
<$00>

//P: 00157170
//カイ：そうだな・・・もう少しこの町を回ってみよう。
<$00>

//P: 001571A6
//何か新しいものが、見つかるかもしれないから。
<$00>

//P: 00157207
//夜に酒場です。忘れないでくださいよ。
<$00>

//P: 0015726B
//スバノフ：そうそう、この間、また森に行ったんですけど、
<$00>

//P: 001572A5
//大事なおのを湖に落としちゃいまして・・・そしたら、
<$00>

//P: 001572DB
//湖から女の人が出てきて、「アナタが落としたのはこのおのですか」って
<$00>

//P: 00157321
//僕のと違っていたので、そう言ったら
<$00>

//P: 00157347
//「アナタは正直者ですね」って、別のおのを置いていきまして。
<$00>

//P: 00157385
//とても立派なおのなんですが、あまりしっくりこないんです。
<$00>

//P: 001573C1
//これ、もう使わないんで、差し上げます。
<$00>

//P: 00157401
//すいしょうのおのを手に入れた。
<$00>

//P: 0015743B
//スバノフ：あー、いい天気だな。
<$00>

//P: 0015745D
//今日もバリバリはたらくぞ。
<$00>

//P: 0019B243
//男：魔導師？
<$00>

//P: 0019B253
//すぐそこに住んでいるやつに会いたいのか？
<$00>

//P: 0019B27F
//よせよせ、呪われちまうぞ。
<$00>

//P: 0019B2B0
//男：最近、エルフとかに会った事があるっていってるやつか。
<$00>

//P: 0019B2EC
//そりゃ、大工のスバノフだ。
<$00>

//P: 0019B30A
//確か、酒場の横の材木置き場で日夜働いているはずだが。
<$00>

//P: 0019B37E
//男：俺のおふくろがさ、早くに死んじまって。
<$00>

//P: 0019B3AC
//生きている内に、親孝行しときゃ良かったと思うんだ。
<$00>

//P: 0019B3E2
//お前も、親は大切にしろよ。
<$00>

//P: 0019B41B
//男：この先にチンケなほこらがあんだけどよ。
<$00>

//P: 0019B449
//そこにさびしげなばあさんがいんだよ。
<$00>

//P: 0019B471
//なんか気になってよ。
<$00>

//P: 0019B4AA
//おばさん：魔導師だなんて、名前を聞いただけでふるえちゃうわ。
<$00>

//P: 0019B4EA
//カエルとかヘビとか、食べてるんでしょう？
<$00>

//P: 0019B516
//あら、違ったかしら。
<$00>

//P: 0019B541
//おばさん：スバノフさんには、お世話になっているわ。
<$00>

//P: 0019B577
//一日でも早く、この町をいい所にしようと、
<$00>

//P: 0019B5A3
//日夜働いているのよ。いつ休んでるのかしら？
<$00>

//P: 0019B605
//おばさん：うちの人ってやたら飲むのよね。
<$00>

//P: 0019B631
//お酒。
<$00>

//P: 0019B63B
//そんな大人になっちゃ、ダメよ。
<$00>

//P: 0019B678
//おばさん：うちの人にも困ったものよね。
<$00>

//P: 0019B6A2
//今夜、お酒のおつまみに、カエルを食べさせちゃおうかしら。
<$00>

//P: 0019B6DE
//ふふふ、冗談よ。
<$00>

//P: 001DFA0D
//老女：・・・むにゃむにゃ。
<$00>

//P: 001DFA39
//気持ち良さそうに寝ている。
<$00>

//P: 001DFA83
//ファラ：ねーねー、この汚い家、なあにー？
<$00>

//P: 001DFABD
//ミシリア：これはね、ほこらって言うものよ。
<$00>

//P: 001DFAEB
//みんなにとって大事なものをしまって置く場所なの。
<$00>

//P: 001DFB2D
//ファラ：だいじなもの・・・？
<$00>

//P: 001DFB4D
//大変、大変、カイをしまっておかなくちゃ。
<$00>

//P: 001DFB87
//バーク：なーに、言ってんだよ。
<$00>

//P: 001DFBA9
//ほこらが小さくて入らないだろ？
<$00>

//P: 001DFBD9
//カイ：おいおい。
<$00>

//P: 001DFBFB
//ファラ：じゃあ、何をしまっておくの？
<$00>

//P: 001DFC31
//バーク：んー、そうだな・・・
<$00>

//P: 001DFC51
//そこのばあさんに聞いてみようぜ。
<$00>

//P: 001DFC75
//何か知ってるんじゃねえの？
<$00>

//P: 001DFCB8
//うすぎたないほこらがある。
<$00>

//P: 001DFCF1
//ファラ：うわっ、きったなーい家！
<$00>

//P: 001DFD23
//ミシリア：そういうことは言っちゃダメでしょ。
<$00>

//P: 001DFD61
//バーク：そうそう、後でこっそりみんなで話し合うんだ。
<$00>

//P: 001DFDA7
//カイ：・・・そうか？
<$00>

//P: 001DFE28
//バーク：ばあさん、ばあさん、起きなよ。
<$00>

//P: 001DFE60
//老女：・・・ほえ？
<$00>

//P: 001DFE76
//いたいけな老人の昼寝をジャマするのは誰かえ？
<$00>

//P: 001DFEB4
//ミシリア：あ、あの・・・
<$00>

//P: 001DFEDE
//バーク：なあ、このほこらって、いったい何をまつってんだ？
<$00>

//P: 001DFF28
//老女：そんなに知りたいのかい？
<$00>

//P: 001DFF58
//バーク：そりゃあ、知りたいさ！
<$00>

//P: 001DFF88
//老女：これはいましめさね。
<$00>

//P: 001DFFB4
//ミシリア：いましめ？
<$00>

//P: 001DFFDA
//老女：あのな、昔は人とピクシーは共存しとった。
<$00>

//P: 001E000C
//じゃが、人が増えて町は大きくなり、森を
<$00>

//P: 001E0036
//どんどん切り開いていったために住む所を追われたピクシー達は
<$00>

//P: 001E0074
//１本の小さな杖だけを残して人の前から姿を消したんじゃ。
<$00>

//P: 001E00AE
//後に自分たちがしたことに気づいた人々が
<$00>

//P: 001E00D8
//必死にピクシーを探したが、結局見つからんかった。
<$00>

//P: 001E010C
//それで、その杖をこのほこらにまつって
<$00>

//P: 001E0134
//自分たちの罪を忘れないように、いましめたんじゃ。
<$00>

//P: 001E0168
//古いおとぎ話じゃよ。
<$00>

//P: 001E01AD
//ファラ：とっても悲しいお話だね・・・
<$00>

//P: 001E01E3
//カイ：ファラッ・・・
<$00>

//P: 001E0209
//老女：お、おお、おお、お前さんは・・・！
<$00>

//P: 001E0243
//ファラ：なあにー？
<$00>

//P: 001E0267
//老女：なんと・・・まだピクシーが・・・
<$00>

//P: 001E0291
//しかも、人に心をひらいておるとは。
<$00>

//P: 001E02C5
//ファラ：ねえ、カイ、この人、目がかゆいのかな？
<$00>

//P: 001E0305
//ミシリア：ファラ、違うのよ・・・
<$00>

//P: 001E0337
//老女：いや、何でもないよ。
<$00>

//P: 001E0355
//あんた、ファラとか言ったね。
<$00>

//P: 001E0383
//ファラ：うん！
<$00>

//P: 001E0402
//老女：これをもらってはくれないかい？
<$00>

//P: 001E0438
//ファラ：いいの？大事な物なんでしょ？
<$00>

//P: 001E046E
//やったぁ！見て見て！この杖、わたしにぴったりだー！
<$00>

//P: 001E04B2
//バーク：やったじゃんか。
<$00>

//P: 001E04DC
//カイ：ありがとう、おばあさん。
<$00>

//P: 001E050C
//老女：いいんだよ。その杖もあるべき所に帰っただけのこと。
<$00>

//P: 001E0548
//それよりも、お前さん方、小さなお友達を大切にするんじゃよ。
<$00>

//P: 001E0586
//わしらと同じ過ちをくり返さんように
<$00>

//P: 001E05AC
//かけがえのない友達を失わないようにな。
<$00>

//P: 002241E0
//レイヨン：フン、礼は１度しかせんぞ。
<$00>

//P: 00224228
//レイヨン：何をしに、わざわざこんな所に来るんだ？
<$00>

//P: 0022425C
//ああ、なにも言うな。別に聞きたいとも思わん。
<$00>

//P: 0022429F
//レイヨン：ジャマだ。うろちょろするな。
<$00>

//P: 002242C9
//気が散る。
<$00>

//P: 002242F5
//ユータ：おじさんね、口は悪いけど、けっこうやさしいんだよ。
<$00>

//P: 00224333
//バーク：そうかぁ？
<$00>

//P: 00224364
//ユータ：この間もね・・・
<$00>

//P: 00224380
//レイヨン：ユータ、よけいな事は言わなくてもいい。
<$00>

//P: 002243CC
//ユータ：ばいばーい！
<$00>

//P: 00224400
//カイ：あの・・・魔導師のレイヨンさんですか？
<$00>

//P: 0022443E
//魔導師：人の名前を聞くときは、まず自分から名乗るもんだ。
<$00>

//P: 00224488
//カイ：あ、す、すみません。
<$00>

//P: 002244A6
//僕はカイ。カイ＝オルフェアスです。
<$00>

//P: 002244DA
//バーク：俺はバ・・・
<$00>

//P: 002244F2
//レイヨン：まあいい。で、俺に何の用だ。
<$00>

//P: 0022452A
//カイ：新ハインローグ城の聖者よりあずかってきた手紙があります。
<$00>

//P: 0022456C
//それを読んでもらえますか？
<$00>

//P: 00224598
//レイヨン：読んでいただけますか、だ。
<$00>

//P: 002245CE
//フン・・・お前ら、何か勘違いしているらしいな。
<$00>

//P: 00224600
//確かに、怪物になる病気が広まっていると教えたのは、この俺だ。
<$00>

//P: 00224640
//しかし、この病気については何も知らんし、知りたいとも思わん。
<$00>

//P: 00224680
//まったくの見当違いだ。
<$00>

//P: 002246A8
//カイ：そ、そうですか・・・
<$00>

//P: 002246D4
//レイヨン：そうだな、どうせ怪物になる病気だってんなら
<$00>

//P: 0022470C
//人間よりエルフの方がくわしいかもな。
<$00>

//P: 00224734
//見た目はともかく、存在は怪物みたいなもんだし
<$00>

//P: 00224764
//案外、連中がこの病気を広めてるのかもしれん。
<$00>

//P: 002247A2
//ミシリア：エルフって・・・？
<$00>

//P: 002247D0
//レイヨン：エルフも知らねえのか。
<$00>

//P: 002247F4
//何にも知らねえ、おじょうちゃんだな。あのな、エルフってえのは・・・
<$00>

//P: 00224848
//・・・止めた。いちいち説明してられるか。
<$00>

//P: 00224874
//この町にエルフに会ったやつがいるらしいから、そいつから聞きな。
<$00>

//P: 002248B6
//そっから先はお前らの仕事だ。
<$00>

//P: 002248E4
//カイ：ハア・・・どうもありがとうございます。
<$00>

//P: 00224983
//ユータ：・・・おじさん！
<$00>

//P: 002249B6
//レイヨン：・・・ああ？
<$00>

//P: 002249D0
//・・・・・・
<$00>

//P: 002249E0
//ユータか？確か、お前はケーブの町に・・・
<$00>

//P: 00224A1A
//バーク：（・・・本当に親戚みたいだな・・・マジかよ）
<$00>

//P: 00224A6B
//ユータ：町が魔物におそわれたんだ！パパもママも・・・
<$00>

//P: 00224AA3
//・・・・・・
<$00>

//P: 00224AC1
//レイヨン：・・・そうか、それは大変だったな。
<$00>

//P: 00224AFC
//あ？・・・お前らは・・・
<$00>

//P: 00224B3A
//ユータ：このお兄ちゃん達が助けてくれたんだ。
<$00>

//P: 00224B83
//レイヨン：・・・フン、そうか。
<$00>

//P: 00224BA5
//お前らは気にくわんが、ユータを助けてくれたみたいだしな。
<$00>

//P: 00224BE1
//礼の１つぐらいはしておこう。
<$00>

//P: 00224C8F
//たけぼうきを手に入れた。
<$00>

//P: 00224CBE
//バーク：（なんだこりゃ？）
<$00>

//P: 00224CEA
//レイヨン：使い方は自分で考えろ。
<$00>

//P: 00224D0E
//言っておくが、のって使う物ではないぞ。
<$00>

//P: 00224D51
//カイ：あ・・・はい・・・
<$00>

//P: 00224D86
//レイヨン：もういいだろう。
<$00>

//P: 00224DA4
//この子は俺が面倒見るから、さっさと自分のやることをやってこい。
<$00>

//P: 00268902
//道具屋：あ・・・
<$00>

//P: 002AD153
//マスター：スバノフさんですか？
<$00>

//P: 002AD175
//もう材木を探しに行きましたよ。
<$00>

//P: 002AD1AA
//マスター：お客さん、ウチはツケがききませんよ。
<$00>

//P: 002AD1DC
//いつもニコニコ、現金払いでお願いします。
<$00>

//P: 002AD233
//お疲れー。
<$00>

//P: 002AD25D
//スバノフ：ピクシアンの森の奥にある老木ですよ。
<$00>

//P: 002AD28F
//いかにもっていう感じのやつを探すんです。
<$00>

//P: 002AD2CE
//スバノフ：ああ、すみません。お手数かけます。
<$00>

//P: 002AD30C
//カイ：いえ、仕事でいそがしい時に、すみませんでした。
<$00>

//P: 002AD360
//スバノフ：昼間は、いつもあんな感じですよ。
<$00>

//P: 002AD38E
//仕事をしていないと、落ち着かない性分ですから。
<$00>

//P: 002AD3CE
//カイ：ところで、エルフの事を聞きたいんですけど・・・
<$00>

//P: 002AD422
//スバノフ：そうでした。あれはピクシアンの森で、手頃な材木を探していたとき、
<$00>

//P: 002AD470
//いかにもって感じの老木を見つけたんです。ちょっときょうみを引かれましてね。
<$00>

//P: 002AD4BE
//なんとか使えないかと調べていたんです。そしたら、
<$00>

//P: 002AD50E
//カイ：そしたら？
<$00>

//P: 002AD53E
//スバノフ：突然、辺りが光につつまれて、気がついたらエルフがそこにいました。
<$00>

//P: 002AD5A8
//カイ：エルフはどうしたんです？
<$00>

//P: 002AD5E6
//スバノフ：「今見たことは忘れて、誰にも言うな」って言われました。
<$00>

//P: 002AD62A
//で、さっさと、どこかへ行っちゃいました。
<$00>

//P: 002AD664
//カイ：それを言いふらしてたんですか・・・？
<$00>

//P: 002AD6A0
//スバノフ：だれも信じないと思ったんですがね・・・
<$00>

//P: 002AD6DF
//まあ、世の中にはアナタのような人もいたんですねえ。
<$00>

//P: 002AD723
//カイ：ははは・・・・・・
<$00>

//P: 002AD75B
//スバノフ：少しはお役に立てましたか？
<$00>

//P: 002AD79F
//カイ：ええ、十分です。ありがとうございました。
<$00>

