#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00000222)

//P: 00000222
//カイ：あなたの持っている剣をいただきたい。
<$00>

//P: 00000269
//剣士：剣を手に入れたくば、見事我をたおしてみせよ！！
<$00>

//P: 000002BA
//剣士：ゆくぞっ！！
<$00>

//P: 00000388
//剣士：見事。
<$00>

//P: 000003B1
//カイ：じゃあ、剣をわたしてもらえるかな？
<$00>

//P: 000003F6
//剣士：うむ
<$00>

//P: 0000043E
//ブラッドソードを手に入れた。
<$00>

//P: 0000048D
//剣士：さぁ行くがいい。
<$00>

//P: 000004C0
//カイ：ありがとう。それじゃあ。
<$00>

//P: 00000573
//剣士：まだ何かようか？
<$00>

//P: 00044935
//男：やあ、君たち、試練の塔にむかうんだね？
<$00>

//P: 00044963
//その装備で大丈夫かい？なんなら僕が売ってあげるよ。
<$00>

//P: 00044A0F
//男：武器がほしかったらいつでもいってよ。
<$00>

//P: 0019B200
//魔導師：来たか・・・
<$00>

//P: 0019B226
//魔導師：杖が欲しくば、なんじらの力を見せてみよ！！
<$00>

//P: 0019B2AB
//魔導師：いざっ！！
<$00>

//P: 0019B337
//魔導師：見事・・・・
<$00>

//P: 0019B377
//バーク：当然だぜ！
<$00>

//P: 0019B3BA
//バーク：さぁ杖をわたしてもらおうか、んー？
<$00>

//P: 0019B40D
//ファラ：なぁんにもしなかったくせに（ぼそり）
<$00>

//P: 0019B486
//バーク：なんか言ったか？
<$00>

//P: 0019B4D9
//ファラ：いえいえ、ぜんぜん、めっそうもございません。
<$00>

//P: 0019B542
//バーク：・・・・・・・・・・・
<$00>

//P: 0019B59F
//ミシリア：ふ、ふふふ・・・・
<$00>

//P: 0019B64C
//カイ：杖はもらえるんだろうね？
<$00>

//P: 0019B6DD
//魔導師：当然だぜ！
<$00>

//P: 0019B737
//　　わはははははははははは　　
<$00>

//P: 0019B80F
//カイ：じゃあ、そろそろ
<$00>

//P: 0019B842
//魔導師：うむ
<$00>

//P: 0019B88C
//ひょうがのつえを手に入れた。
<$00>

//P: 0019B8DB
//魔導師：さぁ行くがいい。
<$00>

//P: 0019B913
//カイ：ありがとう。それじゃあ。
<$00>

//P: 0019B9F2
//魔導師：まだ何か用か？
<$00>

//P: 001DF942
//男：やあ、君たち、試練の塔にむかうんだね？
<$00>

//P: 001DF970
//その装備で大丈夫かい？なんなら僕が売ってあげるよ。
<$00>

//P: 001DFA1C
//男：武器がほしかったらいつでもいってよ。
<$00>

//P: 002242A4
//男：おかげで助かったよ。
<$00>

//P: 002242C0
//みんな感謝しているよ。
<$00>

//P: 002242DA
//サリナ：いやぁ、それほどのことも・・・あるけどさ。
<$00>

//P: 00224310
//バーク：あ、それは俺のセリフ・・・
<$00>

//P: 00224345
//男：南東に行くと、旧ハインローグ城があるよ。
<$00>

//P: 00224375
//今じゃ、ただのハイキョだけどね。
<$00>

//P: 002243A8
//子供：ウチのネコもニワトリも食べられちゃった。
<$00>

//P: 002243DA
//名前までつけてたのになぁ・・・
<$00>

//P: 00224423
//カイ：じゃ、新ハインローグ城にもどろうか？
<$00>

//P: 0022445F
//マクロード：その前に、旧ハインローグ城を見ていきませんか？
<$00>

//P: 002244AB
//カイ：旧ハインローグ城？
<$00>

//P: 002244D5
//マクロード：以前の王が生きておられた頃の城で、この近くにあるのです。
<$00>

//P: 0022451D
//大臣の書かれた手紙に、それらしいかぎが同封してあったので、
<$00>

//P: 0022455B
//ついでに見てこい、という意味ではないだろうかと思いまして。
<$00>

//P: 002245A7
//カイ：旧ハインローグ城か・・・よし、行ってみよう。
<$00>

//P: 00224647
//カイ：・・・ここがバロスメイアの町・・・
<$00>

//P: 00224673
//本当に、人の姿が見えないな・・・
<$00>

//P: 002246A5
//ミーナ：待って下さい。
<$00>

//P: 002246BF
//人の気配がします。そこのたてものの中に誰かいるようです。
<$00>

//P: 00224709
//バーク：あれか？・・・くんくん・・・
<$00>

//P: 00224731
//このにおいは、酒場らしいな。
<$00>

//P: 0022475F
//ミシリア：犬みたい・・・・・・
<$00>

//P: 0022478F
//カイ：もしかしたら、誰かかくれているのかもしれない。
<$00>

//P: 002247C7
//よし、行ってみよう。
<$00>

//P: 002AD171
//道具屋：ＨＡＨＡＨＡＨＡＨＡＨＡ。ＹＥＡＨ
<$00>

//P: 002AD19F
//キミタチスゴイヤツ。デモ、商売ハ、ベツデース。
<$00>

//P: 002F19C6
//カイ：大丈夫ですか？
<$00>

//P: 002F19FA
//隊長：・・・大丈夫です。しばらく休んでいたので、だいぶ楽に・・・
<$00>

//P: 002F1A3E
//・・・おや、君達は確か、レイクマウントで・・・
<$00>

//P: 002F1A7E
//カイ：はい、おかげで、ロケットも無事に持ち主に返せました。
<$00>

//P: 002F1ABC
//それよりも、新ハインローグ城から、手紙をあずかっているので、
<$00>

//P: 002F1AFC
//まず、それを読んでもらえますか？
<$00>

//P: 002F1B3C
//隊長：すみません・・・
<$00>

//P: 002F1B99
//隊長：なるほど、カイ殿もここの状況を確かめに来たわけですか。
<$00>

//P: 002F1BD9
//それなら、私もできる限りの協力をさせてください。
<$00>

//P: 002F1C1B
//バーク：しかし、ずいぶんと痛めつけられたみたいだな。
<$00>

//P: 002F1C53
//そんなに、ここの魔物は強いのか？
<$00>

//P: 002F1C93
//隊長：いえ、ここの魔物達を引き連れていた剣士にやられたんです。
<$00>

//P: 002F1CD5
//確か、名をロミアスとか・・・人とは思えぬ強さでした。
<$00>

//P: 002F1D0D
//私も部下にいのちを救われ、なんとかここまで・・・
<$00>

//P: 002F1D4F
//カイ：ロミアス・・・？
<$00>

//P: 002F1D77
//ミシリア：その部下の方は・・・？
<$00>

//P: 002F1DA9
//隊長：おそらくは・・・もう・・・
<$00>

//P: 002F1DF2
//ミーナ：自分の持ち場を勝手に離れて・・・
<$00>

//P: 002F1E1E
//・・・ルーンの関の方々が心配していましたよ。
<$00>

//P: 002F1E6A
//隊長：・・・状況を確かめたら、すぐにもどるつもりでした。
<$00>

//P: 002F1EA6
//部下も失い・・・私は隊長失格ですな。
<$00>

//P: 002F1EEA
//カイ：・・・もし、よろしければ、僕達もお手伝いしましょう。
<$00>

//P: 002F1F28
//人手は、１人でも多い方がいいと思いますから。
<$00>

//P: 002F1F74
//隊長：お願いします。
<$00>

//P: 002F1FB6
//カイ：えっと・・・・・・
<$00>

//P: 002F1FEE
//隊長：私の名は、マクロード＝エッシャーです。
<$00>

//P: 002F206E
//マスター：ゆっくりしていってくれ。
<$00>

//P: 002F2094
//君達はこの町の英雄だからね。
<$00>

//P: 002F20B4
//おっと、お代はちゃんといただくよ。それとこれとはべつだから。
<$00>

//P: 002F213E
//ミシリア：ちょ、ちょっと！カイ？
<$00>

//P: 002F2162
//そこで倒れている人を、置いていくの？
<$00>

//P: 00336269
//男：やった！助けか？あんた、助けにきてくれたんだろ？
<$00>

//P: 003362A1
//こんだけいれば、今度こそ、この町も助かる！
<$00>

//P: 003362CF
//マクロード：それは、どういう意味だ？
<$00>

//P: 003362F7
//男：いや、元気な姉ちゃんが助けてやるって、
<$00>

//P: 00336325
//この塔をのぼっていったんだよ。で、それっきりさ。
<$00>

//P: 00336359
//カイ：・・・誰なんだろう？
<$00>

//P: 00336386
//男：おお、アンタ強そうだね？！
<$00>

//P: 003363A8
//この町を救ってくれるのかい？
<$00>

//P: 003363C8
//バーク：俺にまかせとけって！はっはっはっは。
<$00>

//P: 003363F8
//ミーナ：調子にのせれば、単純に実力を発揮するタイプ・・・
<$00>

//P: 00336434
//バーク：何か言ったか？
<$00>

//P: 0033644E
//ミーナ：いいえ、何でもありません。
<$00>

//P: 00336483
//子供：ねえねえ、町にニワトリとかネコとかいた？
<$00>

//P: 003364B5
//食べられてなければいいけど・・・
<$00>

//P: 003364F0
//マスター：とにかく、早く助けてくれよ。
<$00>

//P: 0033651A
//やつら、俺の酒をがばがばのみやがるんだ。なくなっちまわないうちにさ。
<$00>

//P: 00336571
//道具屋：ＹＥＡＨ！ナンダカ知リマセンガ、町ガオソワレマシタ。
<$00>

//P: 003365B1
//ミーノ商売ドーグ、ナクナッテナイカ心配デース。
<$00>

//P: 0037ABA6
//番人：よくきたな。
<$00>

//P: 0037ABBF
//では、まず始めに肉体をきたえる肉体の塔へ行ってもらう。
<$00>

//P: 0037ABFC
//その塔の最上階にいる番人の剣をこの場まで持ってくるのだ。
<$00>

//P: 0037AC38
//それをもって肉体の塔の試練の終わりとする。
<$00>

//P: 0037AC66
//なお、試練の最中はこの島から出ることを禁ずる。
<$00>

//P: 0037AC98
//が、試練の最中はそこの小屋で自由に寝泊まりしてもらってかまわない。
<$00>

//P: 0037ACEC
//カイ：剣ですか・・・
<$00>

//P: 0037AD12
//番人：今日はもう、日がくれる。
<$00>

//P: 0037AD34
//明日、塔へ向かうがよかろう。そこの小屋で休むといい。
<$00>

//P: 0037AD88
//カイ：じゃあ、そうさせてもらいます。
<$00>

//P: 0037ADB0
//みんな、明日のために今日は休もう。
<$00>

//P: 0037AE03
//番人：ゆっくり休んで、英気を養うといい。
<$00>

//P: 0037AE42
//心してかかるがいい。
<$00>

//P: 0037AE5A
//つかれたらそこの小屋を使って休むといい。
<$00>

//P: 0037AE99
//番人：おおっ！！剣を手に入れたようだな。
<$00>

//P: 0037AEE1
//番人：よくやった。
<$00>

//P: 0037AF05
//バーク：へへっ、あったりめぇだろ？ちょろいもんだぜ。
<$00>

//P: 0037AF4E
//ファラ：うそばっかり。
<$00>

//P: 0037AF79
//バーク：何か言ったか？
<$00>

//P: 0037AFA1
//ファラ：べつにぃー
<$00>

//P: 0037AFC5
//番人：では今度は精神をきたえるために精神の塔へ行ってもらう。
<$00>

//P: 0037B008
//そしてその塔の最上階にいる番人の杖をこの場に持ってくるのだ。
<$00>

//P: 0037B056
//カイ：今度は杖か・・・
<$00>

//P: 0037B07E
//番人：今日は体のつかれをとって、明日、精神の塔へ向かうがよいだろう。
<$00>

//P: 0037B0C6
//この間の部屋を用意してある、そこで休むといい。
<$00>

//P: 0037B109
//ミシリア：ありがとう、おじいさん
<$00>

//P: 0037B152
//番人：ゆっくり休んで、英気を養うといい。
<$00>

//P: 0037B191
//番人：気を付けていかれよ。
<$00>

//P: 0037B1AF
//つかれたらそこの小屋で休むといい。
<$00>

//P: 0037B1E8
//番人：おお、杖を手に入れたようだな。
<$00>

//P: 0037B213
//よくやった。
<$00>

//P: 0037B231
//バーク：ふう。さすがにしんどかったぜ。
<$00>

//P: 0037B26C
//ファラ：ない頭使ったからね。
<$00>

//P: 0037B29A
//バーク：何か言ったか？
<$00>

//P: 0037B2C5
//ミシリア：いえいえ、ぜんぜん、めっそうもございません。
<$00>

//P: 0037B30D
//ファラ＆バーク：・・・・・・・・・・・・・・・
<$00>

//P: 0037B34D
//ミシリア：ご、ごめんなさい・・・・
<$00>

//P: 0037B384
//番人：これで、全ての試練は終わりだ。
<$00>

//P: 0037B3AC
//全ての試練を終えて、無事に帰って来れた者は久しぶりだ。
<$00>

//P: 0037B3F4
//よくがんばったな。今日はゆっくりと休んでいくといい。
<$00>

//P: 0037B43A
//カイ：はい！
<$00>

//P: 0037B46F
//番人：ゆっくり休んで体のつかれを取るといい。
<$00>

//P: 0037B4B2
//番人：もう、行かれるのか？
<$00>

//P: 0037B4EF
//カイ：ええ。
<$00>

//P: 0037B50D
//バーク：俺達にゃ、大事な目的があるからよ。
<$00>

//P: 0037B53E
//世話んなったな、じいさん。
<$00>

//P: 0037B56A
//番人：そうか。だが、ここでの試練は全てのきそでしかない。
<$00>

//P: 0037B5A6
//これからも、もっと試練をつまねばいかんぞ。
<$00>

//P: 0037B5E2
//カイ：・・・わかりました。
<$00>

//P: 0037B60E
//カイ：じゃあ、僕たちはこれで。
<$00>

//P: 0037B63E
//番人：うむ。気を付けてな。
<$00>

//P: 0037B66D
//ミシリア：おじいさんも・・・お元気で。
<$00>

//P: 0037B6B0
//番人：ああ、ありがとう。
<$00>

//P: 0037B6ED
//カイ：じゃあ、大聖者様のところにいこう。
<$00>

//P: 0037B72C
//番人：お前さん達も元気でな。
<$00>

//P: 0037B79E
//番人：試練の塔にはここから向かう。
<$00>

//P: 0037B7C4
//ただし、試練は１度乗りきった者は２度と行くことができなくなっている。
<$00>

//P: 0037B838
//男：試練の塔にいどむためにここに来たのはいいのだけれど、
<$00>

//P: 0037B877
//僕の力では試練を乗りこえられなかったよ。
<$00>

//P: 0037B8A6
//一から出直しだよ。
<$00>

//P: 0037B8D7
//男：これじゃ、彼女をいつになったらむかえにいってやれるんだろう。
<$00>

//P: 0037B967
//男：修行のため、遠くサナトリの村から出てきたんだけど・・・
<$00>

//P: 0037B9C1
//男：はーーーーー
<$00>

//P: 0037B9FB
//男：えっ！肉体の塔をクリアしてきたって？
<$00>

//P: 0037BA27
//よしっ！僕ももう一度がんばってみるよ。
<$00>

//P: 0037BA87
//なぜだろう？
<$00>

//P: 0037BAAA
//男：えぇ！！精神の塔もクリアしてきたって！？
<$00>

//P: 0037BADD
//くそっー僕もやってやるぞー！！
<$00>

//P: 0037BB12
//男：いまから、肉体の塔にいどんでくるよ。
<$00>

//P: 0037BB41
//君たちのおかげで勇気がでたよ。ありがとう。
<$00>

//P: 0037BBC1
//男：じゃあ、お互いがんばろう。またどこかで。
<$00>

//P: 0037BC05
//女：彼のことをずうっと見てるわ。
<$00>

//P: 0037BC2C
//ああ、愛してるわ・・・
<$00>

//P: 0037BC7B
//番人：今はそこを通すわけにはいかない。
<$00>

//P: 0037BCA5
//あせらず時を待ちなさい。
<$00>

//P: 0037BCE3
//カイ：番人のおじいさんにほうこくしてこよう。
<$00>

//P: 0037BD13
//帰るのはそれからでも遅くないはずだ。
<$00>

//P: 0037BD4E
//カイ：番人のおじいさんにあいさつしてこよう。
<$00>

//P: 0037BD7E
//帰るのはそれからでも遅くないはずだ。
<$00>

//P: 0037BDE5
//カイ：今、逃げ出しては来た意味が無いな。
<$00>

//P: 0037BE5A
//番人：今はそこを通すわけにはいかない。
<$00>

//P: 0037BE84
//あせらず時を待ちなさい。
<$00>

//P: 0037BFAC
//バーク：どうしたんだい、ミシリアちゃん。こんな夜更けに。
<$00>

//P: 0037C002
//ミシリア：バークさん・・・
<$00>

//P: 0037C050
//ミシリア：なんでもないんです。ただちょっと夜風に当たりたくて。
<$00>

//P: 0037C0AB
//バーク：カイのことか？
<$00>

//P: 0037C0DE
//ミシリア：・・・・・・・・・・・・・・・・・
<$00>

//P: 0037C11F
//ミシリア：なんだかあの人を遠くに感じるの・・・
<$00>

//P: 0037C15F
//バーク：カイが王子様だと知ってからか？
<$00>

//P: 0037C1A2
//ミシリア：うん・・・
<$00>

//P: 0037C1D3
//バーク：なーに気にする事はねぇ。
<$00>

//P: 0037C1F7
//あいつは何もかわっちゃいねぇよ。
<$00>

//P: 0037C21B
//かわったのは、むしろミシリアちゃんの方だぜ？
<$00>

//P: 0037C264
//ミシリア：私？
<$00>

//P: 0037C284
//バーク：そうさ、カイが王子様だからって自分から遠ざかって、
<$00>

//P: 0037C2C2
//王子様が私なんかにふり向いてくれないだろうって、勝手に思いこんでる。
<$00>

//P: 0037C30A
//違うかい？
<$00>

//P: 0037C331
//ミシリア：・・・・・・・・・・・・・・・・
<$00>

//P: 0037C378
//バーク：そんなことじゃ、ファラにカイを取られちまうぜ。
<$00>

//P: 0037C3B2
//あいつは自分の気持ちに正直だからな。
<$00>

//P: 0037C3DD
//じっさい、カイが王子様だってこと、これっぽっちも気にしちゃいねぇ。
<$00>

//P: 0037C423
//カイが好きだってことだけでついてきてる。
<$00>

//P: 0037C45A
//ミシリアちゃんだってカイが好きだからついて来たんだろう？
<$00>

//P: 0037C4A4
//ミシリア：・・・・・・・・・・・・・・・・
<$00>

//P: 0037C4EB
//バーク：・・・・あーよけいなこといっちまったみたいだな。
<$00>

//P: 0037C52A
//まぁ、気にせずにカイにアタックしてみちゃどうだ？
<$00>

//P: 0037C55E
//あいつはあーいう性格だからなかなか自分でいいだせねぇと思うしよ。
<$00>

//P: 0037C5A5
//それに・・・
<$00>

//P: 0037C5B5
//自信もちなよ。ミシリアちゃんはそこらのおひめ様よりきれいだからよ
<$00>

//P: 0037C607
//ミシリア：・・・・・・・・・・・・・・・・
<$00>

//P: 0037C6A1
//ミシリア：あ、あの・・・
<$00>

//P: 0037C704
//ミシリア：ありがとう。バークさん。
<$00>

//P: 0037C85A
//カイ：ミシリア。どうしたの、こんな遅くに
<$00>

//P: 0037C8B1
//ミシリア：カイ！！
<$00>

//P: 0037C8CA
//カイこそどうして・・・
<$00>

//P: 0037C8FD
//カイ：んー、バークが話があるから外で待ってろて・・・
<$00>

//P: 0037C943
//ミシリア：そ、そう。
<$00>

//P: 0037C985
//カイ：・・・・・・・・・・
<$00>

//P: 0037C9B1
//ミシリア：・・・・・・・・・
<$00>

//P: 0037C9FE
//カイ＆ミシリア：あ、あの・・・・
<$00>

//P: 0037CA3B
//カイ：な、何、ミシリア・・・
<$00>

//P: 0037CA74
//ミシリア：カイのほうこそ・・・何・・・
<$00>

//P: 0037CB03
//カイ＆ミシリア：あ、あの・・・・
<$00>

//P: 0037CB40
//カイ：ミシリアから・・・
<$00>

//P: 0037CB75
//ミシリア：カイのほうから・・・
<$00>

//P: 0037CBEB
//カイ：あのさ・・・
<$00>

//P: 0037CC25
//カイ：メルーの町でさ、ミシリアが僕について行きたいって
<$00>

//P: 0037CC5F
//言ってくれた時、あの、その・・・とてもうれしかった。
<$00>

//P: 0037CCA5
//どうしてもこれがいいたかったんだけど、最近、なかなか
<$00>

//P: 0037CCDD
//話すじかんがなくてさ・・・
<$00>

//P: 0037CD2D
//カイ：そ、それじゃ・・・
<$00>

//P: 0037CD83
//ミシリア：あ・・・
<$00>

//P: 0037CDA7
//ミシリア：待って！！
<$00>

//P: 0037CE12
//カイ：ミ、ミシリア・・・
<$00>

//P: 0037CE3F
//ミシリア：・・・・・・・・
<$00>

//P: 0037CE6E
//カイ：・・・・・・・
<$00>

//P: 0037CE97
//ミシリア：私、カイにずっとついていきたい！！
<$00>

//P: 0037CEC7
//カイが王子様だってかまわない。ずっと・・・ずっと・・
<$00>

//P: 0037CF10
//ミシリア：私、私・・・
<$00>

//P: 0037CF73
//カイ：ミシリア・・・
<$00>

//P: 0037CFC0
//ミシリア：カイ・・・
<$00>

//P: 0037D064
//ミシリア：カイ・・・？
<$00>

//P: 0037D09A
//カイ：・・・・・・・
<$00>

//P: 003BF10E
//　　　カイ達はねむった　　
<$00>

//P: 003BF193
//　　　カイ達はねむった　　
<$00>

//P: 003BF244
//　　　カイ達はねむった　　
<$00>

//P: 003BF2C9
//　　　カイ達はねむった　　
<$00>

//P: 003BF357
//　　　カイ達はねむった　　
<$00>

//P: 003BF3DC
//　　　カイ達はねむった　　
<$00>

//P: 003BF490
//　　　カイ達はねむった　　
<$00>

