#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00000158)

//P: 00000158
//長老：もう、ここには用はないだろう。
<$00>

//P: 00000180
//今は、おのれの信じる道を進まれるが良い。
<$00>

//P: 00000264
//エルフの女：・・・以上です。長老。
<$00>

//P: 000002B1
//長老：話は今、この者に聞いた。
<$00>

//P: 000002D3
//何でも、よほど失礼なことをしてしまったようで
<$00>

//P: 00000303
//同族の罪は、わしの罪でもあるゆえ、
<$00>

//P: 00000329
//できる限りのつぐないをしたいと思う。
<$00>

//P: 0000036D
//カイ：それなら、協力してほしいことがあるんです。
<$00>

//P: 000003A1
//今、僕達の世界では怪物になってしまう病気がはやりつつあります。
<$00>

//P: 000003E3
//もし、あなた方が何かを知っているのでしたら・・・
<$00>

//P: 00000433
//長老：残念ながら、わしにも何のことかまるで分からん。
<$00>

//P: 0000046B
//全く初耳だ。
<$00>

//P: 00000497
//バーク：なんでえ、またムダぼねか。
<$00>

//P: 000004C8
//長老ってのも大したことねえな。
<$00>

//P: 00000526
//エルフの女：貴様！そのような口の利き方を！
<$00>

//P: 00000570
//長老：よい。役に立てぬことは事実なのだ。
<$00>

//P: 000005C0
//しかし、これでは何のつぐないもできんな。どうしたものか。
<$00>

//P: 00000632
//エルフの女：・・・長老。
<$00>

//P: 0000065C
//私がこの者達に同行する、というのはどうでしょう？
<$00>

//P: 00000690
//過ちをおかしたのは、この私です。私が協力するのがスジというもの。
<$00>

//P: 000006D4
//それに剣の腕前には、少々自信があります。
<$00>

//P: 00000700
//少なくとも足手まといにはならないでしょう。
<$00>

//P: 0000074A
//長老：・・・フム
<$00>

//P: 0000075E
//この者がそういっておりますが、いかがですかな。
<$00>

//P: 000007A9
//バーク：俺は反た・・・
<$00>

//P: 000007E2
//カイ：ありがとうございます。
<$00>

//P: 0000081E
//バーク：俺もさんせいです・・・
<$00>

//P: 0000084E
//カイ：僕はカイ＝オルフェアスです。
<$00>

//P: 00000882
//エルフの女：ミーナ＝エルノロアです。
<$00>

//P: 000008B8
//バーク：その他おおぜいだ。
<$00>

//P: 000008E4
//ミーナ：・・・
<$00>

//P: 00000904
//バーク：お、俺はバークだっ。
<$00>

//P: 00000940
//ミシリア：・・・ミシリアです。
<$00>

//P: 00000989
//ミーナ：よろしく頼みます。
<$00>

//P: 000009C0
//カイ：こちらこそ、よろしく。
<$00>

//P: 0004493D
//カイ：よし、新ハインローグ城に帰ろう。
<$00>

//P: 00044975
//マクロード：それでは、ルーンの関までお供しましょう。
<$00>

//P: 000449C1
//ルーンの関
<$00>

//P: 00044A04
//カイ：よし、新ハインローグ城に帰ろう。
<$00>

//P: 00044A3C
//マクロード：それでは、ルーンの関までお供します。
<$00>

//P: 00044A84
//ルーンの関
<$00>

//P: 000892C0
//大臣：おお、カイ様。お久しぶりです。
<$00>

//P: 000892E8
//聞きましたぞ。神の力を手になさったそうで。
<$00>

//P: 0008932F
//バーク：なんで知ってんだ？
<$00>

//P: 00089371
//大臣：先ほど聖者から連絡がございましてな。
<$00>

//P: 000893CD
//ミーナ：バーシスのはいきょの奥ですか・・・
<$00>

//P: 00089409
//大臣：おそらく。
<$00>

//P: 00089436
//カイ：うん。じゃあ、きかいがあったら行ってみるよ。
<$00>

//P: 0008947A
//大臣：では、カイ様。お気をつけて。
<$00>

//P: 000894A0
//おっと忘れるところでした。
<$00>

//P: 000894BE
//お父上の使われていたヨロイがありましたので
<$00>

//P: 000894EC
//カイ様用に合わせておきました。
<$00>

//P: 0008951C
//カイ：父さんのヨロイ・・・
<$00>

//P: 00089548
//大臣：はい。ぜひお使いください。
<$00>

//P: 0008957A
//キングスアーマーを手に入れた。
<$00>

//P: 000895AF
//大臣：それではカイ様、どうかお気をつけて。
<$00>

//P: 00089638
//大臣：お気をつけて。
<$00>

//P: 0008965F
//カイ：これから冥界へ行こうと思っているんだ。
<$00>

//P: 000896A8
//大臣：さようでございますか
<$00>

//P: 000896C6
//いつも申しておることでございますがくれぐれもご注意下され。
<$00>

//P: 0008971D
//カイ：うん。分かっているよ。
<$00>

//P: 0008974B
//大臣：ところで、この城を新たに増設しようと工事を始めたところ
<$00>

//P: 0008978B
//面白いものが見つかりましてな。
<$00>

//P: 000897C6
//カイ：面白いもの？
<$00>

//P: 000897EA
//大臣：はい。一冊の古文書なのですが、その本によりますと
<$00>

//P: 00089824
//古代、文明の栄えたバーシスの都に
<$00>

//P: 00089848
//２つの禁呪と呼ばれた魔法があったそうです。
<$00>

//P: 0008988F
//バーク：おいっ！！それのどこがおもしれぇーんだ！？
<$00>

//P: 000898DC
//ミーナ：人の話は最後まで聞け。
<$00>

//P: 00089912
//すみませんでした。続けてください。
<$00>

//P: 00089946
//大臣：はい。その禁呪を封印してある場所が、しるされていました。
<$00>

//P: 00089988
//バーシスのはいきょの奥ふかくに封印を解くものあり。
<$00>

//P: 000899BE
//封印を解きしその時、２つの洞窟の入り口が開かれるだろう。
<$00>

//P: 000899FA
//その奥になんじらの求める究極の魔法があるだろう。
<$00>

//P: 00089A2E
//以上です。
<$00>

//P: 00089A53
//カイ：冥界に行って母さんに会ってきたよ。
<$00>

//P: 00089A8D
//大臣：マリナ様に・・・
<$00>

//P: 00089AC3
//カイ：母さんがいってたんだ。父さんを助けてくれって。
<$00>

//P: 00089B14
//大臣：・・・・・・・・・・・・・
<$00>

//P: 00089B46
//カイ：どこに行けば父さんを助けられるだろう？
<$00>

//P: 00089B8F
//大臣：魔物の住む島マーモ島というのがあります。
<$00>

//P: 00089BC1
//これは私と聖者のすいそくですが・・・
<$00>

//P: 00089BE9
//そこに魔王ギゼフィルがいるのではないかと・・・
<$00>

//P: 00089C34
//カイ：マーモ島・・・バロア、知っているかい？
<$00>

//P: 00089C7D
//バロア：任せておけ、島って名前のついてるところで
<$00>

//P: 00089CB1
//俺のしらねぇとこはねぇよ。
<$00>

//P: 00089CDD
//大臣：それと、
<$00>

//P: 00089D2B
//この城を新たに増設しようと工事を始めたところ
<$00>

//P: 00089D5B
//面白いものが見つかりましてな。
<$00>

//P: 00089D96
//カイ：面白いもの？
<$00>

//P: 00089DBA
//大臣：はい。一冊の古文書なのですが、その本によりますと
<$00>

//P: 00089DF4
//古代、文明の栄えたバーシスの都に
<$00>

//P: 00089E18
//２つの禁呪と呼ばれた魔法があったそうです。
<$00>

//P: 00089E5F
//バーク：おいっ、それのどこがおもしれぇーんだ！？
<$00>

//P: 00089EAA
//ミーナ：人の話は最後まで聞け。
<$00>

//P: 00089EEB
//すみませんでした。続けてください。
<$00>

//P: 00089F1F
//大臣：はい。その禁呪を封印してある場所が、しるされていました。
<$00>

//P: 00089F61
//バーシスのはいきょの奥ふかくの封印をとけ。
<$00>

//P: 00089F8F
//その時、なんじらの前に２つの洞窟の入り口が開かれるだろう。
<$00>

//P: 00089FCD
//その奥になんじらの求める究極の魔法があるだろう。
<$00>

//P: 0008A001
//以上です。
<$00>

//P: 00156A3F
//サリナ：悪いけど、さわらないでくれないかな・・・
<$00>

//P: 00156A81
//カイ：あ、ご、ごめん・・・
<$00>

//P: 00156AAE
//マクロード：カイ殿は、たんさくを続けて下さい。
<$00>

//P: 00156AEF
//サリナ：ちくしょう・・・
<$00>

//P: 00156B32
//ミシリア：ねえ、奥の扉を調べてみましょうよ。
<$00>

//P: 00156B62
//何か気になるの・・・
<$00>

//P: 00156C12
//ミシリア：誰・・・？
<$00>

//P: 00156C43
//剣士：貴様らの行いの数々、
<$00>

//P: 00156C64
//死をもってあがなうべし。
<$00>

//P: 00156C8E
//ミーナ：いけません！それに近づいては！
<$00>

//P: 00156D66
//ミシリア：ミーナさんっ
<$00>

//P: 00156E1F
//ミシリア：サリナさん・・・
<$00>

//P: 00156E4B
//サリナ：・・・・・・
<$00>

//P: 00156E71
//バーク：気持ちは分かるけどよ、ここでモタモタしてるわけにはいかねえだろ。
<$00>

//P: 00156F18
//マクロード：カイ殿は、このまま城のたんさくを続けてください。
<$00>

//P: 00156F58
//サリナ殿には、私がついていましょう。
<$00>

//P: 00156F8E
//カイ：・・・お願いします。後で迎えに来ますから。
<$00>

//P: 00156FE6
//サリナ：やっっっと、もどってきたかい。
<$00>

//P: 0015701E
//カイ：サリナさん・・・
<$00>

//P: 00157046
//バーク：いやに元気になったじゃねえか。さっきとは、えらい違いだな。
<$00>

//P: 001570A5
//サリナ：このサリナ様が、これぐらいでくじけてたまるかっつーの。
<$00>

//P: 001570E7
//親の死に目に会えただけでも、マシってもんさ。
<$00>

//P: 00157125
//ミシリア：サ、サリナさん。あの・・・・・・
<$00>

//P: 0015717D
//・・・・・・
<$00>

//P: 001571AF
//サリナ：モタモタしてるなら、先に行くぜ。
<$00>

//P: 00157204
//マクロード：・・・何かありましたな。
<$00>

//P: 0015723A
//バーク：カイのオフクロさんがいたんだよ。
<$00>

//P: 00157266
//一言も口を聞いてくれなかったけどな。
<$00>

//P: 001572AA
//マクロード：そうですか・・・なんと言っていいのか・・・
<$00>

//P: 00157300
//カイ：大丈夫だよ。僕だって、現実を受け入れるだけの覚悟はある。
<$00>

//P: 0015735E
//マクロード：その心・・・私も見習わなくてはいけませんね。
<$00>

//P: 001573DE
//カイ：？
<$00>

//P: 00157414
//マクロード：いえ、なんでもありません。
<$00>

//P: 0019B170
//カイ：？！
<$00>

//P: 0019B25E
//カイ：そうか・・・
<$00>

//P: 0019B274
//そうだったんだ。僕はここで・・・
<$00>

//P: 0019B2A9
//僕は自分の母親を・・・僕を捨てた母さんを、ずっとうらんできたのに。
<$00>

//P: 0019B2EF
//ずっとずっとうらんできたのに。
<$00>

//P: 0019B311
//そうじゃないなんて。僕を守って死んでいたなんて。
<$00>

//P: 0019B345
//こんな所で、ずっと１人で・・・
<$00>

//P: 0019B38C
//バーク：・・・なあ、
<$00>

//P: 0019B442
//ミシリア：カイ・・・
<$00>

//P: 0019B46B
//カイ：・・・ごめん、ミシリア。みっともない所を見せちゃったね。
<$00>

//P: 0019B4BB
//ミシリア：ううん、そんなことないよ。
<$00>

//P: 0019B4F4
//カイ：ミシリア、僕はこの現実を受け入れるよ。
<$00>

//P: 0019B524
//もうみっともない所は見せない。
<$00>

//P: 0019B546
//母さんは魔物に殺された。そして、この国は魔物に苦しめられている。
<$00>

//P: 0019B58A
//だから、僕は絶対、やつらを・・・・・・
<$00>

//P: 0019B5C2
//ミシリア：待って、カイ。
<$00>

//P: 0019B608
//カイは大事なことを忘れてる。
<$00>

//P: 0019B636
//カイ：・・・大事なこと？
<$00>

//P: 0019B660
//ミシリア：そう、今、カイがここにいること。
<$00>

//P: 0019B69C
//カイ：僕がここに・・・
<$00>

//P: 0019B6C4
//ミシリア：あなたの温かさがここにあって、私がそれを感じてる。
<$00>

//P: 0019B704
//あなたのお母さんはもういないけど、でもあなたはここにいるんだって。
<$00>

//P: 0019B74A
//・・・さっきのあなたのことばは、憎む相手を変えただけだったでしょ。
<$00>

//P: 0019B790
//王子としての責任でもなく、人としての正義を感じたわけでもなくて・・
<$00>

//P: 0019B7D6
//ただ、何かを憎むことで自分を支えてた。
<$00>

//P: 0019B800
//私はね、人が温かいってことはこんなにステキなのに、うらんだり
<$00>

//P: 0019B840
//憎んだりすることで、どんどん失われていくような、そんな気がしたの。
<$00>

//P: 0019B886
//あなたがあなたでなくなっちゃうような・・・なんだか怖くて・・・
<$00>

//P: 0019B8D6
//カイ：ミシリア、僕は・・・
<$00>

//P: 0019B902
//ミシリア：カイはムリしてる。今、すごくムリしてると思う。
<$00>

//P: 0019B93E
//たまには、休んでもいいと思うよ。私、どんなにカイが弱気になっても
<$00>

//P: 0019B982
//絶対嫌いにならない。だって、私・・・
<$00>

//P: 0019B9AA
//・・・・・・
<$00>

//P: 0019BA35
//カイ：ありがとう、ミシリア。でも、やっぱり僕は、
<$00>

//P: 0019BA69
//いや、だからこそ、やらなくちゃいけないことがあると思う。
<$00>

//P: 0019BAA5
//・・・けど、君のおかげで、目が覚めたような気がするよ。
<$00>

//P: 0019BAED
//ミシリア：カイ・・・・・・うん、そうだよね。
<$00>

//P: 0019BB2B
//私が、ワガママ言っちゃったかもしれない。でも、忘れないでいて欲しいの。
<$00>

//P: 0019BB75
//私達みんな、カイが好きだから、役に立ちたいって思っていることを。
<$00>

//P: 0019BBD5
//カイ：大丈夫、もう忘れないよ・・・・・・
<$00>

//P: 0019BC1D
//バーク：もういいか？
<$00>

//P: 0019BC4E
//ミーナ：あなたの出番はもうなさそうですね。
<$00>

//P: 0019BC95
//バーク：トホホ・・・・・・
<$00>

//P: 0019BCF6
//カイ：・・・母さん、ゴメン・・・
<$00>

//P: 002689B8
//兵士：何かようか？用が無いならでっててくれ。
<$00>

//P: 002689F7
//兵士：隊長なら前線で指揮をとっていらっしゃる。
<$00>

//P: 00268A38
//兵士：私たちが守らなければ・・・
<$00>

//P: 00268A6B
//兵士：あんなやつをとらえておく必要なんてあるのか？
<$00>

//P: 00268AA1
//場所の無駄無駄。やってしまえばいいと思わねえか？
<$00>

//P: 002AD255
//カイ：ブー＝レイ！なんで、こんな所に？！
<$00>

//P: 002AD28F
//ブー＝レイ：ボクハ、マモノダカラ・・・
<$00>

//P: 002AD2D2
//カイ：だからって！
<$00>

//P: 002AD30F
//ブー＝レイ：イインダヨ。
<$00>

//P: 002AD32B
//ココニイレバ、ダレモ、コロサナイデイイ。
<$00>

//P: 002AD370
//カイ：君がそんなことをするわけが無いじゃないか！
<$00>

//P: 002AD3A4
//今すぐ、ここの人達に出してもらえるように・・・
<$00>

//P: 002AD3EF
//ブー＝レイ：ヤメテクレ！
<$00>

//P: 002AD40B
//ボクダッテ、ジブンヲ、マモラナクチャイケナクナル。
<$00>

//P: 002AD441
//ソレニ・・・
<$00>

//P: 002AD45F
//カイ：それに？
<$00>

//P: 002AD47F
//ブー＝レイ：ジブンノナカデ、ナニカガサケブンダ。
<$00>

//P: 002AD4B3
//ニンゲンヲコロセ！コロセ！ッテ。
<$00>

//P: 002AD4E5
//カイ：・・・ブー＝レイ、僕はあきらめないよ。
<$00>

//P: 002AD515
//絶対、君を助ける。だから、くじけちゃいけないよ。
<$00>

//P: 002AD55A
//ブー＝レイ：ウン、アリガトウ・・・
<$00>

//P: 002AD5C7
//カイ：・・・ブー＝レイ、僕はあきらめないよ。
<$00>

//P: 002AD5F7
//絶対、君を助ける。だから、くじけちゃいけないよ。
<$00>

//P: 002AD63C
//ブー＝レイ：ウン、アリガトウ・・・
<$00>

//P: 002AD6B4
//マクロード：これがとらえたという魔物か・・・
<$00>

//P: 002AD6FD
//カイ：ブー＝レイ！なんで、こんな所に？！
<$00>

//P: 002AD737
//ブー＝レイ：ボクハ、マモノダカラ・・・
<$00>

//P: 002AD77A
//カイ：だからって！
<$00>

//P: 002AD7B7
//ブー＝レイ：イインダヨ。
<$00>

//P: 002AD7D3
//ココニイレバ、ダレモ、コロサナイデイイ。
<$00>

//P: 002AD818
//カイ：君がそんなことをするわけが無いじゃないか！
<$00>

//P: 002AD84C
//今すぐ、出してもらえるように・・・
<$00>

//P: 002AD88B
//ブー＝レイ：ヤメテクレ！
<$00>

//P: 002AD8A7
//ボクダッテ、ジブンヲ、マモラクチャイケナクナル。
<$00>

//P: 002AD8DB
//ソレニ・・・
<$00>

//P: 002AD8F9
//カイ：それに？
<$00>

//P: 002AD919
//ブー＝レイ：ジブンノナカデ、ナニカガサケブンダ。
<$00>

//P: 002AD94D
//ニンゲンヲコロセ！コロセ！ッテ。
<$00>

//P: 002AD97F
//カイ：・・・ブー＝レイ、僕はあきらめないよ。
<$00>

//P: 002AD9AF
//絶対、君を助ける。だから、くじけちゃいけないよ。
<$00>

//P: 002AD9F4
//ブー＝レイ：ウン、アリガトウ・・・
<$00>

//P: 002ADA33
//カイ：マクロードさん！！彼は人間なんです。
<$00>

//P: 002ADA61
//ただ病気にかかっているだけなんです。
<$00>

//P: 002ADA89
//だから、だから・・・
<$00>

//P: 002ADAC5
//マクロード：彼をオリから出すことはできません。
<$00>

//P: 002ADB05
//カイ：マクロードさん！！
<$00>

//P: 002ADB3A
//マクロード：部下の安全を考えるとそれが最良なのです。
<$00>

//P: 002ADB72
//もう私は私のせいで部下を死なせたくはない。
<$00>

//P: 002ADBA0
//わかってください、カイ殿。
<$00>

//P: 002ADBD7
//カイ：・・・・・・・・・・・・・・・・
<$00>

//P: 002ADC1D
//マクロード：ですが・・・
<$00>

//P: 002ADC47
//マクロード：彼をここで保護することはできます。
<$00>

//P: 002ADC79
//彼をていちょうに保護するよう部下にめいじましょう。
<$00>

//P: 002ADCBD
//カイ：マクロードさん、ありがとう。
<$00>

//P: 002ADCFC
//マクロード：いえいえ、私は礼を言われるようなことはしていませんよ。
<$00>

//P: 002ADDA1
//カイ：マクロードさん、頼みがあります。
<$00>

//P: 002ADDCB
//彼はただ病気にかかっているだけなんです。
<$00>

//P: 002ADDF7
//だから、だから・・・
<$00>

//P: 002ADE33
//マクロード：彼をオリから出すことはできません。
<$00>

//P: 002ADE73
//カイ：マクロードさん！！
<$00>

//P: 002ADEA8
//マクロード：部下の安全を考えるとそれが最良なのです。
<$00>

//P: 002ADEE0
//もう私は私のせいで部下を死なせたくはない。
<$00>

//P: 002ADF0E
//わかってください、カイ殿。
<$00>

//P: 002ADF45
//カイ：・・・・・・・・・・・・・・・・
<$00>

//P: 002ADF8B
//マクロード：ですが・・・
<$00>

//P: 002ADFB5
//マクロード：彼をここで保護することはできます。
<$00>

//P: 002ADFE7
//彼をていちょうに保護するよう部下にめいじましょう。
<$00>

//P: 002AE02B
//カイ：マクロードさん、ありがとう。
<$00>

//P: 002AE06A
//マクロード：いえいえ、私はお礼を言われるようなことはしていませんよ。
<$00>

//P: 002F19D1
//　　新ハインローグ城 城門前
<$00>

//P: 002F1A1D
//門番：む、何だお前達は。
<$00>

//P: 002F1A55
//カイ：このお城にいるっていう、聖者に会いたいんだけど・・・
<$00>

//P: 002F1ADC
//門番：だめだだめだ！！
<$00>

//P: 002F1B20
//門番：貴様等のようなただの旅人が会えるお方ではない。
<$00>

//P: 002F1B66
//カイ：魔導師マールさんのしょうかいなんですが・・・
<$00>

//P: 002F1BC6
//門番：そんな奴は知らんな。さあ帰れ帰れ！！
<$00>

//P: 002F1C16
//バーク：ここはひとまず出直したほうが、よさそうだぜ？
<$00>

//P: 002F1C70
//ミシリア：町でお城に入る方法を探した方が・・・
<$00>

//P: 002F1CEE
//カイ：そうしよう
<$00>

//P: 0037A99B
//ミシリア：ねぇ、カイ。新ハインローグ城を目指す、と言って
<$00>

//P: 0037A9D7
//町をでてからかなりたつけど・・・
<$00>

//P: 0037AA06
//ねぇ、本当にこの道はお城に続いているのかしら？
<$00>

//P: 0037AA51
//カイ：さあ、道はバークが知っているんだろ？
<$00>

//P: 0037AA7F
//そのバークが何もいわないから大丈夫なんじゃないかな？
<$00>

//P: 0037AAD0
//バーク：なに！！俺はてっきりカイが知ってるもんだと・・・
<$00>

//P: 0037AB25
//ミシリア：ええっ！！じゃあ、ここはどこなの？
<$00>

//P: 0037AB6E
//バーク：俺に聞かれてもわからねぇよ。
<$00>

//P: 0037ABAF
//カイ：じゃあ・・・
<$00>

//P: 0037ABDE
//バーク：うむ、まよった。（きっぱり）
<$00>

//P: 0037AC30
//カイ＆ミシリア：いばっていうなぁーーー！！！！
<$00>

//P: 0037AD7F
//ピクシー：わたしはファラっていうの。あなたは？
<$00>

//P: 0037ADCA
//カイ：僕はカイ＝オルフェアス。
<$00>

//P: 0037AE10
//バーク：俺はバーク＝シュワルツだ。
<$00>

//P: 0037AE47
//ミシリア：私は
<$00>

//P: 0037AE72
//ファラ：ふーん、ふーん、カイっていうんだ▽
<$00>

//P: 0037AEB1
//ミシリア：・・・・・・・・・・・
<$00>

//P: 0037AF12
//バーク：（おおう、ミシリアちゃんがおこってる。）
<$00>

//P: 0037AF46
//（こいつはあらしのよかんがするぜ・・・）
<$00>

//P: 0037AF8B
//ファラ：それでカイはどこに行きたいの？
<$00>

//P: 0037AFC3
//カイ：新ハインローグ城へ行きたいんだけど・・・
<$00>

//P: 0037B003
//ファラ：新ハインローグ城？
<$00>

//P: 0037B02F
//あーわかった、おっきなお城のことね。
<$00>

//P: 0037B057
//こっち、こっから北に行くの！！
<$00>

