#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($000CDC06)

//P: 000CDC06
//男：あの時はどうもありがとう。おかげで助かりました。
<$00>

//P: 000CDC41
//男：しかし、あの人はいったいどうしたんでしょうか？
<$00>

//P: 000CDC7A
//あれが最近はやりの「狂犬病」なんでしょうかね？
<$00>

//P: 000CDD06
//女：でも、ほんとに「狂犬病」なのかしら？
<$00>

//P: 000CDD32
//病気になった人はお城に連れていかれるし・・・
<$00>

//P: 000CDD62
//それに病気にかかった人の姿が、変わってしまったといううわさもあるわ
<$00>

//P: 000CDDB6
//男：ほんとかい！？ぶるる、こわいこわい。
<$00>

//P: 000CDE4E
//男：俺も病気にかかったらどうしよう・・・
<$00>

//P: 000CDE8D
//男：最近城下ではへんな病気がはやっているんだ。
<$00>

//P: 000CDED8
//女：私の姉さんがこの間からどこかにいってしまったの。
<$00>

//P: 000CDF13
//女：どこにいったか誰か知らないかしら？
<$00>

//P: 000CDF58
//女：うわさでは男の人についていったらしいのだけど・・・
<$00>

//P: 000CDFBE
//王国からのお知らせ
<$00>

//P: 000CDFD7
//城下町にて「狂犬病」がはやっています。この病気にかかると、精神がさくらんし、
<$00>

//P: 000CE02A
//他人におそいかかる可能性があります。
<$00>

//P: 000CE052
//この病状がみられた患者を見かけた場合は、
<$00>

//P: 000CE081
//すぐに王国兵にご連絡下さい。くわしくは下記をごらんください。
<$00>

//P: 000CE0D9
//カイ：なんだろう、これは・・・・
<$00>

//P: 000CE118
//王国からのお知らせが書かれている。
<$00>

//P: 000CE207
//バーク:おい、ありゃなんだ！？
<$00>

//P: 000CE2C7
//男：た、たすけてくれー！！
<$00>

//P: 000CE333
//ミシリア：どうしたんですか？
<$00>

//P: 000CE36C
//男：あ、あの人が・・いきなりあばれだして・・・
<$00>

//P: 000CE3AC
//カイ：えっ！！
<$00>

//P: 000CE3DF
//バーク：カイ、まさか、「怪物に・・
<$00>

//P: 000CE436
//ファラ：わーわー！！
<$00>

//P: 000CE47C
//バーク：な、なんだよ。おどかすなよ。
<$00>

//P: 000CE4B2
//ファラ：（それはしゃべっちゃいけないのぉ！！）
<$00>

//P: 000CE4F9
//バーク：（おっと、そうだったな、ちびすけ。すまねぇ）
<$00>

//P: 000CE53F
//カイ：バーク、あの人を取り押さえよう。
<$00>

//P: 000CE598
//バーク：よっしゃぁ！いくぜ！カイ！！
<$00>

//P: 000CE72D
//兵士：では、彼は我々が城まで連行いたします。
<$00>

//P: 000CE776
//カイ：うん、おねがいするよ。
<$00>

//P: 000CE7A4
//兵士：では。
<$00>

//P: 000CE87F
//カイ：・・・・・・・・
<$00>

//P: 000CE8A7
//バーク：まずいな。大臣がいってた通りだぜ。
<$00>

//P: 000CE8EE
//ミシリア：このお城まで、病気が広まっているのね・・・
<$00>

//P: 000CE93F
//カイ：急いでマウタスの町に行こう。
<$00>

//P: 00112316
//門番：カイ様、ご自由にお通り下さい。
<$00>

//P: 00112358
//門番：カイ様、ご自由にお通り下さい。
<$00>

//P: 0011239A
//老人：せっかく王子様が見つかって町に活気がもどってきたというに。
<$00>

//P: 001123DE
//今度は町の人が狂犬病におびえはじめました。
<$00>

//P: 0011240C
//なげかわしいことですじゃ。
<$00>

//P: 00112439
//老女：うちの人が病気になってしまって・・・
<$00>

//P: 00112467
//王城につれて行かれたのですが、どうしても面会させて
<$00>

//P: 0011249D
//もらえないんです。どうしてでしょう？
<$00>

//P: 001124D4
//ニワトリ：ここっ
<$00>

//P: 001124F7
//ニワトリ：こけっこ
<$00>

//P: 00156910
//おばさん：お泊りかい。
<$00>

//P: 0015692A
//お一人様につき５０ガメいただくよ。
<$00>

//P: 0015695E
//○ボタン　泊る　×ボタン　やめる
<$00>

//P: 00156998
//残念だね、また今度泊まっておくれ。
<$00>

//P: 001569DA
//おはよう。
<$00>

//P: 001569E8
//ゆうべはよく眠れたかい？
<$00>

//P: 00156A2E
//悪いんだけどお金が足りないようだね。
<$00>

//P: 00156A56
//またきておくれよ。
<$00>

//P: 0019B2B0
//聖者：調子はいかがですか？かぜなどひかぬように、夜はちゃんと 
<$00>

//P: 0019B2F1
//暖かくして寝るのですよ。
<$00>

//P: 0019B336
//大臣：くれぐれもご無理をなさらぬように。
<$00>

//P: 0019B38F
//大臣：たみをだますようで悪いのですが、「怪物になってしまう病気」
<$00>

//P: 0019B3D6
//のことは「狂犬病」のたぐいだとふれを出しております。
<$00>

//P: 0019B40E
//カイ様もくれぐれもあまりお口にださぬようお願いいたします。
<$00>

//P: 0019B45F
//大臣：では、くれぐれもご無理をなさらず。
<$00>

//P: 0019B4AE
//大臣：カイ様の旅が一日もはやく無事に終わるよう
<$00>

//P: 0019B4E0
//祈っておりますぞ。
<$00>

//P: 0019B511
//大臣：ぜひこのじいめが生きている間にお世つぎを。
<$00>

//P: 0019B56D
//大臣：おお、カイ様、よくご無事で
<$00>

//P: 0019B591
//船乗りが見つかったそうで、ノーザラスから知らせが入っておりますぞ。
<$00>

//P: 0019B5D7
//それで封印の洞窟は、いかがでしたか？
<$00>

//P: 0019B618
//カイ：それが・・・
<$00>

//P: 0019B650
//バーク：そうだ、てめーよくもむだ足させやがって！！
<$00>

//P: 0019B69F
//聖者：いかがなされました？
<$00>

//P: 0019B6CB
//カイ：武器は見つけたんだけど、神の力を宿していないと
<$00>

//P: 0019B703
//取れないみたいなんだ。
<$00>

//P: 0019B73F
//ミシリア：聖者様。神の力とはどうすれば宿るか、ご存知でしょうか？
<$00>

//P: 0019B79C
//聖者：申しわけございませんが、私は存じていません。
<$00>

//P: 0019B7DD
//ですが、大聖者様なら何かご存知かもしれません。
<$00>

//P: 0019B828
//バーク：たしかにあのじいさんなら知ってそうだな。
<$00>

//P: 0019B87E
//ミーナ：誰だ？その大聖者というのは？
<$00>

//P: 0019B8D1
//バーク：うーん、なんつーか、まあ、あやしいじいさんだよ。
<$00>

//P: 0019B90D
//ま、会えばわかるって。
<$00>

//P: 0019B940
//カイ：それじゃ、大聖者様に聞いてきます。
<$00>

//P: 0019B985
//大臣：はい。それがよろしいようですな。この場合。
<$00>

//P: 0019B9BC
//ときにカイ様。
<$00>

//P: 0019B9D9
//サリナの姿がみえないようですが？
<$00>

//P: 0019BA21
//カイ：王宮のかたぐるしい空気は苦手だ、といって外で待ってるんだ。
<$00>

//P: 0019BA7E
//大臣：こまりましたな。サリナにも早く王宮になれていただかないと。
<$00>

//P: 0019BAF0
//バーク：あのじゃじゃ馬がなれないとこまるわけでもないだろう？
<$00>

//P: 0019BB49
//大臣：いやいや、ハインローグ国の王妃になられるかもしれぬかたが
<$00>

//P: 0019BB8B
//王宮ぐらしができません、ではすみませんからな。
<$00>

//P: 0019BBEC
//バーク：ま、一国の王妃ともなりゃ、しかたねーわな
<$00>

//P: 0019BC20
//そうか、あのじゃじゃ馬が王妃にね・・・・？？？
<$00>

//P: 0019BC76
//カイ：ちょ、ちょっと待ってよ！それって！？
<$00>

//P: 0019BCBD
//大臣：もちろん、カイ様のお妃ととしてでございます。
<$00>

//P: 0019BCF3
//サリナなら家がらももうしぶんなく、立派な王妃様に。
<$00>

//P: 0019BD37
//カイ：そうじゃなくて！！
<$00>

//P: 0019BD6C
//大臣：わかっておりますとも、ご婚礼は旅が終わったのちに。
<$00>

//P: 0019BDA8
//ぜひ、このじいめが生きておる間にお世つぎを・・・
<$00>

//P: 0019BE4A
//カイ：そうじゃなくてぇーーーー
<$00>

//P: 0019BE7A
//ミシリア：・・・・・・・・・・・・・・・・・・・・・
<$00>

//P: 001DF949
//聖者：こ、これはカイ殿、こ、このような場所になに用ですか？
<$00>

//P: 001DF995
//バーク：おめぇーさんこそなにしてるんだ？
<$00>

//P: 001DF9C1
//仕事中じゃねぇのか？
<$00>

//P: 001DF9DC
//おっ？うまそーなもんくってんじゃねぇか。
<$00>

//P: 001DFA16
//聖者：・・・・・・・・・・
<$00>

//P: 001DFA3F
//そ、そうですか？どうですか？おひとつ。
<$00>

//P: 001DFA69
//最近城下ではやりのまんじゅうですよ。
<$00>

//P: 001DFAAA
//タフまんを手に入れた。
<$00>

//P: 001DFAF1
//これ以上もてない。
<$00>

//P: 001DFB15
//聖者：ざんねんですね、もてないようですね。
<$00>

//P: 001DFB59
//聖者：大臣様には内緒にしておいてください。
<$00>

//P: 001DFB9A
//聖者：大臣様には内緒にしておいてください。
<$00>

//P: 002241C9
//サリナ：用はすんだかい？
<$00>

//P: 002242B4
//騎士：これはカイ様、何ようでありますか？
<$00>

//P: 00224381
//サリナ：ちょっと待って。
<$00>

//P: 002243FF
//サリナ：うーん、こっから先はあたしはパスしとくわ。
<$00>

//P: 00224435
//王宮のかたぐるしい空気も性にあわないし・・・・
<$00>

//P: 00224467
//正直な話、あの大臣のじいさんが昔から苦手なのよ。
<$00>

//P: 002244FD
//バロア：そーゆうことなら俺様も付き合うぜ。
<$00>

//P: 0022452B
//ここでまっててやっから、はやく行ってきな。
<$00>

//P: 00224583
//カイ：わかった、行ってくるよ。
<$00>

//P: 00268915
//いらっしゃいませ▽世界はひろしといえど
<$00>

//P: 0026893F
//いぬら屋とくせいまんじゅうが買えるのはここだけよ▽
<$00>

//P: 002AD122
//おやじ：いらっしゃい。
<$00>

//P: 002AD13C
//うちの商品はいいものばかりだよ。
<$00>

//P: 002AD1A0
//おやじ：いらっしゃい。
<$00>

//P: 002AD1BA
//うちの商品はいいものばかりだよ。
<$00>

//P: 002F1915
//主人：いらっしゃい。なににしようか？
<$00>

//P: 002F199C
//主人：しばらくしたらまた来てよ。
<$00>

//P: 002F19C0
//あたらしい商品をいれるからさ。
<$00>

//P: 002F1A34
//主人：またどうぞ。
<$00>

//P: 00336115
//美人のお姉さん：いらっしゃませ。
<$00>

//P: 00336139
//カレンのお店にようこそ▽
<$00>

//P: 00336194
//美人のお姉さん：ありがとうございました。
<$00>

//P: 003361C0
//これからもカレンのお店をひいきにしてくださいね▽
<$00>

//P: 0037A958
//聖者：カイ殿、ご無事で何よりです。
<$00>

//P: 0037A97E
//ごしゅびはいかがですか？
<$00>

//P: 0037A9B3
//カイ：うん。全ての神の力を手にいれたよ
<$00>

//P: 0037A9F6
//聖者：それはようございましたな。
<$00>

//P: 0037AA33
//カイ：ううん、まだまだだよ。
<$00>

//P: 0037AA53
//実は、精霊の神殿の神官に、魔物達の支配者がいること
<$00>

//P: 0037AA89
//を教えてもらったんだ。
<$00>

//P: 0037AABC
//聖者：なんと・・・
<$00>

//P: 0037AAE0
//カイ：その支配者、「ギゼフィル」を倒さない限り
<$00>

//P: 0037AB12
//魔物達の横行も、怪物になる病気も、無くなることはないんだ。
<$00>

//P: 0037AB5E
//聖者：そうですか・・・
<$00>

//P: 0037AB91
//カイ：もちろん、僕達は「ギゼフィル」を倒すまで
<$00>

//P: 0037ABC3
//この旅を続けるつもりです。
<$00>

//P: 0037ABEF
//聖者：ダメといっても行くのでしょう？
<$00>

//P: 0037AC25
//カイ：はい。
<$00>

//P: 0037AC4E
//聖者：仕方ないですね。私はカイ殿が最後まで無事に
<$00>

//P: 0037AC82
//やりとげられるのを、祈っております。
<$00>

//P: 0037ACCE
//カイ：ところで聖者様、大臣の姿が見えないようだけど
<$00>

//P: 0037AD12
//聖者：あの人はいま、旧ハインローグ城にいます。
<$00>

//P: 0037AD44
//あの城には魔物がいなくなったので、再けんのため走り回っておられます。
<$00>

//P: 0037AD9A
//カイ：なるほど。
<$00>

//P: 0037ADC7
//聖者：・・・ところでみなさんは「冥界」という所をご存知ですか？
<$00>

//P: 0037AE22
//カイ：冥界？
<$00>

//P: 0037AE40
//ミーナ：なくなった者のたましいの行き先ですね。
<$00>

//P: 0037AE80
//聖者：その通りです。「冥界」は死者のねむる地です。
<$00>

//P: 0037AEB6
//私はカイ殿に、一度冥界に行かれることをおすすめいたします。
<$00>

//P: 0037AF02
//カイ：え、「冥界」に・・・？
<$00>

//P: 0037AF3B
//聖者：はい。これはあくまで私のおくそくなのですが、もしかしたら・・・
<$00>

//P: 0037AF83
//あなたのお父上は、魔物にあやつられているかもしれません。
<$00>

//P: 0037AFCD
//カイ：え！？。
<$00>

//P: 0037AFED
//サリナ：あたいの親父のように・・・か。
<$00>

//P: 0037B030
//聖者：一度冥界に行き、お父上のたましいがあられるかどうかを
<$00>

//P: 0037B06E
//見てこられると良いと存じます。
<$00>

//P: 0037B0A9
//カイ：でも・・・
<$00>

//P: 0037B0CB
//バーク：いいじゃねぇか、カイ。いってみようぜ。
<$00>

//P: 0037B0FD
//そのほうがすっきりするぜ？
<$00>

//P: 0037B129
//聖者：冥界の門はモンス島にございます。
<$00>

//P: 0037B161
//バロア：ピカの浅瀬を南に行ったメクアの港のあるとこだな。
<$00>

//P: 0037B1AB
//聖者：さすがですね。その通りでございます。
<$00>

//P: 0037B1E7
//バーク：よっしゃ！！行こうぜ、カイ！！
<$00>

//P: 0037B21F
//カイ：うん。
<$00>

//P: 0037B23D
//聖者：おまちください。冥界の門はモンス島にあるのですが、
<$00>

//P: 0037B279
//門を開くカギとなる物は東西アルナスの洞窟に有ります。
<$00>

//P: 0037B2B4
//東と西の洞窟の中に像がありますので、その像を一つにあわせて
<$00>

//P: 0037B2F2
//冥界の門のさいだんに置いて下さい。
<$00>

//P: 0037B318
//そうすれば、門は開くでしょう。
<$00>

//P: 0037B348
//カイ：わかったよ。アルナス山脈だね。バロア、知ってるかい？
<$00>

//P: 0037B394
//バロア：任せておけ。この前、でけぇ木があったろ？あそこから歩いて行けるぜ。
<$00>

//P: 0037B3F0
//カイ：ありがとう。よし、それじゃあ行こう。
<$00>

//P: 0037B449
//聖者：ご武運を。
<$00>

//P: 003BF1B8
//サリナ：なぁ、カイ。あんたいったい何者なんだ？
<$00>

//P: 003BF203
//カイ：え、何者・・・って？
<$00>

//P: 003BF245
//サリナ：なんとなくだけど・・・
<$00>

//P: 003BF27D
//大臣の態度がなんかちがうような気がしてさ。
<$00>

//P: 003BF2D8
//バーク：ふっふっふ・・・
<$00>

//P: 003BF338
//聞いておどろけっ！！
<$00>

//P: 003BF353
//カイはこの国の王子様なのだ！！
<$00>

//P: 003BF38E
//サリナ：は？
<$00>

//P: 003BF3A9
//あんたおかしいとは思っていたけど、ほんとにおかしいんじゃない？
<$00>

//P: 003BF3EE
//どこの国に、王子をこんな危険な目にさらすやつがいるんだよ。
<$00>

//P: 003BF470
//バーク：う・・・そりゃそうだけどよ・・・
<$00>

//P: 003BF4B5
//サリナ：だろ？
<$00>

//P: 003BF50D
//バーク：ま、まぁ、いろいろあってよ・・・
<$00>

//P: 003BF552
//サリナ：いろいろって、なに？
<$00>

//P: 003BF58B
//バーク：い、いや、だからいろいろだよ。
<$00>

//P: 003BF5C3
//サリナ：答えになってないよ。
<$00>

//P: 003BF5FC
//ミーナ：ふふっ・・・
<$00>

//P: 003BF645
//バーク：あ？こら、今笑ったな？
<$00>

//P: 003BF680
//ミシリア：くすくす・・・
<$00>

//P: 003BF6BE
//バーク：う、ミシリアちゃんまで・・・
<$00>

//P: 003BF70A
//サリナ：ほらほら、ちゃんと説明してみな。
<$00>

//P: 003BF74F
//バーク：く、くそー。こうなったら・・・
<$00>

//P: 003BF787
//カイ、たのむ！
<$00>

//P: 003BF7B2
//サリナ：やれやれ、だらしないねぇ。
<$00>

//P: 003BF7F1
//バーク：こ、このやろう！いつかギャフンと言わせてやる！！
<$00>

//P: 003BF851
//サリナ：ギャフン。
<$00>

//P: 003BF88B
//バーク：うわー！！ちくしょう！！
<$00>

//P: 003BF8C0
//ミーナ：ふふふ・・・
<$00>

//P: 003BF8E6
//ミシリア：くすくすくす・・・
<$00>

//P: 003BF931
//カイ：ま、まぁ、ふたりともそのへんにしといてよ。
<$00>

//P: 003BF965
//でも、バークの言ったことは本当だよ、サリナ。
<$00>

//P: 003BF9C9
//サリナ：え？！じゃあ本当に王子様なのか？
<$00>

//P: 003BFA17
//バーク：ほれ、だから言ったろ？
<$00>

//P: 003BFA5D
//サリナ：でも、王子様がなんで・・・
<$00>

//P: 003BFA9C
//バーク：聞いてねぇ・・・
<$00>

//P: 003BFAE3
//カイ：今、この国でいろんな異変が起きてる。
<$00>

//P: 003BFB14
//魔物も増えているし、人間が魔物になってしまうという
<$00>

//P: 003BFB4D
//病気なんてのもある。
<$00>

//P: 003BFB68
//そんなのを、城の中で見ているということができないんだ。
<$00>

//P: 003BFBA5
//この異変の原因を見つけてはいじょする。
<$00>

//P: 003BFBD2
//それまでは、冒険者でいるって決めたんだ。
<$00>

//P: 003BFC1E
//サリナ：へぇ・・・また大変な道を選んだね。
<$00>

//P: 003BFC65
//カイ：もちろん、僕１人の力じゃ何もできないと思う。
<$00>

//P: 003BFCA6
//でも、僕には仲間がいるからね。
<$00>

//P: 003BFCEC
//サリナ：そうか・・・気に入ったよ、カイ。
<$00>

//P: 003BFD26
//あたしも最後まであんたについて行くよ。
<$00>

//P: 003BFD69
//カイ：ありがとう、サリナ。よろしく頼むよ。
<$00>

//P: 003BFDB0
//バーク：お、なんだかいいふんいきだな。
<$00>

//P: 003BFE0E
//サリナ：バカ、ちゃかすんじゃないよ。
<$00>

//P: 003BFE4F
//バーク：んん？てれてるのか？
<$00>

//P: 003BFEB7
//サリナ：ミシリアが本気にするだろ？ 
<$00>

//P: 003BFF00
//ミシリア：え、え！？
<$00>

//P: 003BFF31
//サリナ：ねぇ、カイ？
<$00>

//P: 003BFF62
//カイ：え？！いや、僕は、その・・・
<$00>

//P: 003BFFA1
//サリナ：ははっ、かわいいねぇ！
<$00>

//P: 003BFFDB
//ねぇ、ミーナもそう思うだろ？
<$00>

//P: 003C0014
//ミーナ：ええ。
<$00>

//P: 003C004A
//カイ：さ、さぁ、明日も早いし、もう休もう！
<$00>

//P: 003C009C
//サリナ：ふふっ、てれてるてれてる！
<$00>

//P: 003C00DB
//ミシリア：・・・・・・
<$00>

