#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00044915)

//P: 00044915
//バーテン：いらっしゃいませ。
<$00>

//P: 00044935
//うーん。子供にお酒は売れないね。一応決まりだからね。
<$00>

//P: 0004496D
//つまみぐらいなら売ってもいいかな？
<$00>

//P: 00044993
//買っていくかい？
<$00>

//P: 00089155
//大臣：これはこれはカイ様。
<$00>

//P: 00089173
//このような所に何ようですかな？
<$00>

//P: 000891A3
//カイ：特に用事はないよ。たまたま寄っただけ。
<$00>

//P: 000891E1
//大臣：さようですか。お体に気をつけて、旅をお続けください。
<$00>

//P: 00089238
//大臣：あと、これは少ないですが、これで何かおいしい物でも食べて下さい。
<$00>

//P: 0008929B
//１０００ガメを手に入れた。
<$00>

//P: 000892CA
//大臣：それではどうかお気をつけて。
<$00>

//P: 0008930B
//大臣：どうかお気をつけて。
<$00>

//P: 000CD922
//じじい：魔法はいらんかね？
<$00>

//P: 000CD982
//じじい：こんど新しい魔法を仕入れるよていだよ。
<$00>

//P: 000CD9B4
//楽しみにしててくれよ。
<$00>

//P: 000CD9E1
//じじい：魔法はいらんかね？
<$00>

//P: 000CDA5A
//じじい：そういえば・・・
<$00>

//P: 000CDA76
//高いところにすむ人が最強の魔法を売っているそうだ。
<$00>

