#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00000139)

//P: 00000139
//バーク：入り口は・・・と、・・・
<$00>

//P: 0000015D
//なんだあ？向こうがわからカギがかけられているぞ？
<$00>

//P: 00000191
//だめだ、あかねぇな、こりゃ。
<$00>

//P: 000001BF
//カイ：しょうがないな、このかべを登ろう。
<$00>

//P: 000001F9
//バーク：ほ、本気か？
<$00>

//P: 00000244
//バロア：ここは通れそうもねえな。
<$00>

//P: 00044947
//隊長：ここは通さん！
<$00>

//P: 00044A87
//隊長：グ・・・さすがに強い・・・
<$00>

//P: 00044AC4
//バーク：へっ、あたりまえだ。てめえらとはきたえ方が違うんだよ。
<$00>

//P: 00044B14
//隊長：お前達がここを通るということは・・・
<$00>

//P: 00044B42
//ロブコロアの滝を目指しているな？
<$00>

//P: 00044B7F
//サリナ：それがどうしたんだよ。
<$00>

//P: 00044BAF
//隊長：ウル川をせきとめてある「ロブのせき」を壊さなければ先に進めまい。
<$00>

//P: 00044BF9
//さあ、せきを壊すがよい・・・クククッ・・・グフッ！！
<$00>

//P: 00044C44
//バーク：くたばったか・・・
<$00>

//P: 00044C7B
//サリナ：一体何が言いたかったんだ？コイツ。
<$00>

//P: 00044CA9
//「ロブのせき」を壊さなければ先には進めないなんて・・・
<$00>

//P: 00044CE3
//あたし達を助けるようなことを言って・・・
<$00>

//P: 00044D28
//バロア：・・・ワナだな。間違いねえ。
<$00>

//P: 00044D69
//ミーナ：せきを壊すと、せきとめられていた大量の水が流れ出します。
<$00>

//P: 00044DAD
//この川下に町か村があるのではないのでしょうか。
<$00>

//P: 00044DED
//バロア：あるぜ。川下に確か、町があったはずだ。
<$00>

//P: 00044E2D
//ミシリア：じゃあ、その町が・・・
<$00>

//P: 00044E6A
//バロア：いや、その町も今じゃ「コントンのはいきょ」と呼ばれている。
<$00>

//P: 00044EB0
//人なんて住んじゃいねえよ。
<$00>

//P: 00044EF2
//カイ：・・・・・・
<$00>

//P: 00044F13
//よし。その「コントンのはいきょ」に行ってみよう。
<$00>

//P: 00044F69
//バロア：え！？本気か、カイ？
<$00>

//P: 00044F89
//「コントンのはいきょ」はその名の通りはいきょだぜ？
<$00>

//P: 00044FD8
//カイ：うん・・・
<$00>

//P: 00044FFA
//バロア：どうしてだ？
<$00>

//P: 00045020
//カイ：カン・・・じゃだめかな？
<$00>

//P: 0004505B
//バロア：カンだとお！？
<$00>

//P: 00045083
//カイ：うん。何か、こう・・・嫌な感じがするんだ。
<$00>

//P: 000450D0
//バーク：まあ、いいじゃねか。カイの言う通りにしようぜ。
<$00>

//P: 00045123
//バロア：ま、別にかまわねえけどよ。
<$00>

//P: 00045160
//サリナ：カイが言うんだ。何かあるかもな。
<$00>

//P: 000451A5
//バーク：よっしゃ！じゃ、行こうぜカイ。
<$00>

//P: 000451CF
//その「コントンのはいきょ」とかいう所によ。
<$00>

//P: 0004520B
//カイ：ありがとう、みんな。
<$00>

//P: 00112164
//ドラゴンヘルムを手に入れた。
<$00>

//P: 001121B1
//これ以上もてない。
<$00>

//P: 001121C7
//宝箱にもどした。
<$00>

//P: 001121F6
//ゴミしか見つからない。
<$00>

