#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00268994)

//P: 00268994
//カイ：これが残りの半分か・・・
<$00>

//P: 002689C9
//冥界の像を手に入れた。
<$00>

//P: 00268A16
//カイ：これがかぎとなる像か。
<$00>

//P: 00268A57
//冥界の像を手に入れた。
<$00>

//P: 0033617A
//アクアローゼを憶えた。
<$00>

//P: 003361EA
//何も入っていない。
<$00>

//P: 0037A984
//カイ：これが残りの半分か・・・
<$00>

//P: 0037A9B9
//冥界の像を手に入れた。
<$00>

//P: 0037AA0B
//カイ：これが聖者の言ってた像だな。
<$00>

//P: 0037AA4D
//冥界の像を手に入れた。
<$00>

//P: 003BF151
//カイ：あれ？どうして進めないんだ？
<$00>

//P: 003BF185
//ミーナ：これは封印の呪文がほどこしてあります。
<$00>

//P: 003BF1B7
//これを無理矢理はいじょするのはおそらく無理でしょう。
<$00>

//P: 003BF1EF
//封印を解く装置がどこかにあるはずです。それを探しましょう。
<$00>

//P: 003BF250
//ミーナ：封印を解く装置がどこかにあるはずです。
<$00>

//P: 003BF282
//それを探しましょう。
<$00>

