#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00044994)

//P: 00044994
//神官：道中、くれぐれもご無事で・・・
<$00>

//P: 000449D9
//神官：よくいらっしゃいました。精霊の神に導かれし者達よ。
<$00>

//P: 00044A23
//カイ：あなたは・・・？
<$00>

//P: 00044A4B
//神官：精霊の神に仕え、ここを守るもの。
<$00>

//P: 00044A75
//神のお告げにより、あなた方をおむかえするように待っておりました。
<$00>

//P: 00044AC7
//ミシリア：それじゃ、私達がここに来た理由も・・・？
<$00>

//P: 00044B0B
//神官：もちろん、存じております。
<$00>

//P: 00044B3D
//バロア：じゃあ、話が早い。さっさと終わらせちまおう。
<$00>

//P: 00044B83
//神官：この奥に特別な部屋が用意してあります。
<$00>

//P: 00044BB3
//そこで神の試練を受けて下さい。全てはそれからです。
<$00>

//P: 00044C0D
//神官：見事、試練をこえられたようですね。
<$00>

//P: 00044C47
//ミーナ：はい。
<$00>

//P: 00044C67
//神官：それは良かった。
<$00>

//P: 00044C81
//・・・それでは、あなた方に伝えなくてはならないことがあります。
<$00>

//P: 00044CD1
//カイ：・・・？
<$00>

//P: 00044CF1
//神官：今、世界をおびやかしている者の正体。
<$00>

//P: 00044D1F
//異形の病気をまき散らし、魔物をひきいてしんりゃくを行う者。
<$00>

//P: 00044D5D
//その者の名を、ギゼフィルと言う。
<$00>

//P: 00044D8F
//カイ：ギゼフィル？それが僕らのてきなのですか？
<$00>

//P: 00044DCF
//神官：全ての魔物のちょうてんにくんりんし、
<$00>

//P: 00044DFD
//この世のあらゆる物をうばいつくす。
<$00>

//P: 00044E23
//恐ろしき闇の支配者です。
<$00>

//P: 00044E4D
//カイ：・・・ギゼフィルを倒せば、全て解決するんだね。
<$00>

//P: 00044E93
//バーク：よし、それなら早く神様の力を集めようぜ。
<$00>

//P: 00044EC7
//集めて、倒して、スカッとしようぜ。
<$00>

//P: 00044EFB
//カイ：そうだね。よし、がんばろう！
<$00>

//P: 0008912F
//ミーナ：待って下さい。このまま帰るわけにはいきません。
<$00>

//P: 00089186
//神官：お気をつけて。
<$00>

//P: 000CDA07
//力を求める者、その自らのふさわしきを示せ。
<$00>

//P: 000CDA76
//カイ：く・・・体が動かない。
<$00>

//P: 000CDAA4
//バロア：あーあ、みっともねえよな。大の男が指一本動かせないんだぜ。
<$00>

//P: 000CDAF8
//ミシリア：今はミーナさんだけが動けるみたいですね。
<$00>

//P: 000CDB2E
//サリナ：とにかく頼むよ。神様、マジらしいからさ。
<$00>

//P: 000CDB62
//バーク：心配ねえよ。ミーナは俺の次に強いからよ。
<$00>

//P: 000CDBA4
//ミーナ：もう２度と、みなさんにめいわくはかけられませんから・・・
<$00>

//P: 000CDBE8
//かならず、勝ってきます。
<$00>

//P: 000CDC57
//ミーナは精霊の力を手に入れた。
<$00>

//P: 000CDC92
//バーク：よっしゃ！やったぜ！
<$00>

//P: 000CDCCB
//サリナ：まるで、自分のことのように喜ぶよな、アンタ。
<$00>

//P: 000CDD1C
//バーク：いいじゃんか、うれしいんだから。
<$00>

//P: 000CDD61
//ミーナ：ありがとうございます。無事、なんとか・・・
<$00>

//P: 000CDDB0
//カイ：力は感じるかい？
<$00>

//P: 000CDDE3
//ミーナ：想像以上ですね。おどろきました。
<$00>

//P: 000CDE28
//バーク：感想それだけ？
<$00>

//P: 000CDE5B
//ミーナ：はい。
<$00>

//P: 000CDE7B
//バーク：あ、そ・・・・・・
<$00>

//P: 0019B186
//ゴッドアーマーを手に入れた。
<$00>

//P: 0019B1C6
//何も見つからない。
<$00>

//P: 001DF94A
//カイ：お前がロミアスか？
<$00>

//P: 001DF974
//ロミアス：・・・・・・そうだ。
<$00>

//P: 001DF996
//すでに、お前達の目的は分かっている。
<$00>

//P: 001DF9BE
//さあ、私を見事倒し、我が主ギゼフィルの下へむかうがいい。
<$00>

//P: 001DF9FA
//人間の最後の抵抗を、見せてみるがいい。さもなくば、
<$00>

//P: 001DFA30
//お前達が死ぬだけのことだ。
<$00>

//P: 001DFA78
//カイ：・・・・・・行くぞ！
<$00>

//P: 001DFAE2
//装置をかいじょした。
<$00>

//P: 001DFB08
//カイ：これでよし。
<$00>

//P: 00268986
//アルトリコーダーを手に入れた。
<$00>

//P: 002689D5
//これ以上もてない。
<$00>

//P: 00268A06
//何も見つからない。
<$00>

//P: 002F198B
//ルーシア：こんな所に来ちゃってさ、何を考えてんのかしら。
<$00>

//P: 002F19C7
//アタシだって、アンタ達に付き合っていられるほどヒマじゃないの。
<$00>

//P: 002F1A09
//つまんないことで、働かせないでよ。
<$00>

//P: 002F1A48
//カイ：・・・・・・それなら、
<$00>

//P: 002F1A68
//僕達のすることを、黙って見ていてくれれば、戦わないですむ。
<$00>

//P: 002F1AA6
//それじゃダメかな？
<$00>

//P: 002F1AD5
//ルーシア：あー、ハイハイ。ムリだと分かってて、言ってるんでしょ。
<$00>

//P: 002F1B19
//・・・ったく、面倒くさい人達。
<$00>

//P: 002F1B3B
//そうね、また、あの子に手伝ってもらいましょうか。
<$00>

//P: 002F1B7A
//おいで、ボウヤ。
<$00>

//P: 002F1BDF
//カーナ：・・・・・・
<$00>

//P: 002F1C05
//バーク：バカな！死んだはずだろ？！
<$00>

//P: 002F1C39
//ミーナ：カーナ！
<$00>

//P: 002F1CC8
//バーク：バカやろう！あそこにいるのはタダのぬけがらだ！
<$00>

//P: 002F1D1B
//ミーナ：でも！・・・でも・・・
<$00>

//P: 002F1D56
//ルーシア：あら？知らなかったの？
<$00>

//P: 002F1D7A
//このボウヤったらアタシにメロメロなのよ。
<$00>

//P: 002F1DB1
//死んでからも、アタシのためにガンバってくれるんですって。
<$00>

//P: 002F1DED
//じゃ、さっさとゴミを始末して、２人の時間を楽しみましょう・・・
<$00>

//P: 002F1E48
//ミーナ：・・・・・・っ！
<$00>

//P: 002F1E72
//バーク：てめえっ！絶対ゆるさねえ！
<$00>

//P: 002F1F01
//ミーナ：・・・・・・
<$00>

//P: 002F1F27
//バーク：・・・・・・
<$00>

//P: 002F1F4D
//装置をかいじょした。
<$00>

//P: 002F1F73
//カイ：・・・これでよし。
<$00>

//P: 002F1FC9
//・・・・・・行くよ。
<$00>

//P: 00336162
//バロア：とにかく、ここを壊せばいいんだろ。
<$00>

//P: 00336190
//俺にまかせとけって。
<$00>

//P: 003361B6
//魔物：ぬ、何だ貴様等は・・・。そうか、このせきを壊すつもりだな？
<$00>

//P: 003361FA
//このせきを壊せば、たくさんの人間が死ぬぞ。それでもいいのか！？
<$00>

//P: 0033625E
//バロア：へへっ、だまってな、化け物。
<$00>

//P: 00336294
//魔物：なんだと！？
<$00>

//P: 0037A916
//バロア：やっと、水もひいたようだな。
<$00>

//P: 0037A94C
//カイ：よし、行くぞ。
<$00>

