#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($0011214C)

//P: 0011214C
//ミシリア：見て、壁にひびが・・・
<$00>

//P: 001121A8
//バーク：そういうことなら任せろ。
<$00>

//P: 001121E8
//バーク：うおりゃーーーーー！！！
<$00>

//P: 0011228D
//バーク：ちっ、もう一発！！。
<$00>

//P: 001122EA
//バーク：うおりゃーーーーーー！！。
<$00>

//P: 0015699C
//ミシリア：・・・すごい壁がふきとんじゃった。
<$00>

//P: 00156A0B
//ミーナ：また無茶して、ほら、つかまるといい。
<$00>

//P: 00156A3B
//どうせ１人じゃ立てないんだろ？
<$00>

//P: 00156A99
//バーク：へへっ。たまには素直にしたがうぜ。
<$00>

//P: 00156AC7
//よっ！！
<$00>

//P: 00156AE1
//　　　　　　ふみゅ▽
<$00>

//P: 00156B12
//ミーナ：・・・・・・・・・・・・・・
<$00>

//P: 00156B53
//バーク：うほっ▽。いがいとボリュームが・・・
<$00>

//P: 00156B9C
//ミーナ：！！！！！！！！！（こえにならないさけび）。
<$00>

//P: 00156BF9
//ミーナ：ど、どこをさわっている！！。
<$00>

//P: 00156CE6
//ミシリア：・・・すごい、壁まで吹き飛んじゃった。
<$00>

//P: 00156D28
//バーク：さ、最初からこいつがやりゃよかたんじゃ・・・ばた。
<$00>

//P: 00156D82
//カイ：そ、そうだね、バーク・・・
<$00>

//P: 00156E27
//カイ：これが封印を解く装置か？
<$00>

//P: 00156E62
//カイ：な、なんだ！？
<$00>

//P: 00156E88
//ミシリア：カイ、これで表の洞窟の封印がとかれたはずよ？
<$00>

//P: 00156EC2
//いってみましょう？
<$00>

//P: 00156EE6
//カイ：よし、いってみよう。
<$00>

//P: 00156F1F
//カイ：もうなにもおこらない・・・
<$00>

//P: 001DF9B9
//傷薬を手に入れた。
<$00>

//P: 001DF9FC
//これ以上もてない。
<$00>

//P: 001DFA2D
//何も見つからない。
<$00>

//P: 001DFA92
//ポールアックスを手に入れた。
<$00>

//P: 001DFADF
//これ以上もてない。
<$00>

//P: 001DFB10
//何も見つからない。
<$00>

//P: 002241A6
//ギアスの玉を手に入れた。
<$00>

//P: 002241F7
//何も入っていない。
<$00>

//P: 00224249
//カイ：な、魔物が・・・
<$00>

//P: 0022427F
//魔物：うがあああああああ！
<$00>

//P: 002242B6
//カイ：来るぞ！
<$00>

//P: 00224306
//カイ：いきなり、おそいかかってきたけど・・・
<$00>

//P: 00224336
//ここを守っていたんだろうか？
<$00>

//P: 00268A72
//男：なんかようかい？ようがないならほっといてくれよ。
<$00>

//P: 00268AAA
//初対面の人に話かけてくるなんて、なれなれしい人たちだな。
<$00>

//P: 00268B01
//男：・・・・・ほんとに変な人達だな・・・
<$00>

//P: 00268B46
//男：ここは、ファーナスの町です。
<$00>

//P: 00268B6A
//これといって名物はないけれど、まぁゆっくりしていってください。
<$00>

//P: 00268BC7
//男：名物のないのが逆に名物かもね。
<$00>

//P: 002AD2BE
//女：あなたたち、見かけない顔ね？旅の人かしら？
<$00>

//P: 002AD2F0
//一つ聞きたいんだけど、南にあるルーンマルナの町はどうなったのかしら？
<$00>

//P: 002AD338
//魔物におそわれたというのは本当かしら？
<$00>

//P: 002AD37D
//女：最近、魔物が横行しているらしいじゃない。
<$00>

//P: 002AD3AD
//国はなにやってるのかしら？
<$00>

//P: 002AD3CB
//ぜい金とってるんだから、しっかりしてよね。
<$00>

//P: 002AD412
//女：なあに？番人？よくは知らないけど
<$00>

//P: 002AD43A
//そう自称している人なら港の方の小屋に居るわよ。
<$00>

//P: 002AD487
//女：あのじいさん、そろそろ頭のほうやばいんじゃないの？
<$00>

//P: 002AD4D0
//男の子：お兄ちゃん達、いっしょに遊ぼ。
<$00>

//P: 002F194B
//カギがかかっているようだ。
<$00>

//P: 002F1990
//なんじらをわが廟に導こう。
<$00>

//P: 002F19BF
//カイ：な、なんだ！？か、からだが・・・
<$00>

//P: 002F19E9
//うああああああっ！！
<$00>

//P: 00336115
//防具屋：いらっしゃいませ
<$00>

//P: 0037A945
//カイ：はじめまして、僕はカイ＝オルフェアスといいます。
<$00>

//P: 0037A97F
//「勇士の廟」の番人さんですね？
<$00>

//P: 0037A9AF
//番人：ああ、そうだが・・・。この老いぼれに何の用かね。
<$00>

//P: 0037A9F7
//カイ：番人さん、「勇士の廟」に入るための方法を教えて下さい。
<$00>

//P: 0037AA45
//番人：その番人さんというのはよしてくれんかの？
<$00>

//P: 0037AA77
//わしにはシェリルという名前があるんじゃ。
<$00>

//P: 0037AAA3
//シェリル：で、お前さん達、勇士の神の力でも手に入れようって気かね？
<$00>

//P: 0037AAF7
//カイ：はい、その通りです。
<$00>

//P: 0037AB23
//シェリル：ふむ・・・
<$00>

//P: 0037AB3B
//残念だが、今のおぬし達では無理な話じゃ。
<$00>

//P: 0037AB67
//海王の許しをなくして勇士の神にはあえんぞ。
<$00>

//P: 0037AB95
//古文書にもそうしるされていたと思うがの？
<$00>

//P: 0037ABCF
//サリナ：ごっめーん。カイ。そーいやそんなことが書いてあったわ。
<$00>

//P: 0037AC2C
//シェリル：海王の許しを得るのが先じゃの。
<$00>

//P: 0037AC7A
//カイ：はじめまして、僕はカイ＝オルフェアスといいます。
<$00>

//P: 0037ACB4
//「勇士の廟」の番人さんですね？
<$00>

//P: 0037ACE4
//番人：ああ、そうだが・・・。この老いぼれに何の用かね。
<$00>

//P: 0037AD2C
//カイ：番人さん、「勇士の廟」に入るための方法を教えて下さい。
<$00>

//P: 0037AD7A
//番人：その番人さんというのはよしてくれんかの？
<$00>

//P: 0037ADAC
//わしにはシェリルという、親からもらった名前があるんじゃ。
<$00>

//P: 0037ADE8
//で、お前さん達、勇士の神の力でも手に入れようって気かね？
<$00>

//P: 0037AE32
//カイ：はい、その通りです。
<$00>

//P: 0037AE5E
//シェリル：ほっほっ・・・そうかそうか。では、教えて進ぜよう。
<$00>

//P: 0037AE9E
//いいか？よく聞くんじゃぞ。
<$00>

//P: 0037AEBC
//ルナの浅瀬の北にアルナという関がある。
<$00>

//P: 0037AEE6
//そのアルナの関から山に入ったところにロブコロアの滝がある。
<$00>

//P: 0037AF24
//その中に勇士の神の使った剣がほかんされている。
<$00>

//P: 0037AF56
//その剣を持ってわしの所にもどってきなさい。
<$00>

//P: 0037AF84
//まずはそれからです。
<$00>

//P: 0037AFAA
//カイ：はい。わかりました。
<$00>

//P: 0037AFEB
//カイ：番人さん、「勇士の廟」に入るための方法を教えて下さい。
<$00>

//P: 0037B039
//番人：その番人さんというのはよしてくれんかの？
<$00>

//P: 0037B06B
//わしにはシェリルという、親からもらった名前があるんじゃ。
<$00>

//P: 0037B0A7
//ほう、海王様におあいなさったね。そうかそうか。では、教えて進ぜよう。
<$00>

//P: 0037B0EF
//いいか？よく聞くんじゃぞ。
<$00>

//P: 0037B10D
//ルナの浅瀬の北にアルナという関がある。
<$00>

//P: 0037B137
//そのアルナの関から山に入ったところにロブコロアの滝がある。
<$00>

//P: 0037B175
//その中に勇士の神の使った剣がほかんされている。
<$00>

//P: 0037B1A7
//その剣を持ってわしの所にもどってきなさい。
<$00>

//P: 0037B1D5
//まずはそれからです。
<$00>

//P: 0037B1FB
//カイ：はい。わかりました。
<$00>

//P: 0037B234
//シェリル：アルナの関の北のロブコロアの滝に行き
<$00>

//P: 0037B266
//まず剣を手に入れてきなさい。
<$00>

//P: 0037B286
//まずはそれからです。
<$00>

//P: 0037B2B1
//シェリル：おお、剣を手に入れられましたか。
<$00>

//P: 0037B2DF
//表の船着き場に行って下さい。
<$00>

//P: 0037B2FF
//勇士の神があなたを導くことでしょう。
<$00>

//P: 0037B342
//表の船着き場に行ってください。
<$00>

//P: 0037B364
//勇士の神があなたを導くことでしょう。
<$00>

//P: 0037B40E
//シェリル：まだこの老いぼれに用ですかな？
<$00>

//P: 0037B43A
//そうそう、神の力を手に入れられたのでしたら
<$00>

//P: 0037B468
//封印の島に行ってこられてはどうですかな？
<$00>

//P: 0037B494
//それとももういかれましたかな？
<$00>

//P: 003BF129
//バーテン：何にしますか？
<$00>

//P: 003BF1A7
//女：なあに？
<$00>

//P: 003BF1B7
//注文ならとなりに言ってね▽
<$00>

//P: 003BF1D5
//それとも、うふ、私をごしめいくださるかしら▽
<$00>

