#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($000001C4)

//P: 000001C4
//？？？
<$00>

//P: 0000020C
//けもののかぶとを手に入れた。
<$00>

//P: 00000259
//これ以上もてない。
<$00>

//P: 0000028A
//何も見つからない。
<$00>

//P: 00044A00
//ミーナ：これが「エスカの木」です。
<$00>

//P: 00044A3F
//バーク：よっしゃ！俺に任せろ！！
<$00>

//P: 00044A9F
//バーク：いくぜ！！
<$00>

//P: 00044AF1
//カイ：これだけあれば足りるかな？
<$00>

//P: 00044B23
//ミーナ：そうですね。一つの実で、１０人から２０人分位に
<$00>

//P: 00044B5D
//なりますから・・・十分だと思います。
<$00>

//P: 00044B93
//カイ：よし、「コントンのはいきょ」にもどろう。
<$00>

//P: 000892B5
//カイ：こ、これは・・・？
<$00>

//P: 000892DF
//ミシリア：人質？
<$00>

//P: 00089301
//サリナ：いや、そういうわけでもないと思う。
<$00>

//P: 0008933D
//ミーナ：せきを壊していたら、この人達を巻きこむところでしたね。
<$00>

//P: 0008938D
//サリナ：しかし、これだけ人がいると、逃がすのも一苦労だな。
<$00>

//P: 000893D9
//ミシリア：大丈夫ですか？
<$00>

//P: 00089403
//男：俺はまだ大丈夫だが・・・
<$00>

//P: 00089423
//でも、中には、もう歩くことのできない老人がいるんだ。
<$00>

//P: 0008945B
//彼を置いて逃げるわけにはいかない。
<$00>

//P: 0008948F
//ミシリア：カイ・・・
<$00>

//P: 000894B5
//カイ：うーん・・・全員ひなんさせるには時間がかかりそうだね・・・
<$00>

//P: 00089507
//バロア：だが、あまり時間をかけるわけにはいかねえぞ。
<$00>

//P: 0008953F
//こうしてる間にも魔物達によるひがいは増える一方だし、
<$00>

//P: 00089577
//俺達は急いで「神の力」を手にいれなきゃいけねえんだ。
<$00>

//P: 000895BD
//カイ：うん、わかってる、わかってるけど・・・
<$00>

//P: 000895FB
//ミーナ：カイさん。「エスカの実」というのをご存知ですか？
<$00>

//P: 00089645
//エスカの実？いや、知らないけど・・・
<$00>

//P: 0008967B
//ミーナ：その「エスカの実」を口に含むと、水中でも呼吸が出きるそうです。
<$00>

//P: 000896D3
//カイ：そうか！じゃあ、その実をこの人達に使ってもらえば・・・
<$00>

//P: 00089721
//ええ。このままでせきを壊すことも可能です。
<$00>

//P: 0008975D
//バーク：さすが、物知りだねえ。
<$00>

//P: 0008978D
//ミシリア：ミーナさん、その「エスカの実」はどこにあるんですか？
<$00>

//P: 000897DD
//ミーナ：私達が船をおりたところに大きな木があったはずです。
<$00>

//P: 0008981B
//その木が「エスカの木」です。
<$00>

//P: 00089849
//カイ：よし、船の場所までもどろう。「エスカの実」を手に入れるんだ。
<$00>

//P: 000898AA
//カイ：よく聞いて下さい。今からこの場所に、大量の水が押し寄せます。
<$00>

//P: 000898FE
//男：何だって！？
<$00>

//P: 00089920
//女：あたし達はどうなるの！？
<$00>

//P: 0008994E
//カイ：落ち着いて下さい。ここに「エスカの実」という木の実があります。
<$00>

//P: 00089996
//この実を口に含めば水の中でも呼吸が出来ます。
<$00>

//P: 000899D4
//男：は、早くくれ！！
<$00>

//P: 000899FA
//カイ：落ち着いて下さい。人数分ありますから。
<$00>

//P: 00089A38
//サリナ：ようし、これでせきを壊しても大丈夫だよな。
<$00>

//P: 00089A7C
//ミシリア：本当はみんなをきちんとひなんさせたかったけど・・・
<$00>

//P: 00089ACA
//バロア：まあ、しょうがねえさ。
<$00>

//P: 00089AEC
//さあ、カイ。せきを壊しに行こうぜ。
<$00>

//P: 00089B20
//カイ：よし、行こう。
<$00>

//P: 00089BB3
//老人：ワシのことはいいから他の人達をたのむ・・・
<$00>

//P: 00089C10
//老人：ワシのことはもういいから・・・
<$00>

//P: 00089C61
//老人：い、今から大量の水が流れ込んでくるんじゃろ。
<$00>

//P: 00089C97
//ワシもがんばるから、お前さんたちもがんばっておくれ。
<$00>

//P: 00089D1F
//老人：生きてここから出れるようになるとは・・・。ありがとう。
<$00>

//P: 00089D83
//男：今のままじゃ身動きがとれねえよ。
<$00>

//P: 00089DBE
//男：本当に大丈夫か？
<$00>

//P: 00089E10
//男：あんた達のおかげで助かったよ。
<$00>

//P: 00089E4F
//男：他人を残して逃げるわけにはいかねえな。
<$00>

//P: 00089E90
//男：これを口にいれてりゃ、助かるんだな。
<$00>

//P: 00089EF6
//男：ありがとう。助かったぜ。
<$00>

//P: 00089F2F
//女：助けに来てくれたのね。
<$00>

//P: 00089F60
//女：あなたたちを信じているわ。
<$00>

//P: 00089FBC
//女：ありがとう。
<$00>

//P: 00089FE9
//子供：暗いよ、せまいよ、怖いよーっ
<$00>

//P: 0008A022
//子供：こんなのでほんとに大丈夫かな。
<$00>

//P: 0008A084
//子供：お兄ちゃん達、ありがとう。
<$00>

//P: 0008A0F6
//老人：ワシのことはいいから他の人達をたのむ・・・
<$00>

//P: 0008A153
//老人：ワシのことはもういいから・・・
<$00>

//P: 0008A1A4
//老人：い、今から大量の水が流れ込んでくるんじゃろ。
<$00>

//P: 0008A1DA
//ワシもがんばるから、お前さんたちもがんばっておくれ。
<$00>

//P: 0008A262
//老人：生きてここから出れるようになるとは・・・。ありがとう。
<$00>

//P: 000CDA2C
//バーク：おっ、なかなかいいかんじの杖じゃねぇか。
<$00>

//P: 000CDAAF
//ミーナ：待て！！その杖からは魔力を感じる！！
<$00>

//P: 000CDADF
//下手にさわるな！！
<$00>

//P: 000CDB03
//バーク：あ？何だって？
<$00>

//P: 000CDB44
//ぴと（バークが杖にふれた音）
<$00>

//P: 000CDB8B
//ミーナ：さ、さわるな！！
<$00>

//P: 000CDBC5
//バーク：大丈夫だって、ほれ、なんともねーじゃねぇか。
<$00>

//P: 000CDC1F
//ぼこ（バークが杖をなぐった音）
<$00>

//P: 000CDC5A
//ミーナ：！！！！
<$00>

//P: 000CDC7C
//カイ：バ、バーク。それぐらいにしとこうよ。
<$00>

//P: 000CDCB8
//バーク：心配性だな。だぁいじょぶだって。
<$00>

//P: 000CDCFD
//　　　　ぼこぼこ　　　　
<$00>

//P: 000CDD52
//バーク：あ・・・
<$00>

//P: 000CDD74
//ミシリア：・・・光った。
<$00>

//P: 000CDDFC
//バーク：んー、なんていうかぁ。ま、いろいろあるってことで・・・
<$00>

//P: 000CDE89
//バークをのぞく全員：いろいろですむかぁーーー！！！
<$00>

//P: 00112224
//カイ：うーーーん
<$00>

//P: 0011225C
//カイ：あいたたたたた。
<$00>

//P: 001122AA
//カイ：み、みんな、大丈夫かい！？
<$00>

//P: 00112324
//サリナ：あいたた、ひどい目にあったよ。
<$00>

//P: 0011234E
//まったく。
<$00>

//P: 00112380
//ミシリア：・・・カイ。後ろ・・・
<$00>

//P: 001123CD
//カイ：あ、階段が・・・
<$00>

//P: 00112400
//バーク：がははははっ、ほらみろ。結果オーライじゃねーか。
<$00>

//P: 00112455
//ミーナ：たまたま助かったからいいものの、もしこれが・・・
<$00>

//P: 001124BC
//カイ：ミーナ、もういいじゃないか。全員無事なんだから。
<$00>

//P: 0011250F
//ミーナ：カイはやさしすぎます。
<$00>

//P: 00112555
//サリナ：それがカイのいいところじゃないか。
<$00>

//P: 00112583
//ねぇ、ミシリア？
<$00>

//P: 001125B0
//ミシリア：えぇ。
<$00>

//P: 001125DD
//カイ：・・・・・・
<$00>

//P: 00112601
//バロア：おっ、てれてやがるぜ。
<$00>

//P: 0011263C
//カイ：と、とりあえず、おりてみようよ。
<$00>

//P: 0019B226
//スピードココアを手に入れた。
<$00>

//P: 0019B273
//これ以上もてない。
<$00>

//P: 0019B2E5
//もうなにもはいってない。
<$00>

//P: 0019B35B
//８０００ガメを手に入れた。
<$00>

//P: 0019B3D8
//もうなにもはいってない。
<$00>

//P: 0019B44E
//マジックローブを手に入れた。
<$00>

//P: 0019B49B
//これ以上もてない。
<$00>

//P: 0019B510
//箱の裏に文字が書かれている。
<$00>

//P: 0019B530
//エヴリヒカリを憶えた。
<$00>

//P: 0019B5B1
//もうなにもはいってない。
<$00>

//P: 0019B63C
//もうなにもはいってない。
<$00>

//P: 0019B6C3
//バックラーを手に入れた。
<$00>

//P: 0019B70C
//これ以上もてない。
<$00>

//P: 0019B77E
//もうなにもはいってない。
<$00>

//P: 0019B7E8
//石版の上に文字がきざまれている。
<$00>

//P: 0019B80C
//ボルボを憶えた。
<$00>

//P: 0019B856
//石版の上に文字がきざまれている。
<$00>

//P: 002689C6
//カイ:なにもおこらない・・・
<$00>

//P: 002689F4
//カイ：・・・・・母さん・・・
<$00>

//P: 00268A22
//ミシリア：カイ・・・
<$00>

//P: 00268A3D
//お父さん、生きてるんだよね？
<$00>

//P: 00268A6B
//カイ：たぶん、生きてると思う。
<$00>

//P: 00268A8D
//でも、母さんが父さんを助けてって言ってたのが気になるよ。
<$00>

//P: 00268AD7
//ミシリア：どういうことなんだろ？
<$00>

//P: 00268B09
//カイ：ところで、ミシリアのお父さんとお母さんはどうだった？
<$00>

//P: 00268B55
//ミシリア：うん・・・
<$00>

//P: 00268B6D
//優しい人だった・・・
<$00>

//P: 00268B93
//サリナ：バーク、あんたが会ってた女の人は誰なんだ？
<$00>

//P: 00268BD7
//バーク：ん？まあ、いいじゃねぇか。細かいことは。
<$00>

//P: 00268C19
//ミーナ：・・・・・
<$00>

//P: 00268C3D
//ミシリア：ミーナさんは・・・誰とも会ってなかったみたいだけど・・・
<$00>

//P: 00268C91
//ミーナ：はい。安心しました。
<$00>

//P: 00268CBF
//ミシリア：？？？？？
<$00>

//P: 00268CE5
//バーク：バロアは？
<$00>

//P: 00268D09
//バロア：俺の親友どもさ。
<$00>

//P: 00268D25
//海で生きて、海で死ねた最高の連中さ。
<$00>

//P: 00268D5B
//バーク：やっぱり、お前も海で死にてえのか？
<$00>

//P: 00268D97
//バロア：もちろんだ。
<$00>

//P: 00268DBD
//サリナ：さて、カイ。これからどうする？
<$00>

//P: 00268DF5
//カイ：今は前に進もう。
<$00>

//P: 00268E0F
//行ける所にいって魔王の居場所を探さないとね。
<$00>

//P: 002AD0FD
//神像をさいだんの上においた。
<$00>

//P: 002AD186
//バーク：な、なんだぁ！？
<$00>

//P: 002AD1B0
//ミーナ：冥界の門が開こうとしている・・・
<$00>

