#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00044971)

//P: 00044971
//いんがの杖を手に入れた。
<$00>

//P: 000449DC
//からっぽだった。
<$00>

//P: 0008912E
//カイ：・・・よし、行くぞ！
<$00>

//P: 0008916C
//カイ：開かないな・・・どうしたら開くんだろう？
<$00>

//P: 0015695D
//男：何か用か？
<$00>

//P: 00156988
//カイ：女神神殿に入りたいんだけど、扉の開け方を知らないかな？
<$00>

//P: 001569E1
//何だ？女神の力でも手に入れようってのか？
<$00>

//P: 00156A26
//カイ：ああ、そうだよ。
<$00>

//P: 00156A59
//男：神の力を手に入れてどうするつもりだ？
<$00>

//P: 00156A9E
//カイ：今の世の中を何とかしたいんだ。
<$00>

//P: 00156ADF
//男：はあ？・・・本気で言ってんのか？
<$00>

//P: 00156B20
//カイ：もちろん。
<$00>

//P: 00156B4D
//男：・・・へへ、まあいいだろう。
<$00>

//P: 00156B71
//俺は女神神殿の門番をつとめてきた。女神神殿について分からないことはないぜ。
<$00>

//P: 00156BBF
//まず、神殿の扉を開けるには「カギ」が必要だ。
<$00>

//P: 00156BEF
//カギとなるのは「指輪」と「ブレスレット」だ。
<$00>

//P: 00156C38
//カイ：それで、その「指輪」と「ブレスレット」はここにあるのかい？
<$00>

//P: 00156C95
//男：ない。
<$00>

//P: 00156CA3
//男：最近は魔物の数が増えてるからな。
<$00>

//P: 00156CCB
//用心のために「カギ」は「ケーブの町」のやつにわたしてあるんだ。
<$00>

//P: 00156D0D
//「フィスコ＝アルタ」って名前のじいさんだ。
<$00>

//P: 00156D54
//カイ：よし、ケーブの町へ行こう！！
<$00>

//P: 00156D8D
//男：何か用か？
<$00>

//P: 00156DB8
//カイ：女神神殿に入りたいんだけど、扉の開け方を知らないかな？
<$00>

//P: 00156E11
//何だ？女神の力でも手に入れようってのか？
<$00>

//P: 00156E56
//カイ：ああ、そうだよ。
<$00>

//P: 00156E89
//男：神の力を手に入れてどうするつもりだ？
<$00>

//P: 00156ECE
//カイ：今のこの世界をどうにかしたいんだ。
<$00>

//P: 00156F08
//男：・・・・・・
<$00>

//P: 00156F35
//カイ：・・・そんな答えじゃダメかな？
<$00>

//P: 00156F76
//男：・・・へへ、まあいいだろう。
<$00>

//P: 00156F9A
//俺は女神神殿の門番をつとめてきた。女神神殿について分からないことはない。
<$00>

//P: 00156FE6
//男：まず、神殿の扉を開けるには「カギ」が必要だ。
<$00>

//P: 0015701A
//「カギ」となるのは「指輪」と「ブレスレット」だ。
<$00>

//P: 00157067
//カイ：それで、その「指輪」と「ブレスレット」はここにあるのかい？
<$00>

//P: 001570C4
//男：ない。
<$00>

//P: 001570E0
//カイ：え？
<$00>

//P: 001570FC
//男：今は手元にない。と、いうだけだ。
<$00>

//P: 00157124
//男：最近は魔物の数が増えてるからな。
<$00>

//P: 0015714C
//用心のために「カギ」は「ケーブの町」のやつにわたしてあるんだ。
<$00>

//P: 0015718E
//「フィスコ＝アルタ」って名前のじいさんだ。
<$00>

//P: 001571D5
//カイ：よし、ケーブの町へ行こう！！
<$00>

//P: 00157223
//男：もう持ってきたのか。なら、神殿に行って来いよ。
<$00>

//P: 0015726C
//男：神の力を手に入れたみたいだな。顔に書いてあるぜ。
<$00>

//P: 001572A4
//まあ、これから先も、がんばれよ。
<$00>

//P: 001572FF
//男：もう持ってきたのか？
<$00>

//P: 0015732E
//男：旅の無事を祈ってるぞ。
<$00>

//P: 0019B1E3
//ミーナ：誰かいます。
<$00>

//P: 0019B209
//バーク：へ？
<$00>

//P: 0019B219
//・・・って、誰もいねえじゃねえかよ。
<$00>

//P: 0019B264
//ミーナ：・・・・・・！
<$00>

//P: 0019B28C
//カイ：だ、誰だ？！
<$00>

//P: 0019B2BE
//ダークエルフ：我が名はカーナ。貴様等に死を与える者・・・
<$00>

//P: 0019B308
//バーク：でかい口をたたくヤロウだ。こてんぱんにノシてやる。
<$00>

//P: 0019B346
//やいやい、てめえ！このバーク様が相手だ！
<$00>

//P: 0019B397
//ミーナ：待ってください！
<$00>

//P: 0019B3CC
//バーク：な・・・？
<$00>

//P: 0019B3FB
//ミーナ：見たところ、相手は一人。同じエルフ同士、私にやらせて下さい。
<$00>

//P: 0019B451
//カイ：・・・・・・？
<$00>

//P: 0019B477
//サリナ：・・・理由はそれだけじゃないね・・・
<$00>

//P: 0019B4B5
//バーク：・・・・・・
<$00>

//P: 0019B4CD
//・・・ちっ、勝手にしろ。
<$00>

//P: 0019B4E9
//まけんなよ。
<$00>

//P: 0019B512
//ミーナ：ありがとうございます・・・
<$00>

//P: 0019B5F9
//ミーナ：・・・・・・
<$00>

//P: 0019B61F
//バロア：おい、先に行くぜ。
<$00>

//P: 0019B64B
//カイ：ミーナ・・・・・・
<$00>

//P: 0019B675
//サリナ：カイ、しばらく１人で考える時間をあげなよ。
<$00>

//P: 0019B6AB
//こういう時の気持ちは、あたしの方がよく知ってる。
<$00>

//P: 0019B6ED
//ミシリア：でも、こんな所に１人で残しておくなんて・・・
<$00>

//P: 0019B782
//バーク：俺がついててやるよ。
<$00>

//P: 0019B7B0
//ちょうど、海をながめていたい気分だったからな。
<$00>

//P: 0019B7FE
//サリナ：あんた、ウソが下手だね。
<$00>

//P: 0019B830
//バーク：・・・・・・フン。
<$00>

//P: 0019B859
//俺は頭が悪いからな、そんなこと言われても分からん。
<$00>

//P: 0019B89D
//サリナ：ハイハイッ、そーですか。
<$00>

//P: 0019B8DA
//カイ：じゃ、バーク、ミーナを頼むよ。僕達は、ハンバの村を探そう。
<$00>

//P: 0019B9B8
//マーモ島中心部
<$00>

//P: 0019BA3A
//ミーナ＆バーク：！
<$00>

//P: 0019BA7E
//ミーナ：心配をおかけしました。もう、大丈夫です。
<$00>

//P: 0019BACB
//バーク：で、しゅうかくはあったのか？
<$00>

//P: 0019BB0F
//カイ：それは、おいおい話すよ。
<$00>

//P: 0019BB31
//とにかく、ダークン島に行って、全てはそれからさ。
<$00>

//P: 0019BB7E
//バーク：・・・そっか。とにかく、俺もミーナもお前についていくぜ。
<$00>

//P: 0019BBC2
//文句はないよな。
<$00>

//P: 0019BBE4
//カイ：よし、行こう！
<$00>

//P: 001DF970
//カイ：あのダークエルフの言ったことが本当なら、
<$00>

//P: 001DF9A2
//このいんがの杖を、この辺りに・・・
<$00>

//P: 001DF9D6
//ぶすっ
<$00>

//P: 00224270
//魔物：私も昔は人間だったよ。今となっては、どうでもいいことだけど。
<$00>

//P: 002242B6
//身も心も怪物になってしまったのに、人間としての記憶が私を苦しめる。
<$00>

//P: 002242FC
//過去を全て捨ててしまえれば、どんなに楽だろうか・・・。
<$00>

//P: 00224345
//魔物：知っているか？
<$00>

//P: 0022435D
//ここの長老には双子の兄がいるんだ。
<$00>

//P: 00224383
//確か、ドロア城を住みかにしていたと思うんだが・・・
<$00>

//P: 002243C8
//魔物：人間だ。人間だ。人間だ。人間だ。人間だ。人間だ。人間だ。人間だ。
<$00>

//P: 00224412
//人間だ・・・・・・
<$00>

//P: 00224524
//バロア：んん？なんだ？
<$00>

//P: 0022453E
//バケモンしかいねえじゃねえか！
<$00>

//P: 0022456E
//サリナ：くそっ！ここもバロスメイアの町と同じように？！
<$00>

//P: 002245A8
//今度こそ、あたしの手でかたづけてやる！
<$00>

//P: 00224607
//魔物達：ちょ、ちょっと、待って下され！
<$00>

//P: 0022463F
//サリナ：よーし、覚悟を決めたな！今からぶっ飛ばしてやる！
<$00>

//P: 002246B0
//魔物達：ひええ！そんならんぼうな！
<$00>

//P: 002246EF
//カイ：ちょっと待ってよ。なんか様子がおかしい！
<$00>

//P: 0022472F
//サリナ：えーい！誰だ？！ごちゃごちゃうるさ・・・
<$00>

//P: 00224763
//・・・あ、ごめん、カイだったのね。
<$00>

//P: 002247BE
//魔物達：ふう・・・なんて荒っぽい人間なんだ。
<$00>

//P: 002247FC
//カイ：とにかく話を聞いてみよう。
<$00>

//P: 00224820
//もしかしたら、例の病気のギセイ者かもしれない。
<$00>

//P: 00224860
//魔物達：とりあえず、長老に相談するので待っていて下さい。
<$00>

//P: 002689A8
//長老：人間との共存の希望を持つことは、わしらにとって夢も同じだ。
<$00>

//P: 002689EC
//決して交わることのないせってんなのだ。
<$00>

//P: 00268A16
//できることなら、もうここには来ないでほしい。
<$00>

//P: 00268AA0
//長老：・・・ほう、そんな理由でこんな所まで。
<$00>

//P: 00268AEC
//カイ：はい。しかし、この村はいったい・・・？
<$00>

//P: 00268B35
//長老：はっはっは、さぞ驚かれたことでしょう。
<$00>

//P: 00268B65
//ここは元々、争いを好まない者達の集まった村。
<$00>

//P: 00268B95
//あなた方人間にとっては、怪物と呼ばれる生物だけの村です。
<$00>

//P: 00268BDF
//カイ：僕達の調べていた、怪物になる病気とは、何の関係もないのですね。
<$00>

//P: 00268C40
//長老：もしかしたら、昔は人間だったやつもおるかもしれんが、
<$00>

//P: 00268C7E
//よほど昔のことだよ。最近で、ここに来た者は、あなた方だけだ。
<$00>

//P: 00268CBE
//ましてや、この島から外に出て、人間をおそった者もおらん。
<$00>

//P: 00268D13
//カイ：あくまで、ギゼフィルとは関係ないと。
<$00>

//P: 00268D4F
//長老：あなた方にとって、似たようなモノであることは認めるがな。
<$00>

//P: 00268DAA
//カイ：いえ、そこまでは・・・
<$00>

//P: 00268DEE
//長老：いいんだよ。大した違いはないしな。それよりも、わしらの同族を使い、
<$00>

//P: 00268E3A
//悪さをしているやつを野放しにしておくのは、けっこうイヤなものだ。
<$00>

//P: 00268E7E
//わしらも、あなた方にできる限りの協力をしよう。
<$00>

//P: 00268ECC
//カイ：すみません。・・・では、とにかく知っていることを教えて下さい。
<$00>

//P: 00268F2D
//長老：そうだな、昔はわしらもダークン島に住んでおったよ。
<$00>

//P: 00268F69
//そこには、まだギゼフィルの居城があるはずだ。
<$00>

//P: 00268FA4
//その城門はかたくとざされていて、なんびとたりともこばむ。
<$00>

//P: 00268FE0
//それを開くには、あの島にある２つの塔の奥にある。
<$00>

//P: 00269014
//装置を使わねばならん。
<$00>

//P: 00269039
//それぞれユーロの港、イオの港から行くことができるのだが、
<$00>

//P: 00269075
//おそらくやつのことだ、それなりの番人に守らせているだろう。
<$00>

//P: 002690CF
//カイ：その番人については、何か分かりませんか？
<$00>

//P: 0026911A
//長老：ロミアスとルーシアという名前ぐらいしか分からん。
<$00>

//P: 0026916D
//カイ：ロミアス・・・？どこかで聞いたような・・・
<$00>

//P: 002691A1
//気のせいかな？
<$00>

//P: 002691C1
//長老：・・・わしらは、あなた方に直接手をかしてやれるほど強くない。
<$00>

//P: 00269207
//後は、あなた方の無事を祈るぐらいだ。
<$00>

//P: 0026922F
//まあ、せめて、この村でゆっくりとしていってくれ。
<$00>

//P: 0026927C
//カイ：すみません。
<$00>

//P: 002AD18A
//おやじ：へへっ。うちの店ではこのようなものを
<$00>

//P: 002AD1BA
//あつかっております。ぐへへへ。
<$00>

//P: 002AD22D
//へへっ。またのおこしをおまちしていますぜ。
<$00>

//P: 002F192E
//ようこそ、我が主をおびやかす者達よ。
<$00>

//P: 002F1956
//われらが望みを食い止めたくば、なんじらの力を示してみせよ。
<$00>

//P: 002F1994
//そして見事、私を倒してみせるがいい。
<$00>

//P: 00336164
//ヴィーナスローブを手に入れた。
<$00>

//P: 003361B3
//これ以上もてない。
<$00>

//P: 003361C9
//宝箱にもどした。
<$00>

//P: 003361F8
//何も見つからない。
<$00>

