#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($0008175C)
//エスオミー
Dire Rat
<$00>

#WARN($0008176C, "@0008176C")

#JMP($000817C4)
//フックビー
Hook Bee
<$00>

#WARN($000817D4, "@000817D4")

#JMP($0008182C)
//ゴブリン
Goblin
<$00>

#WARN($0008183C, "@0008183C")

#JMP($00081894)
//ゴーレム
Golem
<$00>

#WARN($000818A4, "@000818A4")

#JMP($000818FC)
//バルチャー
Vulture
<$00>

#WARN($0008190C, "@0008190C")

#JMP($00081964)
//モスキー
Mosquito
<$00>

#WARN($00081974, "@00081974")

#JMP($000819CC)
//サイクロプス
Cyclops
<$00>

#WARN($000819DC, "@000819DC")

#JMP($00081A34)
//カイム
Caim
<$00>

#WARN($00081A44, "@00081A44")

#JMP($00081A9C)
//デス
Death
<$00>

#WARN($00081AAC, "@00081AAC")

#JMP($00081B04)
//ドラニア
Doranha
<$00>

#WARN($00081B14, "@00081B14")

#JMP($00081B6C)
//ハーピー
Harpy
<$00>

#WARN($00081B7C, "@00081B7C")

#JMP($00081BD4)
//マンドラゴラ
Mandragora
<$00>

#WARN($00081BE4, "@00081BE4")

#JMP($00081C3C)
//ミノタウロス
Minotarus
<$00>

#WARN($00081C4C, "@00081C4C")

#JMP($00081CA4)
//リシオ
Liscio
<$00>

#WARN($00081CB4, "@00081CB4")

#JMP($00081D0C)
//キュービー
Kitsune
<$00>

#WARN($00081D1C, "@00081D1C")

#JMP($00081D74)
//ワーウルフ
Werewolf
<$00>

#WARN($00081D84, "@00081D84")

#JMP($00081DDC)
//スクーナ
Scourge
<$00>

#WARN($00081DEC, "@00081DEC")

#JMP($00081E44)
//ゴーズダ
Gohzda
<$00>

#WARN($00081E54, "@00081E54")

#JMP($00081EAC)
//ガーゴイル
Gargoyle
<$00>

#WARN($00081EBC, "@00081EBC")

#JMP($00081F14)
//ウィザード
Wizard
<$00>

#WARN($00081F24, "@00081F24")

#JMP($00081F7C)
//ヘルナイト
Hell Knight
<$00>

#WARN($00081F8C, "@00081F8C")

#JMP($00081FE4)
//ハマー
Hammer
<$00>

#WARN($00081FF4, "@00081FF4")

#JMP($0008204C)
//ファンタ
Fanta
<$00>

#WARN($0008205C, "@0008205C")

#JMP($000820B4)
//ダゴン
Dagon
<$00>

#WARN($000820C4, "@000820C4")

#JMP($0008211C)
//ルショシアス
Marchosias
<$00>

#WARN($0008212C, "@0008212C")

#JMP($00082184)
//ケルベロス
Cerberus
<$00>

#WARN($00082194, "@00082194")

#JMP($000821EC)
//バルキリー
Valkyrie
<$00>

#WARN($000821FC, "@000821FC")

#JMP($00082254)
//ベリエル
Berial
<$00>

#WARN($00082264, "@00082264")

#JMP($000822BC)
//ヤシャ
Yasha
<$00>

#WARN($000822CC, "@000822CC")

#JMP($00082324)
//サルー
Monkey
<$00>

#WARN($00082334, "@00082334")

#JMP($0008238C)
//クラーケン
Kraken
<$00>

#WARN($0008239C, "@0008239C")

#JMP($000823F4)
//チーフテン
Chieftain
<$00>

#WARN($00082404, "@00082404")

#JMP($0008245C)
//バジリクス
Basilisk
<$00>

#WARN($0008246C, "@0008246C")

#JMP($000824C4)
//ラセット
Russet
<$00>

#WARN($000824D4, "@000824D4")

#JMP($0008252C)
//ブンブン
Knuckles
<$00>

#WARN($0008253C, "@0008253C")

#JMP($00082594)
//キマイラ
Chimera
<$00>

#WARN($000825A4, "@000825A4")

#JMP($000825FC)
//ヘランサー
Hell Lancer
<$00>

#WARN($0008260C, "@0008260C")

#JMP($00082664)
//ユニコーン
Unicorn
<$00>

#WARN($00082674, "@00082674")

#JMP($000826CC)
//クルーガ
Kruger
<$00>

#WARN($000826DC, "@000826DC")

#JMP($00082734)
//ヌエ
Nue
<$00>

#WARN($00082744, "@00082744")

#JMP($0008279C)
//ヘルチョッパー
Hell Chopper
<$00>

#WARN($000827AC, "@000827AC")

#JMP($00082804)
//スフィンクス
Sphinx
<$00>

#WARN($00082814, "@00082814")

#JMP($0008286C)
//ラミア
Lamia
<$00>

#WARN($0008287C, "@0008287C")

#JMP($000828D4)
//マンティコア
Manticore
<$00>

#WARN($000828E4, "@000828E4")

#JMP($0008293C)
//ホロビ
Destroyer
<$00>

#WARN($0008294C, "@0008294C")

#JMP($000829A4)
//ドラゴン
Dragon
<$00>

#WARN($000829B4, "@000829B4")

#JMP($00082A0C)
//ヒドラ
Hydra
<$00>

#WARN($00082A1C, "@00082A1C")

#JMP($00082A74)
//シーカー
Seeker
<$00>

#WARN($00082A84, "@00082A84")

#JMP($00082ADC)
//ギャリー
Gary
<$00>

#WARN($00082AEC, "@00082AEC")

#JMP($00082B44)
//クレイズ
Craze
<$00>

#WARN($00082B54, "@00082B54")

#JMP($00082BAC)
//メデューサ
Medusa
<$00>

#WARN($00082BBC, "@00082BBC")

#JMP($00082C14)
//ガラズーラ
Ixionidae
<$00>

#WARN($00082C24, "@00082C24")

#JMP($00082C7C)
//ブロア
Blore
<$00>

#WARN($00082C8C, "@00082C8C")

#JMP($00082CE4)
//グレッパ
Creature
<$00>

#WARN($00082CF4, "@00082CF4")

#JMP($00082D4C)
//デリューガ
Deluga
<$00>

#WARN($00082D5C, "@00082D5C")

#JMP($00082DB4)
//ギゼフィル
Gizafeal
<$00>

#WARN($00082DC4, "@00082DC4")

#JMP($00082E1C)
//ネプチューン
Neptune
<$00>

#WARN($00082E2C, "@00082E2C")

#JMP($00082E84)
//プーガ
Puga
<$00>

#WARN($00082E94, "@00082E94")

#JMP($00082EEC)
//ルーシア
Lucia
<$00>

#WARN($00082EFC, "@00082EFC")

#JMP($00082F54)
//ギゼフィル
Gizafeal
<$00>

#WARN($00082F64, "@00082F64")

#JMP($00082FBC)
//ギゼフィル
Gizafeal
<$00>

#WARN($00082FCC, "@00082FCC")

#JMP($00083024)
//ヴィーナス
Venus
<$00>

#WARN($00083034, "@00083034")

#JMP($0008308C)
//ロミアス
Romias
<$00>

#WARN($0008309C, "@0008309C")

#JMP($000830F4)
//ニンフゴッド
Nymph God
<$00>

#WARN($00083104, "@00083104")

#JMP($0008315C)
//ガイア
Gaia
<$00>

#WARN($0008316C, "@0008316C")

#JMP($000831C4)
//ゆうしゃ
Hero
<$00>

#WARN($000831D4, "@000831D4")

#JMP($0008322C)
//カーナ
Kanna
<$00>

#WARN($0008323C, "@0008323C")

#JMP($00083294)
//ゲシュタール
Geshtar
<$00>

#WARN($000832A4, "@000832A4")

#JMP($000832FC)
//ソードマン
Swordsman
<$00>

#WARN($0008330C, "@0008330C")

#JMP($00083364)
//バンニン
Guard
<$00>

#WARN($00083374, "@00083374")

#JMP($000833CC)
//だいせいじゃ
Grand Sage
<$00>

#WARN($000833DC, "@000833DC")

#JMP($00083434)
//マドウシ
Sorcerer
<$00>

#WARN($00083444, "@00083444")

#JMP($0008349C)
//モンク
Monk
<$00>

#WARN($000834AC, "@000834AC")

#JMP($00083504)
//モンク
Monk
<$00>

#WARN($00083514, "@00083514")

#JMP($0008356C)
//モンク
Monk
<$00>

#WARN($0008357C, "@0008357C")

#JMP($000835D4)
//ビショップ
Bishop
<$00>

#WARN($000835E4, "@000835E4")

#JMP($0008363C)
//ビショップ
Bishop
<$00>

#WARN($0008364C, "@0008364C")

#JMP($000836A4)
//ビショップ
Bishop
<$00>

#WARN($000836B4, "@000836B4")

#JMP($0008370C)
//サブカス
Dracotaur
<$00>

#WARN($0008371C, "@0008371C")

#JMP($00083774)
//ザイモン
Zaimon
<$00>

#WARN($00083784, "@00083784")

