#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2147547136, 32)

#JMP($00001A80)

// Ptr: 00001A80
#WRITE(PTR, $0007D83C)
//スカイロード
Sky Rod
<$00>


// Ptr: 00001A90
#WRITE(PTR, $0007D7EC)
//ダ・カーポ
Da Capo
<$00>


// Ptr: 00001A9C
#WRITE(PTR, $0007D79C)
//ヴェンツァー
Fencer
<$00>


// Ptr: 00001AAC
#WRITE(PTR, $0007D74C)
//ソードダンス
Sword Dance
<$00>


// Ptr: 00001ABC
#WRITE(PTR, $0007D6FC)
//チャリオット
Chariot
<$00>


// Ptr: 00001ACC
#WRITE(PTR, $0007D6AC)
//エヴリマカガ
All M. Guard
<$00>


// Ptr: 00001ADC
#WRITE(PTR, $0007D65C)
//マカガード
Maka Guard
<$00>


// Ptr: 00001AE8
#WRITE(PTR, $0007D60C)
//エヴリボルボ
All Volvo
<$00>


// Ptr: 00001AF8
#WRITE(PTR, $0007D5BC)
//ボルボ
Volvo
<$00>


// Ptr: 00001B00
#WRITE(PTR, $0007D56C)
//ラ・ポルシェ
All Porsche
<$00>


// Ptr: 00001B10
#WRITE(PTR, $0007D51C)
//ポルーシェ
Porsche
<$00>


// Ptr: 00001B1C
#WRITE(PTR, $0007D4CC)
//エヴリラヴァ
All Lover
<$00>


// Ptr: 00001B2C
#WRITE(PTR, $0007D47C)
//リトルラヴァ
Little Lover
<$00>


// Ptr: 00001B3C
#WRITE(PTR, $0007D42C)
//ノクターン
Nocturne
<$00>


// Ptr: 00001B48
#WRITE(PTR, $0007D3DC)
//マカドリア
Maka Doria
<$00>


// Ptr: 00001B54
#WRITE(PTR, $0007D38C)
//エヴリドクマ
All Tox
<$00>


// Ptr: 00001B64
#WRITE(PTR, $0007D33C)
//ドクマロイデ
Nematode
<$00>


// Ptr: 00001B74
#WRITE(PTR, $0007D2EC)
//セイントロー
Saint's Toils
<$00>


// Ptr: 00001B84
#WRITE(PTR, $0007D29C)
//ケルパー
Kepler
<$00>


// Ptr: 00001B90
#WRITE(PTR, $0007D24C)
//スコスコール
Squall
<$00>


// Ptr: 00001BA0
#WRITE(PTR, $0007D1FC)
//フィヨルド
Fjord
<$00>


// Ptr: 00001BAC
#WRITE(PTR, $0007D1AC)
//アクアローゼ
Aqua Rose
<$00>


// Ptr: 00001BBC
#WRITE(PTR, $0007D15C)
//アクア
Aqua
<$00>


// Ptr: 00001BC4
#WRITE(PTR, $0007D10C)
//ウィリウィリ
Windy Day
<$00>


// Ptr: 00001BD4
#WRITE(PTR, $0007D0BC)
//ガルウインド
Gale Wind
<$00>


// Ptr: 00001BE4
#WRITE(PTR, $0007D06C)
//テラ・ロッサ
Terra Rise
<$00>


// Ptr: 00001BF4
#WRITE(PTR, $0007D01C)
//ビスタロッサ
Vista Rossa
<$00>


// Ptr: 00001C04
#WRITE(PTR, $0007CFCC)
//ジオ・アイス
Ice Age
<$00>


// Ptr: 00001C14
#WRITE(PTR, $0007CF7C)
//アイスバーグ
Iceberg
<$00>


// Ptr: 00001C24
#WRITE(PTR, $0007CF2C)
//アイスロック
Ice Rock
<$00>


// Ptr: 00001C34
#WRITE(PTR, $0007CEDC)
//トール・ジゴ
Thor Hell
<$00>


// Ptr: 00001C44
#WRITE(PTR, $0007CE8C)
//トール・ハイ
Thor High
<$00>


// Ptr: 00001C54
#WRITE(PTR, $0007CE3C)
//トール・ロー
Thor Low
<$00>


// Ptr: 00001C64
#WRITE(PTR, $0007CDEC)
//ギガヴァルガ
Giga Valga
<$00>


// Ptr: 00001C74
#WRITE(PTR, $0007CD9C)
//ヴァルガノン
Mega Valga
<$00>


// Ptr: 00001C84
#WRITE(PTR, $0007CD4C)
//ヴァルガ
Valga
<$00>


// Ptr: 00001C90
#WRITE(PTR, $0007CCFC)
//ディアノーゼ
Breath of Life
<$00>


// Ptr: 00001CA0
#WRITE(PTR, $0007CCAC)
//ケルパトリン
Anti-Kepler
<$00>


// Ptr: 00001CB0
#WRITE(PTR, $0007CC5C)
//ドクトリン
Toxicredo
<$00>


// Ptr: 00001CBC
#WRITE(PTR, $0007CC0C)
//ラ・デ・ヘカ
Grand Heal
<$00>


// Ptr: 00001CCC
#WRITE(PTR, $0007CBBC)
//エヴリヘカリ
All Heal
<$00>


// Ptr: 00001CDC
#WRITE(PTR, $0007CB6C)
//ヘカルノーゼ
Super Heal
<$00>


// Ptr: 00001CEC
#WRITE(PTR, $0007CB1C)
//ヘカルータ
Large Heal
<$00>


// Ptr: 00001CF8
#WRITE(PTR, $0007CACC)
//ヘカル
Heal
<$00>


// Ptr: 00001D00
#WRITE(PTR, $0007EAFC)
//きょじんのおの
Giant's Axe
<$00>


// Ptr: 00001D10
#WRITE(PTR, $0007EAAC)
//ドラゴンアックス
Dragon Axe
<$00>


// Ptr: 00001D24
#WRITE(PTR, $0007EA5C)
//ガイアアックス
Gaia Axe
<$00>


// Ptr: 00001D34
#WRITE(PTR, $0007EA0C)
//すいしょうのおの
Crystal Hatchet
<$00>


// Ptr: 00001D48
#WRITE(PTR, $0007E9BC)
//サンダーアックス
Thunder Axe
<$00>


// Ptr: 00001D5C
#WRITE(PTR, $0007E96C)
//アイスアックス
Ice Axe
<$00>


// Ptr: 00001D6C
#WRITE(PTR, $0007E91C)
//ファイアアックス
Fire Axe
<$00>


// Ptr: 00001D80
#WRITE(PTR, $0007E8CC)
//スリープアックス
Sleep Axe
<$00>


// Ptr: 00001D94
#WRITE(PTR, $0007E87C)
//ポールアックス
Poleaxe
<$00>


// Ptr: 00001DA4
#WRITE(PTR, $0007E82C)
//バトルアックス
Battle Axe
<$00>


// Ptr: 00001DB4
#WRITE(PTR, $0007E7DC)
//モーニングスター
Morning Star
<$00>


// Ptr: 00001DC8
#WRITE(PTR, $0007E78C)
//ハンドアックス
Hand Axe
<$00>


// Ptr: 00001DD8
#WRITE(PTR, $0007E73C)
//ポセイドンスピア
Poseidon Spear
<$00>


// Ptr: 00001DEC
#WRITE(PTR, $0007E6EC)
//ランス
Lance
<$00>


// Ptr: 00001DF4
#WRITE(PTR, $0007E69C)
//トライデント
Trident
<$00>


// Ptr: 00001E04
#WRITE(PTR, $0007E64C)
//バンパイアスピア
Vampire Spear
<$00>


// Ptr: 00001E18
#WRITE(PTR, $0007E5FC)
//ファイアスピア
Fire Spear
<$00>


// Ptr: 00001E28
#WRITE(PTR, $0007E5AC)
//ブリザードスピア
Blizzard Spear
<$00>


// Ptr: 00001E3C
#WRITE(PTR, $0007E55C)
//スパークスピア
Spark Spear
<$00>


// Ptr: 00001E4C
#WRITE(PTR, $0007E50C)
//パルチザン
Partisan
<$00>


// Ptr: 00001E58
#WRITE(PTR, $0007E4BC)
//スピア
Spear
<$00>


// Ptr: 00001E60
#WRITE(PTR, $0007E46C)
//ジャベリン
Javelin
<$00>


// Ptr: 00001E6C
#WRITE(PTR, $0007E41C)
//つりざお
Fishing Rod
<$00>


// Ptr: 00001E78
#WRITE(PTR, $0007E3CC)
//ヴィーナスロッド
Venus Rod
<$00>


// Ptr: 00001E8C
#WRITE(PTR, $0007E37C)
//たけぼうき
Bamboo Broom
<$00>


// Ptr: 00001E98
#WRITE(PTR, $0007E32C)
//パワーロッド
Power Rod
<$00>


// Ptr: 00001EA8
#WRITE(PTR, $0007E2DC)
//デスロッド
Death Rod
<$00>


// Ptr: 00001EB4
#WRITE(PTR, $0007E28C)
//いなずまのつえ
Lightning Rod
<$00>


// Ptr: 00001EC4
#WRITE(PTR, $0007E23C)
//ひょうがのつえ
Glacier Rod
<$00>


// Ptr: 00001ED4
#WRITE(PTR, $0007E1EC)
//ファイアロッド
Fire Rod
<$00>


// Ptr: 00001EE4
#WRITE(PTR, $0007E19C)
//エルフスティック
Elf Stick
<$00>


// Ptr: 00001EF8
#WRITE(PTR, $0007E14C)
//ガラスのつえ
Glass Staff
<$00>


// Ptr: 00001F08
#WRITE(PTR, $0007E0FC)
//バトン
Baton
<$00>


// Ptr: 00001F10
#WRITE(PTR, $0007E0AC)
//おたま
Ladle
<$00>


// Ptr: 00001F18
#WRITE(PTR, $0007E05C)
//ドラゴンセイバー
Dragon Saber
<$00>


// Ptr: 00001F2C
#WRITE(PTR, $0007E00C)
//ジェナトスソード
Jenatos Sword
<$00>


// Ptr: 00001F40
#WRITE(PTR, $0007DFBC)
//ガイアソード
Gaia Sword
<$00>


// Ptr: 00001F50
#WRITE(PTR, $0007DF6C)
//めがみのつるぎ
Goddess Blade
<$00>


// Ptr: 00001F60
#WRITE(PTR, $0007DF1C)
//グレートソード
Greatsword
<$00>


// Ptr: 00001F70
#WRITE(PTR, $0007DECC)
//エルフソード
Elf Sword
<$00>


// Ptr: 00001F80
#WRITE(PTR, $0007DE7C)
//じくうのけん
Dimension Blade
<$00>


// Ptr: 00001F90
#WRITE(PTR, $0007DE2C)
//ファルシオン
Falchion
<$00>


// Ptr: 00001FA0
#WRITE(PTR, $0007DDDC)
//バスタードソード
Bastard Sword
<$00>


// Ptr: 00001FB4
#WRITE(PTR, $0007DD8C)
//バーニングソード
Burning Sword
<$00>


// Ptr: 00001FC8
#WRITE(PTR, $0007DD3C)
//らいげきのけん
Lightning Blade
<$00>


// Ptr: 00001FD8
#WRITE(PTR, $0007DCEC)
//レイピア
Rapier
<$00>


// Ptr: 00001FE4
#WRITE(PTR, $0007DC9C)
//アイスソード
Ice Sword
<$00>


// Ptr: 00001FF4
#WRITE(PTR, $0007DC4C)
//ウィンドソード
Wind Sword
<$00>


// Ptr: 00002004
#WRITE(PTR, $0007DBFC)
//ドラゴンソード
Dragon Sword
<$00>


// Ptr: 00002014
#WRITE(PTR, $0007DBAC)
//シミター
Scimitar
<$00>


// Ptr: 00002020
#WRITE(PTR, $0007DB5C)
//ブラッドソード
Blood Sword
<$00>


// Ptr: 00002030
#WRITE(PTR, $0007DB0C)
//ブロードソード
Arming Sword
<$00>


// Ptr: 00002040
#WRITE(PTR, $0007DABC)
//グラディウス
Gladius
<$00>


// Ptr: 00002050
#WRITE(PTR, $0007DA6C)
//ポイズンソード
Poison Sword
<$00>


// Ptr: 00002060
#WRITE(PTR, $0007DA1C)
//スティレット
Stiletto
<$00>


// Ptr: 00002070
#WRITE(PTR, $0007D9CC)
//クリス
Kris
<$00>


// Ptr: 00002078
#WRITE(PTR, $0007D97C)
//ラウンデルダガー
Roundel Dagger
<$00>


// Ptr: 0000208C
#WRITE(PTR, $0007D92C)
//ダーク
Dirk
<$00>


// Ptr: 00002094
#WRITE(PTR, $0007D8DC)
//ダガー
Dagger
<$00>


// Ptr: 0000209C
#WRITE(PTR, $0007D88C)
//ナイフ
Knife
<$00>


// Ptr: 000020A4
#WRITE(PTR, $0007F22C)
//ゴッドアーマー
God Armor
<$00>


// Ptr: 000020B4
#WRITE(PTR, $0007F1DC)
//かいおうのよろい
Neptune Armor
<$00>


// Ptr: 000020C8
#WRITE(PTR, $0007F18C)
//きょじんのよろい
Giant Armor
<$00>


// Ptr: 000020DC
#WRITE(PTR, $0007F13C)
//ドラゴンアーマー
Dragon Armor
<$00>


// Ptr: 000020F0
#WRITE(PTR, $0007F0EC)
//ヒーローアーマー
Hero Armor
<$00>


// Ptr: 00002104
#WRITE(PTR, $0007F09C)
//ヴィーナスローブ
Venus Robe
<$00>


// Ptr: 00002118
#WRITE(PTR, $0007F04C)
//セーラーアーマー
Sailor Armor
<$00>


// Ptr: 0000212C
#WRITE(PTR, $0007EFFC)
//キングスアーマー
Royal Armor
<$00>


// Ptr: 00002140
#WRITE(PTR, $0007EFAC)
//プレートメイル
Plate Mail
<$00>


// Ptr: 00002150
#WRITE(PTR, $0007EF5C)
//クィーンズローブ
Queen's Robe
<$00>


// Ptr: 00002164
#WRITE(PTR, $0007EF0C)
//ビショップローブ
Bishop Robe
<$00>


// Ptr: 00002178
#WRITE(PTR, $0007EEBC)
//ブレストプレート
Breastplate
<$00>


// Ptr: 0000218C
#WRITE(PTR, $0007EE6C)
//スケイルメイル
Scale Mail
<$00>


// Ptr: 0000219C
#WRITE(PTR, $0007EE1C)
//マジックローブ
Magic Robe
<$00>


// Ptr: 000021AC
#WRITE(PTR, $0007EDCC)
//てんにょのころも
Celestial Garment
<$00>


// Ptr: 000021C0
#WRITE(PTR, $0007ED7C)
//リングメイル
Ring Mail
<$00>


// Ptr: 000021D0
#WRITE(PTR, $0007ED2C)
//マジシャンローブ
Mage Cloak
<$00>


// Ptr: 000021E4
#WRITE(PTR, $0007ECDC)
//チェインメイル
Chainmail
<$00>


// Ptr: 000021F4
#WRITE(PTR, $0007EC8C)
//ハードレザー
Hard Leather
<$00>


// Ptr: 00002204
#WRITE(PTR, $0007EC3C)
//レザーライト
Light Leather
<$00>


// Ptr: 00002214
#WRITE(PTR, $0007EBEC)
//レザーアーマー
Leather Armor
<$00>


// Ptr: 00002224
#WRITE(PTR, $0007EB9C)
//クロスアーマー
Cloth Armor
<$00>


// Ptr: 00002234
#WRITE(PTR, $0007EB4C)
//ローブ
Robe
<$00>


// Ptr: 0000223C
#WRITE(PTR, $0007F77C)
//ちりとり
Dustpan
<$00>


// Ptr: 00002248
#WRITE(PTR, $0007F72C)
//かいおうのたて
Neptune Shield
<$00>


// Ptr: 00002258
#WRITE(PTR, $0007F6DC)
//ハーミットガード
Hermit Guard
<$00>


// Ptr: 0000226C
#WRITE(PTR, $0007F68C)
//シルフシールド
Sylph Shield
<$00>


// Ptr: 0000227C
#WRITE(PTR, $0007F63C)
//ドラゴンシールド
Dragon Shield
<$00>


// Ptr: 00002290
#WRITE(PTR, $0007F5EC)
//めがみのたて
Goddess Shield
<$00>


// Ptr: 000022A0
#WRITE(PTR, $0007F59C)
//タワーシールド
Tower Shield
<$00>


// Ptr: 000022B0
#WRITE(PTR, $0007F54C)
//マジックシールド
Magic Shield
<$00>


// Ptr: 000022C4
#WRITE(PTR, $0007F4FC)
//セラシールド
Fairy Shield
<$00>


// Ptr: 000022D4
#WRITE(PTR, $0007F4AC)
//デコールシールド
Ornament Shield
<$00>


// Ptr: 000022E8
#WRITE(PTR, $0007F45C)
//バックラー
Buckler
<$00>


// Ptr: 000022F4
#WRITE(PTR, $0007F40C)
//ナイトシールド
Knight Shield
<$00>


// Ptr: 00002304
#WRITE(PTR, $0007F3BC)
//ラージシールド
Large Shield
<$00>


// Ptr: 00002314
#WRITE(PTR, $0007F36C)
//スモールシールド
Small Shield
<$00>


// Ptr: 00002328
#WRITE(PTR, $0007F31C)
//レザーシールド
Leather Shield
<$00>


// Ptr: 00002338
#WRITE(PTR, $0007F2CC)
//ごみばこのふた
Trash Can Lid
<$00>


// Ptr: 00002348
#WRITE(PTR, $0007FB3C)
//ドラゴンヘルム
Dragon Helm
<$00>


// Ptr: 00002358
#WRITE(PTR, $0007FAEC)
//けもののかぶと
Beast Helm
<$00>


// Ptr: 00002368
#WRITE(PTR, $0007FA9C)
//めがみのかんむり
Goddess Crown
<$00>


// Ptr: 0000237C
#WRITE(PTR, $0007FA4C)
//セラキャップ
Fairy Cap
<$00>


// Ptr: 0000238C
#WRITE(PTR, $0007F9FC)
//クリスタルメット
Crystal Helm
<$00>


// Ptr: 000023A0
#WRITE(PTR, $0007F9AC)
//マジカルハット
Magic Hat
<$00>


// Ptr: 000023B0
#WRITE(PTR, $0007F95C)
//ヒーリーハット
Healy Hat
<$00>


// Ptr: 000023C0
#WRITE(PTR, $0007F90C)
//がくせいぼう
Student Bow
<$00>


// Ptr: 000023D0
#WRITE(PTR, $0007F8BC)
//フルヘルメット
Full Helm
<$00>


// Ptr: 000023E0
#WRITE(PTR, $0007F86C)
//ヘルメット
Helmet
<$00>


// Ptr: 000023EC
#WRITE(PTR, $0007F81C)
//サークレット
Circlet
<$00>


// Ptr: 000023FC
#WRITE(PTR, $0007F7CC)
//レザーハット
Leather Hat
<$00>


// Ptr: 0000240C
#WRITE(PTR, $0008085C)
//スクールみずぎ
School Swimsuit
<$00>


// Ptr: 0000241C
#WRITE(PTR, $0008080C)
//スーパールーズ
Loose Socks EX
<$00>


// Ptr: 0000242C
#WRITE(PTR, $000807BC)
//セーラー服
Sailor Uniform
<$00>


// Ptr: 00002438
#WRITE(PTR, $0008076C)
//あかいブルマ
Red Bloomers
<$00>


// Ptr: 00002448
#WRITE(PTR, $0008071C)
//ブルマ
Bloomers
<$00>


// Ptr: 00002450
#WRITE(PTR, $000806CC)
//学生服
Student Uniform
<$00>


// Ptr: 00002458
#WRITE(PTR, $0008067C)
//セーラースカーフ
Sailor Scarf
<$00>


// Ptr: 0000246C
#WRITE(PTR, $0008062C)
//アルトリコーダー
Alto Recorder
<$00>


// Ptr: 00002480
#WRITE(PTR, $000805DC)
//チャイナドレス
Cheongsam
<$00>


// Ptr: 00002490
#WRITE(PTR, $0008058C)
//くまのぬいぐるみ
Stuffed Bear
<$00>


// Ptr: 000024A4
#WRITE(PTR, $0008053C)
//レザーブーツ
Leather Boots
<$00>


// Ptr: 000024B4
#WRITE(PTR, $000804EC)
//コンタクトレンズ
Contacts
<$00>


// Ptr: 000024C8
#WRITE(PTR, $0008049C)
//ルーズソックス
Loose Socks
<$00>


// Ptr: 000024D8
#WRITE(PTR, $0008044C)
//女子たいそう服
Gym Clothes F
<$00>


// Ptr: 000024E8
#WRITE(PTR, $000803FC)
//男子たいそう服
Gym Clothes M
<$00>


// Ptr: 000024F8
#WRITE(PTR, $000803AC)
//ローファー
Loafers
<$00>


// Ptr: 00002504
#WRITE(PTR, $0008035C)
//ジャージ
Jersey
<$00>


// Ptr: 00002510
#WRITE(PTR, $0008030C)
//スニーカー
Sneakers
<$00>


// Ptr: 0000251C
#WRITE(PTR, $000802BC)
//ももひき
Long Johns
<$00>


// Ptr: 00002528
#WRITE(PTR, $0008026C)
//パイプ
Pipe
<$00>


// Ptr: 00002530
#WRITE(PTR, $0008021C)
//はらまき
Belly Warmer
<$00>


// Ptr: 0000253C
#WRITE(PTR, $000801CC)
//ネクタイ
Necktie
<$00>


// Ptr: 00002548
#WRITE(PTR, $0008017C)
//マフラー
Knit Scarf
<$00>


// Ptr: 00002554
#WRITE(PTR, $0008012C)
//チョーカー
Choker
<$00>


// Ptr: 00002560
#WRITE(PTR, $000800DC)
//ふえ
Flute
<$00>


// Ptr: 00002568
#WRITE(PTR, $0008008C)
//たいいくシューズ
Running Shoes
<$00>


// Ptr: 0000257C
#WRITE(PTR, $0008003C)
//エプロン
Apron
<$00>


// Ptr: 00002588
#WRITE(PTR, $0007FFEC)
//ハイソックス
High Socks
<$00>


// Ptr: 00002598
#WRITE(PTR, $0007FF9C)
//たいいくぼうし
Exercise Hat
<$00>


// Ptr: 000025A8
#WRITE(PTR, $0007FF4C)
//ヒーリージュエル
Healy Jewel
<$00>


// Ptr: 000025BC
#WRITE(PTR, $0007FEFC)
//マジカルジュエル
Magic Jewel
<$00>


// Ptr: 000025D0
#WRITE(PTR, $0007FEAC)
//ヘアバンド
Hairband
<$00>


// Ptr: 000025DC
#WRITE(PTR, $0007FE5C)
//ベルト
Belt
<$00>


// Ptr: 000025E4
#WRITE(PTR, $0007FE0C)
//めがね
Glasses
<$00>


// Ptr: 000025EC
#WRITE(PTR, $0007FDBC)
//セーター
Sweater
<$00>


// Ptr: 000025F8
#WRITE(PTR, $0007FD6C)
//ブラウス
Blouse
<$00>


// Ptr: 00002604
#WRITE(PTR, $0007FD1C)
//サングラス
Sunglasses
<$00>


// Ptr: 00002610
#WRITE(PTR, $0007FCCC)
//パワーリング
Power Ring
<$00>


// Ptr: 00002620
#WRITE(PTR, $0007FC7C)
//イージーリング
Easy Ring
<$00>


// Ptr: 00002630
#WRITE(PTR, $0007FC2C)
//ネックレス
Necklace
<$00>


// Ptr: 0000263C
#WRITE(PTR, $0007FBDC)
//インテリピアス
Int Earrings
<$00>


// Ptr: 0000264C
#WRITE(PTR, $0007FB8C)
//ラピッドピアス
Rapid Earrings
<$00>


// Ptr: 0000265C
#WRITE(PTR, $0008111C)
//マカまん
Maka Man
<$00>


// Ptr: 00002668
#WRITE(PTR, $000810CC)
//ヘカまん
Heka Man
<$00>


// Ptr: 00002674
#WRITE(PTR, $0008107C)
//ナッツまん
Nut Man
<$00>


// Ptr: 00002680
#WRITE(PTR, $0008102C)
//オムレツまん
Omelet Man
<$00>


// Ptr: 00002690
#WRITE(PTR, $00080FDC)
//ココアまん
Cocoa Man
<$00>


// Ptr: 0000269C
#WRITE(PTR, $00080F8C)
//パワーまん
Power Man
<$00>


// Ptr: 000026A8
#WRITE(PTR, $00080F3C)
//タフまん
Tough Man
<$00>


// Ptr: 000026B4
#WRITE(PTR, $00080EEC)
//おんせんたまご
Hot Spring Egg
<$00>


// Ptr: 000026C4
#WRITE(PTR, $00080E9C)
//マカデミアナッツ
Macadamia Nuts
<$00>


// Ptr: 000026D8
#WRITE(PTR, $00080E4C)
//スキルドロップ
Skill Drop
<$00>


// Ptr: 000026E8
#WRITE(PTR, $00080DFC)
//インテリオムレツ
Int Omelet
<$00>


// Ptr: 000026FC
#WRITE(PTR, $00080DAC)
//スピードココア
Speed Cocoa
<$00>


// Ptr: 0000270C
#WRITE(PTR, $00080D5C)
//マカ汁
Maka Soup
<$00>


// Ptr: 00002714
#WRITE(PTR, $00080D0C)
//ヘカ汁
Heka Soup
<$00>


// Ptr: 0000271C
#WRITE(PTR, $00080CBC)
//ライフホルン
Life Horn
<$00>


// Ptr: 0000272C
#WRITE(PTR, $00080C6C)
//かっしんざい
Angel Drop
<$00>


// Ptr: 0000273C
#WRITE(PTR, $00080C1C)
//まよけのふだ
Talisman
<$00>


// Ptr: 0000274C
#WRITE(PTR, $00080BCC)
//アロエ
Aloe
<$00>


// Ptr: 00002754
#WRITE(PTR, $00080B7C)
//ぎゅうにゅう
Milk
<$00>


// Ptr: 00002764
#WRITE(PTR, $00080B2C)
//ビックヘカ
Big Heka
<$00>


// Ptr: 00002770
#WRITE(PTR, $00080ADC)
//ずつうやく
Painkillers
<$00>


// Ptr: 0000277C
#WRITE(PTR, $00080A8C)
//きずぐすり
Salve
<$00>


// Ptr: 00002788
#WRITE(PTR, $00080A3C)
//ほしがき
Persimmons
<$00>


// Ptr: 00002794
#WRITE(PTR, $000809EC)
//コッペパン
Bread Roll
<$00>


// Ptr: 000027A0
#WRITE(PTR, $0008099C)
//マカの実
Maka Fruit
<$00>


// Ptr: 000027AC
#WRITE(PTR, $0008094C)
//ヘカの実
Heka Fruit
<$00>


// Ptr: 000027B8
#WRITE(PTR, $0008170C)
//せいじゃのてがみ
Saint's Letter
<$00>


// Ptr: 000027CC
#WRITE(PTR, $000816BC)
//しれんのまきもの
Trial Certificate
<$00>


// Ptr: 000027E0
#WRITE(PTR, $0008166C)
//にんぎょのぞう
Mermaid Statue
<$00>


// Ptr: 000027F0
#WRITE(PTR, $0008161C)
//にんぎょのぞうＲ
Mermaid Statue R
<$00>


// Ptr: 00002804
#WRITE(PTR, $000815CC)
//にんぎょのぞうＬ
Mermaid Statue L
<$00>


// Ptr: 00002818
#WRITE(PTR, $0008157C)
//いんがのつえ
Causality Rod
<$00>


// Ptr: 00002828
#WRITE(PTR, $0008152C)
//プラチナリング
Platinum Ring
<$00>


// Ptr: 00002838
#WRITE(PTR, $000814DC)
//どうくつのカギ
Cave Key
<$00>


// Ptr: 00002848
#WRITE(PTR, $0008148C)
//ロケット
Locket
<$00>


// Ptr: 00002854
#WRITE(PTR, $0008143C)
//ちず
Map
<$00>


// Ptr: 0000285C
#WRITE(PTR, $000813EC)
//ゆうしゃのけん
Hero's Sword
<$00>


// Ptr: 0000286C
#WRITE(PTR, $0008139C)
//めがみのうでわ
Goddess Bracelet
<$00>


// Ptr: 0000287C
#WRITE(PTR, $0008134C)
//めがみのゆびわ
Goddess Ring
<$00>


// Ptr: 0000288C
#WRITE(PTR, $000812FC)
//ギアスのたま
Geass Sphere
<$00>


// Ptr: 0000289C
#WRITE(PTR, $000812AC)
//ギアスのつえ
Geass Rod
<$00>


// Ptr: 000028AC
#WRITE(PTR, $0008125C)
//らせんのつえ
Spiral Staff
<$00>


// Ptr: 000028BC
#WRITE(PTR, $0008120C)
//ピクシーのつえ
Pixie Staff
<$00>

// Ptr: 00003E80
#WRITE(PTR, $0008CE68)
//サンドルーアのオアシス
Sandrigal Oasis
<$00>


// Ptr: 00003E98
#WRITE(PTR, $0008CE18)
//イオの港
Io Port
<$00>


// Ptr: 00003EA4
#WRITE(PTR, $0008CE08)
//ユーロの港
Yuuro Port
<$00>


// Ptr: 00003EB0
#WRITE(PTR, $0008CDF8)
//魔王の城
Demon Castle
<$00>


// Ptr: 00003EBC
#WRITE(PTR, $0008CDE8)
//ダンの港
Dan Port
<$00>


// Ptr: 00003EC8
#WRITE(PTR, $0008CD98)
//ハンバの村
Hanba Village
<$00>


// Ptr: 00003ED4
#WRITE(PTR, $0008CD88)
//クーバ港
Kuuba Port
<$00>


// Ptr: 00003EE0
#WRITE(PTR, $0008CD78)
//ルナの浅瀬
Luna Shoal
<$00>


// Ptr: 00003EEC
#WRITE(PTR, $0008CD68)
//ケーブの町
Keb Village
<$00>


// Ptr: 00003EF8
#WRITE(PTR, $0008CD18)
//南の洞窟
South Cave
<$00>


// Ptr: 00003F04
#WRITE(PTR, $0008CD08)
//北の洞窟
North Cave
<$00>


// Ptr: 00003F10
#WRITE(PTR, $0008CCE8)
//バーシスのはいきょ
Ruins of Bahsis
<$00>


// Ptr: 00003F24
#WRITE(PTR, $0008CC68)
//メクアの港
Mekua Port
<$00>


// Ptr: 00003F30
#WRITE(PTR, $0008CBE8)
//ピカの浅瀬
Pika Shoal
<$00>


// Ptr: 00003F3C
#WRITE(PTR, $0008CB88)
//ロブのせき
Rob Dam
<$00>


// Ptr: 00003F48
#WRITE(PTR, $0008CB78)
//コントンのはいきょ
Conton Ruins
<$00>


// Ptr: 00003F5C
#WRITE(PTR, $0008CB68)
//アルナの関所
Alna Dam
<$00>


// Ptr: 00003F6C
#WRITE(PTR, $0008CB08)
//ウケーブ洞窟
Ukeb Cave
<$00>


// Ptr: 00003F7C
#WRITE(PTR, $0008CAF8)
//イケーブ洞窟
Ikeb Cave
<$00>


// Ptr: 00003F8C
#WRITE(PTR, $0008CAE8)
//エスカの木
Esca Tree
<$00>


// Ptr: 00003F98
#WRITE(PTR, $0008CA68)
//ヴィーナの港
Vinna Port
<$00>


// Ptr: 00003FA8
#WRITE(PTR, $0008C9F8)
//ドロア城
Castle Droa
<$00>


// Ptr: 00003FB4
#WRITE(PTR, $0008C9E8)
//ギアスの塔
Geass Tower
<$00>


// Ptr: 00003FC0
#WRITE(PTR, $0008C968)
//クーデン川
Cuden River
<$00>


// Ptr: 00003FCC
#WRITE(PTR, $0008C8F8)
//戦士神殿・魔導師神殿
Warrior/Mage Temples
<$00>


// Ptr: 00003FE4
#WRITE(PTR, $0008C8E8)
//封印の洞窟
Sealed Cave
<$00>


// Ptr: 00003FF0
#WRITE(PTR, $0008C888)
//ノーザラスの港町
Nautilus Port City
<$00>


// Ptr: 00004004
#WRITE(PTR, $0008C878)
//ピクシアンの森
Pixian Forest
<$00>


// Ptr: 00004014
#WRITE(PTR, $0008C868)
//マウタスの町
Mahtas Village
<$00>


// Ptr: 00004024
#WRITE(PTR, $0008C7E8)
//隠者の里
Hermit's Island
<$00>


// Ptr: 00004030
#WRITE(PTR, $0008C768)
//修練の港
Training Port
<$00>


// Ptr: 0000403C
#WRITE(PTR, $0008C708)
//旧ハインローグ城
Old Heinrogue Castle
<$00><$00><$00>


// Ptr: 00004050
#WRITE(PTR, $0008C6F8)
//精霊神殿
Spirit Temple
<$00>


// Ptr: 0000405C
#WRITE(PTR, $0008C6E8)
//バロスメイアの町
Barrows May
<$00>


// Ptr: 00004070
#WRITE(PTR, $0008C688)
//帰らずの港
Port of No Return
<$00>


// Ptr: 0000407C
#WRITE(PTR, $0008C678)
//聖者の塔の門
Sage's Tower Gate
<$00>


// Ptr: 0000408C
#WRITE(PTR, $0008C668)
//聖者への道
To Sage's Road
<$00>


// Ptr: 00004098
#WRITE(PTR, $0008C5F8)
//聖者の道
Sage's Road
<$00>


// Ptr: 000040A4
#WRITE(PTR, $0008C5E8)
//新ハインローグ城
New Heinrogue Castle
<$00>


// Ptr: 000040B8
#WRITE(PTR, $0008C578)
//ファーナスの町
Farnas
<$00>


// Ptr: 000040C8
#WRITE(PTR, $0008C568)
//メルーの町
Mell
<$00>


// Ptr: 000040D4
#WRITE(PTR, $0008C4F8)
//サナトリの村
Sanitas Village
<$00>


// Ptr: 000040E4
#WRITE(PTR, $0008C4E8)
//レイクマウントの町
Lake Mount
<$00>


// Ptr: 000040F8
#WRITE(PTR, $0008C478)
//ルーンマルナの町
Rune Malna
<$00>


// Ptr: 0000410C
#WRITE(PTR, $0008C468)
//ルーンの関
Rune Gate
<$00>

// Ptr: 00004308
#WRITE(PTR, $0008D4B4)
//でる
Leave
<$00>


// Ptr: 00004310
#WRITE(PTR, $0008D4B0)
//うる
Sell
<$00>


// Ptr: 00004318
#WRITE(PTR, $0008D4AC)
//かう
Buy
<$00>


// Ptr: 00004338
#WRITE(PTR, $0008D4C4)
//いいえ
No
<$00>


// Ptr: 00004340
#WRITE(PTR, $0008D4C0)
//はい
Yes
<$00>


// Ptr: 00004348
#WRITE(PTR, $0008D4D0)
//これいじょう、もてません。
Can't carry anymore.
<$00>


// Ptr: 00004364
#WRITE(PTR, $0008D4CC)
//おかねがたりません。
Not enough money.
<$00>


// Ptr: 00004470
#WRITE(PTR, $0008D4E0)
//いいえ
No
<$00>


// Ptr: 00004478
#WRITE(PTR, $0008D4DC)
//はい
Yes
<$00>


// Ptr: 00004618
#WRITE(PTR, $0008D5A8)
//ＭＰ
MP
<$00>


// Ptr: 00004620
#WRITE(PTR, $0008D59C)
//ＨＰ
HP
<$00>


// Ptr: 00004628
#WRITE(PTR, $0008D5EC)
//ＮＥＸＴ
Next
<$00>


// Ptr: 00004634
#WRITE(PTR, $0008D5E0)
//ＥＸＰ
EXP
<$00>


// Ptr: 0000463C
#WRITE(PTR, $0008D5D4)
//ＬＥＶＥＬ
Level
<$00>

// Ptr: 000046AC
#WRITE(PTR, $0008D65C)
//SK
SK
<$00>


// Ptr: 000046B0
#WRITE(PTR, $0008D650)
//QP
QP
<$00>


// Ptr: 000046B4
#WRITE(PTR, $0008D644)
//ST
ST
<$00>


// Ptr: 000046B8
#WRITE(PTR, $0008D638)
//DP
DP
<$00>


// Ptr: 000046BC
#WRITE(PTR, $0008D62C)
//IQ
IQ
<$00>


// Ptr: 000046C0
#WRITE(PTR, $0008D620)
//AP
AP
<$00>


// Ptr: 000046C4
#WRITE(PTR, $0008D614)
//MG
MG
<$00>


// Ptr: 000046C8
#WRITE(PTR, $0008D608)
//LV
LV
<$00>


// Ptr: 000046CC
#WRITE(PTR, $0008D73C)
//とじる
Close
<$00>


// Ptr: 
#WRITE(PTR, $0008D730)
#WLB(PTR, $000412A4)
#WHB(PTR, $000412A5)
#WBB(PTR, $000412A0)
#WUB(PTR, $000412A1)
//ロード
Load
<$00>


// Ptr: 000046DC
#WRITE(PTR, $0008D724)
#WLB(PTR, $00040D30)
#WHB(PTR, $00040D31)
#WBB(PTR, $00040D2C)
#WUB(PTR, $00040D2D)
//セーブ
Save
<$00>


// Ptr: 000046E4
#WRITE(PTR, $0008D718)
#WLB(PTR, $00041E4C)
#WHB(PTR, $00041E4D)
#WBB(PTR, $00041E48)
#WUB(PTR, $00041E49)
//パーティー
Party
<$00>


// Ptr: 000046F0
#WRITE(PTR, $0008D70C)
#WBB(PTR, $000421BC)
#WUB(PTR, $000421BD)
#WLB(PTR, $000421C0)
#WHB(PTR, $000421C1)
//そうび
Equip
<$00>


// Ptr: 000046F8
#WRITE(PTR, $0008D700)
#WBB(PTR, $0003E6CC)
#WUB(PTR, $0003E6CD)
#WLB(PTR, $0003E6D0)
#WHB(PTR, $0003E6D1)
//アイテム
Item
<$00>


// Ptr: 00004704
#WRITE(PTR, $0008D6F4)
#WLB(PTR, $0003D33C)
#WHB(PTR, $0003D33D)
#WBB(PTR, $0003D338)
#WUB(PTR, $0003D339)
//ステータス
Stats
<$00>


// Ptr: 00004710
#WRITE(PTR, $0008D6E8)
#WBB(PTR, $0003E1D4)
#WUB(PTR, $0003E1D5)
#WLB(PTR, $0003E1D8)
#WHB(PTR, $0003E1D9)
#WBB(PTR, $0003E424)
#WUB(PTR, $0003E425)
#WLB(PTR, $0003E428)
#WHB(PTR, $0003E429)
#WBB(PTR, $0003DF58)
#WUB(PTR, $0003DF59)
#WLB(PTR, $0003DF5C)
#WHB(PTR, $0003DF5D)
//まほう
Magic
<$00>


// Ptr: 00004728
#WRITE(PTR, $0008DAFC)
//ＧＰ
Gahme
<$00>


// Ptr: 00004730
#WRITE(PTR, $0008DAE4)
//ＮＥＸＴ
Next
<$00>


// Ptr: 0000473C
#WRITE(PTR, $0008DACC)
//ＥＸＰ
Exp
<$00>


// Ptr: 00004744
#WRITE(PTR, $0008DAB4)
//ＬＥＶＥＬ
Level
<$00>


// Ptr: 00004750
#WRITE(PTR, $0008DA84)
//ＭＰ
MP
<$00>


// Ptr: 00004758
#WRITE(PTR, $0008DA6C)
#WRITE(PTR, $0008DA9C)
//／
/
<$00>


// Ptr: 0000475C
#WRITE(PTR, $0008DA54)
//ＨＰ
HP
<$00>


// Ptr: 00004784
#WRITE(PTR, $0008DC20)
#WRITE(PTR, $0008DC2C)
#WRITE(PTR, $0008DC38)
//かざり
Trinket
<$00>


// Ptr: 0000478C
#WRITE(PTR, $0008DC14)
//たて
Shield
<$00>


// Ptr: 00004794
#WRITE(PTR, $0008DC08)
//よろい
Armor
<$00>


// Ptr: 0000479C
#WRITE(PTR, $0008DBFC)
//かぶと
Head
<$00>


// Ptr: 000047A4
#WRITE(PTR, $0008DBF0)
//ぶき
Weapon
<$00>


// Ptr: 000047AC
#WRITE(PTR, $0008DD50)
//ＭＰ
MP
<$00>


// Ptr: 000047B4
#WRITE(PTR, $0008DD44)
//ＨＰ
HP
<$00>


// Ptr: 000047BC
#WRITE(PTR, $0008DDA0)
//コ
unused
<$00>


// Ptr: 000047C8
#WRITE(PTR, $0008DE20)
#WRITE(PTR, $0008DE44)
#WRITE(PTR, $0008DE68)
#WRITE(PTR, $0008DE8C)
#WRITE(PTR, $0008DEB0)
#WRITE(PTR, $0008DED4)
#WRITE(PTR, $0008DEF8)
//ガメ
gahme
<$00>


// Ptr: 000047DC
#WRITE(PTR, $0008DF70)
//にげる
Run
<$00>


// Ptr: 000047E4
#WRITE(PTR, $0008DF64)
//アイテム
Item
<$00>


// Ptr: 000047F0
#WRITE(PTR, $0008DF58)
//ぼうぎょ
Defend
<$00>


// Ptr: 000047FC
#WRITE(PTR, $0008DF4C)
//まほう
Magic
<$00>


// Ptr: 00004804
#WRITE(PTR, $0008DF40)
//こうげき
Attack
<$00>


// Ptr: 00004820
#WRITE(PTR, $0008E13C)
//ロードできませんでした。
Failed to load.
<$00>


// Ptr: 0000483C
#WRITE(PTR, $0008E138)
//セーブデータがこわれています。
Save data is corrupted.
<$00>


// Ptr: 0000485C
#WRITE(PTR, $0008E134)
//すててもよろしいですか？
Discard save data?
<$00>


// Ptr: 00004878
#WRITE(PTR, $0008E130)
//これいじょうもてません。
Can't carry anymore.
<$00>


// Ptr: 00004894
#WRITE(PTR, $0008E128)
//ロードします。
Loading...
<$00>


// Ptr: 000048A4
#WRITE(PTR, $0008E124)
//おしてください。
.
<$00>

// Ptr: 000048B8
#WRITE(PTR, $0008E120)
//メモリーカードをさしこんで○ボタンを
Insert a memory card, then press ○
<$00>



#JMP($00004820)



// Ptr: 000048E0
#WRITE(PTR, $0008E118)
//「アンシャントロマン」ＤＩＳＣ　２をいれて
Please insert "Ancient Roman" disc 2
<$00>

// Ptr: 0000490C
#WRITE(PTR, $0008E114)
#WRITE(PTR, $0008E11C)
//リセットボタンをおしてください。
then press the reset button.
<$00>


// Ptr: 00004930
#WRITE(PTR, $0008E110)
//「アンシャントロマン」ＤＩＳＣ　１をいれて
Please insert "Ancient Roman" disc 1
<$00>


// Ptr: 0000495C
#WRITE(PTR, $0008E10C)
#WRITE(PTR, $0008E12C)
//よろしいですか？
Proceed?
<$00>


// Ptr: 00004970
#WRITE(PTR, $0008E108)
//いぜんのデータにうわがきします。
Overwriting old data.
<$00>


// Ptr: 00004994
#WRITE(PTR, $0008E104)
//メモリーカードをぬいたりしないでください。
Do not remove your memory card.
<$00>


// Ptr: 000049C0
#WRITE(PTR, $0008E100)
//アクセスしています。でんげんをきったり、
Accessing...
<$00>


// Ptr: 000049EC
#WRITE(PTR, $0008E0FC)
//しまいます。フォーマットしてもいいですか？
Format memory card?
<$00>


// Ptr: 00004A18
#WRITE(PTR, $0008E0F8)
//フォーマットするとデータはすべてきえて
Formatting will wipe all data.
<$00>


// Ptr: 00004A40
#WRITE(PTR, $0008E0F0)
//ロードしました。
Loaded successfully.
<$00>


// Ptr: 00004A54
#WRITE(PTR, $0008E0E8)
//メモリーカードにデータがありません。
No save file found on memory card.
<$00>


// Ptr: 00004A7C
#WRITE(PTR, $0008E0E0)
//セーブしました。
Saved!
<$00>


// Ptr: 00004A90
#WRITE(PTR, $0008E0DC)
//しっぱいしました。
Failed...
<$00>


// Ptr: 00004AA4
#WRITE(PTR, $0008E0D8)
//メモリーカードのフォーマットに
Memory card must be formatted.
<$00>


// Ptr: 00004AC4
#WRITE(PTR, $0008E0D0)
//メモリーカードがぬかれました。
Memory card has been removed.
<$00>


// Ptr: 00004AE4
#WRITE(PTR, $0008E0CC)
//このメモリーカードにはセーブできません。
Cannot save with this memory card.
<$00>


// Ptr: 00004B10
#WRITE(PTR, $0008E0C8)
//メモリーカードのあきブロックがたりません。
Not enough free blocks on memory card.
<$00>


// Ptr: 00004B3C
#WRITE(PTR, $0008E0C4)
//フォーマットしますか？
Format memory card?
<$00>


// Ptr: 00004B54
#WRITE(PTR, $0008E0C0)
//メモリーカードがフォーマットされていません。
Memory card not formatted.
<$00>


// Ptr: 00004B84
#WRITE(PTR, $0008E0B8)
//メモリーカードのアクセスにしっぱいしました。
Failed to access memory card.
<$00>


// Ptr: 00004BB8
#WRITE(PTR, $0008E0B0)
//メモリーカードがさしこまれていません。
No memory card found.
<$00>


// Ptr: 00004BE4
#WRITE(PTR, $0008E180)
//／
/
<$00>


// Ptr: 00004BE8
#WRITE(PTR, $0008E174)
//いいえ
No
<$00>


// Ptr: 00004BF0
#WRITE(PTR, $0008E168)
//はい
Yes
<$00>


// Ptr: 00004BF8
#WRITE(PTR, $0008E1EC)
//つづきから
Continue
<$00>


// Ptr: 00004C04
#WRITE(PTR, $0008E1E0)
//はじめから
New Game
<$00>


// Ptr: 00004C60
#WRITE(PTR, $0008E254)
#WRITE(PTR, $0008E66C)
#WRITE(PTR, $0008E67C)
#WRITE(PTR, $0008E68C)
//けってい
Confirm
<$00>


// Ptr: 00004C6C
#WRITE(PTR, $0008E248)
#WRITE(PTR, $0008E668)
#WRITE(PTR, $0008E678)
//えいすう
<$00>


// Ptr: 00004C78
#WRITE(PTR, $0008E23C)
#WRITE(PTR, $0008E664)
#WRITE(PTR, $0008E688)
//ひらがな
<$00>


// Ptr: 00004C84
#WRITE(PTR, $0008E230)
#WRITE(PTR, $0008E660)
#WRITE(PTR, $0008E670)
#WRITE(PTR, $0008E680)
//スペース
Space
<$00>


// Ptr: 00004E94
#WRITE(PTR, $0008E674)
#WRITE(PTR, $0008E684)
//カタカナ
Katakana
<$00>

#WARN($00004E94, "WARNME")

#JMP($00004560)

//P: 0000456C
#WBB(PTR, $00042104)
#WUB(PTR, $00042105)
#WLB(PTR, $00042108)
#WHB(PTR, $00042109)
//だれがたたかいますか？
Who will be in the party?
<$00>

//P: 0000458C
#WBB(PTR, $00042338)
#WUB(PTR, $00042339)
#WLB(PTR, $0004233C)
#WHB(PTR, $0004233D)
//だれのそうびをへんこうしますか？
Change whose equipment?
<$00>

//P: 000045B0
#WBB(PTR, $00042394)
#WUB(PTR, $00042395)
#WLB(PTR, $00042398)
#WHB(PTR, $00042399)
//どのそうびをへんこうしますか？
Change which equipment?
<$00>

//P: 000045D0
#WBB(PTR, $000423B8)
#WUB(PTR, $000423B9)
#WLB(PTR, $000423BC)
#WHB(PTR, $000423BD)
#WBB(PTR, $000425E8)
#WUB(PTR, $000425E9)
#WLB(PTR, $000425EC)
#WHB(PTR, $000425ED)
#WBB(PTR, $000428D8)
#WUB(PTR, $000428D9)
#WLB(PTR, $000428DC)
#WHB(PTR, $000428DD)
//そうびしない
Unequip
<$00>

//P: 000045E0
#WBB(PTR, $00042480)
#WUB(PTR, $00042481)
#WLB(PTR, $00042484)
#WHB(PTR, $00042485)
//どれをそうびしますか？
Select equipment.
<$00>

//P: 000045F8
#WBB(PTR, $00042BF0)
#WUB(PTR, $00042BF1)
#WLB(PTR, $00042BF4)
#WHB(PTR, $00042BF5)
//なまえをいれてください
Name yourself
<$00>

#WARN($00004610, "WARNME")

#JMP($00004480)

// Ptr: 00004480
#WBB(PTR, $00040058)
#WUB(PTR, $00040059)
#WLB(PTR, $0004005C)
#WHB(PTR, $0004005D)
//なにをうりますか？
What are you selling?
<$00>

//P: 00004494
#WBB(PTR, $00040070)
#WUB(PTR, $00040071)
#WLB(PTR, $00040074)
#WHB(PTR, $00040075)
#WBB(PTR, $0003F55C)
#WUB(PTR, $0003F55D)
#WLB(PTR, $0003F560)
#WHB(PTR, $0003F561)
//アイテムがありません。
No items.
<$00>

//P: 000044AC
#WBB(PTR, $00040088)
#WUB(PTR, $00040089)
#WLB(PTR, $0004008C)
#WHB(PTR, $0004008D)
//いくつ、うりますか？
How many are you selling?
<$00>

//P: 000044C4
#WBB(PTR, $0004011C)
#WUB(PTR, $0004011D)
#WLB(PTR, $00040120)
#WHB(PTR, $00040121)
#WBB(PTR, $0003F758)
#WUB(PTR, $0003F759)
#WLB(PTR, $0003F75C)
#WHB(PTR, $0003F75D)
//%dガメです。よろしいですか？
%d gahme. Is that okay?
<$00>

#WARN($000044E6, "@000044E2")

#JMP($00004390)

//P: 00004390
#WBB(PTR, $0003F544)
#WUB(PTR, $0003F545)
#WLB(PTR, $0003F548)
#WHB(PTR, $0003F549)
//なにをかいますか？
What are you buying?
<$00>

//P: 000043BC
#WBB(PTR, $0003F6E4)
#WUB(PTR, $0003F6E5)
#WLB(PTR, $0003F6E8)
#WHB(PTR, $0003F6E9)
//いくつ、かいますか？
How many are you buying?
<$00>

#WARN($000043F0, "WARNME")

#JMP($00004228)

//P: 00004228
#WBB(PTR, $0003E108)
#WUB(PTR, $0003E109)
#WLB(PTR, $0003E10C)
#WHB(PTR, $0003E10D)
//だれがまほうをつかいますか？
Select a character to use.
<$00>

//P: 00004250
#WBB(PTR, $0003E330)
#WUB(PTR, $0003E331)
#WLB(PTR, $0003E334)
#WHB(PTR, $0003E335)
//どのまほうをつかいますか？
Select a spell to use.
<$00>

//P: 0000426C
#WBB(PTR, $0003E348)
#WUB(PTR, $0003E349)
#WLB(PTR, $0003E34C)
#WHB(PTR, $0003E34D)
//つかえるまほうがありません。
No usable spells available.
<$00>

//P: 00004294
#WBB(PTR, $0003E59C)
#WUB(PTR, $0003E59D)
#WLB(PTR, $0003E5A0)
#WHB(PTR, $0003E5A1)
//だれにつかいますか？
Cast on whom?
<$00>

//P: 000042B8
#WBB(PTR, $0003E8B0)
#WUB(PTR, $0003E8B1)
#WLB(PTR, $0003E8B4)
#WHB(PTR, $0003E8B5)
//どれをつかいますか？
Use which one?
<$00>

//P: 000042D0
#WBB(PTR, $0003E8C8)
#WUB(PTR, $0003E8C9)
#WLB(PTR, $0003E8CC)
#WHB(PTR, $0003E8CD)
//つかえるアイテムがありません。
No usable items available.
<$00>


#WARN($000042F0, "@000042F0")
//P: 000042F0
#WBB(PTR, $0003E92C)
#WUB(PTR, $0003E92D)
#WLB(PTR, $0003E930)
#WHB(PTR, $0003E931)
//だれにつかいますか？
Use on whom?
<$00>

//P: 00004320
#WBB(PTR, $0003ED04)
#WUB(PTR, $0003ED05)
#WLB(PTR, $0003ED08)
#WHB(PTR, $0003ED09)
//なにかごようですか？
How can I help you?
<$00>

//P: 00004348
#WRITE(PTR, $0008D4D0)
//これいじょう、もてません。
<$00>

//P: 00004364
#WRITE(PTR, $0008D4CC)
//おかねがたりません。
Sorry, not enough gahme.
<$00>

#WARN($0000437A, "@0000437A")

#JMP($0000419C)

//P: 0000419C
#WBB(PTR, $0003D42C)
#WUB(PTR, $0003D42D)
#WLB(PTR, $0003D430)
#WHB(PTR, $0003D431)
//だれのパラメータをみますか？
View whose stats?
<$00>

#WARN($000041BA, "@000041BA")

//P: 00001978
#JMP($00001978)
//ミシリア
Michelia
<$00><$00>
#WARN($00001982, "@00001982")

//P: 00001984
#JMP($00001984)
//バーク
Burke
<$00><$00>
#WARN($0000198C, "@0000198C")

//P: 0000198C
#JMP($0000198C)
//ファラ
Fara
<$00><$00>
#WARN($00001994, "@00001994")

//P: 00001994
#JMP($00001994)
//ミーナ
Minna
<$00><$00>
#WARN($0000199C, "@0000199C")

//P: 0000199C
#JMP($0000199C)
//マクロード
McLeod
<$00><$00>
#WARN($000019A8, "@000019A8")
//P: 000019A8

#JMP($000019A8)
//サリナ
Sarina
<$00><$00>
#WARN($000019B0, "@000019B0")
//P: 000019B0

#JMP($000019B0)
//バロア
Baroa
<$00><$00>
#WARN($000019B8, "@000019B8")

//P: 00001970
#JMP($00001970)
//カイ
Ｋａｉ
<$00><$00>

//P: 000041E0
#JMP($000041E0)
//%d　ガメ
%d gahme
<$00><$00>

//P: 000041F0
#JMP($000041F0)
//%dコ
%d
<$00><$00>

//P: 00004610
#JMP($00004610)
//ガメ
gahme
<$00><$00>

//P: 000041D0
#JMP($000041D0)
//けいけんち　%d
%d experience
<$00><$00>

//P: 000041F8
#JMP($000041F8)
//　をてにいれた
 acquired!
<$00><$00>

//P: 0008C2B8
#JMP($0008C2B8)
//アンシャントロマン
Ancient Roman
<$00><$00>
