#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($0000034D)

//P: 0000034D
//兵士：この近くで怪しい生き物をとらえたんだが、
<$00>

//P: 0000037F
//どう処分しようかマクロード隊長に聞いてみないと・・・
<$00>

//P: 000003B7
//とりあえず、ろうやにほうりこんであるから問題無いだろう。
<$00>

//P: 00000420
//兵士：これは、マクロード隊長怪しい生き物をとらえております。
<$00>

//P: 00000460
//隊長のご判断をあおぎたいと思い、向こうのオリに入れてあります。
<$00>

//P: 000004B8
//マクロード：ごくろう。わかった。私の指示を待て。
<$00>

//P: 000004FA
//兵士：わかりました。
<$00>

//P: 00000535
//兵士：ごめいれいどおり魔物はオリに入れてあります。
<$00>

//P: 00000590
//兵士：マクロード隊長、早く帰って来ないかな。
<$00>

//P: 000005D3
//兵士：マクロード隊長、お気をつけて。
<$00>

//P: 0000061E
//兵士：ルーンマルナの復興作業中です。
<$00>

//P: 00000646
//完全に復興するのはもうしばらく先になるでしょう。
<$00>

//P: 00000695
//兵士：これはマクロード隊長。復興作業は順調に進んでおります。
<$00>

//P: 000006E3
//マクロード：わかった。私のことは気にせず作業をすすめてくれ。
<$00>

//P: 00000731
//兵士：わかりました。
<$00>

//P: 0000076E
//兵士：ルーンマルナの復興は、もうしばらく先になるでしょう。
<$00>

//P: 000007BF
//兵士：これはマクロード隊長。復興作業は順調に進んでおります。
<$00>

//P: 00000822
//兵士：ルーンの関が毎日のように怪物におそわれている。
<$00>

//P: 0000085A
//私もマクロード隊長とともに前線に出て戦いたいものだ。
<$00>

//P: 000008AD
//兵士：こ、これはマクロード隊長、私も前線に出たいであります。
<$00>

//P: 000008FB
//マクロード：だめだ。ここの守りはお前がいてこそ、なのだ。
<$00>

//P: 00000937
//ここを守り切ることこそが、お前の前線だと思え。
<$00>

//P: 00000977
//兵士：わかりました。マクロード隊長。
<$00>

//P: 000009C4
//兵士：私もマクロード隊長とともに前線に出で戦いたいものだ。
<$00>

//P: 00000A15
//兵士：マクロード隊長、自分はがんばるであります。
<$00>

//P: 00000A62
//兵士：ルーンマルナの復興作業はもう少しで完成です。
<$00>

//P: 00000A98
//作業の途中報告をするために、マクロード隊長が今度王城へ向かわれます。
<$00>

//P: 00000AFB
//兵士：作業が終わり次第、住人を募集することになるでしょう。
<$00>

//P: 00000B55
//兵士：隊長のごめいれいどおり、彼は我々が保護しております。
<$00>

//P: 00000B93
//姿形は違えども彼も我々と同じ人間なのですね。
<$00>

//P: 00000BD6
//兵士：この前変な怪物を捕まえたんだけど逃げられてしまった。
<$00>

//P: 00000C2D
//兵士：最近、この周りで怪物の姿を見かけない。
<$00>

//P: 00000C5D
//いったい何があったのだろう。
<$00>

//P: 00000C98
//兵士：いいことなんだろうけれど、何か物足りないなぁ。
<$00>

//P: 00000D15
//ブー＝レイ：ボクハ、キミヲシンジルヨ。
<$00>

//P: 00000D3F
//デモ、ジカンガ、タリナイカモシレナイ・・・
<$00>

//P: 00000D9F
//ブー＝レイ：ボクハ、キミヲシンジルヨ。
<$00>

//P: 00000DC9
//デモ、ジカンガ、タリナイカモシレナイ・・・
<$00>

//P: 00000E0A
//カイ：なんだろう、ここは？なんだか気になるな。
<$00>

//P: 00044B49
//カイ：カギがかかってるみたいだ・・・
<$00>

//P: 00044BBF
//娘：マクロード隊長がルーンの関に行ったきり帰ってこないの・・・
<$00>

//P: 00044C01
//後任の隊長は生意気な女だし・・・
<$00>

//P: 00044C25
//ああ、マクロード隊長、早く帰ってきてください。
<$00>

//P: 00044C72
//娘：マクロード隊長がいないとさびしくて仕方ないわ。
<$00>

//P: 00044CC1
//子供：おとうさんが今度、ルーンマルナに家をたてるんだ。
<$00>

//P: 00044CFB
//ダンロがある家なんだって。楽しみだな。
<$00>

//P: 00044D40
//子供：はやくお家がたたないかな。
<$00>

//P: 00044D7D
//男：マクロード隊長の後任にやってきた女がなかなかいいんだよ。
<$00>

//P: 00044DBD
//俺、彼女のファンになっちなったぜ。
<$00>

//P: 00044DFE
//男：彼女の名前は何というのかな？
<$00>

//P: 00044E3B
//女：旅のかた、ルーンマルナの町はどうなってしまったんだろう。
<$00>

//P: 00044E7B
//ブー＝レイの坊やはどこへ行ってしまったんだろう？
<$00>

//P: 00044EAF
//はぁー、無事にいてくれるといいんだけど。
<$00>

//P: 00044EF6
//女：ブー＝レイの坊や、無事にいておくれよ。
<$00>

//P: 00089260
//カイ：カギがかかってるみたいだ・・・
<$00>

//P: 000892AD
//カイ：カギがかかってるみたいだ・・・
<$00>

//P: 00089323
//男：向こうに見える大きいたて物は、兵舎だよ。
<$00>

//P: 00089353
//最近、新しい隊長がやってきたみたいだよ。
<$00>

//P: 0008939A
//男：くわしくはしらないんだけどさ、いい女らしぜ。
<$00>

//P: 000893E7
//男：確か、この町にマールって魔導師がいたな。
<$00>

//P: 00089417
//腰の具合が悪くて、サナトリの村に行くとか言っていたような・・・
<$00>

//P: 00089459
//ずいぶんと長いあいだ帰ってこないけど、何かあったのかな。
<$00>

//P: 000894B0
//そんなに温泉が気にいったのかな？
<$00>

//P: 000894D4
//年寄りの考える事はわからないなぁ。
<$00>

//P: 00089509
//兵士：ここはハインローグ守備隊第１連隊の兵舎である。
<$00>

//P: 00089541
//現在は、第１連隊隊長代理のエリア様の兵舎である。
<$00>

//P: 000CD915
//じじい：魔法いりませんか？
<$00>

//P: 000CD933
//リトルラヴァの魔法でてきをみりょうすれば戦いも楽になるぞ。
<$00>

//P: 000CD9BF
//じじい：そういえば、この町にはノクターンの魔法を使えたものがおったな。
<$00>

//P: 000CDA09
//だれじゃったかのー？
<$00>

//P: 000CDA21
//ノクターンはてきを眠らせる事ができるんじゃ。
<$00>

//P: 0011215F
//隊長代理：どなたです？
<$00>

//P: 00112179
//ここはハインローグ守備隊第１連隊の詰め所です。
<$00>

//P: 001121AB
//用のないかたは立ち入らないで・・・
<$00>

//P: 001121EA
//隊長代理：！！！！
<$00>

//P: 00112200
//カイ王子様！！このようなところに何ようですか！？
<$00>

//P: 0011224D
//カイ：・・・・・！？
<$00>

//P: 0011227E
//隊長代理：お忘れですか！？
<$00>

//P: 0011229C
//王子様とは聖者の道の入り口でお会いいたしました。
<$00>

//P: 001122EC
//カイ：ああっ、君はたしか・・・
<$00>

//P: 0011231C
//隊長代理：はい。王子様。
<$00>

//P: 00112338
//ところで、王子様、何ようでしょうか？
<$00>

//P: 0011236E
//カイ：いや、別にこれといって用はないんだけど・・・
<$00>

//P: 001123B5
//隊長代理：そうですか、何もありませんがゆっくりしていってください。
<$00>

//P: 00112416
//隊長代理：何もありませんがゆっくりしていってください。
<$00>

//P: 00112463
//隊長代理：どなたです？
<$00>

//P: 0011247D
//ここはハインローグ守備隊第１連隊の詰め所です。
<$00>

//P: 001124AF
//用のないかたは立ち入らないでください。
<$00>

//P: 00156915
//店主：いらっしゃいませ。
<$00>

//P: 0019B115
//こんな世の中じゃ自分の身は自分で守る。
<$00>

//P: 0019B13F
//これが生き残る道だぜ。
<$00>

//P: 001DF915
//主人：たいしたものは置いてないけれど、見ていってくれよ。
<$00>

//P: 0022415D
//店主：いらっしゃいませ。
<$00>

//P: 002241DF
//男：・・・・・これをどうやってわたしておこうか・・・
<$00>

//P: 00224217
//彼女の家のげんかん先においておくか？
<$00>

//P: 0022423F
//・・・それじゃ、みつけられないよなぁ。どうしよう・・・
<$00>

//P: 00224296
//男：旅のかた、どうか私の頼みを聞いてくださいませんか？
<$00>

//P: 002242DE
//バーク：なんでぇいきなり！？
<$00>

//P: 0022430C
//男：バーにいる女性にこの指輪をわたしてほしいのです。
<$00>

//P: 00224352
//バーク：かぁー、男だったら告白ぐらい自分でしやがれ。
<$00>

//P: 00224398
//ミシリア：まって、バークさん。なにか理由がありそうだわ。
<$00>

//P: 002243D4
//話してもらえますか？
<$00>

//P: 002243FA
//男：私、バーにいる女性とこんどけっこんするのですが・・・
<$00>

//P: 00224436
//彼女はどうやら私のわたした指輪をなくしてしまったようなのです。
<$00>

//P: 00224478
//彼女はそれをたいへん気にしているようなので・・・
<$00>

//P: 002244AC
//私も彼女に気づかれぬよう探したのですが、見つからなくて・・・
<$00>

//P: 002244FA
//バーク：じゃ、何かい？おまえさんはそのために
<$00>

//P: 0022452A
//わざわざおんなじ物をかったのか？
<$00>

//P: 0022455C
//男：はい。お願いします。
<$00>

//P: 00224578
//どうかこの指輪を落ちていたことにして、彼女にわたしてもらえませんか？
<$00>

//P: 002245CE
//ミシリア：カイ、ひきうけてあげてもいいよね？
<$00>

//P: 0022460C
//カイ：わかりました。彼女にわたしておきますね。
<$00>

//P: 0022464C
//男：すみません。よろしくお願いいたします。
<$00>

//P: 00224688
//プラチナリングをあずかった。
<$00>

//P: 002246D2
//男：すみません。よろしくお願いいたします。
<$00>

//P: 0022471D
//男：ありがとうございました。
<$00>

//P: 0022473D
//これはささやかですがお礼の気持ちです。
<$00>

//P: 00224775
//きずぐすりを手に入れた。
<$00>

//P: 002247B1
//男：ありがとうございました。
<$00>

//P: 00268948
//マスター：いらっしゃいませ。
<$00>

//P: 0026899E
//何かなやみをかかえているようですね。
<$00>

//P: 002689F8
//女：あぁ、どうしてこんなことに・・・
<$00>

//P: 00268A20
//せっかくもらった指輪をなくしてしまうなんて・・・
<$00>

//P: 00268A54
//何と言って謝ればいいのかしら・・・
<$00>

//P: 00268A91
//マスター、おかわりもらえるかしら？
<$00>

//P: 00268AF2
//女：ごめんなさい。一人にしてほしいの。
<$00>

//P: 00268B30
//マスター、おかわりもらえるかしら？
<$00>

//P: 00268B89
//女：ごめんなさい。一人で飲みたい気分なの・・・
<$00>

//P: 00268BC9
//カイ：あの・・・・
<$00>

//P: 00268BED
//女：なにっ（ギロリ）
<$00>

//P: 00268C13
//カイ：こ、これ、あなたのものじゃありませんか？
<$00>

//P: 00268C53
//女：これ！！ど、どこにあったの！！
<$00>

//P: 00268C87
//カイ：そ、それは・・・
<$00>

//P: 00268CAF
//ミシリア：おもての泉の中におちていました。
<$00>

//P: 00268CDD
//あなたのものでしたらお返ししようと思いまして。
<$00>

//P: 00268D1D
//女：ありがとう。ほんとうにありがとう。
<$00>

//P: 00268D47
//そ、そうだ、何かおれいしなくちゃ・・・
<$00>

//P: 00268D71
//私にできることはこれくらいだけど・・・魔法のうたをおしえてあげる。
<$00>

//P: 00268DC5
//プラチナリングをわたした。
<$00>

//P: 00268DF6
//ノクターンを憶えた。
<$00>

//P: 00268E21
//女：ほんとうにありがとう。
<$00>

//P: 00268E3F
//あとでおめかしして彼にあいにいかなくちゃ。
<$00>

//P: 00268E88
//女：あのときはほんとうにありがとう。
<$00>

//P: 002AD115
//ここはレイクマウントで一番のホテルだよ。
<$00>

//P: 002AD141
//もちろん泊まっていくよね？
<$00>

//P: 002AD15F
//お代はお一人様、１００ガメとなっております。
<$00>

//P: 002AD19D
//○ボタン　泊る　×ボタン　やめる
<$00>

//P: 002AD1D7
//ありがとうございました。またのおこしをおまちしております。
<$00>

//P: 002AD231
//おはようございます。
<$00>

//P: 002AD249
//ゆうべはよくおやすみになれましたか？
<$00>

//P: 002AD29B
//申しわけありませんが、お金が不足しておりまして・・・
<$00>

//P: 002AD2D3
//またのおこしをおまちしております。
<$00>

//P: 002F1B67
//女：ここはサナトリの村。
<$00>

//P: 002F1B83
//腰痛に良く効く温泉がありますよ。
<$00>

//P: 002F1BB5
//バーク：そういや、最近、腰の具合が・・・
<$00>

//P: 002F1BEF
//カイ：ええ？！
<$00>

//P: 002F1C0F
//バーク：ハハ・・・冗談だよ。冗談。
<$00>

//P: 002F1C61
//女：温泉には行かれました？
<$00>

//P: 002F1C7F
//すっごく腰痛に効くんですよ。
<$00>

//P: 002F1CBA
//女：温泉には行かれました？
<$00>

//P: 002F1CD8
//すっごく腰痛に・・・
<$00>

//P: 002F1CFE
//バーク：やたら腰痛にこだわるな。
<$00>

//P: 002F1D22
//もしかして・・・
<$00>

//P: 002F1D44
//女：え？
<$00>

//P: 002F1D50
//い、いやですわ！
<$00>

//P: 002F1D64
//そんな、おほ、
<$00>

//P: 002F1D76
//おほほほほほほほほほほほほほほほほほほほほほほほほほほほほほほほほほ
<$00>

//P: 002F1DDF
//女：魔導師を探してるんですって？
<$00>

//P: 002F1E03
//うーん、そういえば
<$00>

//P: 002F1E19
//こないだ、ケガをして運びこまれて来たおじいさんがいたけど
<$00>

//P: 002F1E55
//いかにも！って感じだったような気が・・・
<$00>

//P: 002F1EAD
//女：剣士さんかぁ・・・
<$00>

//P: 002F1EC7
//そういえば、あの人も今ごろ旅の空の下かしら。
<$00>

//P: 002F1F12
//女：私のカレが、強くなりたいって旅に出たんです。
<$00>

//P: 002F1F46
//風のうわさでは、新ハインローグ城で仕官するとかしないとか。
<$00>

//P: 002F1F84
//もし、仕官したら、私をむかえにきてくれないかな・・・
<$00>

//P: 002F1FBC
//なんてねっ。
<$00>

//P: 002F2031
//ミシリア：待ってよ、カイ。
<$00>

//P: 002F204F
//明日には魔導師のマールさんに会うのよ。
<$00>

//P: 002F2079
//今、村を出るわけにはいかないでしょ。
<$00>

//P: 002F20B4
//バーク：おいおい、待てよ。
<$00>

//P: 002F20D2
//今日中に、あの療養所に行かないと魔導師に会えないぞ。
<$00>

//P: 00336327
//老人：そういえば、療養所に運ばれたじいさんがいたが、
<$00>

//P: 0033635F
//持ち物を全部うばわれたらしいのう。
<$00>

//P: 00336385
//これから、どうするつもりなんじゃろ？
<$00>

//P: 003363C0
//老人：最近は何やら、
<$00>

//P: 003363D8
//怪物になる病とかが流行っているらしいのう。
<$00>

//P: 00336406
//くわばら、くわばら。
<$00>

//P: 00336452
//老人：いたいけな老人のあり金をうばうやつがいるとは
<$00>

//P: 00336488
//ろくでもない話じゃのう。
<$00>

//P: 003364BF
//老人：わしも気をつけんとな。
<$00>

//P: 003364DF
//くわばら、くわばら。
<$00>

//P: 00336518
//女：すぐそこにあるのが療養所。
<$00>

//P: 0033653A
//ようするに病院ね。
<$00>

//P: 00336550
//その向こうにあるのが、温泉。
<$00>

//P: 00336570
//あったまるわよー。
<$00>

//P: 00336599
//女：最近の流行病は温泉でも治らないんだって。
<$00>

//P: 003365C9
//怖いねー。
<$00>

//P: 0033660B
//女：ケガしたら療養所に行く。
<$00>

//P: 0033662B
//そしてゆっくり休むのよ！
<$00>

//P: 00336662
//女：温泉でぬくぬくするのもいいわねー。
<$00>

//P: 0033668C
//お肌もすべすべ。
<$00>

//P: 003366C1
//女：この間、変なおじいさんが運びこまれきたのよ。
<$00>

//P: 003366F5
//もー、体中血まみれで・・・
<$00>

//P: 00336713
//ぶるぶるぶる・・・
<$00>

//P: 00336737
//ミシリア：もしかしたら、その人が魔導師じゃ・・・
<$00>

//P: 00336779
//カイ：うん、確かめてみよう。
<$00>

//P: 003367AC
//女：他の村では、変な病気が流行ってるそうじゃない。
<$00>

//P: 003367E2
//患者が、姿を消しちゃうんですって。
<$00>

//P: 00336808
//どういうことかしら？
<$00>

//P: 00336854
//女：うちのダンナったら
<$00>

//P: 0033686E
//腰が痛いだのなんだのって。
<$00>

//P: 0033688C
//うるさいのよ。
<$00>

//P: 003368B9
//女：でも、ここは空気もキレイで、景色もばっちり。
<$00>

//P: 003368ED
//私も温泉を楽しみたくなってきちゃった。
<$00>

//P: 003369A5
//カイ：・・・どうしよう、温泉に入っていっちゃった。
<$00>

//P: 003369E9
//バーク：と、いうことは・・・ニヤリ。
<$00>

//P: 00336A11
//そりゃあ、男たるもの、やることは一つだな。
<$00>

//P: 00336A3F
//よし、のぞけ。
<$00>

//P: 00336A5F
//カイ：バ、バババ、バーク！
<$00>

//P: 00336A8B
//バーク：いいから行って来い！
<$00>

//P: 00336B6C
//カイ：うわっ！
<$00>

//P: 00336BC1
//ミシリア：きゃあああああああああああああああ！
<$00>

//P: 00336BF3
//カイ？！
<$00>

//P: 00336C0D
//カイ：ご、ごめん！これはバークがっっ！
<$00>

//P: 00336C45
//ミシリア：ばかばかばかばかばかばかばかエッチ！
<$00>

//P: 00336C77
//もう！知らない！
<$00>

//P: 00336C99
//かぽーんっ。
<$00>

//P: 00336CA9
//ばたっ。
<$00>

//P: 00336CD9
//ミシリア：あら・・・・・・？
<$00>

//P: 00336CF9
//・・・・・・カイ？！
<$00>

//P: 00336D11
//カイ：・・・・・・
<$00>

//P: 0037A999
//船主：ここはラーセント湖と言ってね。
<$00>

//P: 0037A9C1
//真ん中のちっちゃい島に、聖獣のほこらってやつがあるんだ。
<$00>

//P: 0037A9FD
//で、ここだけの話だけど、聖獣のほこらには、すごい武器があるらしいよ。
<$00>

//P: 0037AA45
//・・・気になるって顔してるな。２０００ガメで向こうにわたしてやろうか？
<$00>

//P: 0037AA8F
//その気になったら、さん橋に行ってくれ。
<$00>

//P: 0037AAD4
//船主：聖獣のほこらに行きたかったら、
<$00>

//P: 0037AAFC
//２０００ガメを持って、さん橋に行ってくれ。
<$00>

//P: 0037AB2A
//そうしたら、わたしてやるよ。
<$00>

//P: 0037AB67
//船主：残念ながら、舟は出せないよ。
<$00>

//P: 0037AB8D
//舟底がくさっちまってて、直すのに時間がかかっちまうんだ。
<$00>

//P: 0037ABE4
//船主：ここはラーセント湖と言ってね。
<$00>

//P: 0037AC0C
//真ん中のちっちゃい島に、聖獣のほこらってやつがあるんだ。
<$00>

//P: 0037AC48
//あんまり行く人はいないけどね。
<$00>

//P: 0037ACBA
//船主：２０００ガメはらってくれるのか？
<$00>

//P: 0037ACF2
//○ボタン　はらう　×ボタン　やめる
<$00>

//P: 0037AD43
//２０００ガメはらった。
<$00>

//P: 0037AD6B
//船主：よし、ちょっと待ってろ。
<$00>

//P: 0037ADA4
//船主：ほら、見えてきただろう。あれが聖獣のほこらだ。
<$00>

//P: 0037ADF9
//船主：冗談じゃねえ！足りないじゃないか！
<$00>

//P: 0037AE54
//船主：なんでえ、ひやかしか。
<$00>

//P: 0037AFB4
//バーク：なんだ？今のやつ、あぶねーな・・・っ！
<$00>

//P: 0037AFF4
//ミーナ：今の・・・・・・
<$00>

//P: 0037B032
//バーク：今のやつを知っているのか？
<$00>

//P: 0037B074
//ミーナ：え？
<$00>

//P: 0037B0A0
//・・・・・・い、いいえ。
<$00>

//P: 0037B0D8
//バーク：なんか変だな・・・？
<$00>

//P: 0037B0F8
//ま、いいけどよ。
<$00>

//P: 003BF1E0
//男：やっぱり悪いやつは、その報いをうけるんだよ！
<$00>

//P: 003BF214
//何でも、身も心も怪物になってしまうそうじゃないか！
<$00>

//P: 003BF24A
//世の中、どうなっちまうんだ？
<$00>

//P: 003BF296
//男：この前、村の外で変なじいさんを見つけたんだ。
<$00>

//P: 003BF2CA
//ひどくやられててさ、死んでるかと思ったよ。
<$00>

//P: 003BF2F8
//しかも、人間にやられたって言うじゃないか。
<$00>

//P: 003BF326
//ひどい話もあったもんだ。
<$00>

//P: 003BF35D
//男：こんな世の中じゃ、誰も信用できないよ。
<$00>

//P: 003BF38B
//なあ、あんたはどう思う？
<$00>

//P: 003BF3C8
//男：この先の森の奥にはな、なんと
<$00>

//P: 003BF3EC
//成長する宝箱があるんだよ。
<$00>

//P: 003BF40A
//中身がな、変わるんだよ。
<$00>

//P: 003BF426
//ま、確かめられるのは、一回だから実際には分からんがな。
<$00>

//P: 003BF473
//男：薬屋なら、左がわのたてものだよ。
<$00>

//P: 003BF49B
//うではいいんだが、ちょっと酒ぐせが悪くてな。
<$00>

//P: 003BF4CB
//昔はそうでもなかったんだが・・・
<$00>

//P: 003BF523
//男：ここは療養の村だとか言われてるんだが、
<$00>

//P: 003BF551
//この先の森にまで、魔物が出るようになっちまって・・・
<$00>

//P: 003BF589
//こんだけ魔物がうろついてちゃ、誰も来なくなっちまうんじゃねえの？
<$00>

//P: 003BF5E8
//男：療養にやってきて、
<$00>

//P: 003BF602
//何かにおそわれてケガしたんじゃ、シャレにならねぇ。
<$00>

