#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00000115)

//P: 00000115
//装飾屋：イラッシャイマセー▽
<$00>

//P: 00000135
//ココ、ヤマノオカ装飾店トイイマース▽
<$00>

//P: 0000015D
//ナニカ買ッテクダサーイ▽
<$00>

//P: 00044915
//薬屋：いらっしゃいませ
<$00>

//P: 00089115
//店員：いらっしゃいませ。
<$00>

//P: 00089131
//お一人７０ガメですが、一泊されますか？
<$00>

//P: 00089169
//○ボタン　泊る　×ボタン　やめる
<$00>

//P: 000891A3
//またのおこしをおまちしております。
<$00>

//P: 000891E5
//おはようございます。
<$00>

//P: 000891FD
//ゆうべはよくおやすみになれましたか？
<$00>

//P: 0008924F
//申しわけありませんが、お金が不足しておりまして・・・
<$00>

//P: 00089287
//またのおこしをおまちしております。
<$00>

//P: 00112115
//道具屋：いらっしゃいませ
<$00>

//P: 00156915
//エヴリ屋：いらっしゃいませ。
<$00>

//P: 00156935
//うちは店の名前にあるように全体魔法の店だよ。
<$00>

//P: 001569AC
//エヴリ屋：うーん、うちより強力な魔法が欲しかったら
<$00>

//P: 001569E2
//大聖者様に聞いてみるといいよ。
<$00>

//P: 0019B115
//武器屋：いらっしゃいませ
<$00>

//P: 001DF97D
//バロア：ここが封印の島ってやつだ。
<$00>

//P: 001DF9A3
//この島にはでけぇー門があってな。
<$00>

//P: 001DF9C7
//こいつがどうやっても開かないので、船乗り達は誰も近づかねえのさ。
<$00>

//P: 001DFA0B
//行ってみるかい？
<$00>

//P: 001DFA38
//カイ：もちろん、行ってみるよ。
<$00>

//P: 001DFA73
//バロア：そうこなくちゃな。よし、門は南の方だ。
<$00>

//P: 001DFBE5
//サリナ：あーあー、結局むだ足か。
<$00>

//P: 001DFC22
//カイ：うーん、神の力がどうのこうの言ってたけど
<$00>

//P: 001DFC54
//なんのことだろう？
<$00>

//P: 001DFC8E
//ミシリア：神様の力を宿すってどういうことかしら？
<$00>

//P: 001DFCDB
//サリナ：うーん、聞いたことがないね。
<$00>

//P: 001DFD17
//ミーナ、あんたなら何か知ってるんじゃない？
<$00>

//P: 001DFD81
//ミーナ：いえ、特にこれといっては知りません。
<$00>

//P: 001DFDD5
//バーク：そうか。無口な姉ちゃんでもしらねえとなると・・・
<$00>

//P: 001DFE2A
//ミシリア：お城の聖者様なら知ってるかな？
<$00>

//P: 001DFE6F
//バーク：そうだ、そもそもあいつがいい加減なこといいやがったから
<$00>

//P: 001DFEB1
//こんなことになったんだ。何が強力な武器だ！！
<$00>

//P: 001DFEE1
//つかえねーもん教えやがって！！
<$00>

//P: 001DFF1C
//バロア：強力な武器か・・・・
<$00>

//P: 001DFF5C
//サリナ：なんか心当たりでもあるのかい？
<$00>

//P: 001DFF9F
//バロア：ああ、船乗りの間のうわさ話なんだが、
<$00>

//P: 001DFFCF
//「神殿の島」つー所に強力な武器が転がってるつー話だぜ。
<$00>

//P: 001E0022
//サリナ：「神殿の島」？
<$00>

//P: 001E0055
//バロア：ああ、島の中に神殿らしいのがあるから、
<$00>

//P: 001E0087
//そう俺達が呼んでるだけだ。
<$00>

//P: 001E00B3
//サリナ：ふーん、おもしろそうじゃないの。
<$00>

//P: 001E011B
//カイ：う、うん。
<$00>

//P: 001E013D
//ミシリア：カイ、お城の聖者様のもとにもどったほうが・・・
<$00>

//P: 001E0192
//カイ：う、うん。
<$00>

//P: 001E01B4
//バーク：（おっ、カイがどっちを選ぶか、こいつはみものだぜ・・・）
<$00>

//P: 001E029F
//バロア：おいおい、お宝も見ずに帰るのかい？
<$00>

//P: 001E02CD
//まあ、いいけどよ・・・
<$00>

//P: 002241A6
//なんじら、門を開封するしかくありしものなり
<$00>

//P: 00224209
//バロア：な、なんだったんだ、今のは・・・
<$00>

//P: 00224243
//ミシリア：見て、門が少し開いているわ。
<$00>

//P: 0022427B
//カイ：よし、みんな、門を開けてみよう。
<$00>

//P: 002242E4
//　　　がん、がん！！
<$00>

//P: 0022431C
//ルーシアと呼ばれていた派手な女：もー、なんで開かないのよ！！
<$00>

//P: 0022435C
//これじゃ、中に入れないじゃないの！！
<$00>

//P: 00224384
//もー、チョーむかつく！！！
<$00>

//P: 002243B9
//ルーシアと呼ばれていた派手な女：！！
<$00>

//P: 002243E1
//やばっ、誰かきちゃう！！
<$00>

//P: 002243FD
//魔王様になるべく人目につかないようにっていわれてるのよねぇ。
<$00>

//P: 0022443D
//しょーがないから、かえろっかな。
<$00>

//P: 00224461
//どーせ、だれもはいれないでしょ。
<$00>

//P: 00224498
//　　　がん、がん！！
<$00>

//P: 002244D0
//派手な女：もー、なんで開かないのよ！！
<$00>

//P: 002244FA
//これじゃ、中に入れないじゃないの！！
<$00>

//P: 00224522
//もー、チョーむかつく！！！
<$00>

//P: 00224557
//派手な女：！！！！
<$00>

//P: 0022456D
//やばっ、誰かきちゃう！！
<$00>

//P: 00224589
//なるべく人目につかないようにっていわれてるのよねぇ。
<$00>

//P: 002245C1
//しょーがないから、かえろっかな。
<$00>

//P: 002245E5
//どーせ、だれもはいれないでしょ。
<$00>

//P: 002AD16B
//ナイトシールドを手に入れた。
<$00>

//P: 002AD1B8
//これ以上もてない。
<$00>

//P: 002AD1E9
//何も見つからない。
<$00>

//P: 002F1965
//カイ：あれ、ここは入り口だ・・・
<$00>

//P: 002F1989
//いったい何がおこったんだ？
<$00>

//P: 002F19B5
//ミーナ：おそらく、何者かの魔力によってとばされたのでしょう。
<$00>

//P: 002F19F5
//どうやら、我々はまねかざる客のようです。
<$00>

//P: 002F1A21
//一度、外に出てこれからの事を考えませんか？
<$00>

//P: 003361A2
//バーク：おっ、それらしいもんがあるじゃねーか。
<$00>

//P: 003361FC
//サリナ：まったくだよ。これなんかいいね。
<$00>

//P: 0033629F
//サリナ：あいたたたた。
<$00>

//P: 003362E4
//カイ：大丈夫かい、サリナ。
<$00>

//P: 00336313
//ここにあるは神の武器。
<$00>

//P: 0033632D
//神の力をその身に宿したものいがい使うことあたわず。
<$00>

//P: 00336387
//カイ：神の武器？
<$00>

//P: 003363DB
//カイ：な、なんだ！体が！？うわぁぁぁあ！！
<$00>

//P: 0033644B
//ここにあるは神の武器。神の力をその身に宿したもの
<$00>

//P: 0033647F
//いがい使うことあたわず。
<$00>

//P: 003364D0
//カイ：まただ！！
<$00>

//P: 0033655A
//バーク、なんじ、神の力を宿したものなり！！
<$00>

//P: 0033658B
//前にでよ。
<$00>

//P: 003365BD
//バーク：へへっ、これで武器がもらえるわけだ。
<$00>

//P: 0033662A
//きょじんのおのを手に入れた。
<$00>

//P: 00336718
//ミシリア、なんじ、神の力を宿したものなり！！
<$00>

//P: 0033674B
//前にでよ。
<$00>

//P: 00336767
//ミシリア：はい。
<$00>

//P: 003367BC
//ヴィーナスロッドを手に入れた。
<$00>

//P: 003368AC
//ミーナ、なんじ、神の力を宿したものなり！！
<$00>

//P: 003368DA
//前に出よ。
<$00>

//P: 00336922
//エルフソードを手に入れた。
<$00>

//P: 00336A0E
//サリナ、なんじ、神の力を宿したものなり！！
<$00>

//P: 00336A3C
//前へでよ。
<$00>

//P: 00336A58
//サリナ：ほいほい、行ってくるよ。
<$00>

//P: 00336AC4
//ルーンの剣を手に入れた。
<$00>

//P: 00336AEE
//サリナ：こいつはいい剣だね。
<$00>

//P: 00336B0E
//よし、今からこいつをジェナトスソードと名づけよう。
<$00>

//P: 00336B52
//ジェナトスソードを手に入れた。
<$00>

//P: 00336C42
//バロア、なんじ、神の力を宿したものなり！！
<$00>

//P: 00336C70
//前にでよ。
<$00>

//P: 00336C8C
//バロア：よっしゃあ！
<$00>

//P: 00336CDE
//ポセイドンスピアを手に入れた。
<$00>

