#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($000449B9)

//P: 000449B9
//カイ：・・・よし、開いた。
<$00>

//P: 000449F7
//カイ：・・・だめだ、まだ開かないんだ。
<$00>

//P: 00044A35
//老女：ドロア城の宝玉じゃ。
<$00>

//P: 00044A53
//忘れるでないぞ。
<$00>

//P: 00044A7A
//老女：お前らに「力」があるのなら、ピカの浅瀬に道が現れる。
<$00>

//P: 00044AB8
//さもなくば・・・まあ、地道にがんばることじゃ。
<$00>

//P: 00044B14
//老女：何事も、地道にやるもんじゃ。
<$00>

//P: 00044BA0
//カイ：・・・だめだ、開かない。
<$00>

//P: 00044BE2
//バーク：俺にまかせろ・・・！
<$00>

//P: 00044C27
//・・・・・・！
<$00>

//P: 00044C44
//ムリだわ、こりゃ。
<$00>

//P: 00044C68
//バロア：このデカブツでもダメなら、そりゃ本物だな。
<$00>

//P: 00044C9E
//ベつの手を探さにゃならん。さて、どうするよ。
<$00>

//P: 00044CE7
//カイ：うーん、どうしよう？
<$00>

//P: 00044D41
//老女：ほっほっほ、お困りのようですな。そんなことでは、
<$00>

//P: 00044D7B
//この塔には入れませんぞ。ほっほっほっほ。
<$00>

//P: 00044DC7
//バーク：なんだよ、ばあさん。
<$00>

//P: 00044DF5
//老女：長い間、ずっとここを守ってきた者だよ。
<$00>

//P: 00044E25
//守人とでも、番人とでも好きなように呼びな。
<$00>

//P: 00044E6C
//カイ：それで、どうすればこの塔に入れるんですか？
<$00>

//P: 00044EAE
//老女：そうさのう、ちと老人の頼みでも聞いてくれれば、教えるぞ。
<$00>

//P: 00044EF0
//ちょっとしたお使いじゃ。
<$00>

//P: 00044F25
//バーク：なんで俺達が・・・
<$00>

//P: 00044F51
//老女：年寄りのお願いは聞くもんじゃ。さもないとバチが当たるぞ。
<$00>

//P: 00044FAC
//カイ：それで、何をすればいいんでしょうか？
<$00>

//P: 00044FF3
//老女：そうじゃ、それでいい。
<$00>

//P: 00045013
//ここから山ぞいに、南西へ向かうと、ドロア城という所につく。
<$00>

//P: 00045051
//昔はリッパな城だったんだがな。今じゃ人の住まぬ古城じゃ。
<$00>

//P: 0004508D
//そこにある、１個の宝玉を取ってきてくれればいい。
<$00>

//P: 000450C1
//簡単じゃろ？
<$00>

//P: 000450E9
//カイ：それだけですか？
<$00>

//P: 00045111
//老女：それだけじゃ。取ってきたら、色々教えてやる。
<$00>

//P: 00045160
//バーク：まじかよー。今、教えろよー。
<$00>

//P: 00045196
//サリナ：ブツブツ言ってないで、行くぜ。
<$00>

//P: 000451D9
//バーク：うえー、冗談じゃねえよー。
<$00>

//P: 00045222
//カイ：それってこれですか？
<$00>

//P: 0004524E
//老女：お？おお、それじゃよ。これは、まいったの。
<$00>

//P: 00045290
//バーク：はっはっは！すごいだろう！
<$00>

//P: 000452C4
//老女：おーおー、本当に取ってきたのは、お前らが初めてじゃ。
<$00>

//P: 00045310
//バロア：ばあさん、早く教えなよ。どうやったら、ここに入れるんだい？
<$00>

//P: 00045364
//老女：あわてなさんな。今、お前らが持ってきた宝玉がカギになっとるんじゃ。
<$00>

//P: 000453C9
//カイ：ええ？
<$00>

//P: 000453E7
//老女：昔、この塔はドロア城の所有物だったんじゃ。
<$00>

//P: 0004541B
//ワシが絶世の美女と、呼ばれていた頃の話じゃがな。
<$00>

//P: 00045468
//バーク：５００年前ぐらいか？
<$00>

//P: 00045496
//サリナ：おいおい。
<$00>

//P: 000454BA
//ミーナ：エルフなら、多分それぐらいですね。
<$00>

//P: 000454F6
//サリナ：フォローになってねえよ・・・
<$00>

//P: 0004552C
//老女：だから、ドロア城にカギがあっても不思議ではなかろ。
<$00>

//P: 00045568
//そういうこっちゃ。
<$00>

//P: 00045597
//カイ：では、これを使えば中に入れるんですね。
<$00>

//P: 000455D5
//老女：そういうこっちゃ。
<$00>

//P: 00045669
//バーク：どうだ！取ってきたぜ！
<$00>

//P: 00045699
//老女：おーおー、本当に取ってきたのは、お前らが初めてじゃ。
<$00>

//P: 000456E5
//バロア：ばあさん、早く教えなよ。どうやったら、ここに入れるんだい？
<$00>

//P: 00045739
//老女：あわてなさんな。今、お前らが持ってきた宝玉がカギになっとるんじゃ。
<$00>

//P: 0004579E
//カイ：ええ？
<$00>

//P: 000457BC
//老女：昔、この塔はドロア城の所有物だったんじゃ。
<$00>

//P: 000457F0
//ワシが絶世の美女と、呼ばれていた頃の話じゃがな。
<$00>

//P: 0004583D
//バーク：５００年前ぐらいか？
<$00>

//P: 0004586B
//サリナ：おいおい。
<$00>

//P: 0004588F
//ミーナ：エルフなら、多分それぐらいですね。
<$00>

//P: 000458CB
//サリナ：フォローになってねえよ・・・
<$00>

//P: 00045901
//老女：だから、ドロア城にカギがあっても不思議ではなかろ。
<$00>

//P: 0004593D
//そういうこっちゃ。
<$00>

//P: 0004596C
//カイ：では、これを使えば中に入れるんですね。
<$00>

//P: 000459AA
//老女：そういうこっちゃ。
<$00>

//P: 00045A3A
//老女：ほう、大したもんじゃ。無事に帰ってきおった。
<$00>

//P: 00045A89
//バーク：はっはっは！このバーク様に不可能はない！
<$00>

//P: 00045AD6
//老女：おうおう、そうじゃろうとも。
<$00>

//P: 00045AFC
//さて、これから、そのギアスの杖を使わんといかんのう。
<$00>

//P: 00045B4D
//バーク：わぁってるよ！・・・って、どうすんだ？
<$00>

//P: 00045B8D
//老女：ほっほっほ、それを持ってピカの浅瀬に行きなされ。
<$00>

//P: 00045BC7
//そうすれば、おのずと道は開かれるものじゃよ。
<$00>

//P: 00045C05
//バーク：んなこと言われてもなぁ・・・
<$00>

//P: 00045C3B
//バロア：ピカの浅瀬なら、俺様が知ってる。
<$00>

//P: 00045C67
//行くだけなら、何とでもなるぜ。
<$00>

//P: 00045CA2
//カイ：じゃ、ピカの浅瀬に行こう。ありがとう、おばあさん。
<$00>

//P: 00045CEC
//老女：ほっほっほ。どういたしまして。
<$00>

//P: 00089186
//フィヨルドを憶えた。
<$00>

//P: 000891BE
//何も見つからない。
<$00>

//P: 0015696B
//からっぽだった。
<$00>

//P: 001569C8
//ギアスの杖を手に入れた。
<$00>

//P: 00156A24
//これは何に使うものだろう？
<$00>

//P: 0019B13D
//カギがかかっているようだ。
<$00>

//P: 001DF926
//おふだを使った。
<$00>

//P: 001DF93A
//けっかいがとけた。
<$00>

//P: 001DF98A
//カイ：あれ？入れない・・・
<$00>

//P: 001DF9B6
//ミーナ：魔力によるけっかいがはられています。
<$00>

//P: 001DF9E6
//どこかにけっかいをとく方法があるはずです。
<$00>

//P: 001DFA14
//それを探しましょう。
<$00>

//P: 0022422A
//カイ：みんなに話を聞いてからにしよう。
<$00>

//P: 00224300
//カイ：たくさんの本がおいてある。これが古文書か。
<$00>

//P: 0022434D
//ミシリア：ひとつひとつ読んでいくのは大変そうね。
<$00>

//P: 0022438F
//カイ：よし、みんな、手分けして読もう。
<$00>

//P: 002243EB
//バーク＆サリナ＆バロア：えーーーー！！！
<$00>

//P: 00224457
//ミーナ：こういうことはあなた達には不向きかもしれないが
<$00>

//P: 00224491
//みんなで作業した方が早くおわります。
<$00>

//P: 002244EE
//バーク＆サリナ＆バロア：とほほほほ・・・
<$00>

//P: 0022455B
//　　ただいま読書中　　
<$00>

//P: 002245CE
//　　ただいま読書中　　
<$00>

//P: 00224641
//　　ただいま読書中　　
<$00>

//P: 002246B4
//　　読書おしまい　　
<$00>

//P: 00224732
//カイ：僕の読んだ古文書には龍についてかかれていたな。
<$00>

//P: 0022476A
//いろいろ書かれていたけれど、重要だったのは
<$00>

//P: 00224798
//龍はサナトリの村にある湖の中央の島に眠っているってことと
<$00>

//P: 002247D4
//五人の神の力を持った者達のみが龍の許しを得る。
<$00>

//P: 00224806
//と、この部分だな。龍はサナトリの村か・・・
<$00>

//P: 00224854
//カイ：みんなに話を聞くのが先だな。
<$00>

//P: 0022488D
//カイ：ここには古文書がある。
<$00>

//P: 002248AD
//龍はサナトリに
<$00>

//P: 002248BF
//山神はクーデン川に
<$00>

//P: 002248D5
//海王はピカの浅瀬に、でもその前にギアスの塔か
<$00>

//P: 00224905
//女神は北西の島に
<$00>

//P: 00224919
//精霊の神はバロスメイアの北に
<$00>

//P: 00224939
//古文書にはそうかかれていたな。
<$00>

//P: 00224975
//ミシリア：カイ、私が読んだ本には
<$00>

//P: 00224999
//女神様について書かれていたわ。
<$00>

//P: 002249BB
//女神様は、北西の方角にある島の神殿で、
<$00>

//P: 002249E5
//今も眠りについているそうよ。
<$00>

//P: 00224A05
//でね、女神様の神殿の扉には封印がほどこされていて
<$00>

//P: 00224A39
//その封印の解き方は女神様の神殿の番人が知っている。
<$00>

//P: 00224A6F
//神殿の番人というのは代々受け継がれて、
<$00>

//P: 00224A99
//島に住んでいる人達のことらしいの。
<$00>

//P: 00224AD8
//ミシリア：私はその島に行ってみるのがいいと思うの。
<$00>

//P: 00224B0E
//神殿の番人さんが受け継がれて、今もいるかもしれないわ。
<$00>

//P: 00224BA0
//バーク：カイ、俺の読んだ本には
<$00>

//P: 00224BC2
//どうやら山神について書かれていたようだぜ。
<$00>

//P: 00224BFB
//むずかしいことはよくわかんねぇけどよ。
<$00>

//P: 00224C25
//クーデン川の上流に山神は住んでるらしいぜ。
<$00>

//P: 00224C5E
//とりあえずだ、クーデン川ってとこに行ってみようぜ。
<$00>

//P: 00224CEC
//ミーナ：カイさん、私の読んだ本には
<$00>

//P: 00224D12
//精霊の神について書かれておりました。
<$00>

//P: 00224D45
//神は木々ふかき森の精霊の都にて、ねむりについておられるそうです。
<$00>

//P: 00224D89
//その木々ふかき森については心当たりがございます。
<$00>

//P: 00224DBD
//おそらく、この前、立ち寄ったバロスメイアの町の
<$00>

//P: 00224DEF
//北にある森がそうでないかと・・・
<$00>

//P: 00224E1E
//一度、行ってみるのが良いと思います。
<$00>

//P: 00224E9E
//サリナ：カイ、あたいの読んだ本には
<$00>

//P: 00224EC4
//勇士の神について書いてあったよ。
<$00>

//P: 00224EF3
//なんでも勇士の廟ってのがあって、それを守る番人の一族がいるらしい。
<$00>

//P: 00224F39
//印のついた地図みたいなものがはさんであってさ。
<$00>

//P: 00224F6B
//どうやら印がついてる所はファーナスの町あたりだね。
<$00>

//P: 00224FA1
//ファーナスには前に行ったことがあるよ。
<$00>

//P: 00224FCB
//メルーって町の南にあるはずだよ。
<$00>

//P: 00224FFA
//案内してやるから行ってみないか？
<$00>

//P: 00225076
//バロア：んー俺様の読んだ本には
<$00>

//P: 00225098
//海王について書いてあったぜ。
<$00>

//P: 002250C3
//んー、なんでもギアスの塔とか言う所にある杖を持って
<$00>

//P: 002250F9
//女神とともにピカの浅瀬に行けばあえるそうだぜ。
<$00>

//P: 0022512B
//自分で言っててなんだがよ、俺様が知ってるのはピカの浅瀬ぐれぇだ。
<$00>

//P: 0022516F
//ギアスの塔ってのはここについてた地図をたよっていくしかねぇな。
<$00>

//P: 002251B1
//おおまかな場所はノーザラスの西の方だな。
<$00>

//P: 002251E8
//行ってみるか？
<$00>

//P: 00268A9A
//老人：おや、珍しい。こんなところにお客人とはの。
<$00>

//P: 00268ACE
//このじじいめに何かごようかの。
<$00>

//P: 00268B09
//カイ：僕はカイ＝オルフェアスといいます。
<$00>

//P: 00268B35
//「神の力」について聞きに来ました。
<$00>

//P: 00268B74
//老人：ほう、「神の力」かね。
<$00>

//P: 00268BAD
//カイ：この島に神のことについて書かれた
<$00>

//P: 00268BD7
//古文書があると聞いたのですが・・・
<$00>

//P: 00268C16
//老人：「神の力」について知ってどうするのじゃ？
<$00>

//P: 00268C56
//カイ：え？
<$00>

//P: 00268C72
//老人：どうしたいのかを聞いているのじゃ・・・
<$00>

//P: 00268CA2
//答えれんのか？
<$00>

//P: 00268CCD
//カイ：・・・・・・
<$00>

//P: 00268CFC
//バーク：何ワケのわかんないことをいってんだよ！
<$00>

//P: 00268D2E
//必要だから情報がほしいって言ってるじゃないか。
<$00>

//P: 00268D60
//それで十分じゃないのかよ！
<$00>

//P: 00268D97
//老人：すぎた力は害になるだけじゃ。
<$00>

//P: 00268DBD
//必要とはいえ「神の力」は「神様」そのものを手に入れるような物じゃ。
<$00>

//P: 00268E03
//そのようなものを手にすることなど考えないことだ・・・
<$00>

//P: 00268E49
//カイ：・・・・・・
<$00>

//P: 00268E78
//サリナ：やってらんないね。
<$00>

//P: 00268E96
//だから頭のかたい者ってのは・・・
<$00>

//P: 00268EDE
//バロア：まったくだな・・・
<$00>

//P: 00268F7F
//カイ：・・・・・・
<$00>

//P: 00268FA3
//ミーナ：・・・・・・
<$00>

//P: 00268FD4
//バーク：・・・・・・・・
<$00>

//P: 0026902F
//ミシリア：・・・確かにそれが正しいのかもしれません。
<$00>

//P: 00269085
//バーク：ミシリアちゃん！
<$00>

//P: 002690BA
//ミシリア：でも、答えはそれだけじゃないと思います。
<$00>

//P: 002690FE
//老人：・・・・・・
<$00>

//P: 00269122
//ミシリア：「神の力」を手にしたといって・・・
<$00>

//P: 00269152
//力にふり回されるだけの人間ばかりではないと思うんです。
<$00>

//P: 0026918C
//中には「神の力］に屈しない強い心の持ち主がいるはずです・・・
<$00>

//P: 002691DA
//老人：・・・・・・
<$00>

//P: 002691FB
//・・・で、娘さんはこの坊主にその力があると？
<$00>

//P: 00269244
//カイ：ミシリア・・・
<$00>

//P: 0026926A
//老人：・・・・・・
<$00>

//P: 002692A2
//・・・もし、「神の力」にその坊主が
<$00>

//P: 002692D3
//ふり回されたときはどうする？
<$00>

//P: 0026930C
//ミシリア：その時は・・・
<$00>

//P: 0026933E
//その時は、私がカイを止めます。・・・いのちに代えてでも・・・
<$00>

//P: 0026938C
//ミーナ：ミシリアさん・・・
<$00>

//P: 002693B8
//老人：・・・・・・
<$00>

//P: 002693CE
//・・・いい目をしておる。
<$00>

//P: 002693EA
//これをあずけよう。
<$00>

//P: 00269419
//ミシリア：このおふだは？
<$00>

//P: 00269451
//老人：古文書はわしの手元にはない。この先の洞窟の中に保管してある。
<$00>

//P: 002694DC
//ミシリア：それじゃあ・・・
<$00>

//P: 00269521
//老人：自分自身で調べてきなさい。
<$00>

//P: 00269553
//ミシリア：ありがとう。
<$00>

//P: 002695D0
//老人：目的の情報は手に入りましたかな？
<$00>

//P: 00269616
//老人：今後の旅の無事をお祈りしております。
<$00>

//P: 0026966C
//老人：もう見てきたのか。
<$00>

//P: 00269696
//カイ：いえ、今からです。
<$00>

//P: 002696C0
//老人：・・・・・・
<$00>

//P: 002696E9
//老人：今後の旅の無事をお祈りしております。
<$00>

