#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($0019B1B4)

//P: 0019B1B4
//カイ：これは人形だ・・・
<$00>

//P: 0019B1DE
//ミーナ：おそらくここを守るために、古代に設置されたものでしょう。
<$00>

//P: 0019B230
//バーク：おっ、いいもんもってるぜ。
<$00>

//P: 0019B26C
//こわれた人形からウィンドソードを手に入れた。
<$00>

//P: 0019B2C9
//これ以上もてない。
<$00>

//P: 0019B2FF
//カイ：もうなにもないな。
<$00>

//P: 0019B33A
//バーク：なに見ているんだ？
<$00>

//P: 0019B377
//ミシリア：カイ、どうしたの？
<$00>

//P: 0019B3B6
//サリナ：カイ、なに見てんだよ？
<$00>

//P: 0019B3F7
//カイ：あっ！
<$00>

//P: 0019B40A
//なんだ、ごみか・・・
<$00>

//P: 0019B44B
//カイ：もうなにもないよ・・・あっ！！
<$00>

//P: 0019B476
//こわれた人形の中からをバンパイアスピアを見つけた。
<$00>

//P: 0019B4AF
//カイ：探してみるもんだな。
<$00>

//P: 0019B4F9
//カイ：さすがにもうなにもないみたいだ。
<$00>

//P: 0019B579
//カイ：もうなにもない・・・
<$00>

//P: 0019B5D3
//カイ：これは人形だ・・・
<$00>

//P: 0019B5FD
//ミーナ：おそらくここを守るために、古代に設置されたものでしょう。
<$00>

//P: 0019B64F
//バーク：おっ、いいもんもってるぜ。
<$00>

//P: 0019B68B
//こわれた人形からアイスアックスを手に入れた。
<$00>

//P: 0019B6E8
//これ以上もてない。
<$00>

//P: 0019B71E
//カイ：もうなにもないな。
<$00>

//P: 0019B759
//バロア：なにか気になるのか？
<$00>

//P: 0019B798
//ミーナ：カイ、どうしました？
<$00>

//P: 0019B7D7
//ミシリア：カイ、どうしたの？
<$00>

//P: 0019B820
//カイ：もうなにもないよ・・・あっ！！
<$00>

//P: 0019B84B
//こわれた人形の中からセーラー服を見つけた。
<$00>

//P: 0019B87C
//カイ：探してみるもんだな
<$00>

//P: 0019B8C5
//これ以上もてない。
<$00>

//P: 0019B902
//カイ：さすがにもうなにもないよ。
<$00>

//P: 0019B974
//カイ：もうなにもない・・・
<$00>

//P: 0019B9DA
//われらが神聖な聖地をけがす、ふとどきものよ。立ち去れい。
<$00>

//P: 0019BA19
//警告は２度、無いと思え。
<$00>

//P: 0019BA65
//警告をまもらぬおろかものどもに死を！！
<$00>

//P: 0019BAFE
//警告をまもらぬおろかものどもに死を！！
<$00>

//P: 00268944
//ヒーローアーマーを手に入れた。
<$00>

//P: 00268986
//何も見つからない。
<$00>

//P: 002F1925
//扉はかたくとざされている
<$00>

//P: 003361CA
//こえ：なんじが選ばれし剣士ならば。その力をためさん。
<$00>

//P: 003362B9
//バロア：おっ・・・と。また体が動かなくなったぜ。
<$00>

//P: 003362FB
//バーク：自分の体が動かないってのは・・・
<$00>

//P: 00336327
//あまり気持ちのいいもんじゃねえな。
<$00>

//P: 0033636F
//サリナ：神様はあたしを選んだようね。
<$00>

//P: 003363A5
//カイ：サリナ・・・
<$00>

//P: 003363C9
//サリナ：そんな心配そうな目で見るなよ。大丈夫だって。
<$00>

//P: 0033640F
//ミーナ：サリナさん、気をつけて・・・
<$00>

//P: 00336450
//サリナ：まかせとけって。
<$00>

//P: 0033651C
//サリナ：すげえな、神様の力って。
<$00>

//P: 0033654E
//バーク：そんなに実感できるのか？
<$00>

//P: 0033658B
//サリナ：あんたとは違うんだよ。
<$00>

//P: 003365D1
//バーク：はいはい分かりましたよ。
<$00>

//P: 0033660C
//ミシリア：カイ・・・
<$00>

//P: 00336646
//カイ：うん、分かっている。みんな次の神様の所へ急ごう。
<$00>

//P: 00336721
//勇士の神の力を手に入れた
<$00>

//P: 0037A937
//カイ：扉にくぼみが２つあるぞ。
<$00>

//P: 0037A991
//これはもしかすると・・・
<$00>

//P: 0037A9BE
//扉に、女神の指輪とブレスレットをはめこんだ。
<$00>

//P: 0037A9FC
//ミーナ：先ほどまで進入を拒んでいた空気がはれていきます。
<$00>

//P: 0037AA46
//バーク：よくそんなことがわかるな。
<$00>

//P: 0037AA7A
//カイ：よし、入れるようになったなら、中に行こう。
<$00>

//P: 0037AAD6
//カギがかかっている。
<$00>

//P: 0037AAFC
//カイ：扉にくぼみが２つあるな・・・
<$00>

//P: 0037AB22
//なんだろう？
<$00>

//P: 003BF221
//ミシリア：・・・・・・
<$00>

//P: 003BF249
//カイ：大丈夫かい？ミシリア。
<$00>

//P: 003BF28B
//ミシリア：うん、平気。
<$00>

//P: 003BF2A5
//・・・・・・
<$00>

//P: 003BF2C3
//カイ：・・・・・・
<$00>

//P: 003BF2E7
//ミシリア：・・・・・・
<$00>

//P: 003BF344
//バーク：そうか。ミシリアちゃんが女神の力か・・・。ぴったりだな。
<$00>

//P: 003BF3C4
//ミシリア：もう、バークさんたら・・・
<$00>

//P: 003BF40E
//サリナ：いや、あたしもぴったりだと思うよ。
<$00>

//P: 003BF447
//な、カイもそう思うだろ？
<$00>

//P: 003BF485
//カイ：え？・・・
<$00>

//P: 003BF4A4
//う、うんそうだね。ミシリアらしいよ
<$00>

//P: 003BF4F1
//ミシリア：・・・・・・
<$00>

//P: 003BF527
//サリナ：あははは！！てれてるてれてる！！かっわいー！！！
<$00>

//P: 003BF59B
//ミシリア：もう、サリナさん・・・
<$00>

//P: 003BF636
//バロア：女神の力も手に入ったし、次の神様の所にでも行きますか。
<$00>

//P: 003BF694
//カイ：うん。そうだね。次の神様の所へ行こう。
<$00>

//P: 003BF6D2
//女神の力を手に入れた
<$00>

