#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($000CD966)

//P: 000CD966
//「カギ」が必要のようだ
<$00>

//P: 000CD9B3
//ハーミットガードを手に入れた。
<$00>

//P: 000CDA02
//これ以上もてない。
<$00>

//P: 000CDA33
//何もない
<$00>

//P: 0011217D
//カイ：な、なんだ！？
<$00>

//P: 001121A6
//ミーナ：カイさん、気をつけて下さい！！おそってきます！！
<$00>

//P: 001122FC
//カイ：あ、ヘビの中から剣が・・・
<$00>

//P: 0011232E
//バーク：その剣がじーさんの言ってた剣じゃねぇのか？
<$00>

//P: 00112364
//他にそれらしいのは見あたらねぇし、ここで行き止まりだしよ。
<$00>

//P: 001123B0
//カイ：うん、そうみたいだね。
<$00>

//P: 001123DE
//ガイアソードを手に入れた。
<$00>

//P: 0011240F
//カイ：見たところふつうの剣だね。
<$00>

//P: 00112441
//サリナ：どれどれあたしに見せてごらん。
<$00>

//P: 001124FE
//サリナ：きゃ。▽
<$00>

//P: 001125BB
//サリナ：・・・・・・・ど、どうしたんだよ。みんな、しーんとしちゃって。
<$00>

//P: 00112605
//びっくりさせて悪かったよ。
<$00>

//P: 00112623
//あたしだっておどろいているんだ。あいこじゃないか。
<$00>

//P: 00112672
//バロア：んー、そうだなぁ。こいつは俺様のカンだが
<$00>

//P: 001126A6
//きっとみんながおどろいたのはそれじゃねぇと思うけどな。
<$00>

//P: 00112760
//サリナ：？
<$00>

//P: 00112787
//バロア：ま、世の中しらねぇ方がしあわせってこともあらぁな。
<$00>

//P: 001127DE
//サリナ：？？？？
<$00>

//P: 001127F2
//なんだよ、気になるじゃないか。教えておくれよ。
<$00>

//P: 00112873
//サリナ：教えておくれよ。
<$00>

//P: 0011291B
//サリナ：ミーナ、教えておくれよ。
<$00>

//P: 00112958
//ミーナ：・・・・・・・・・・・・・
<$00>

//P: 001129E5
//サリナ：ミシリア、バーク！！
<$00>

//P: 00112A86
//サリナ：カイ！！
<$00>

//P: 00112B42
//カイ：なんだろう？この台座は？
<$00>

//P: 00112B72
//ミーナ：ここに先ほどの剣が置いてあったのでしょう。
<$00>

//P: 00112BA8
//あのヘビはそれを飲み込んでしまったようですね。
<$00>

//P: 00156AE6
//カイ：かぎがかかっている。
<$00>

//P: 00156B12
//ミシリア：この町の人はどうしたのかしら？
<$00>

//P: 00156B4C
//　　　　　ごとっ
<$00>

//P: 00156B6E
//ミーナ：なにか物音がしませんでしたか？
<$00>

//P: 00156BA6
//バーク：気のせいだろ？
<$00>

//P: 00156BC0
//こんなしけた町はさっさとでようぜ
<$00>

//P: 00156BF7
//カイ：入る前に、まず外の魔物をかたずけよう。
<$00>

//P: 00156C64
//怪物：死ねやー
<$00>

//P: 00156C84
//カイ：させるか！！
<$00>

//P: 00156CC5
//怪物：げふっ。
<$00>

//P: 00156D30
//怪物：お前等の首もらった。
<$00>

//P: 00156D5C
//バーク：腕がなるぜ！！
<$00>

//P: 00156D96
//怪物：ぎゃふん。
<$00>

//P: 00156E0E
//怪物：ここから生きて帰れると思うなよ。
<$00>

//P: 00156E46
//ミシリア：あまくみないでね。
<$00>

//P: 00156E86
//怪物：ぎにあー
<$00>

//P: 00156F08
//・・・フン・・・
<$00>

//P: 00156F48
//ミシリア：・・・今の誰？
<$00>

//P: 00156F72
//カイ：・・・多分・・・
<$00>

//P: 00156F8C
//・・・・・・
<$00>

//P: 0019B251
//子供：やだやだ！！こっち来るな！
<$00>

//P: 0019B28E
//ミシリア：大丈夫よ。私達はあなたを助けに来ただけなの。
<$00>

//P: 0019B2F8
//子供：ホント？
<$00>

//P: 0019B318
//ミシリア：ホントにホントよ。
<$00>

//P: 0019B351
//子供：あのね、あのね。怪物がこの町を・・・
<$00>

//P: 0019B38A
//僕のお父さんとお母さんもおじいちゃんも・・・
<$00>

//P: 0019B3E5
//ミシリア：ひどい・・・・・・
<$00>

//P: 0019B41E
//カイ：・・・・・・。
<$00>

//P: 0019B436
//ねえ、君の名前はなんて言うんだい？
<$00>

//P: 0019B475
//子供：ユータ＝アルタ。
<$00>

//P: 0019B4A8
//サリナ：！？！
<$00>

//P: 0019B4DE
//カイ：じゃ、君のおじいさんの名前は、フィスコ＝アルタ？
<$00>

//P: 0019B531
//ユータ：そうだよ。
<$00>

//P: 0019B560
//バーク：ああー？！じゃあ・・・どうすんだよ。
<$00>

//P: 0019B5A9
//サリナ：ぼうや、おじいさんについて何か覚えていることあるかい？
<$00>

//P: 0019B5EB
//ちょっとしたことでいいからさ。
<$00>

//P: 0019B629
//ユータ：・・・・・・
<$00>

//P: 0019B641
//分かんないよ。・・・分かんない！
<$00>

//P: 0019B681
//サリナ：いつも口ぐせのように言っていたこととかさ。
<$00>

//P: 0019B6B7
//昔話をよく話してくれなかったかい？
<$00>

//P: 0019B6F6
//ユータ：そういえば・・・・・・
<$00>

//P: 0019B723
//・・・・・・
<$00>

//P: 0019B733
//いつもおじいちゃんは、
<$00>

//P: 0019B74D
//東の浅瀬には、神様を守る人が住んでいて、よこしまな心を持つ人を
<$00>

//P: 0019B78F
//近づかないようにしているんだって、言ってた。
<$00>

//P: 0019B7BF
//その人の心で神様が、けがれないように、だって。
<$00>

//P: 0019B822
//ミシリア：それって・・・
<$00>

//P: 0019B857
//カイ：じゃ、やっぱり、あの指輪と腕輪が・・・
<$00>

//P: 0019B8A0
//サリナ：そういうことだね。
<$00>

//P: 0019B8CC
//カイ：・・・・・・
<$00>

//P: 0019B8FB
//ユータ：？
<$00>

//P: 0019B917
//カイ：・・・ねえ、君はこれからどうするの？
<$00>

//P: 0019B953
//ユータ：どうしよう・・・・・・分かんない。
<$00>

//P: 0019B99A
//バーク：俺達もあまり連れて回るわけにもいかないしなあ。
<$00>

//P: 0019B9DF
//だれか頼めるやつはいないか？親戚とか、友達とか・・・
<$00>

//P: 0019BA25
//・・・・・・
<$00>

//P: 0019BA43
//ユータ：・・・おじさんがいるけど・・・
<$00>

//P: 0019BA7B
//サリナ：おじさんの名前は？
<$00>

//P: 0019BAA7
//ユータ：・・・・・・レイヨン。
<$00>

//P: 0019BAFE
//カイ＆バーク＆ミシリア：！？！？！？！
<$00>

//P: 0019BB5D
//ミーナ＆サリナ＆バロア：？
<$00>

//P: 0019BBC7
//バロア：・・・・・・しょうがねえな。
<$00>

//P: 0019BBEF
//とりあえず、連れていくか？
<$00>

//P: 0019BC34
//カイ：はは・・・ねえ、ユータ君。僕達についてきてくれる？
<$00>

//P: 0019BC89
//子供：・・・うん。
<$00>

//P: 001DF9C7
//バーク：よっしゃー。
<$00>

//P: 001DFA07
//子供：おとーちゃん！
<$00>

//P: 001DFA32
//カイ：僕たちも行こう。
<$00>

//P: 00224189
//子供：おとーちゃん！！
<$00>

//P: 002241DD
//男：おお無事だったか。
<$00>

//P: 00224217
//女：よかった、よかった・・・
<$00>

//P: 002243CD
//老人：おお、かたじけない。助かりましたぞ。
<$00>

//P: 00224409
//カイ：おじいさん、いきなりだけど名前教えてくれないかな。
<$00>

//P: 0022445E
//ん？名前？わしはフィスコ＝アルタというものじゃが・・・
<$00>

//P: 002244C5
//サリナ：じゃあ、このおじいさんが・・・
<$00>

//P: 0022451C
//フィスコ：んん？
<$00>

//P: 0022455D
//カイ：フィスコさん。女神神殿の門番から「指輪」と
<$00>

//P: 00224591
//「ブレスレット」をあずかっていると思うんだけど・・・
<$00>

//P: 002245D7
//フィスコ：む・・・。おぬし等、何者じゃ。
<$00>

//P: 0022461C
//ミシリア：あ、あの、そんなにけいかいしないで下さい。
<$00>

//P: 00224676
//カイ：僕達は、今、世の中に横行している魔物達の支配者、
<$00>

//P: 002246B0
//「ギゼフィル」を倒すために旅をしているんだ。
<$00>

//P: 002246F9
//フィスコ：な、なんと・・・
<$00>

//P: 00224725
//カイ：でも「ギゼフィル」を倒すためには僕達は
<$00>

//P: 00224755
//もっともっと強くならなきゃいけない。
<$00>

//P: 0022477D
//そのために「神の力」がほしいんだ。
<$00>

//P: 002247A3
//フィスコさん。女神神殿の扉を開くカギ、
<$00>

//P: 002247CD
//「指輪」と「ブレスレット」を僕達にかしてほしいんだ。
<$00>

//P: 00224823
//カイ：僕達は、今、世の中に横行している病気、
<$00>

//P: 00224853
//「怪物になってしまう病」のことをしらべているんだ。
<$00>

//P: 00224889
//この病気の原因は今の世界にある巨大な「何か」らしいんだ。
<$00>

//P: 002248DE
//フィスコ：ほう・・・
<$00>

//P: 00224904
//カイ：その「何か」を打ち払うために「神の力」がほしいんだ。
<$00>

//P: 00224942
//フィスコさん。女神神殿の扉を開くカギ、
<$00>

//P: 0022496C
//「指輪」と「ブレスレット」を僕達にかしてほしいんだ。
<$00>

//P: 002249BD
//フィスコ：むう・・・大変な旅をしているのじゃな・・・
<$00>

//P: 00224A0E
//いいじゃろう。指輪とブレスレットのありかを教えよう。
<$00>

//P: 00224A5F
//サリナ：え！？おじいさんが持ってるんじゃないの？
<$00>

//P: 00224AB5
//フィスコ：確かにわしがあずかってはいるが、手元には持っておらん。
<$00>

//P: 00224AF9
//もし、持っておったら今頃魔物どもの手にわたっておるわい。
<$00>

//P: 00224B4E
//サリナ：そ、それもそうか・・・
<$00>

//P: 00224B92
//フィスコ：いいか？よく聞くんじゃぞ。
<$00>

//P: 00224BBA
//「指輪」と「ブレスレット」はある洞窟に隠してある。
<$00>

//P: 00224BF0
//この地の東に「ルナ」という名の浅瀬がある。
<$00>

//P: 00224C1E
//その浅瀬にある洞窟の奥に埋めてあるんじゃ。
<$00>

//P: 00224C5A
//カイ：「ルナの浅瀬」にある洞窟の奥だね？
<$00>

//P: 00224C9F
//フィスコ：そうじゃ。
<$00>

//P: 00224CD0
//バーク：な、なんだかややこしいな・・・
<$00>

//P: 00224D13
//カイ：ありがとう、フィスコさん。
<$00>

//P: 00224D50
//フィスコ：いや、礼を言うのはこちらの方じゃ。
<$00>

//P: 00224D80
//それよりも、気をつけて行くんじゃぞ。
<$00>

//P: 00224DD8
//カイ：よし、行こう！！
<$00>

//P: 00224E34
//フィスコ：気をつけて行くんじゃぞ。
<$00>

//P: 003361F0
//ルーシア：この小屋に火をつけちゃって。
<$00>

//P: 00336244
//ルーシア：・・・あんた、ほんとに無口ね。まあ、そこがいいとこなんだけど。
<$00>

//P: 003362D1
//ロミアス：待て！！ルーシア！！
<$00>

//P: 00336322
//ルーシア：あっちゃー、いやな奴がきちゃったわ。
<$00>

//P: 00336362
//ロミアス：貴様の任務は古代魔法のたんさくだったはずだ。
<$00>

//P: 0033639C
//私の仕事のじゃまをしないでもらおう。
<$00>

//P: 003363D2
//ルーシア：はいはい、わかってるわよ。
<$00>

//P: 00336411
//だいたいあんたの任務は玉を手にいれることじゃなかったのかしらねぇ？
<$00>

//P: 00336457
//それが、こわされていました、で、すんじゃうんですものねぇ。
<$00>

//P: 00336495
//いいわね。ギゼフィル様の信頼がおあつい事で▽
<$00>

//P: 003364D3
//ロミアス：ぐっ・・・
<$00>

//P: 00336503
//ルーシア：わたしなんかせっかく伝説の武器を手に入れてきたのに
<$00>

//P: 00336543
//それじゃない、の一言だけですものねぇ。
<$00>

//P: 00336586
//ルーシア：じゃあね。せいぜいお仕事がんばって。
<$00>

//P: 003365C3
//いくわよ。
<$00>

//P: 0033665F
//ロミアス：・・・・ちぃ。
<$00>

//P: 00336694
//ロミアス：このような所に村人をとじこめておけ、とは・・・
<$00>

//P: 003366D0
//いったいなんの意味があるというのだ？
<$00>

//P: 003366F8
//ギゼフィル様のお考えが私にはわからぬ・・・
<$00>

//P: 00336731
//さて、次のご命令を聞きにもどるとするか・・・
<$00>

//P: 0037A91F
//バロア：カイ、これからどこに行く？
<$00>

//P: 0037A945
//あてがねぇなら今は使われていない西にあるクーバの港や
<$00>

//P: 0037A97D
//この近くのバーシス島にいってみねぇか？
<$00>

//P: 0037A9A7
//なんなら、マーモ島のダンの港という手もある。
<$00>

//P: 0037A9D7
//なにかあるかもしれねぇしな。
<$00>

//P: 0037AA1A
//バロア：さてこれからどうする？
<$00>

//P: 0037AA3C
//まだ行ったことのない島にでもいってみっか？
<$00>

//P: 0037AA6A
//なんかあるかもしれねぇしな。案内してやるよ。
<$00>

