#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", 0, 32)
#JMP($000818A4)
//エスオミー
<$00>

#WARN($000818B4, "@000818B4")

#JMP($0008190C)
//フックビー
<$00>

#WARN($0008191C, "@0008191C")

#JMP($00081974)
//ゴブリン
<$00>

#WARN($00081984, "@00081984")

#JMP($000819DC)
//ゴーレム
<$00>

#WARN($000819EC, "@000819EC")

#JMP($00081A44)
//バルチャー
<$00>

#WARN($00081A54, "@00081A54")

#JMP($00081AAC)
//モスキー
<$00>

#WARN($00081ABC, "@00081ABC")

#JMP($00081B14)
//サイクロプス
<$00>

#WARN($00081B24, "@00081B24")

#JMP($00081B7C)
//カイム
<$00>

#WARN($00081B8C, "@00081B8C")

#JMP($00081BE4)
//デス
<$00>

#WARN($00081BF4, "@00081BF4")

#JMP($00081C4C)
//ドラニア
<$00>

#WARN($00081C5C, "@00081C5C")

#JMP($00081CB4)
//ハーピー
<$00>

#WARN($00081CC4, "@00081CC4")

#JMP($00081D1C)
//マンドラゴラ
<$00>

#WARN($00081D2C, "@00081D2C")

#JMP($00081D84)
//ミノタウロス
<$00>

#WARN($00081D94, "@00081D94")

#JMP($00081DEC)
//リシオ
<$00>

#WARN($00081DFC, "@00081DFC")

#JMP($00081E54)
//キュービー
<$00>

#WARN($00081E64, "@00081E64")

#JMP($00081EBC)
//ワーウルフ
<$00>

#WARN($00081ECC, "@00081ECC")

#JMP($00081F24)
//スクーナ
<$00>

#WARN($00081F34, "@00081F34")

#JMP($00081F8C)
//ゴーズダ
<$00>

#WARN($00081F9C, "@00081F9C")

#JMP($00081FF4)
//ガーゴイル
<$00>

#WARN($00082004, "@00082004")

#JMP($0008205C)
//ウィザード
<$00>

#WARN($0008206C, "@0008206C")

#JMP($000820C4)
//ヘルナイト
<$00>

#WARN($000820D4, "@000820D4")

#JMP($0008212C)
//ハマー
<$00>

#WARN($0008213C, "@0008213C")

#JMP($00082194)
//ファンタ
<$00>

#WARN($000821A4, "@000821A4")

#JMP($000821FC)
//ダゴン
<$00>

#WARN($0008220C, "@0008220C")

#JMP($00082264)
//ルショシアス
<$00>

#WARN($00082274, "@00082274")

#JMP($000822CC)
//ケルベロス
<$00>

#WARN($000822DC, "@000822DC")

#JMP($00082334)
//バルキリー
<$00>

#WARN($00082344, "@00082344")

#JMP($0008239C)
//ベリエル
<$00>

#WARN($000823AC, "@000823AC")

#JMP($00082404)
//ヤシャ
<$00>

#WARN($00082414, "@00082414")

#JMP($0008246C)
//サルー
<$00>

#WARN($0008247C, "@0008247C")

#JMP($000824D4)
//クラーケン
<$00>

#WARN($000824E4, "@000824E4")

#JMP($0008253C)
//チーフテン
<$00>

#WARN($0008254C, "@0008254C")

#JMP($000825A4)
//バジリクス
<$00>

#WARN($000825B4, "@000825B4")

#JMP($0008260C)
//ラセット
<$00>

#WARN($0008261C, "@0008261C")

#JMP($00082674)
//ブンブン
<$00>

#WARN($00082684, "@00082684")

#JMP($000826DC)
//キマイラ
<$00>

#WARN($000826EC, "@000826EC")

#JMP($00082744)
//ヘランサー
<$00>

#WARN($00082754, "@00082754")

#JMP($000827AC)
//ユニコーン
<$00>

#WARN($000827BC, "@000827BC")

#JMP($00082814)
//クルーガ
<$00>

#WARN($00082824, "@00082824")

#JMP($0008287C)
//ヌエ
<$00>

#WARN($0008288C, "@0008288C")

#JMP($000828E4)
//ヘルチョッパー
<$00>

#WARN($000828F4, "@000828F4")

#JMP($0008294C)
//スフィンクス
<$00>

#WARN($0008295C, "@0008295C")

#JMP($000829B4)
//ラミア
<$00>

#WARN($000829C4, "@000829C4")

#JMP($00082A1C)
//マンティコア
<$00>

#WARN($00082A2C, "@00082A2C")

#JMP($00082A84)
//ホロビ
<$00>

#WARN($00082A94, "@00082A94")

#JMP($00082AEC)
//ドラゴン
<$00>

#WARN($00082AFC, "@00082AFC")

#JMP($00082B54)
//ヒドラ
<$00>

#WARN($00082B64, "@00082B64")

#JMP($00082BBC)
//シーカー
<$00>

#WARN($00082BCC, "@00082BCC")

#JMP($00082C24)
//ギャリー
<$00>

#WARN($00082C34, "@00082C34")

#JMP($00082C8C)
//クレイズ
<$00>

#WARN($00082C9C, "@00082C9C")

#JMP($00082CF4)
//メデューサ
<$00>

#WARN($00082D04, "@00082D04")

#JMP($00082D5C)
//ガラズーラ
<$00>

#WARN($00082D6C, "@00082D6C")

#JMP($00082DC4)
//ブロア
<$00>

#WARN($00082DD4, "@00082DD4")

#JMP($00082E2C)
//グレッパ
<$00>

#WARN($00082E3C, "@00082E3C")

#JMP($00082E94)
//デリューガ
<$00>

#WARN($00082EA4, "@00082EA4")

#JMP($00082EFC)
//ギゼフィル
<$00>

#WARN($00082F0C, "@00082F0C")

#JMP($00082F64)
//ネプチューン
<$00>

#WARN($00082F74, "@00082F74")

#JMP($00082FCC)
//プーガ
<$00>

#WARN($00082FDC, "@00082FDC")

#JMP($00083034)
//ルーシア
<$00>

#WARN($00083044, "@00083044")

#JMP($0008309C)
//ギゼフィル
<$00>

#WARN($000830AC, "@000830AC")

#JMP($00083104)
//ギゼフィル
<$00>

#WARN($00083114, "@00083114")

#JMP($0008316C)
//ヴィーナス
<$00>

#WARN($0008317C, "@0008317C")

#JMP($000831D4)
//ロミアス
<$00>

#WARN($000831E4, "@000831E4")

#JMP($0008323C)
//ニンフゴッド
<$00>

#WARN($0008324C, "@0008324C")

#JMP($000832A4)
//ガイア
<$00>

#WARN($000832B4, "@000832B4")

#JMP($0008330C)
//ゆうしゃ
<$00>

#WARN($0008331C, "@0008331C")

#JMP($00083374)
//カーナ
<$00>

#WARN($00083384, "@00083384")

#JMP($000833DC)
//ゲシュタール
<$00>

#WARN($000833EC, "@000833EC")

#JMP($00083444)
//ソードマン
<$00>

#WARN($00083454, "@00083454")

#JMP($000834AC)
//バンニン
<$00>

#WARN($000834BC, "@000834BC")

#JMP($00083514)
//だいせいじゃ
<$00>

#WARN($00083524, "@00083524")

#JMP($0008357C)
//マドウシ
<$00>

#WARN($0008358C, "@0008358C")

#JMP($000835E4)
//モンク
<$00>

#WARN($000835F4, "@000835F4")

#JMP($0008364C)
//モンク
<$00>

#WARN($0008365C, "@0008365C")

#JMP($000836B4)
//モンク
<$00>

#WARN($000836C4, "@000836C4")

#JMP($0008371C)
//ビショップ
<$00>

#WARN($0008372C, "@0008372C")

#JMP($00083784)
//ビショップ
<$00>

#WARN($00083794, "@00083794")

#JMP($000837EC)
//ビショップ
<$00>

#WARN($000837FC, "@000837FC")

#JMP($00083854)
//サブカス
<$00>

#WARN($00083864, "@00083864")

#JMP($000838BC)
//ザイモン
<$00>

#WARN($000838CC, "@000838CC")

