#VAR(Table, TABLE)
#ADDTBL("sjis.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -2147547136, 32)

#JMP($00001A80)

// Ptr: 00001A80
#WRITE(PTR, $0007D984)
//スカイロード
<$00>


// Ptr: 00001A90
#WRITE(PTR, $0007D934)
//ダ・カーポ
<$00>


// Ptr: 00001A9C
#WRITE(PTR, $0007D8E4)
//ヴェンツァー
<$00>


// Ptr: 00001AAC
#WRITE(PTR, $0007D894)
//ソードダンス
<$00>


// Ptr: 00001ABC
#WRITE(PTR, $0007D844)
//チャリオット
<$00>


// Ptr: 00001ACC
#WRITE(PTR, $0007D7F4)
//エヴリマカガ
<$00>


// Ptr: 00001ADC
#WRITE(PTR, $0007D7A4)
//マカガード
<$00>


// Ptr: 00001AE8
#WRITE(PTR, $0007D754)
//エヴリボルボ
<$00>


// Ptr: 00001AF8
#WRITE(PTR, $0007D704)
//ボルボ
<$00>


// Ptr: 00001B00
#WRITE(PTR, $0007D6B4)
//ラ・ポルシェ
<$00>


// Ptr: 00001B10
#WRITE(PTR, $0007D664)
//ポルーシェ
<$00>


// Ptr: 00001B1C
#WRITE(PTR, $0007D614)
//エヴリラヴァ
<$00>


// Ptr: 00001B2C
#WRITE(PTR, $0007D5C4)
//リトルラヴァ
<$00>


// Ptr: 00001B3C
#WRITE(PTR, $0007D574)
//ノクターン
<$00>


// Ptr: 00001B48
#WRITE(PTR, $0007D524)
//マカドリア
<$00>


// Ptr: 00001B54
#WRITE(PTR, $0007D4D4)
//エヴリドクマ
<$00>


// Ptr: 00001B64
#WRITE(PTR, $0007D484)
//ドクマロイデ
<$00>


// Ptr: 00001B74
#WRITE(PTR, $0007D434)
//セイントロー
<$00>


// Ptr: 00001B84
#WRITE(PTR, $0007D3E4)
//ケルパー
<$00>


// Ptr: 00001B90
#WRITE(PTR, $0007D394)
//スコスコール
<$00>


// Ptr: 00001BA0
#WRITE(PTR, $0007D344)
//フィヨルド
<$00>


// Ptr: 00001BAC
#WRITE(PTR, $0007D2F4)
//アクアローゼ
<$00>


// Ptr: 00001BBC
#WRITE(PTR, $0007D2A4)
//アクア
<$00>


// Ptr: 00001BC4
#WRITE(PTR, $0007D254)
//ウィリウィリ
<$00>


// Ptr: 00001BD4
#WRITE(PTR, $0007D204)
//ガルウインド
<$00>


// Ptr: 00001BE4
#WRITE(PTR, $0007D1B4)
//テラ・ロッサ
<$00>


// Ptr: 00001BF4
#WRITE(PTR, $0007D164)
//ビスタロッサ
<$00>


// Ptr: 00001C04
#WRITE(PTR, $0007D114)
//ジオ・アイス
<$00>


// Ptr: 00001C14
#WRITE(PTR, $0007D0C4)
//アイスバーグ
<$00>


// Ptr: 00001C24
#WRITE(PTR, $0007D074)
//アイスロック
<$00>


// Ptr: 00001C34
#WRITE(PTR, $0007D024)
//トール・ジゴ
<$00>


// Ptr: 00001C44
#WRITE(PTR, $0007CFD4)
//トール・ハイ
<$00>


// Ptr: 00001C54
#WRITE(PTR, $0007CF84)
//トール・ロー
<$00>


// Ptr: 00001C64
#WRITE(PTR, $0007CF34)
//ギガヴァルガ
<$00>


// Ptr: 00001C74
#WRITE(PTR, $0007CEE4)
//ヴァルガノン
<$00>


// Ptr: 00001C84
#WRITE(PTR, $0007CE94)
//ヴァルガ
<$00>


// Ptr: 00001C90
#WRITE(PTR, $0007CE44)
//ディアノーゼ
<$00>


// Ptr: 00001CA0
#WRITE(PTR, $0007CDF4)
//ケルパトリン
<$00>


// Ptr: 00001CB0
#WRITE(PTR, $0007CDA4)
//ドクトリン
<$00>


// Ptr: 00001CBC
#WRITE(PTR, $0007CD54)
//ラ・デ・ヘカ
<$00>


// Ptr: 00001CCC
#WRITE(PTR, $0007CD04)
//エヴリヘカリ
<$00>


// Ptr: 00001CDC
#WRITE(PTR, $0007CCB4)
//ヘカルノーゼ
<$00>


// Ptr: 00001CEC
#WRITE(PTR, $0007CC64)
//ヘカルータ
<$00>


// Ptr: 00001CF8
#WRITE(PTR, $0007CC14)
//ヘカル
<$00>


// Ptr: 00001D00
#WRITE(PTR, $0007EC44)
//きょじんのおの
<$00>


// Ptr: 00001D10
#WRITE(PTR, $0007EBF4)
//ドラゴンアックス
<$00>


// Ptr: 00001D24
#WRITE(PTR, $0007EBA4)
//ガイアアックス
<$00>


// Ptr: 00001D34
#WRITE(PTR, $0007EB54)
//すいしょうのおの
<$00>


// Ptr: 00001D48
#WRITE(PTR, $0007EB04)
//サンダーアックス
<$00>


// Ptr: 00001D5C
#WRITE(PTR, $0007EAB4)
//アイスアックス
<$00>


// Ptr: 00001D6C
#WRITE(PTR, $0007EA64)
//ファイアアックス
<$00>


// Ptr: 00001D80
#WRITE(PTR, $0007EA14)
//スリープアックス
<$00>


// Ptr: 00001D94
#WRITE(PTR, $0007E9C4)
//ポールアックス
<$00>


// Ptr: 00001DA4
#WRITE(PTR, $0007E974)
//バトルアックス
<$00>


// Ptr: 00001DB4
#WRITE(PTR, $0007E924)
//モーニングスター
<$00>


// Ptr: 00001DC8
#WRITE(PTR, $0007E8D4)
//ハンドアックス
<$00>


// Ptr: 00001DD8
#WRITE(PTR, $0007E884)
//ポセイドンスピア
<$00>


// Ptr: 00001DEC
#WRITE(PTR, $0007E834)
//ランス
<$00>


// Ptr: 00001DF4
#WRITE(PTR, $0007E7E4)
//トライデント
<$00>


// Ptr: 00001E04
#WRITE(PTR, $0007E794)
//バンパイアスピア
<$00>


// Ptr: 00001E18
#WRITE(PTR, $0007E744)
//ファイアスピア
<$00>


// Ptr: 00001E28
#WRITE(PTR, $0007E6F4)
//ブリザードスピア
<$00>


// Ptr: 00001E3C
#WRITE(PTR, $0007E6A4)
//スパークスピア
<$00>


// Ptr: 00001E4C
#WRITE(PTR, $0007E654)
//パルチザン
<$00>


// Ptr: 00001E58
#WRITE(PTR, $0007E604)
//スピア
<$00>


// Ptr: 00001E60
#WRITE(PTR, $0007E5B4)
//ジャベリン
<$00>


// Ptr: 00001E6C
#WRITE(PTR, $0007E564)
//つりざお
<$00>


// Ptr: 00001E78
#WRITE(PTR, $0007E514)
//ヴィーナスロッド
<$00>


// Ptr: 00001E8C
#WRITE(PTR, $0007E4C4)
//たけぼうき
<$00>


// Ptr: 00001E98
#WRITE(PTR, $0007E474)
//パワーロッド
<$00>


// Ptr: 00001EA8
#WRITE(PTR, $0007E424)
//デスロッド
<$00>


// Ptr: 00001EB4
#WRITE(PTR, $0007E3D4)
//いなずまのつえ
<$00>


// Ptr: 00001EC4
#WRITE(PTR, $0007E384)
//ひょうがのつえ
<$00>


// Ptr: 00001ED4
#WRITE(PTR, $0007E334)
//ファイアロッド
<$00>


// Ptr: 00001EE4
#WRITE(PTR, $0007E2E4)
//エルフスティック
<$00>


// Ptr: 00001EF8
#WRITE(PTR, $0007E294)
//ガラスのつえ
<$00>


// Ptr: 00001F08
#WRITE(PTR, $0007E244)
//バトン
<$00>


// Ptr: 00001F10
#WRITE(PTR, $0007E1F4)
//おたま
<$00>


// Ptr: 00001F18
#WRITE(PTR, $0007E1A4)
//ドラゴンセイバー
<$00>


// Ptr: 00001F2C
#WRITE(PTR, $0007E154)
//ジェナトスソード
<$00>


// Ptr: 00001F40
#WRITE(PTR, $0007E104)
//ガイアソード
<$00>


// Ptr: 00001F50
#WRITE(PTR, $0007E0B4)
//めがみのつるぎ
<$00>


// Ptr: 00001F60
#WRITE(PTR, $0007E064)
//グレートソード
<$00>


// Ptr: 00001F70
#WRITE(PTR, $0007E014)
//エルフソード
<$00>


// Ptr: 00001F80
#WRITE(PTR, $0007DFC4)
//じくうのけん
<$00>


// Ptr: 00001F90
#WRITE(PTR, $0007DF74)
//ファルシオン
<$00>


// Ptr: 00001FA0
#WRITE(PTR, $0007DF24)
//バスタードソード
<$00>


// Ptr: 00001FB4
#WRITE(PTR, $0007DED4)
//バーニングソード
<$00>


// Ptr: 00001FC8
#WRITE(PTR, $0007DE84)
//らいげきのけん
<$00>


// Ptr: 00001FD8
#WRITE(PTR, $0007DE34)
//レイピア
<$00>


// Ptr: 00001FE4
#WRITE(PTR, $0007DDE4)
//アイスソード
<$00>


// Ptr: 00001FF4
#WRITE(PTR, $0007DD94)
//ウィンドソード
<$00>


// Ptr: 00002004
#WRITE(PTR, $0007DD44)
//ドラゴンソード
<$00>


// Ptr: 00002014
#WRITE(PTR, $0007DCF4)
//シミター
<$00>


// Ptr: 00002020
#WRITE(PTR, $0007DCA4)
//ブラッドソード
<$00>


// Ptr: 00002030
#WRITE(PTR, $0007DC54)
//ブロードソード
<$00>


// Ptr: 00002040
#WRITE(PTR, $0007DC04)
//グラディウス
<$00>


// Ptr: 00002050
#WRITE(PTR, $0007DBB4)
//ポイズンソード
<$00>


// Ptr: 00002060
#WRITE(PTR, $0007DB64)
//スティレット
<$00>


// Ptr: 00002070
#WRITE(PTR, $0007DB14)
//クリス
<$00>


// Ptr: 00002078
#WRITE(PTR, $0007DAC4)
//ラウンデルダガー
<$00>


// Ptr: 0000208C
#WRITE(PTR, $0007DA74)
//ダーク
<$00>


// Ptr: 00002094
#WRITE(PTR, $0007DA24)
//ダガー
<$00>


// Ptr: 0000209C
#WRITE(PTR, $0007D9D4)
//ナイフ
<$00>


// Ptr: 000020A4
#WRITE(PTR, $0007F374)
//ゴッドアーマー
<$00>


// Ptr: 000020B4
#WRITE(PTR, $0007F324)
//かいおうのよろい
<$00>


// Ptr: 000020C8
#WRITE(PTR, $0007F2D4)
//きょじんのよろい
<$00>


// Ptr: 000020DC
#WRITE(PTR, $0007F284)
//ドラゴンアーマー
<$00>


// Ptr: 000020F0
#WRITE(PTR, $0007F234)
//ヒーローアーマー
<$00>


// Ptr: 00002104
#WRITE(PTR, $0007F1E4)
//ヴィーナスローブ
<$00>


// Ptr: 00002118
#WRITE(PTR, $0007F194)
//セーラーアーマー
<$00>


// Ptr: 0000212C
#WRITE(PTR, $0007F144)
//キングスアーマー
<$00>


// Ptr: 00002140
#WRITE(PTR, $0007F0F4)
//プレートメイル
<$00>


// Ptr: 00002150
#WRITE(PTR, $0007F0A4)
//クィーンズローブ
<$00>


// Ptr: 00002164
#WRITE(PTR, $0007F054)
//ビショップローブ
<$00>


// Ptr: 00002178
#WRITE(PTR, $0007F004)
//ブレストプレート
<$00>


// Ptr: 0000218C
#WRITE(PTR, $0007EFB4)
//スケイルメイル
<$00>


// Ptr: 0000219C
#WRITE(PTR, $0007EF64)
//マジックローブ
<$00>


// Ptr: 000021AC
#WRITE(PTR, $0007EF14)
//てんにょのころも
<$00>


// Ptr: 000021C0
#WRITE(PTR, $0007EEC4)
//リングメイル
<$00>


// Ptr: 000021D0
#WRITE(PTR, $0007EE74)
//マジシャンローブ
<$00>


// Ptr: 000021E4
#WRITE(PTR, $0007EE24)
//チェインメイル
<$00>


// Ptr: 000021F4
#WRITE(PTR, $0007EDD4)
//ハードレザー
<$00>


// Ptr: 00002204
#WRITE(PTR, $0007ED84)
//レザーライト
<$00>


// Ptr: 00002214
#WRITE(PTR, $0007ED34)
//レザーアーマー
<$00>


// Ptr: 00002224
#WRITE(PTR, $0007ECE4)
//クロスアーマー
<$00>


// Ptr: 00002234
#WRITE(PTR, $0007EC94)
//ローブ
<$00>


// Ptr: 0000223C
#WRITE(PTR, $0007F8C4)
//ちりとり
<$00>


// Ptr: 00002248
#WRITE(PTR, $0007F874)
//かいおうのたて
<$00>


// Ptr: 00002258
#WRITE(PTR, $0007F824)
//ハーミットガード
<$00>


// Ptr: 0000226C
#WRITE(PTR, $0007F7D4)
//シルフシールド
<$00>


// Ptr: 0000227C
#WRITE(PTR, $0007F784)
//ドラゴンシールド
<$00>


// Ptr: 00002290
#WRITE(PTR, $0007F734)
//めがみのたて
<$00>


// Ptr: 000022A0
#WRITE(PTR, $0007F6E4)
//タワーシールド
<$00>


// Ptr: 000022B0
#WRITE(PTR, $0007F694)
//マジックシールド
<$00>


// Ptr: 000022C4
#WRITE(PTR, $0007F644)
//セラシールド
<$00>


// Ptr: 000022D4
#WRITE(PTR, $0007F5F4)
//デコールシールド
<$00>


// Ptr: 000022E8
#WRITE(PTR, $0007F5A4)
//バックラー
<$00>


// Ptr: 000022F4
#WRITE(PTR, $0007F554)
//ナイトシールド
<$00>


// Ptr: 00002304
#WRITE(PTR, $0007F504)
//ラージシールド
<$00>


// Ptr: 00002314
#WRITE(PTR, $0007F4B4)
//スモールシールド
<$00>


// Ptr: 00002328
#WRITE(PTR, $0007F464)
//レザーシールド
<$00>


// Ptr: 00002338
#WRITE(PTR, $0007F414)
//ごみばこのふた
<$00>


// Ptr: 00002348
#WRITE(PTR, $0007FC84)
//ドラゴンヘルム
<$00>


// Ptr: 00002358
#WRITE(PTR, $0007FC34)
//けもののかぶと
<$00>


// Ptr: 00002368
#WRITE(PTR, $0007FBE4)
//めがみのかんむり
<$00>


// Ptr: 0000237C
#WRITE(PTR, $0007FB94)
//セラキャップ
<$00>


// Ptr: 0000238C
#WRITE(PTR, $0007FB44)
//クリスタルメット
<$00>


// Ptr: 000023A0
#WRITE(PTR, $0007FAF4)
//マジカルハット
<$00>


// Ptr: 000023B0
#WRITE(PTR, $0007FAA4)
//ヒーリーハット
<$00>


// Ptr: 000023C0
#WRITE(PTR, $0007FA54)
//がくせいぼう
<$00>


// Ptr: 000023D0
#WRITE(PTR, $0007FA04)
//フルヘルメット
<$00>


// Ptr: 000023E0
#WRITE(PTR, $0007F9B4)
//ヘルメット
<$00>


// Ptr: 000023EC
#WRITE(PTR, $0007F964)
//サークレット
<$00>


// Ptr: 000023FC
#WRITE(PTR, $0007F914)
//レザーハット
<$00>


// Ptr: 0000240C
#WRITE(PTR, $000809A4)
//スクールみずぎ
<$00>


// Ptr: 0000241C
#WRITE(PTR, $00080954)
//スーパールーズ
<$00>


// Ptr: 0000242C
#WRITE(PTR, $00080904)
//セーラー服
<$00>


// Ptr: 00002438
#WRITE(PTR, $000808B4)
//あかいブルマ
<$00>


// Ptr: 00002448
#WRITE(PTR, $00080864)
//ブルマ
<$00>


// Ptr: 00002450
#WRITE(PTR, $00080814)
//学生服
<$00>


// Ptr: 00002458
#WRITE(PTR, $000807C4)
//セーラースカーフ
<$00>


// Ptr: 0000246C
#WRITE(PTR, $00080774)
//アルトリコーダー
<$00>


// Ptr: 00002480
#WRITE(PTR, $00080724)
//チャイナドレス
<$00>


// Ptr: 00002490
#WRITE(PTR, $000806D4)
//くまのぬいぐるみ
<$00>


// Ptr: 000024A4
#WRITE(PTR, $00080684)
//レザーブーツ
<$00>


// Ptr: 000024B4
#WRITE(PTR, $00080634)
//コンタクトレンズ
<$00>


// Ptr: 000024C8
#WRITE(PTR, $000805E4)
//ルーズソックス
<$00>


// Ptr: 000024D8
#WRITE(PTR, $00080594)
//女子たいそう服
<$00>


// Ptr: 000024E8
#WRITE(PTR, $00080544)
//男子たいそう服
<$00>


// Ptr: 000024F8
#WRITE(PTR, $000804F4)
//ローファー
<$00>


// Ptr: 00002504
#WRITE(PTR, $000804A4)
//ジャージ
<$00>


// Ptr: 00002510
#WRITE(PTR, $00080454)
//スニーカー
<$00>


// Ptr: 0000251C
#WRITE(PTR, $00080404)
//ももひき
<$00>


// Ptr: 00002528
#WRITE(PTR, $000803B4)
//パイプ
<$00>


// Ptr: 00002530
#WRITE(PTR, $00080364)
//はらまき
<$00>


// Ptr: 0000253C
#WRITE(PTR, $00080314)
//ネクタイ
<$00>


// Ptr: 00002548
#WRITE(PTR, $000802C4)
//マフラー
<$00>


// Ptr: 00002554
#WRITE(PTR, $00080274)
//チョーカー
<$00>


// Ptr: 00002560
#WRITE(PTR, $00080224)
//ふえ
<$00>


// Ptr: 00002568
#WRITE(PTR, $000801D4)
//たいいくシューズ
<$00>


// Ptr: 0000257C
#WRITE(PTR, $00080184)
//エプロン
<$00>


// Ptr: 00002588
#WRITE(PTR, $00080134)
//ハイソックス
<$00>


// Ptr: 00002598
#WRITE(PTR, $000800E4)
//たいいくぼうし
<$00>


// Ptr: 000025A8
#WRITE(PTR, $00080094)
//ヒーリージュエル
<$00>


// Ptr: 000025BC
#WRITE(PTR, $00080044)
//マジカルジュエル
<$00>


// Ptr: 000025D0
#WRITE(PTR, $0007FFF4)
//ヘアバンド
<$00>


// Ptr: 000025DC
#WRITE(PTR, $0007FFA4)
//ベルト
<$00>


// Ptr: 000025E4
#WRITE(PTR, $0007FF54)
//めがね
<$00>


// Ptr: 000025EC
#WRITE(PTR, $0007FF04)
//セーター
<$00>


// Ptr: 000025F8
#WRITE(PTR, $0007FEB4)
//ブラウス
<$00>


// Ptr: 00002604
#WRITE(PTR, $0007FE64)
//サングラス
<$00>


// Ptr: 00002610
#WRITE(PTR, $0007FE14)
//パワーリング
<$00>


// Ptr: 00002620
#WRITE(PTR, $0007FDC4)
//イージーリング
<$00>


// Ptr: 00002630
#WRITE(PTR, $0007FD74)
//ネックレス
<$00>


// Ptr: 0000263C
#WRITE(PTR, $0007FD24)
//インテリピアス
<$00>


// Ptr: 0000264C
#WRITE(PTR, $0007FCD4)
//ラピッドピアス
<$00>


// Ptr: 0000265C
#WRITE(PTR, $00081264)
//マカまん
<$00>


// Ptr: 00002668
#WRITE(PTR, $00081214)
//ヘカまん
<$00>


// Ptr: 00002674
#WRITE(PTR, $000811C4)
//ナッツまん
<$00>


// Ptr: 00002680
#WRITE(PTR, $00081174)
//オムレツまん
<$00>


// Ptr: 00002690
#WRITE(PTR, $00081124)
//ココアまん
<$00>


// Ptr: 0000269C
#WRITE(PTR, $000810D4)
//パワーまん
<$00>


// Ptr: 000026A8
#WRITE(PTR, $00081084)
//タフまん
<$00>


// Ptr: 000026B4
#WRITE(PTR, $00081034)
//おんせんたまご
<$00>


// Ptr: 000026C4
#WRITE(PTR, $00080FE4)
//マカデミアナッツ
<$00>


// Ptr: 000026D8
#WRITE(PTR, $00080F94)
//スキルドロップ
<$00>


// Ptr: 000026E8
#WRITE(PTR, $00080F44)
//インテリオムレツ
<$00>


// Ptr: 000026FC
#WRITE(PTR, $00080EF4)
//スピードココア
<$00>


// Ptr: 0000270C
#WRITE(PTR, $00080EA4)
//マカ汁
<$00>


// Ptr: 00002714
#WRITE(PTR, $00080E54)
//ヘカ汁
<$00>


// Ptr: 0000271C
#WRITE(PTR, $00080E04)
//ライフホルン
<$00>


// Ptr: 0000272C
#WRITE(PTR, $00080DB4)
//かっしんざい
<$00>


// Ptr: 0000273C
#WRITE(PTR, $00080D64)
//まよけのふだ
<$00>


// Ptr: 0000274C
#WRITE(PTR, $00080D14)
//アロエ
<$00>


// Ptr: 00002754
#WRITE(PTR, $00080CC4)
//ぎゅうにゅう
<$00>


// Ptr: 00002764
#WRITE(PTR, $00080C74)
//ビックヘカ
<$00>


// Ptr: 00002770
#WRITE(PTR, $00080C24)
//ずつうやく
<$00>


// Ptr: 0000277C
#WRITE(PTR, $00080BD4)
//きずぐすり
<$00>


// Ptr: 00002788
#WRITE(PTR, $00080B84)
//ほしがき
<$00>


// Ptr: 00002794
#WRITE(PTR, $00080B34)
//コッペパン
<$00>


// Ptr: 000027A0
#WRITE(PTR, $00080AE4)
//マカの実
<$00>


// Ptr: 000027AC
#WRITE(PTR, $00080A94)
//ヘカの実
<$00>


// Ptr: 000027B8
#WRITE(PTR, $00081854)
//せいじゃのてがみ
<$00>


// Ptr: 000027CC
#WRITE(PTR, $00081804)
//しれんのまきもの
<$00>


// Ptr: 000027E0
#WRITE(PTR, $000817B4)
//にんぎょのぞう
<$00>


// Ptr: 000027F0
#WRITE(PTR, $00081764)
//にんぎょのぞうＲ
<$00>


// Ptr: 00002804
#WRITE(PTR, $00081714)
//にんぎょのぞうＬ
<$00>


// Ptr: 00002818
#WRITE(PTR, $000816C4)
//いんがのつえ
<$00>


// Ptr: 00002828
#WRITE(PTR, $00081674)
//プラチナリング
<$00>


// Ptr: 00002838
#WRITE(PTR, $00081624)
//どうくつのカギ
<$00>


// Ptr: 00002848
#WRITE(PTR, $000815D4)
//ロケット
<$00>


// Ptr: 00002854
#WRITE(PTR, $00081584)
//ちず
<$00>


// Ptr: 0000285C
#WRITE(PTR, $00081534)
//ゆうしゃのけん
<$00>


// Ptr: 0000286C
#WRITE(PTR, $000814E4)
//めがみのうでわ
<$00>


// Ptr: 0000287C
#WRITE(PTR, $00081494)
//めがみのゆびわ
<$00>


// Ptr: 0000288C
#WRITE(PTR, $00081444)
//ギアスのたま
<$00>


// Ptr: 0000289C
#WRITE(PTR, $000813F4)
//ギアスのつえ
<$00>


// Ptr: 000028AC
#WRITE(PTR, $000813A4)
//らせんのつえ
<$00>


// Ptr: 000028BC
#WRITE(PTR, $00081354)
//ピクシーのつえ
<$00>

// Ptr: 00003E80
#WRITE(PTR, $0008CFB0)
//サンドルーアのオアシス
<$00>


// Ptr: 00003E98
#WRITE(PTR, $0008CF60)
//イオの港
<$00>


// Ptr: 00003EA4
#WRITE(PTR, $0008CF50)
//ユーロの港
<$00>


// Ptr: 00003EB0
#WRITE(PTR, $0008CF40)
//魔王の城
<$00>


// Ptr: 00003EBC
#WRITE(PTR, $0008CF30)
//ダンの港
<$00>


// Ptr: 00003EC8
#WRITE(PTR, $0008CEE0)
//ハンバの村
<$00>


// Ptr: 00003ED4
#WRITE(PTR, $0008CED0)
//クーバ港
<$00>


// Ptr: 00003EE0
#WRITE(PTR, $0008CEC0)
//ルナの浅瀬
<$00>


// Ptr: 00003EEC
#WRITE(PTR, $0008CEB0)
//ケーブの町
<$00>


// Ptr: 00003EF8
#WRITE(PTR, $0008CE60)
//南の洞窟
<$00>


// Ptr: 00003F04
#WRITE(PTR, $0008CE50)
//北の洞窟
<$00>


// Ptr: 00003F10
#WRITE(PTR, $0008CE30)
//バーシスのはいきょ
<$00>


// Ptr: 00003F24
#WRITE(PTR, $0008CDB0)
//メクアの港
<$00>


// Ptr: 00003F30
#WRITE(PTR, $0008CD30)
//ピカの浅瀬
<$00>


// Ptr: 00003F3C
#WRITE(PTR, $0008CCD0)
//ロブのせき
<$00>


// Ptr: 00003F48
#WRITE(PTR, $0008CCC0)
//コントンのはいきょ
<$00>


// Ptr: 00003F5C
#WRITE(PTR, $0008CCB0)
//アルナの関所
<$00>


// Ptr: 00003F6C
#WRITE(PTR, $0008CC50)
//ウケーブ洞窟
<$00>


// Ptr: 00003F7C
#WRITE(PTR, $0008CC40)
//イケーブ洞窟
<$00>


// Ptr: 00003F8C
#WRITE(PTR, $0008CC30)
//エスカの木
<$00>


// Ptr: 00003F98
#WRITE(PTR, $0008CBB0)
//ヴィーナの港
<$00>


// Ptr: 00003FA8
#WRITE(PTR, $0008CB40)
//ドロア城
<$00>


// Ptr: 00003FB4
#WRITE(PTR, $0008CB30)
//ギアスの塔
<$00>


// Ptr: 00003FC0
#WRITE(PTR, $0008CAB0)
//クーデン川
<$00>


// Ptr: 00003FCC
#WRITE(PTR, $0008CA40)
//戦士神殿・魔導師神殿
<$00>


// Ptr: 00003FE4
#WRITE(PTR, $0008CA30)
//封印の洞窟
<$00>


// Ptr: 00003FF0
#WRITE(PTR, $0008C9D0)
//ノーザラスの港町
<$00>


// Ptr: 00004004
#WRITE(PTR, $0008C9C0)
//ピクシアンの森
<$00>


// Ptr: 00004014
#WRITE(PTR, $0008C9B0)
//マウタスの町
<$00>


// Ptr: 00004024
#WRITE(PTR, $0008C930)
//隠者の里
<$00>


// Ptr: 00004030
#WRITE(PTR, $0008C8B0)
//修練の港
<$00>


// Ptr: 0000403C
#WRITE(PTR, $0008C850)
//旧ハインローグ城
<$00><$00><$00>


// Ptr: 00004050
#WRITE(PTR, $0008C840)
//精霊神殿
<$00>


// Ptr: 0000405C
#WRITE(PTR, $0008C830)
//バロスメイアの町
<$00>


// Ptr: 00004070
#WRITE(PTR, $0008C7D0)
//帰らずの港
<$00>


// Ptr: 0000407C
#WRITE(PTR, $0008C7C0)
//聖者の塔の門
<$00>


// Ptr: 0000408C
#WRITE(PTR, $0008C7B0)
//聖者への道
<$00>


// Ptr: 00004098
#WRITE(PTR, $0008C740)
//聖者の道
<$00>


// Ptr: 000040A4
#WRITE(PTR, $0008C730)
//新ハインローグ城
<$00>


// Ptr: 000040B8
#WRITE(PTR, $0008C6C0)
//ファーナスの町
<$00>


// Ptr: 000040C8
#WRITE(PTR, $0008C6B0)
//メルーの町
<$00>


// Ptr: 000040D4
#WRITE(PTR, $0008C640)
//サナトリの村
<$00>


// Ptr: 000040E4
#WRITE(PTR, $0008C630)
//レイクマウントの町
<$00>


// Ptr: 000040F8
#WRITE(PTR, $0008C5C0)
//ルーンマルナの町
<$00>


// Ptr: 0000410C
#WRITE(PTR, $0008C5B0)
//ルーンの関
<$00>

// Ptr: 00004308
#WRITE(PTR, $0008D5FC)
//でる
<$00>


// Ptr: 00004310
#WRITE(PTR, $0008D5F8)
//うる
<$00>


// Ptr: 00004318
#WRITE(PTR, $0008D5F4)
//かう
<$00>


// Ptr: 00004338
#WRITE(PTR, $0008D60C)
//いいえ
<$00>


// Ptr: 00004340
#WRITE(PTR, $0008D608)
//はい
<$00>


// Ptr: 00004348
#WRITE(PTR, $0008D618)
//これいじょう、もてません。
<$00>


// Ptr: 00004364
#WRITE(PTR, $0008D614)
//おかねがたりません。
<$00>


// Ptr: 00004470
#WRITE(PTR, $0008D628)
//いいえ
<$00>


// Ptr: 00004478
#WRITE(PTR, $0008D624)
//はい
<$00>


// Ptr: 00004618
#WRITE(PTR, $0008D6F0)
//ＭＰ
<$00>


// Ptr: 00004620
#WRITE(PTR, $0008D6E4)
//ＨＰ
<$00>


// Ptr: 00004628
#WRITE(PTR, $0008D734)
//ＮＥＸＴ
<$00>


// Ptr: 00004634
#WRITE(PTR, $0008D728)
//ＥＸＰ
<$00>


// Ptr: 0000463C
#WRITE(PTR, $0008D71C)
//ＬＥＶＥＬ
<$00>

// Ptr: 000046AC
#WRITE(PTR, $0008D7A4)
//SK
<$00>


// Ptr: 000046B0
#WRITE(PTR, $0008D798)
//QP
<$00>


// Ptr: 000046B4
#WRITE(PTR, $0008D78C)
//ST
<$00>


// Ptr: 000046B8
#WRITE(PTR, $0008D780)
//DP
<$00>


// Ptr: 000046BC
#WRITE(PTR, $0008D774)
//IQ
<$00>


// Ptr: 000046C0
#WRITE(PTR, $0008D768)
//AP
<$00>


// Ptr: 000046C4
#WRITE(PTR, $0008D75C)
//MG
<$00>


// Ptr: 000046C8
#WRITE(PTR, $0008D750)
//LV
<$00>


// Ptr: 000046CC
#WRITE(PTR, $0008D884)
//とじる
<$00>


// Ptr: 000046D4
#WRITE(PTR, $0008D878)
#WLB(PTR, $000413EC)
#WHB(PTR, $000413ED)
#WBB(PTR, $000413E8)
#WUB(PTR, $000413E9)
//ロード
<$00>


// Ptr: 000046DC
#WRITE(PTR, $0008D86C)
#WLB(PTR, $00040E78)
#WHB(PTR, $00040E79)
#WBB(PTR, $00040E74)
#WUB(PTR, $00040E75)
//セーブ
<$00>


// Ptr: 000046E4
#WRITE(PTR, $0008D860)
#WLB(PTR, $00041F94)
#WHB(PTR, $00041F95)
#WBB(PTR, $00041F90)
#WUB(PTR, $00041F91)
//パーティー
<$00>


// Ptr: 000046F0
#WRITE(PTR, $0008D854)
#WLB(PTR, $00042308)
#WHB(PTR, $00042309)
#WBB(PTR, $00042304)
#WUB(PTR, $00042305)
//そうび
<$00>


// Ptr: 000046F8
#WRITE(PTR, $0008D848)
#WLB(PTR, $0003E818)
#WHB(PTR, $0003E819)
#WBB(PTR, $0003E814)
#WUB(PTR, $0003E815)
//アイテム
<$00>


// Ptr: 00004704
#WRITE(PTR, $0008D83C)
#WLB(PTR, $0003D484)
#WHB(PTR, $0003D485)
#WBB(PTR, $0003D480)
#WUB(PTR, $0003D481)
//ステータス
<$00>


// Ptr: 00004710
#WRITE(PTR, $0008D830)
#WBB(PTR, $0003E0A0)
#WUB(PTR, $0003E0A1)
#WLB(PTR, $0003E0A4)
#WHB(PTR, $0003E0A5)
#WBB(PTR, $0003E31C)
#WUB(PTR, $0003E31D)
#WLB(PTR, $0003E320)
#WHB(PTR, $0003E321)
#WBB(PTR, $0003E56C)
#WUB(PTR, $0003E56D)
#WLB(PTR, $0003E570)
#WHB(PTR, $0003E571)
//まほう
<$00>


// Ptr: 00004728
#WRITE(PTR, $0008DC44)
//ＧＰ
<$00>


// Ptr: 00004730
#WRITE(PTR, $0008DC2C)
//ＮＥＸＴ
<$00>


// Ptr: 0000473C
#WRITE(PTR, $0008DC14)
//ＥＸＰ
<$00>


// Ptr: 00004744
#WRITE(PTR, $0008DBFC)
//ＬＥＶＥＬ
<$00>


// Ptr: 00004750
#WRITE(PTR, $0008DBCC)
//ＭＰ
<$00>


// Ptr: 00004758
#WRITE(PTR, $0008DBB4)
#WRITE(PTR, $0008DBE4)
//／
<$00>


// Ptr: 0000475C
#WRITE(PTR, $0008DB9C)
//ＨＰ
<$00>


// Ptr: 00004784
#WRITE(PTR, $0008DD68)
#WRITE(PTR, $0008DD74)
#WRITE(PTR, $0008DD80)
//かざり
<$00>


// Ptr: 0000478C
#WRITE(PTR, $0008DD5C)
//たて
<$00>


// Ptr: 00004794
#WRITE(PTR, $0008DD50)
//よろい
<$00>


// Ptr: 0000479C
#WRITE(PTR, $0008DD44)
//かぶと
<$00>


// Ptr: 000047A4
#WRITE(PTR, $0008DD38)
//ぶき
<$00>


// Ptr: 000047AC
#WRITE(PTR, $0008DE98)
//ＭＰ
<$00>


// Ptr: 000047B4
#WRITE(PTR, $0008DE8C)
//ＨＰ
<$00>


// Ptr: 000047BC
#WRITE(PTR, $0008DEE8)
//コ
<$00>


// Ptr: 000047C8
#WRITE(PTR, $0008DF68)
#WRITE(PTR, $0008DF8C)
#WRITE(PTR, $0008DFB0)
#WRITE(PTR, $0008DFD4)
#WRITE(PTR, $0008DFF8)
#WRITE(PTR, $0008E01C)
#WRITE(PTR, $0008E040)
//ガメ
<$00>


// Ptr: 000047DC
#WRITE(PTR, $0008E0B8)
//にげる
<$00>


// Ptr: 000047E4
#WRITE(PTR, $0008E0AC)
//アイテム
<$00>


// Ptr: 000047F0
#WRITE(PTR, $0008E0A0)
//ぼうぎょ
<$00>


// Ptr: 000047FC
#WRITE(PTR, $0008E094)
//まほう
<$00>


// Ptr: 00004804
#WRITE(PTR, $0008E088)
//こうげき
<$00>


// Ptr: 00004820
#WRITE(PTR, $0008E284)
//ロードできませんでした。
<$00>


// Ptr: 0000483C
#WRITE(PTR, $0008E280)
//セーブデータがこわれています。
<$00>


// Ptr: 0000485C
#WRITE(PTR, $0008E27C)
//すててもよろしいですか？
<$00>


// Ptr: 00004878
#WRITE(PTR, $0008E278)
//これいじょうもてません。
<$00>


// Ptr: 00004894
#WRITE(PTR, $0008E270)
//ロードします。
<$00>


// Ptr: 000048A4
#WRITE(PTR, $0008E26C)
//おしてください。
<$00>

// Ptr: 000048B8
#WRITE(PTR, $0008E268)
//メモリーカードをさしこんで○ボタンを
<$00>



#JMP($00004820)



// Ptr: 000048E0
#WRITE(PTR, $0008E260)
//「アンシャントロマン」ＤＩＳＣ　２をいれて
<$00>

// Ptr: 0000490C
#WRITE(PTR, $0008E25C)
#WRITE(PTR, $0008E264)
//リセットボタンをおしてください。
<$00>


// Ptr: 00004930
#WRITE(PTR, $0008E258)
//「アンシャントロマン」ＤＩＳＣ　１をいれて
<$00>


// Ptr: 0000495C
#WRITE(PTR, $0008E254)
#WRITE(PTR, $0008E274)
//よろしいですか？
<$00>


// Ptr: 00004970
#WRITE(PTR, $0008E250)
//いぜんのデータにうわがきします。
<$00>


// Ptr: 00004994
#WRITE(PTR, $0008E24C)
//メモリーカードをぬいたりしないでください。
<$00>


// Ptr: 000049C0
#WRITE(PTR, $0008E248)
//アクセスしています。でんげんをきったり、
<$00>


// Ptr: 000049EC
#WRITE(PTR, $0008E244)
//しまいます。フォーマットしてもいいですか？
<$00>


// Ptr: 00004A18
#WRITE(PTR, $0008E240)
//フォーマットするとデータはすべてきえて
<$00>


// Ptr: 00004A40
#WRITE(PTR, $0008E238)
//ロードしました。
<$00>


// Ptr: 00004A54
#WRITE(PTR, $0008E230)
//メモリーカードにデータがありません。
<$00>


// Ptr: 00004A7C
#WRITE(PTR, $0008E228)
//セーブしました。
<$00>


// Ptr: 00004A90
#WRITE(PTR, $0008E224)
//しっぱいしました。
<$00>


// Ptr: 00004AA4
#WRITE(PTR, $0008E220)
//メモリーカードのフォーマットに
<$00>


// Ptr: 00004AC4
#WRITE(PTR, $0008E218)
//メモリーカードがぬかれました。
<$00>


// Ptr: 00004AE4
#WRITE(PTR, $0008E214)
//このメモリーカードにはセーブできません。
<$00>


// Ptr: 00004B10
#WRITE(PTR, $0008E210)
//メモリーカードのあきブロックがたりません。
<$00>


// Ptr: 00004B3C
#WRITE(PTR, $0008E20C)
//フォーマットしますか？
<$00>


// Ptr: 00004B54
#WRITE(PTR, $0008E208)
//メモリーカードがフォーマットされていません。
<$00>


// Ptr: 00004B84
#WRITE(PTR, $0008E200)
//メモリーカードのアクセスにしっぱいしました。
<$00>


// Ptr: 00004BB8
#WRITE(PTR, $0008E1F8)
//メモリーカードがさしこまれていません。
<$00>


// Ptr: 00004BE4
#WRITE(PTR, $0008E2C8)
//／
<$00>


// Ptr: 00004BE8
#WRITE(PTR, $0008E2BC)
//いいえ
<$00>


// Ptr: 00004BF0
#WRITE(PTR, $0008E2B0)
//はい
<$00>


// Ptr: 00004BF8
#WRITE(PTR, $0008E334)
//つづきから
<$00>


// Ptr: 00004C04
#WRITE(PTR, $0008E328)
//はじめから
<$00>


// Ptr: 00004C60
#WRITE(PTR, $0008E39C)
#WRITE(PTR, $0008E7B4)
#WRITE(PTR, $0008E7C4)
#WRITE(PTR, $0008E7D4)
//けってい
<$00>


// Ptr: 00004C6C
#WRITE(PTR, $0008E390)
#WRITE(PTR, $0008E7B0)
#WRITE(PTR, $0008E7C0)
//えいすう
<$00>


// Ptr: 00004C78
#WRITE(PTR, $0008E384)
#WRITE(PTR, $0008E7AC)
#WRITE(PTR, $0008E7D0)
//ひらがな
<$00>


// Ptr: 00004C84
#WRITE(PTR, $0008E378)
#WRITE(PTR, $0008E7A8)
#WRITE(PTR, $0008E7B8)
#WRITE(PTR, $0008E7C8)
//スペース
<$00>


// Ptr: 00004E94
#WRITE(PTR, $0008E7BC)
#WRITE(PTR, $0008E7CC)
//カタカナ
<$00>

#WARN($00004E94, "WARNME")

#JMP($00004560)

// Ptr: 0000456C
#WLB(PTR, $00042250)
#WHB(PTR, $00042251)
#WBB(PTR, $0004224C)
#WUB(PTR, $0004224D)
//だれがたたかいますか？
<$00>

// Ptr: 0000458C
#WLB(PTR, $00042484)
#WHB(PTR, $00042485)
#WBB(PTR, $00042480)
#WUB(PTR, $00042481)
//だれのそうびをへんこうしますか？
<$00>

// Ptr: 000045B0
#WLB(PTR, $000424E0)
#WHB(PTR, $000424E1)
#WBB(PTR, $000424DC)
#WUB(PTR, $000424DD)
//どのそうびをへんこうしますか？
<$00>

// Ptr: 000045D0
#WLB(PTR, $00042504)
#WHB(PTR, $00042505)
#WBB(PTR, $00042500)
#WUB(PTR, $00042501)
#WLB(PTR, $00042734)
#WHB(PTR, $00042735)
#WBB(PTR, $00042730)
#WUB(PTR, $00042731)
#WLB(PTR, $00042A24)
#WHB(PTR, $00042A25)
#WBB(PTR, $00042A20)
#WUB(PTR, $00042A21)
//そうびしない
<$00>

// Ptr: 000045E0
#WLB(PTR, $000425CC)
#WHB(PTR, $000425CD)
#WBB(PTR, $000425C8)
#WUB(PTR, $000425C9)
//どれをそうびしますか？
<$00>

// Ptr: 000045F8
#WBB(PTR, $00042D38)
#WUB(PTR, $00042D39)
#WLB(PTR, $00042D3C)
#WHB(PTR, $00042D3D)
//なまえをいれてください
<$00>

#WARN($00004610, "WARNME")

#JMP($00004480)

// Ptr: 00004480
#WLB(PTR, $000401A4)
#WHB(PTR, $000401A5)
#WBB(PTR, $000401A0)
#WUB(PTR, $000401A1)
//なにをうりますか？
<$00>

// Ptr: 00004480
#WLB(PTR, $000401BC)
#WHB(PTR, $000401BD)
#WBB(PTR, $000401B8)
#WUB(PTR, $000401B9)
#WLB(PTR, $0003F6A8)
#WHB(PTR, $0003F6A9)
#WBB(PTR, $0003F6A4)
#WUB(PTR, $0003F6A5)
//アイテムがありません。
<$00>

// Ptr: 00004480
#WLB(PTR, $000401D4)
#WHB(PTR, $000401D5)
#WBB(PTR, $000401D0)
#WUB(PTR, $000401D1)
//いくつ、うりますか？
<$00>

// Ptr: 00004480
#WLB(PTR, $00040268)
#WHB(PTR, $00040269)
#WBB(PTR, $00040264)
#WUB(PTR, $00040265)
#WLB(PTR, $0003F8A4)
#WHB(PTR, $0003F8A5)
#WBB(PTR, $0003F8A0)
#WUB(PTR, $0003F8A1)
//%dガメです。よろしいですか？
<$00>

#WARN($000044E6, "WARNME")

#JMP($00004390)

// Ptr: 00004390
#WLB(PTR, $0003F690)
#WHB(PTR, $0003F691)
#WBB(PTR, $0003F68C)
#WUB(PTR, $0003F68D)
//なにをかいますか？
<$00>

// Ptr: 000043BC
#WLB(PTR, $0003F830)
#WHB(PTR, $0003F831)
#WBB(PTR, $0003F82C)
#WUB(PTR, $0003F82D)
//いくつ、かいますか？
<$00>

#WARN($000043F0, "WARNME")

#JMP($00004228)

//P: 00004228
#WBB(PTR, $0003E250)
#WUB(PTR, $0003E251)
#WLB(PTR, $0003E254)
#WHB(PTR, $0003E255)
//だれがまほうをつかいますか？
<$00>

//P: 00004250
#WBB(PTR, $0003E478)
#WUB(PTR, $0003E479)
#WLB(PTR, $0003E47C)
#WHB(PTR, $0003E47D)
//どのまほうをつかいますか？
<$00>

//P: 0000426C
#WBB(PTR, $0003E490)
#WUB(PTR, $0003E491)
#WLB(PTR, $0003E494)
#WHB(PTR, $0003E495)
//つかえるまほうがありません。
<$00>

//P: 00004294
#WBB(PTR, $0003E6E4)
#WUB(PTR, $0003E6E5)
#WLB(PTR, $0003E6E8)
#WHB(PTR, $0003E6E9)
//だれにつかいますか？
<$00>

//P: 000042B8
#WBB(PTR, $0003E9F8)
#WUB(PTR, $0003E9F9)
#WLB(PTR, $0003E9FC)
#WHB(PTR, $0003E9FD)
//どれをつかいますか？
<$00>

//P: 000042D0
#WBB(PTR, $0003EA10)
#WUB(PTR, $0003EA11)
#WLB(PTR, $0003EA14)
#WHB(PTR, $0003EA15)
//つかえるアイテムがありません。
<$00>


#WARN($000042F0, "@000042F0")
//P: 000042F0
#WBB(PTR, $0003EA74)
#WUB(PTR, $0003EA75)
#WLB(PTR, $0003EA78)
#WHB(PTR, $0003EA79)
//だれにつかいますか？
<$00>

//P: 00004320
#WBB(PTR, $0003EE4C)
#WUB(PTR, $0003EE4D)
#WLB(PTR, $0003EE50)
#WHB(PTR, $0003EE51)
//なにかごようですか？
<$00>

//P: 00004348
#WRITE(PTR, $0008D618)
//これいじょう、もてません。
<$00>

//P: 00004364
#WRITE(PTR, $0008D614)
//おかねがたりません。
<$00>

#WARN($0000437A, "@0000437A")

#JMP($0000419C)

//P: 0000419C
#WBB(PTR, $0003D574)
#WUB(PTR, $0003D575)
#WLB(PTR, $0003D578)
#WHB(PTR, $0003D579)
//だれのパラメータをみますか？
<$00>

#WARN($000041BA, "@000041BA")

//P: 00001978
#JMP($00001978)
//ミシリア
<$00><$00>
#WARN($00001982, "@00001982")

//P: 00001984
#JMP($00001984)
//バーク
<$00><$00>
#WARN($0000198C, "@0000198C")

//P: 0000198C
#JMP($0000198C)
//ファラ
<$00><$00>
#WARN($00001994, "@00001994")

//P: 00001994
#JMP($00001994)
//ミーナ
<$00><$00>
#WARN($0000199C, "@0000199C")

//P: 0000199C
#JMP($0000199C)
//マクロード
<$00><$00>
#WARN($000019A8, "@000019A8")
//P: 000019A8

#JMP($000019A8)
//サリナ
<$00><$00>
#WARN($000019B0, "@000019B0")
//P: 000019B0

#JMP($000019B0)
//バロア
<$00><$00>
#WARN($000019B8, "@000019B8")

//P: 00001970
#JMP($00001970)
//カイ
Ｋａｉ
<$00><$00>

//P: 000041E0
#JMP($000041E0)
//%d　ガメ
%d gahme
<$00><$00>

//P: 000041F0
#JMP($000041F0)
//%dコ
%d
<$00><$00>

//P: 00004610
#JMP($00004610)
//ガメ
gahme
<$00><$00>

//P: 000041D0
#JMP($000041D0)
//けいけんち　%d
%d experience
<$00><$00>

//P: 000041F8
#JMP($000041F8)
//　をてにいれた
 acquired!
<$00><$00>

//P: 0008C400
#JMP($0008C400)
//アンシャントロマン
Ancient Roman
<$00><$00>