#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($0004496A)

//P: 0004496A
//ヘカの木を見つけた。
<$00>

//P: 00044982
//ヘカの実を手に入れた。
<$00>

//P: 000449C9
//これ以上もてない。
<$00>

//P: 00044A10
//もう一個も実がなっていない。
<$00>

//P: 00044A71
//新しく実がなっている。
<$00>

//P: 00044A8B
//ビッグヘカを見つけた。
<$00>

//P: 00044AD2
//これ以上もてない。
<$00>

//P: 00044B03
//もう一個も実がなっていない。
<$00>

//P: 00044B36
//ヘカの木を見つけた。
<$00>

//P: 00044B4E
//ヘカの実を手に入れた。
<$00>

//P: 00044B9D
//これ以上もてない。
<$00>

//P: 00089191
//マカの実を手に入れた。
<$00>

//P: 000891D8
//これ以上もてない。
<$00>

//P: 0008923F
//もう何もはいっていない
<$00>

//P: 000CD94D
//ヘカの実を手に入れた。
<$00>

//P: 001121DC
//カイ：こんなところに関がある・・・
<$00>

//P: 00112210
//バーク：これはあれだな、えー・・・っと・・・
<$00>

//P: 00112264
//バーク：そう、「ルーンの関」だ。
<$00>

//P: 001122A8
//ミシリア：ルーンの関？
<$00>

//P: 001122E4
//バーク：ああ。昔、この森に住むもうじゅうから
<$00>

//P: 00112314
//こっから北の町、特にルーンマルナの町を守るために作られたんだ。
<$00>

//P: 0011236F
//ミシリア：ルーンマルナ？
<$00>

//P: 00112399
//バーク：そうだ。たしかそんな名前の町があったはずだ。
<$00>

//P: 001123EA
//カイ：そういえば、バークはどこの出身なんだい？
<$00>

//P: 0011241C
//この辺の地理にくわしいようだけど・・・
<$00>

//P: 0011246A
//バーク：まあ、そんなことどうでもいいじゃねぇか。
<$00>

//P: 0011249E
//とりあえずここを抜けるとすぐルーンマルナの町だぜ。
<$00>

//P: 0011253C
//カイ：だめだ、ドアが壊れている。
<$00>

//P: 0011256E
//ミシリア：ここからじゃ入れそうにないわ・・・
<$00>

//P: 00156965
//カイ：だめだ、壊れていて開きそうにない・・・
<$00>

//P: 001569A3
//ミシリア：ほかの場所をもう少し調べてみましょう。
<$00>

//P: 00156A2E
//カイ：出口はここしかなさそうだね。
<$00>

//P: 00156A6D
//ミシリア：だめ、とても開きそうにないわ・・・
<$00>

//P: 00156AB9
//バーク：へっ、俺にまかせてみな。
<$00>

//P: 00156B8E
//ミシリア：すごい、開いたわ・・・
<$00>

//P: 00156BE5
//バーク：さぁ、行こうぜ！
<$00>

//P: 00156C12
//カイ：う、うん。
<$00>

//P: 0019B193
//ミシリア：きゃっ！
<$00>

//P: 0019B1B7
//カイ：死体だ・・・
<$00>

//P: 0019B1E6
//バーク：ここでやられたらしいな。
<$00>

//P: 0019B20A
//ん？ヨロイのむねの部分になんかきざまれているぜ？
<$00>

//P: 0019B23E
//ハインローグ守備隊、第１連隊・・・兵隊みたいだな。
<$00>

//P: 0019B298
//カイ：これは・・・？
<$00>

//P: 0019B2D0
//ミシリア：ロケット・・・
<$00>

//P: 0019B305
//カイ：家族の絵・・・か・・・
<$00>

//P: 0019B352
//カイ:・・・・・
<$00>

//P: 0019B373
//ミシリア：・・・・・
<$00>

//P: 0019B3A7
//バーク：おい、それ、うらに何か書いてあるぜ？
<$00>

//P: 0019B3F0
//ミシリア：えっ？
<$00>

//P: 0019B439
//ミシリア：「ミシェル＝ロア」・・・？
<$00>

//P: 0019B47A
//カイ：・・・きっとこの人のなまえだよ。
<$00>

//P: 0019B4BD
//ミシリア：どこの町の人か分からないけれど、もっていこうよ。
<$00>

//P: 0019B4FB
//どこかでこの人の家族に会えるかもしれないし・・・
<$00>

//P: 0019B52F
//ハインローグの兵隊さんに聞けば何かわかるかもしれない・・・
<$00>

//P: 0019B57B
//カイ：うん、そうだね。
<$00>

//P: 0019B595
//きっと・・・家族の人も待ってるよ・・・
<$00>

//P: 0019B612
//ミシリア：・・・やすらかにねむってください。
<$00>

//P: 0019B686
//古びた鎧がおかれている。
<$00>

//P: 0019B6B0
//クロスアーマーを手に入れた。
<$00>

//P: 0019B6FD
//これ以上もてない。
<$00>

//P: 001DF9F3
//マクロード：今まで、ありがとう。
<$00>

//P: 001DFA17
//すまないが、私はここでパーティを抜けさせていただく。
<$00>

//P: 001DFA6B
//サリナ：えっ？抜けるってどういうことさ？
<$00>

//P: 001DFAB3
//カイ：マクロードさんは守備隊長だしね。
<$00>

//P: 001DFADD
//いつまでも僕たちといっしょに行動するわけにはいかないよ。
<$00>

//P: 001DFB32
//サリナ：ふーん、そうか・・・
<$00>

//P: 001DFB6B
//マクロード：何か私にできることがあったら、
<$00>

//P: 001DFB99
//えんりょせずにいつでも言ってください。
<$00>

//P: 001DFBDC
//カイ：ありがとう、マクロードさん。
<$00>

//P: 001DFC02
//何かあったらまた頼むからね。
<$00>

//P: 001DFC39
//バーク：じゃあな。
<$00>

//P: 001DFC66
//マクロード：お元気で、バーク殿。
<$00>

//P: 001DFCA3
//バーク：そんなよそよそしい言い方すんなよ。
<$00>

//P: 001DFCD1
//「じゃあな」でいいんだよ。
<$00>

//P: 001DFD08
//マクロード：・・・そうだな。
<$00>

//P: 001DFD36
//カイ：じゃ、また来るよ。マクロードさん。
<$00>

//P: 001DFD84
//マクロード：お気をつけて。
<$00>

//P: 001DFE04
//新ハインローグ城王の間
<$00>

//P: 001DFE7D
//マクロード：どうぞ、お気をつけて。
<$00>

//P: 001DFEB6
//兵士：守備隊長殿が、バロスメイアの町に行ってしまった。
<$00>

//P: 001DFEF0
//私も追いかけたいところだが、持ち場を離れるわけにも・・・
<$00>

//P: 001DFF43
//マクロード：すまないな、めいわくをかけて・・・
<$00>

//P: 001DFF83
//兵士：た、たた、隊長？！
<$00>

//P: 001DFF9F
//ご無事でしたか！
<$00>

//P: 001DFFC1
//マクロード：なんとかな・・・今、この方達の手伝いをしているところだ。
<$00>

//P: 001E0009
//もうしばらく、ここを頼みたい。
<$00>

//P: 001E0039
//兵士：はっ、ごめいれいとあらば。
<$00>

//P: 001E005D
//マクロード：ありがとう。頼むよ。
<$00>

//P: 00224257
//バーク：おい、何だか変じゃねえか？
<$00>

//P: 0022427D
//町中が静まり返ってるぜ。
<$00>

//P: 0022435E
//カイ：うん、まるではいきょみたいだ・・・
<$00>

//P: 002243D8
//バーク：人のいる気配もしやがらねえ。
<$00>

//P: 00224400
//にぎやかってほどじゃなかったが、それなりに人はいたはずだぜ？
<$00>

//P: 0022446D
//カイ：・・・ミシリア、どうしたの？
<$00>

//P: 002244AF
//ミシリア：うん・・・
<$00>

//P: 002244D8
//あのね、誰かに見られているみたい・・・
<$00>

//P: 00224532
//カイ：見られてる？
<$00>

//P: 0022457D
//バーク：まあいいじゃねえか。
<$00>

//P: 002245A0
//今からこの町を散策してみりゃその事もはっきりするだろうさ。
<$00>

//P: 0022469B
//バーク：カイ、さっきも言ったが、今日はこの町で泊まろうぜ。
<$00>

//P: 002246D9
//こっから一番近い町は北にあるレイクマウントだが、
<$00>

//P: 0022470D
//歩いてすぐってわけじゃねぇ。
<$00>

//P: 0022472D
//それにこの様子じゃ、野宿は危険だ。
<$00>

//P: 00224753
//せめてどこかたてものの中にしようぜ。
<$00>

//P: 002248C2
//バーク：今、外に出るのは危険だからここで休んでいこうぜ。
<$00>

//P: 002248FE
//せめて雨風をしのげる場所をさがそうぜ。
<$00>

//P: 0022493B
//バーク：もっとほかの場所も探してみようぜ。
<$00>

//P: 00268B1B
//バーク：なあ、今日はここですごさねえか？
<$00>

//P: 00268B47
//外は危険すぎるぜ。なっ。
<$00>

//P: 00268B76
//バーク：この町のこともっと調べてみようぜ。
<$00>

//P: 00268BA4
//何かあるかも知れねえじゃないか。
<$00>

//P: 00268BF9
//隊長：おや、君達はあのときの・・・
<$00>

//P: 00268C1F
//ここにいては危険だ。早く帰りなさい。
<$00>

//P: 00268C62
//隊長：メルーの件、どうかよろしくお願いいたします。
<$00>

//P: 00268CB5
//隊長：おや、君達はあのときの・・・
<$00>

//P: 00268CDB
//ここにいては危険だ。早く帰りなさい。
<$00>

//P: 00268D03
//怪しげな女のこえが聞こえた、との報告があるからな。
<$00>

//P: 00268D54
//隊長：メルーの件、どうかよろしくお願いいたします。
<$00>

//P: 00268DAD
//兵士：ここは危険です。早く帰りなさい。
<$00>

//P: 00268DF2
//兵士：いのちを落としても知りませんよ。
<$00>

//P: 00268E39
//兵士：ここは危険です。早く帰りなさい。
<$00>

//P: 00268E63
//なにやら変な女が歩いていたんだ。君達の連れなら
<$00>

//P: 00268E95
//一緒に連れてかえってくれないか？
<$00>

//P: 00268ED4
//兵士：いのちを落としても知りませんよ。
<$00>

//P: 00268F21
//兵士：俺は見たんだ。魔物にめいれいしている女を。
<$00>

//P: 00268F55
//あれは絶対人間じゃねぇ。
<$00>

//P: 00268F8C
//兵士：あんな奴がいるこんなとこにいたくねぇよう。
<$00>

//P: 00268FDD
//兵士：こんなとこから早く帰りたい。
<$00>

//P: 00269003
//俺だっていのちがおしいんだ。
<$00>

//P: 0026903E
//兵士：帰りたいよう。
<$00>

//P: 002AD250
//バーク：こりゃまたひどく荒らされているな。
<$00>

//P: 002AD297
//ミシリア：ひどい・・・
<$00>

//P: 002AD2E3
//カイ：いったいここで何があったんだろう。
<$00>

//P: 002AD333
//ミシリア：・・・・・・・・・・・・
<$00>

//P: 002AD37D
//カイ：どうしたんだい？ミシリア？
<$00>

//P: 002AD3C5
//ミシリア：やっぱりだれか私達のことを見てる・・・
<$00>

//P: 002AD41D
//バーク：うーん、そんなこといわれてもなぁ。誰もいねぇぜ。
<$00>

//P: 002AD459
//きっとミシリアちゃん、疲れてんだよ。いろいろあったからな。
<$00>

//P: 002AD4BB
//カイ：バーク！！
<$00>

//P: 002AD4F3
//バーク：あ、す、すまねぇ。
<$00>

//P: 002AD535
//ミシリア：ううん、いいの、バークさん。
<$00>

//P: 002AD55F
//そうね、確かに私、疲れているのかもしれない・・・
<$00>

//P: 002AD5AC
//バーク：今日はこの町で一泊しようぜ。
<$00>

//P: 002AD5D4
//もちっと使えるたてものを探そうぜ。
<$00>

//P: 002AD5FA
//もう歩くのはこりごりだからな。
<$00>

//P: 002AD710
//ハデな女：もーしんじらんなぁい。
<$00>

//P: 002AD734
//あんなじじい１人、確実にやれないなんて。
<$00>

//P: 002AD779
//男：もうしわけございません。ルーシア様。
<$00>

//P: 002AD7A5
//途中でピンクがみの女剣士にジャマされまして・・・
<$00>

//P: 002AD7F2
//男：またその女がめっぽう強くて・・・
<$00>

//P: 002AD833
//ルーシアと呼ばれたハデな女：あーハイハイ。
<$00>

//P: 002AD861
//いいわけしないの。
<$00>

//P: 002AD882
//もーまたロミアスの奴に差がつけられないじゃないの。
<$00>

//P: 002AD8B8
//チョーむかつく！！
<$00>

//P: 002AD8CE
//・・・・仕方ないわね。あの子を使いましょう。
<$00>

//P: 002AD8FE
//あの子なら私達と違って伝説の剣を封印している場所に入れるかもね。
<$00>

//P: 002AD95B
//ルーシアと呼ばれたハデな女：！！！
<$00>

//P: 002AD981
//誰かくるよ！！行くよ！！
<$00>

//P: 002ADA4D
//クマのぬいぐるみを手に入れた。
<$00>

//P: 002ADA9C
//これ以上もてない。
<$00>

//P: 002ADACD
//特になにもないようだ。
<$00>

//P: 002ADB9B
//カイ：なんだったんだろう？今の人たち・・・
<$00>

//P: 002ADBD7
//バーク：さぁな。えらい派手なかっこうをしたおねぇーちゃんだったな。
<$00>

//P: 002ADC2B
//カイ：なんだろう、これ？開けてみようか・・・
<$00>

//P: 002ADC7A
//布切れを手に入れた。
<$00>

//P: 002ADCC7
//カイ：なんだろうこれ・・・
<$00>

//P: 002ADCF3
//ミシリア：！！！
<$00>

//P: 002ADD12
//カイ、みちゃだめ！！それさっきの女の人の服だわ。
<$00>

//P: 002ADD6A
//カイ：えっ！こんなに布が少ないの！？
<$00>

//P: 002ADDB6
//バーク：こりゃすごいわ。
<$00>

//P: 002ADDD2
//どうだい、ミシリアちゃん、着てみるかい？
<$00>

//P: 002ADE17
//ミシリア：私、こんなの着れません！！
<$00>

//P: 002ADE4A
//と、とにかくこれは私があずかりますから！！
<$00>

//P: 002ADE86
//天女の衣を手に入れた。
<$00>

//P: 002ADEA0
//セラキャップを手に入れた。
<$00>

//P: 002ADF07
//もう何も入ってない。
<$00>

//P: 002F19A4
//バーク：どうした、ミシリアちゃん。落ち着かねえな。
<$00>

//P: 002F1A04
//ミシリア：この町・・・ホントに誰もいないのかな？
<$00>

//P: 002F1A3B
//この町に入った時にも言ったけど、
<$00>

//P: 002F1A5F
//誰かに見られているような気がするの・・・
<$00>

//P: 002F1AA7
//バーク：そうは言ってもなあ・・・
<$00>

//P: 002F1ADC
//俺は何も感じないぜ？
<$00>

//P: 002F1B1C
//ミシリア：・・・カイは？
<$00>

//P: 002F1B57
//カイ：僕も特に何も感じないけど・・・
<$00>

//P: 002F1BC6
//ミシリア：でもでも、ホントよ。ホントに・・・
<$00>

//P: 002F1C42
//カイ：よし、それじゃ交代で見はりを立てよう。
<$00>

//P: 002F1C9C
//ミシリア：うんうん、それがいい。
<$00>

//P: 002F1D34
//バーク：やれやれ。
<$00>

//P: 002F1D58
//・・・って、俺が見はりかぁ？
<$00>

//P: 002F1D7B
//お、おい！ちょっとまてよっ！！
<$00>

//P: 00336129
//じゃんけんぽん。
<$00>

//P: 003361A1
//バーク：ちぇ・・・
<$00>

//P: 003361F5
//バーク：あそこでグーをだしていればな・・・
<$00>

//P: 0033627F
//バーク：ふぁーぁ。眠たくなってきちまった。
<$00>

//P: 003362F6
//バーク：おっとっと。やべぇやべぇ。
<$00>

//P: 00336366
//ミシリア：きゃああああ！！！
<$00>

//P: 003363A5
//バーク：な、何だ！？
<$00>

//P: 0037A9EA
//バーク：おい、何だ？この生き物は。
<$00>

//P: 0037AA13
//てきか？
<$00>

//P: 0037AA3B
//カイ：あ、気がついた！
<$00>

//P: 0037AA82
//怪物：・・・・・・
<$00>

//P: 0037AAF4
//バーク：なんなんだ、このへんてこりんなやつは！？
<$00>

//P: 0037AB47
//カイ：ミシリアの言ってた、僕達を見てたってのは
<$00>

//P: 0037AB87
//この人の事？
<$00>

//P: 0037ABC1
//ミシリア：わ、分からないけど・・・
<$00>

//P: 0037AC1C
//バーク：魔物か！！
<$00>

//P: 0037AC65
//怪物：ヒッ！！
<$00>

//P: 0037ACED
//ミシリア：ちょ、ちょっと待ってバークさん！
<$00>

//P: 0037AD3D
//ねえ、あなたは一体誰なの？
<$00>

//P: 0037AD5B
//あ・・・ことば分かるかな・・・？
<$00>

//P: 0037AD98
//怪物：・・・・・・
<$00>

//P: 0037ADCA
//・・・・・・ブー＝レイ。
<$00>

//P: 0037AE05
//ミシリア：ブー＝レイ？
<$00>

//P: 0037AE3E
//ブー＝レイ：ソウサ・・・
<$00>

//P: 0037AE68
//ボクハ、モトモトハコノマチノニンゲンダッタンダ・・・
<$00>

//P: 0037AEC7
//バーク：人間！？
<$00>

//P: 0037AEFA
//カイ：で、でも・・・それがどうして、そんな姿に・・・
<$00>

//P: 0037AF51
//ブー＝レイ：ワカラナイ・・・
<$00>

//P: 0037AF7F
//アルヒ、トツゼンコンナスガタニナッテタンダ。
<$00>

//P: 0037AFAF
//ホカノヒトタチモ、ミンナコンナスガタニナッテシマッタ・・・
<$00>

//P: 0037B006
//ミシリア：ブー＝レイ、今この町にいるのはあなた１人なの？
<$00>

//P: 0037B042
//他の人達は・・・
<$00>

//P: 0037B06F
//ブー＝レイ：シラナイ・・・
<$00>

//P: 0037B08D
//ミンナ、ドコカニイッテシマッタ・・・
<$00>

//P: 0037B0DC
//バーク：そういえば、
<$00>

//P: 0037B0F4
//昔「怪物になってしまう病気」の話を聞いたことがあるな。
<$00>

//P: 0037B147
//カイ：昔からある病気なのかい？
<$00>

//P: 0037B185
//ブー＝レイ：アア、ムカシカラアル。
<$00>

//P: 0037B1BC
//ソシテ、ムカシカラダレニモナオセナインダ・・・
<$00>

//P: 0037B1FC
//イマハマダニンゲンノコトバモワカルケド、ウワサデハ、
<$00>

//P: 0037B23F
//サイゴニハホントウノマモノニナッテ、
<$00>

//P: 0037B272
//マモノガシハイシテイルジゲンヘイッテシマウソウダ・・・
<$00>

//P: 0037B2CE
//ミシリア：ねえ、カイ。私達に出来ることってないのかな？
<$00>

//P: 0037B321
//カイ：うーん・・・
<$00>

//P: 0037B35B
//ブー＝レイ：ジツハ・・・ボクハキミタチニ、
<$00>

//P: 0037B389
//タノミタイコトガアッテキタンダ。
<$00>

//P: 0037B3CF
//ミシリア：何？私達に出来ることなら何でも言って？
<$00>

//P: 0037B41C
//ブー＝レイ：コノ、マモノニナッテシマウビョウキノコトヲ
<$00>

//P: 0037B456
//ケンキュウシテイルマドウシガイルンダ。
<$00>

//P: 0037B48B
//ソノマドウシニアッテ、ケンキュウガドコマデ
<$00>

//P: 0037B4C4
//ススンデイルノカ、キイテキテホシインダ。
<$00>

//P: 0037B509
//ミシリア：分かったわ。私達が聞いてきてあげる。
<$00>

//P: 0037B54F
//いいよね？カイ。
<$00>

//P: 0037B587
//カイ：ああ。もちろんさ。
<$00>

//P: 0037B5C5
//ミシリア：その人何処にいるかわかる？
<$00>

//P: 0037B606
//ブー＝レイ：ココカラキタニイクト、　「レイクマウントノマチ」ガアル。
<$00>

//P: 0037B659
//ソコニ、ソノマドウシガスンデイルハズダ。
<$00>

//P: 0037B69E
//カイ：よし、分かったよ。
<$00>

//P: 0037B6C5
//じゃあ、ブー＝レイも僕達といっしょに来ないか？
<$00>

//P: 0037B719
//ミシリア：それがいいわ。
<$00>

//P: 0037B749
//ねえ、ブー＝レイ？私達といっしょに行きましょ？
<$00>

//P: 0037B77B
//もしかしたら、その魔導師さんがブー＝レイの病気を
<$00>

//P: 0037B7AF
//治せるかもしれないし・・・
<$00>

//P: 0037B7E6
//ブー＝レイ：イヤ・・・モウテオクレサ・・・
<$00>

//P: 0037B814
//ボクハタダ、ボクミタイナヒトタチヲツクリタクナイ
<$00>

//P: 0037B848
//ダケナンダ・・・
<$00>

//P: 0037B88D
//ミシリア：ブー＝レイ！！！
<$00>

//P: 0037B8DD
//カイ：消えた・・・
<$00>

//P: 0037B927
//バーク：・・・どうするんだ？カイ。
<$00>

//P: 0037B974
//カイ：よし、明日になったらブー＝レイの言っていた
<$00>

//P: 0037B9A8
//魔導師に会いに行ってみよう。
<$00>

//P: 0037BA27
//バーク：レイクマウントの町だったな？
<$00>

//P: 0037BA4F
//どのみちメルーに行く時、かならず通る町だ。
<$00>

//P: 0037BA7D
//たいした手間にはならんさ。
<$00>

//P: 0037BAB4
//カイ：うん。今日はみんな休もう。
<$00>

//P: 0037BAE3
//ミシリアも・・・ね？
<$00>

//P: 0037BB14
//ミシリア：うん・・・
<$00>

//P: 0037BB3D
//カイ達はねむった
<$00>

//P: 0037BBD3
//カイ：んー、よく眠った。
<$00>

//P: 0037BC08
//カイ：おはよう、バーク。
<$00>

//P: 0037BC43
//バーク：おぅ。おはよう。
<$00>

//P: 0037BC7B
//カイ：おはよう。ミシリア。
<$00>

//P: 0037BCB8
//ミシリア：おはよう。カイ。
<$00>

//P: 0037BCF5
//カイ：よし、じゃあ。レイクマウントの町に向かおう。
<$00>

//P: 003BF3C0
//兵士：今、ルーンマルナの町の復興作業中です。
<$00>

//P: 003BF3F0
//ここの責任者はマクロード隊長ですが、今はルーンの関の方に出られております。
<$00>

//P: 003BF459
//兵士：これはマクロード隊長。作業は順調に進んでおります。
<$00>

//P: 003BF4A3
//マクロード：ごくろう。今、この方達の手伝いをしているところだ。
<$00>

//P: 003BF4E5
//もうしばらく、ここを頼みたい。
<$00>

//P: 003BF515
//兵士：わかりました。隊長もお気をつけて。
<$00>

//P: 003BF566
//兵士：今、ルーンマルナの町の復興作業中です。
<$00>

//P: 003BF596
//ここの責任者はマクロード隊長ですが、今はルーンの関の方に出られております。
<$00>

//P: 003BF5F7
//兵士：隊長もお気をつけて。
<$00>

//P: 003BF638
//兵士：これだけげんじゅうなのは魔物がよく出るからです。
<$00>

//P: 003BF672
//つい先日も一匹捕らえたばかりです。
<$00>

//P: 003BF698
//しかし、これが変な奴で人間の服を着ていたんだ。
<$00>

//P: 003BF6CA
//隊長が帰ってこられたら、ご判断をあおごうと思っているんだ。
<$00>

//P: 003BF735
//兵士：これは、マクロード隊長。魔物を捕らえました。
<$00>

//P: 003BF76B
//ただ、人間の服を着ていたものですから
<$00>

//P: 003BF793
//隊長のご判断をあおぎたいと思い、向こうのオリに入れてあります。
<$00>

//P: 003BF7EB
//マクロード：ごくろう。わかった。私の指示を待て。
<$00>

//P: 003BF82D
//兵士：わかりました。
<$00>

//P: 003BF860
//兵士：ごめいれいどおり魔物はオリに入れてあります。
<$00>

//P: 003BF8BB
//兵士：かなり前にマクロード隊長に連絡を送ったのだが
<$00>

//P: 003BF8F1
//なんの返事もないんだ。隊長に何かあったのかな？
<$00>

//P: 003BF941
//兵士：隊長に礼。
<$00>

//P: 003BF978
//男：あれ？君たちは・・・
<$00>

//P: 003BF994
//久しぶりだね。試練の塔いらいかな。
<$00>

//P: 003BF9BA
//あれから、僕もなんとか肉体の塔だけはクリアしてね。
<$00>

//P: 003BF9F0
//いまは、ここでこうして兵士として働いているんだ。
<$00>

//P: 003BFA59
//彼女を迎えにいくんだ。
<$00>

//P: 003BFA8E
//男：これはマクロード隊長。なにかごようでしょうか？
<$00>

//P: 003BFAD2
//マクロード：いやべつにこれといった用はない。
<$00>

//P: 003BFB02
//気にせず仕事を続けてくれ。
<$00>

//P: 003BFB2E
//男：わかりました。
<$00>

//P: 003BFB69
//男：いまは、ここでこうして兵士として働いているんだ。
<$00>

//P: 003BFBD6
//彼女を迎えにいくんだ。
<$00>

//P: 003BFC03
//男：これはマクロード隊長。なにかごようでしょうか？
<$00>

//P: 003BFC47
//マクロード：いやべつにこれといった用はない。
<$00>

//P: 003BFC77
//気にせず仕事を続けてくれ。
<$00>

//P: 003BFCA3
//男：わかりました。
<$00>

//P: 003BFCDC
//女：うふ▽あの人が最近私に良く話しかけてくれるの▽
<$00>

//P: 003BFD12
//２人の愛は永遠なのよ。
<$00>

//P: 003BFD3A
//ミシリア：この人・・・
<$00>

//P: 003BFD62
//バーク：ミシリアちゃん、関わるのはよそう。
<$00>

//P: 003BFDB5
//マクロード：なぜ、いっぱんじんがここにいる。あぶないからすぐに・・・
<$00>

//P: 003BFE0B
//女：うふうふふ▽
<$00>

//P: 003BFE1F
//彼は私を愛してる。みんな私を応援してる▽
<$00>

//P: 003BFE59
//マクロード：そうだ。がんばってくだされ。
<$00>

//P: 003BFE93
//ミーナ：魔法か・・・
<$00>

//P: 003BFEB9
//エヴリラヴァを憶えた。
<$00>

//P: 003BFEF3
//ミーナ：この女には関わらない方がいい。
<$00>

//P: 003BFF30
//バーク：カイ、これ以上かかわるのはよそうぜ。
<$00>

//P: 003BFF79
//兵士：ルーンマルナの復興作業はもう少しで完成です。
<$00>

//P: 003BFFAF
//作業の途中報告をするために、マクロード隊長が今度王城へ向かわれます。
<$00>

//P: 003C0012
//兵士：作業が終わり次第、住人を募集することになるでしょう。
<$00>

//P: 003C006C
//兵士：隊長のごめいれいどおり、彼は我々が保護しております。
<$00>

//P: 003C00AA
//姿形は違えども彼も我々と同じ人間なのですね。
<$00>

//P: 003C00ED
//兵士：この前変な怪物を捕まえたんだけど逃げられてしまった。
<$00>

//P: 003C0144
//兵士：最近、この周りで怪物の姿を見かけない。
<$00>

//P: 003C0174
//いったい何があったのだろう。
<$00>

//P: 003C01AF
//兵士：いいことなんだろうけれど、何か物足りないなぁ。
<$00>

