#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($0000034D)

//P: 0000034D
//兵士：この近くで怪しい生き物をとらえたんだが、
<$00>

//P: 0000037F
//どう処分しようかマクロード隊長に聞いてみないと・・・
<$00>

//P: 000003B7
//とりあえず、ろうやにほうりこんであるから問題無いだろう。
<$00>

//P: 00000420
//兵士：これは、マクロード隊長怪しい生き物をとらえております。
<$00>

//P: 00000460
//隊長のご判断をあおぎたいと思い、向こうのオリに入れてあります。
<$00>

//P: 000004B8
//マクロード：ごくろう。わかった。私の指示を待て。
<$00>

//P: 000004FA
//兵士：わかりました。
<$00>

//P: 00000535
//兵士：ごめいれいどおり魔物はオリに入れてあります。
<$00>

//P: 00000590
//兵士：マクロード隊長、早く帰って来ないかな。
<$00>

//P: 000005D3
//兵士：マクロード隊長、お気をつけて。
<$00>

//P: 0000061E
//兵士：ルーンマルナの復興作業中です。
<$00>

//P: 00000646
//完全に復興するのはもうしばらく先になるでしょう。
<$00>

//P: 00000695
//兵士：これはマクロード隊長。復興作業は順調に進んでおります。
<$00>

//P: 000006E3
//マクロード：わかった。私のことは気にせず作業をすすめてくれ。
<$00>

//P: 00000731
//兵士：わかりました。
<$00>

//P: 0000076E
//兵士：ルーンマルナの復興は、もうしばらく先になるでしょう。
<$00>

//P: 000007BF
//兵士：これはマクロード隊長。復興作業は順調に進んでおります。
<$00>

//P: 00000822
//兵士：ルーンの関が毎日のように怪物におそわれている。
<$00>

//P: 0000085A
//私もマクロード隊長とともに前線に出て戦いたいものだ。
<$00>

//P: 000008AD
//兵士：こ、これはマクロード隊長、私も前線に出たいであります。
<$00>

//P: 000008FB
//マクロード：だめだ。ここの守りはお前がいてこそ、なのだ。
<$00>

//P: 00000937
//ここを守り切ることこそが、お前の前線だと思え。
<$00>

//P: 00000977
//兵士：わかりました。マクロード隊長。
<$00>

//P: 000009C4
//兵士：私もマクロード隊長とともに前線に出で戦いたいものだ。
<$00>

//P: 00000A15
//兵士：マクロード隊長、自分はがんばるであります。
<$00>

//P: 00000A62
//兵士：ルーンマルナの復興作業はもう少しで完成です。
<$00>

//P: 00000A98
//作業の途中報告をするために、マクロード隊長が今度王城へ向かわれます。
<$00>

//P: 00000AFB
//兵士：作業が終わり次第、住人を募集することになるでしょう。
<$00>

//P: 00000B55
//兵士：隊長のごめいれいどおり、彼は我々が保護しております。
<$00>

//P: 00000B93
//姿形は違えども彼も我々と同じ人間なのですね。
<$00>

//P: 00000BD6
//兵士：この前変な怪物を捕まえたんだけど逃げられてしまった。
<$00>

//P: 00000C2D
//兵士：最近、この周りで怪物の姿を見かけない。
<$00>

//P: 00000C5D
//いったい何があったのだろう。
<$00>

//P: 00000C98
//兵士：いいことなんだろうけれど、何か物足りないなぁ。
<$00>

//P: 00000D15
//ブー＝レイ：ボクハ、キミヲシンジルヨ。
<$00>

//P: 00000D3F
//デモ、ジカンガ、タリナイカモシレナイ・・・
<$00>

//P: 00000D9F
//ブー＝レイ：ボクハ、キミヲシンジルヨ。
<$00>

//P: 00000DC9
//デモ、ジカンガ、タリナイカモシレナイ・・・
<$00>

//P: 00000E0A
//カイ：なんだろう、ここは？なんだか気になるな。
<$00>

//P: 00044B76
//カイ：カギがかかってるみたいだ・・・
<$00>

//P: 00044BFB
//ミシリア：あら？
<$00>

//P: 00044C0F
//今、泉の中でなにか光らなかった？
<$00>

//P: 00044C41
//カイ：あっ、指輪だ。
<$00>

//P: 00044C67
//ミシリア：誰かが落としたのかしら・・・
<$00>

//P: 00044C9F
//プラチナリングを手に入れた。
<$00>

//P: 00044CEA
//娘：ルーンマルナの町が何者かにおそわれたんですって！
<$00>

//P: 00044D22
//でもこの町は大丈夫。
<$00>

//P: 00044D3A
//ハインローグ守備隊、第１連隊のマクロード隊長がしっかり守ってくださるもの。
<$00>

//P: 00044D88
//マクロード隊長？
<$00>

//P: 00044D9C
//そうね、この時間ならむこうの兵舎にいるわ。
<$00>

//P: 00044DE5
//娘：魔導師？さぁそんな人ここにいたかしら？
<$00>

//P: 00044E13
//そんな人いなくてもマクロード隊長がしっかり守ってくださるわ。
<$00>

//P: 00044E66
//娘：マクロード隊長、ああなんてりりしいおかた・・・・
<$00>

//P: 00044E9E
//ね、あなたもそう思うでしょう。
<$00>

//P: 00044EE3
//子供：あのね、僕大きくなったらマクロード隊長のように
<$00>

//P: 00044F1B
//かっこいい戦士になるんだ。
<$00>

//P: 00044F54
//子供：魔導師って魔法の使える人のこと？前はこの村にもいたんだよ。
<$00>

//P: 00044F98
//でも、今はどこかに行っちゃった。
<$00>

//P: 00044FBC
//でも、いなくてもいいよ。この町にはマクロード隊長がいるからね。
<$00>

//P: 00045011
//子供：なにか面白いことないかなぁ。
<$00>

//P: 00045063
//男：おい、近くの町が何者かにおそわれたらしいぞ！
<$00>

//P: 00045097
//それで、はいきょになっちまったって話だぜ。
<$00>

//P: 000450D8
//魔導師？ああ、いたような。いないような。
<$00>

//P: 00045104
//悪いな、思い出せないよ。
<$00>

//P: 00045133
//男：兵士達がルーンマルナの方に向かうらしいぜ。
<$00>

//P: 00045165
//マクロード隊長も向かうのかな？
<$00>

//P: 00045187
//かれまで向かってしまうと、だれがこの町を守ってくれるんだ？
<$00>

//P: 000451D8
//男：おおぜいの兵士たちがこの村に派遣されるらしいぜ。
<$00>

//P: 00045210
//なにかあったのかな・・・
<$00>

//P: 00045245
//女：ここはレイクマウントの町だよ。
<$00>

//P: 0004526B
//見かけない顔だね？旅の人かい？
<$00>

//P: 000452A8
//女：ルーンマルナの町がどうなったか知らないかい？
<$00>

//P: 000452DC
//わたしの知り合いがいるのだけど、れんらくがつかなくって・・・
<$00>

//P: 00089240
//カイ：カギがかかってるみたいだ・・・
<$00>

//P: 0008928D
//カイ：カギがかかってるみたいだ・・・
<$00>

//P: 0008930C
//男：向こうに見える大きいたて物は、兵舎だよ。
<$00>

//P: 0008933C
//なにやら騒がしいみたいだけど・・・
<$00>

//P: 00089375
//男：えっ、ルーンマルナの町がおそわれたって？！
<$00>

//P: 000893A7
//いったい何があったっていうんだ・・・
<$00>

//P: 000893DD
//バーク：なんだ、今ごろそんな事を言ってるのか。
<$00>

//P: 0008941D
//カイ：（バークっ！）
<$00>

//P: 00089448
//男：向こうに見える大きいたて物は、兵舎だよ。
<$00>

//P: 0008949A
//男：確か、この町にマールって魔導師がいたな。
<$00>

//P: 000894CA
//腰の具合が悪くて、サナトリの村に行くとか言っていたような・・・
<$00>

//P: 0008951F
//男：この町も兵士が多くなって、どうもいやな感じだな。
<$00>

//P: 00089557
//世の中が、ぶっそうなのはちょっとな・・・
<$00>

//P: 00089596
//男：温泉にいきたいなあ・・・
<$00>

//P: 000895B6
//・・・・・・
<$00>

//P: 000895C6
//ハッ。
<$00>

//P: 000895D0
//いかんいかん。思わず、ぼーっとしてしまった。
<$00>

//P: 0008960F
//兵士：ここはハインローグ守備隊第１連隊の兵舎である。
<$00>

//P: 000CD915
//じじい：魔法いりませんか？
<$00>

//P: 000CD933
//リトルラヴァの魔法でてきをみりょうすれば戦いも楽になるぞ。
<$00>

//P: 000CD9BF
//じじい：そういえば、この町にはノクターンの魔法を使えたものがおったな。
<$00>

//P: 000CDA09
//だれじゃったかのー？
<$00>

//P: 000CDA21
//ノクターンはてきを眠らせる事ができるんじゃ。
<$00>

//P: 001121EC
//隊長：誰だ？ここはハインローグ守備隊、第１連隊の詰め所だ。
<$00>

//P: 0011222A
//用のないかたは立ち入らないでもらおう。
<$00>

//P: 00112281
//カイ：いそがしい時にすみません。
<$00>

//P: 001122A5
//この町に魔導師と呼ばれる方がいると聞いて来たのですが・・・
<$00>

//P: 001122FA
//隊長：魔導師？ひょっとしてあの方のことかな？
<$00>

//P: 00112343
//カイ：知ってるんですか？
<$00>

//P: 00112378
//隊長：くわしいことは知りませんが、その方なら、
<$00>

//P: 001123AA
//つい先日、サナトリの村にいかれたご様子。一足ちがいでしたな。
<$00>

//P: 00112403
//カイ：そうですか・・・
<$00>

//P: 0011242B
//ミシリア：あ、あの、隊長さん・・・
<$00>

//P: 00112467
//さきほどハインローグ守備隊、第１連隊と言われましたよね？
<$00>

//P: 001124AE
//このロケットに見覚えはありませんか？
<$00>

//P: 0011250E
//隊長：こ、これは・・・
<$00>

//P: 00112528
//これは、ミシェル＝ロアのロケット・・・
<$00>

//P: 00112576
//隊長：君たち、これをどこで？
<$00>

//P: 001125A4
//ミシリア：ルーンの関です。
<$00>

//P: 001125D0
//隊長：ルーンの関！？
<$00>

//P: 001125E8
//君達はあそこへ行ってきたと？
<$00>

//P: 00112621
//カイ：うん。それから、ルーンマルナの町も・・・
<$00>

//P: 0011266A
//隊長：そうですか・・・関と町の様子はどうでした？
<$00>

//P: 001126B7
//カイ：関と町もはいきょになってて・・・
<$00>

//P: 001126E1
//だれも・・・いなかった。
<$00>

//P: 001126FD
//何があったのかまではよくわからないけど・・・
<$00>

//P: 00112746
//隊長：そうか・・・
<$00>

//P: 0011276A
//・・・・・・レイク！
<$00>

//P: 00112790
//レイク：はっ。
<$00>

//P: 001127B9
//隊長：今の話は聞いたな？
<$00>

//P: 001127D5
//急ぎ新ハインローグ城に向かい、このことを知らせてくるのだ！
<$00>

//P: 0011282F
//レイク：はっ！！
<$00>

//P: 0011289F
//隊長：話はもどりますが・・・
<$00>

//P: 001128BF
//そのロケットのもちぬしの家族が「メルーの町」に住んでいます。
<$00>

//P: 001128FF
//ここからサナトリの村を通り、東に行った所にある町です。
<$00>

//P: 00112947
//隊長：確か、宿屋だったはずです・・・すみませんが
<$00>

//P: 0011297B
//その家族にロケットをとどけてやってもらえないでしょうか？
<$00>

//P: 001129D0
//カイ：わかりました。
<$00>

//P: 001129E8
//僕達もちょうどメルーの町に用があったところですから。
<$00>

//P: 00112A39
//カイ：いいよね？
<$00>

//P: 00112A66
//ミシリア：うん。
<$00>

//P: 00112A93
//バーク：ま、かまわんさ。どうせ行かなきゃならんところだしな。
<$00>

//P: 00112AEC
//隊長：ありがとう。
<$00>

//P: 00112B02
//本来は私が行かねばならないのですが、これからルーンマルナと
<$00>

//P: 00112B40
//ルーンの関を調べる必要がありまして。
<$00>

//P: 00112B81
//ミシリア：あの・・・このロケットの持ち主の方って・・・
<$00>

//P: 00112BD4
//隊長：ミシェル＝ロア。古いゆうじんです。
<$00>

//P: 00112C19
//ミシリア：・・・・・・
<$00>

//P: 00112C4C
//カイ：それじゃ、行ってきます。色々ありがとう。
<$00>

//P: 00112C97
//隊長：いや、こちらこそ。
<$00>

//P: 00112D5B
//隊長：よろしくたのみます。
<$00>

//P: 00112D88
//兵士：なにがあったのかって？
<$00>

//P: 00112DA8
//知らないよ。これから調べに行くんだから。
<$00>

//P: 00156915
//店主：いらっしゃいませ。
<$00>

//P: 0019B115
//こんな世の中じゃ自分の身は自分で守る。
<$00>

//P: 0019B13F
//これが生き残る道だぜ。
<$00>

//P: 001DF915
//主人：たいしたものは置いてないけれど、見ていってくれよ。
<$00>

//P: 0022415D
//店主：いらっしゃいませ。
<$00>

//P: 002241DF
//男：・・・・・これをどうやってわたしておこうか・・・
<$00>

//P: 00224217
//彼女の家のげんかん先においておくか？
<$00>

//P: 0022423F
//・・・それじゃ、みつけられないよなぁ。どうしよう・・・
<$00>

//P: 00224296
//男：旅のかた、どうか私の頼みを聞いてくださいませんか？
<$00>

//P: 002242DE
//バーク：なんでぇいきなり！？
<$00>

//P: 0022430C
//男：バーにいる女性にこの指輪をわたしてほしいのです。
<$00>

//P: 00224352
//バーク：かぁー、男だったら告白ぐらい自分でしやがれ。
<$00>

//P: 00224398
//ミシリア：まって、バークさん。なにか理由がありそうだわ。
<$00>

//P: 002243D4
//話してもらえますか？
<$00>

//P: 002243FA
//男：私、バーにいる女性とこんどけっこんするのですが・・・
<$00>

//P: 00224436
//彼女はどうやら私のわたした指輪をなくしてしまったようなのです。
<$00>

//P: 00224478
//彼女はそれをたいへん気にしているようなので・・・
<$00>

//P: 002244AC
//私も彼女に気づかれぬよう探したのですが、見つからなくて・・・
<$00>

//P: 002244FA
//バーク：じゃ、何かい？おまえさんはそのために
<$00>

//P: 0022452A
//わざわざおんなじ物をかったのか？
<$00>

//P: 0022455C
//男：はい。お願いします。
<$00>

//P: 00224578
//どうかこの指輪を落ちていたことにして、彼女にわたしてもらえませんか？
<$00>

//P: 002245CE
//ミシリア：カイ、ひきうけてあげてもいいよね？
<$00>

//P: 0022460C
//カイ：わかりました。彼女にわたしておきますね。
<$00>

//P: 0022464C
//男：すみません。よろしくお願いいたします。
<$00>

//P: 00224688
//プラチナリングをあずかった。
<$00>

//P: 002246D2
//男：すみません。よろしくお願いいたします。
<$00>

//P: 0022471D
//男：ありがとうございました。
<$00>

//P: 0022473D
//これはささやかですがお礼の気持ちです。
<$00>

//P: 00224775
//きずぐすりを手に入れた。
<$00>

//P: 002247B1
//男：ありがとうございました。
<$00>

//P: 00268948
//マスター：いらっしゃいませ。
<$00>

//P: 0026899E
//何かなやみをかかえているようですね。
<$00>

//P: 002689F8
//女：あぁ、どうしてこんなことに・・・
<$00>

//P: 00268A20
//せっかくもらった指輪をなくしてしまうなんて・・・
<$00>

//P: 00268A54
//何と言って謝ればいいのかしら・・・
<$00>

//P: 00268A91
//マスター、おかわりもらえるかしら？
<$00>

//P: 00268AF2
//女：ごめんなさい。一人にしてほしいの。
<$00>

//P: 00268B30
//マスター、おかわりもらえるかしら？
<$00>

//P: 00268B89
//女：ごめんなさい。一人で飲みたい気分なの・・・
<$00>

//P: 00268BC9
//カイ：あの・・・・
<$00>

//P: 00268BED
//女：なにっ（ギロリ）
<$00>

//P: 00268C13
//カイ：こ、これ、あなたのものじゃありませんか？
<$00>

//P: 00268C53
//女：これ！！ど、どこにあったの！！
<$00>

//P: 00268C87
//カイ：そ、それは・・・
<$00>

//P: 00268CAF
//ミシリア：おもての泉の中におちていました。
<$00>

//P: 00268CDD
//あなたのものでしたらお返ししようと思いまして。
<$00>

//P: 00268D1D
//女：ありがとう。ほんとうにありがとう。
<$00>

//P: 00268D47
//そ、そうだ、何かおれいしなくちゃ・・・
<$00>

//P: 00268D71
//私にできることはこれくらいだけど・・・魔法のうたをおしえてあげる。
<$00>

//P: 00268DC5
//プラチナリングをわたした。
<$00>

//P: 00268DF6
//ノクターンを憶えた。
<$00>

//P: 00268E21
//女：ほんとうにありがとう。
<$00>

//P: 00268E3F
//あとでおめかしして彼にあいにいかなくちゃ。
<$00>

//P: 00268E88
//女：あのときはほんとうにありがとう。
<$00>

//P: 002AD115
//ここはレイクマウントで一番のホテルだよ。
<$00>

//P: 002AD141
//もちろん泊まっていくよね？
<$00>

//P: 002AD15F
//お代はお一人様、１００ガメとなっております。
<$00>

//P: 002AD19D
//○ボタン　泊る　×ボタン　やめる
<$00>

//P: 002AD1D7
//ありがとうございました。またのおこしをおまちしております。
<$00>

//P: 002AD231
//おはようございます。
<$00>

//P: 002AD249
//ゆうべはよくおやすみになれましたか？
<$00>

//P: 002AD29B
//申しわけありませんが、お金が不足しておりまして・・・
<$00>

//P: 002AD2D3
//またのおこしをおまちしております。
<$00>

//P: 002F1B67
//女：ここはサナトリの村。
<$00>

//P: 002F1B83
//腰痛に良く効く温泉がありますよ。
<$00>

//P: 002F1BB5
//バーク：そういや、最近、腰の具合が・・・
<$00>

//P: 002F1BEF
//カイ：ええ？！
<$00>

//P: 002F1C0F
//バーク：ハハ・・・冗談だよ。冗談。
<$00>

//P: 002F1C61
//女：温泉には行かれました？
<$00>

//P: 002F1C7F
//すっごく腰痛に効くんですよ。
<$00>

//P: 002F1CBA
//女：温泉には行かれました？
<$00>

//P: 002F1CD8
//すっごく腰痛に・・・
<$00>

//P: 002F1CFE
//バーク：やたら腰痛にこだわるな。
<$00>

//P: 002F1D22
//もしかして・・・
<$00>

//P: 002F1D44
//女：え？
<$00>

//P: 002F1D50
//い、いやですわ！
<$00>

//P: 002F1D64
//そんな、おほ、
<$00>

//P: 002F1D76
//おほほほほほほほほほほほほほほほほほほほほほほほほほほほほほほほほほ
<$00>

//P: 002F1DDF
//女：魔導師を探してるんですって？
<$00>

//P: 002F1E03
//うーん、そういえば
<$00>

//P: 002F1E19
//こないだ、ケガをして運びこまれて来たおじいさんがいたけど
<$00>

//P: 002F1E55
//いかにも！って感じだったような気が・・・
<$00>

//P: 002F1EAD
//女：剣士さんかぁ・・・
<$00>

//P: 002F1EC7
//そういえば、あの人も今ごろ旅の空の下かしら。
<$00>

//P: 002F1F12
//女：私のカレが、強くなりたいって旅に出たんです。
<$00>

//P: 002F1F46
//風のうわさでは、新ハインローグ城で仕官するとかしないとか。
<$00>

//P: 002F1F84
//もし、仕官したら、私をむかえにきてくれないかな・・・
<$00>

//P: 002F1FBC
//なんてねっ。
<$00>

//P: 002F2031
//ミシリア：だめよ。薬をもらいにいかなくちゃ。
<$00>

//P: 002F2074
//ミシリア：さあ、療養所に行きましょう。
<$00>

//P: 002F20B1
//ミシリア：待ってよ、カイ。
<$00>

//P: 002F20CF
//明日には魔導師のマールさんに会うのよ。
<$00>

//P: 002F20F9
//今、村を出るわけにはいかないでしょ。
<$00>

//P: 002F2134
//バーク：おいおい、待てよ。
<$00>

//P: 002F2152
//今日中に、あの療養所に行かないと魔導師に会えないぞ。
<$00>

//P: 00336327
//老人：そういえば、療養所に運ばれたじいさんがいたが、
<$00>

//P: 0033635F
//持ち物を全部うばわれたらしいのう。
<$00>

//P: 00336385
//これから、どうするつもりなんじゃろ？
<$00>

//P: 003363C0
//老人：最近は何やら、
<$00>

//P: 003363D8
//怪物になる病とかが流行っているらしいのう。
<$00>

//P: 00336406
//くわばら、くわばら。
<$00>

//P: 00336452
//老人：いたいけな老人のあり金をうばうやつがいるとは
<$00>

//P: 00336488
//ろくでもない話じゃのう。
<$00>

//P: 003364BF
//老人：わしも気をつけんとな。
<$00>

//P: 003364DF
//くわばら、くわばら。
<$00>

//P: 00336518
//女：すぐそこにあるのが療養所。
<$00>

//P: 0033653A
//ようするに病院ね。
<$00>

//P: 00336550
//その向こうにあるのが、温泉。
<$00>

//P: 00336570
//あったまるわよー。
<$00>

//P: 00336599
//女：最近の流行病は温泉でも治らないんだって。
<$00>

//P: 003365C9
//怖いねー。
<$00>

//P: 0033660B
//女：ケガしたら療養所に行く。
<$00>

//P: 0033662B
//そしてゆっくり休むのよ！
<$00>

//P: 00336662
//女：温泉でぬくぬくするのもいいわねー。
<$00>

//P: 0033668C
//お肌もすべすべ。
<$00>

//P: 003366C1
//女：この間、変なおじいさんが運びこまれてきたのよ。
<$00>

//P: 003366F7
//もー、体中血まみれで・・・
<$00>

//P: 00336715
//ぶるぶるぶる・・・
<$00>

//P: 00336739
//ミシリア：もしかしたら、その人が魔導師じゃ・・・
<$00>

//P: 0033677B
//カイ：うん、確かめてみよう。
<$00>

//P: 003367AE
//女：他の村では、変な病気が流行ってるそうじゃない。
<$00>

//P: 003367E4
//患者が、姿を消しちゃうんですって。
<$00>

//P: 0033680A
//どういうことかしら？
<$00>

//P: 00336856
//女：うちのダンナったら
<$00>

//P: 00336870
//腰が痛いだのなんだのって。
<$00>

//P: 0033688E
//うるさいのよ。
<$00>

//P: 003368BB
//女：でも、ここは空気もキレイで、景色もばっちり。
<$00>

//P: 003368EF
//私も温泉を楽しみたくなってきちゃった。
<$00>

//P: 003369A7
//カイ：・・・どうしよう、温泉に入っていっちゃった。
<$00>

//P: 003369EB
//バーク：と、いうことは・・・ニヤリ。
<$00>

//P: 00336A13
//そりゃあ、男たるもの、やることは一つだな。
<$00>

//P: 00336A41
//よし、のぞけ。
<$00>

//P: 00336A61
//カイ：バ、バババ、バーク！
<$00>

//P: 00336A8D
//バーク：いいから行って来い！
<$00>

//P: 00336B6E
//カイ：うわっ！
<$00>

//P: 00336BC3
//ミシリア：きゃあああああああああああああああ！
<$00>

//P: 00336BF5
//カイ？！
<$00>

//P: 00336C0F
//カイ：ご、ごめん！これはバークがっっ！
<$00>

//P: 00336C47
//ミシリア：ばかばかばかばかばかばかばかエッチ！
<$00>

//P: 00336C79
//もう！知らない！
<$00>

//P: 00336C9B
//かぽーんっ。
<$00>

//P: 00336CAB
//ばたっ。
<$00>

//P: 00336CDB
//ミシリア：あら・・・・・・？
<$00>

//P: 00336CFB
//・・・・・・カイ？！
<$00>

//P: 00336D13
//カイ：・・・・・・
<$00>

//P: 0037A999
//船主：ここはラーセント湖と言ってね。
<$00>

//P: 0037A9C1
//真ん中のちっちゃい島に、聖獣のほこらってやつがあるんだ。
<$00>

//P: 0037A9FD
//で、ここだけの話だけど、聖獣のほこらには、すごい武器があるらしいよ。
<$00>

//P: 0037AA45
//・・・気になるって顔してるな。２０００ガメで向こうにわたしてやろうか？
<$00>

//P: 0037AA8F
//その気になったら、さん橋に行ってくれ。
<$00>

//P: 0037AAD4
//船主：聖獣のほこらに行きたかったら、
<$00>

//P: 0037AAFC
//２０００ガメを持って、さん橋に行ってくれ。
<$00>

//P: 0037AB2A
//そうしたら、わたしてやるよ。
<$00>

//P: 0037AB67
//船主：残念ながら、舟は出せないよ。
<$00>

//P: 0037AB8D
//舟底がくさっちまってて、直すのに時間がかかっちまうんだ。
<$00>

//P: 0037ABE4
//船主：ここはラーセント湖と言ってね。
<$00>

//P: 0037AC0C
//真ん中のちっちゃい島に、聖獣のほこらってやつがあるんだ。
<$00>

//P: 0037AC48
//あんまり行く人はいないけどね。
<$00>

//P: 0037ACBA
//船主：２０００ガメはらってくれるのか？
<$00>

//P: 0037ACF2
//○ボタン　はらう　×ボタン　やめる
<$00>

//P: 0037AD43
//２０００ガメはらった。
<$00>

//P: 0037AD6B
//船主：よし、ちょっと待ってろ。
<$00>

//P: 0037ADA4
//船主：ほら、見えてきただろう。あれが聖獣のほこらだ。
<$00>

//P: 0037ADF9
//船主：冗談じゃねえ！足りないじゃないか！
<$00>

//P: 0037AE54
//船主：なんでえ、ひやかしか。
<$00>

//P: 0037AFB4
//バーク：なんだ？今のやつ、あぶねーな・・・っ！
<$00>

//P: 0037AFF4
//ミーナ：今の・・・・・・
<$00>

//P: 0037B032
//バーク：今のやつを知っているのか？
<$00>

//P: 0037B074
//ミーナ：え？
<$00>

//P: 0037B0A0
//・・・・・・い、いいえ。
<$00>

//P: 0037B0D8
//バーク：なんか変だな・・・？
<$00>

//P: 0037B0F8
//ま、いいけどよ。
<$00>

//P: 003BF1E0
//男：やっぱり悪いやつは、その報いをうけるんだよ！
<$00>

//P: 003BF214
//何でも、身も心も怪物になってしまうそうじゃないか！
<$00>

//P: 003BF24A
//世の中、どうなっちまうんだ？
<$00>

//P: 003BF296
//男：この前、村の外で変なじいさんを見つけたんだ。
<$00>

//P: 003BF2CA
//ひどくやられててさ、死んでるかと思ったよ。
<$00>

//P: 003BF2F8
//しかも、人間にやられたって言うじゃないか。
<$00>

//P: 003BF326
//ひどい話もあったもんだ。
<$00>

//P: 003BF35D
//男：こんな世の中じゃ、誰も信用できないよ。
<$00>

//P: 003BF38B
//なあ、あんたはどう思う？
<$00>

//P: 003BF3C8
//男：この先の森の奥にはな、なんと
<$00>

//P: 003BF3EC
//成長する宝箱があるんだよ。
<$00>

//P: 003BF40A
//中身がな、変わるんだよ。
<$00>

//P: 003BF426
//ま、確かめられるのは、一回だから実際には分からんがな。
<$00>

//P: 003BF473
//男：薬屋なら、左がわのたてものだよ。
<$00>

//P: 003BF49B
//うではいいんだが、ちょっと酒ぐせが悪くてな。
<$00>

//P: 003BF4CB
//昔はそうでもなかったんだが・・・
<$00>

//P: 003BF523
//男：ここは療養の村だとか言われてるんだが、
<$00>

//P: 003BF551
//この先の森にまで、魔物が出るようになっちまって・・・
<$00>

//P: 003BF589
//こんだけ魔物がうろついてちゃ、誰も来なくなっちまうんじゃねえの？
<$00>

//P: 003BF5E8
//男：療養にやってきて、
<$00>

//P: 003BF602
//何かにおそわれてケガしたんじゃ、シャレにならねぇ。
<$00>

