#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00000134)

//P: 00000134
//主人：いらっしゃい。おや、お客さん。
<$00>

//P: 0000015C
//見慣れない顔だね。うちはいい品そろってるよ。
<$00>

//P: 0000019F
//主人：いらっしゃい。
<$00>

//P: 000001B7
//うちはいい品そろってるよ。
<$00>

//P: 000001D5
//買って損はさせないよ。
<$00>

//P: 00000219
//主人：いらっしゃい。なににしようか？
<$00>

//P: 00000297
//主人：またどうぞ。
<$00>

//P: 00044915
//美人のお姉さん：いらっしゃませ。
<$00>

//P: 00044939
//カレンのお店にようこそ▽
<$00>

//P: 00044955
//すてきなおしゃれはワンポイントから
<$00>

//P: 0004497B
//あなたのうつくしさをさりげなくフォローしますわ。
<$00>

//P: 00089121
// 新ハインローグ城　大臣の部屋
<$00>

//P: 00089150
//大臣：カイよ。おぬしは何処で生まれたのだ？
<$00>

//P: 00089197
//カイ：わからない。
<$00>

//P: 000891BB
//カイ：赤ん坊のころ、怪物にさらわれて来たらしいから・・・
<$00>

//P: 00089213
//大臣：そうか・・・
<$00>

//P: 00089242
//カイ：ただ、その時の情景をよく夢で見ます。
<$00>

//P: 00089289
//大臣：夢？
<$00>

//P: 000892B0
//カイ：でも・・・
<$00>

//P: 000892C7
//これが現実にあった事なのか空想の出来事なのかわからないんだけど・・・
<$00>

//P: 0008931D
//大臣：かまわん、話してくれんか？
<$00>

//P: 0008935D
//カイ：・・・・・・
<$00>

//P: 00089381
//カイ：どこかの部屋の中に、赤ん坊の僕と、女の人がいるんだ。
<$00>

//P: 000893C2
//カイ：そこへ突然怪物が入って来て・・・
<$00>

//P: 000893EC
//僕と女の人を無理矢理引き離したんだ。
<$00>

//P: 00089430
//大臣：・・・・・・
<$00>

//P: 00089454
//カイ：その女の人は、貴族か何か、高貴な感じがした。
<$00>

//P: 00089498
//カイ：そういえば・・・
<$00>

//P: 000894C0
//カイ：僕が連れ去られる時に泣いていたように見えた・・・
<$00>

//P: 00089508
//大臣：・・・・・・
<$00>

//P: 0008952C
//カイ：夢の内容はこんな感じ・・・かな。
<$00>

//P: 00089564
//大臣：・・・・・・
<$00>

//P: 00089596
//カイ：・・・？
<$00>

//P: 000895C4
//カイ：あ、あの・・・
<$00>

//P: 0008960E
//大臣：カイよ・・・おぬしは・・・
<$00>

//P: 00089635
//大臣：いえ、あなた様は・・・
<$00>

//P: 00089658
//大臣：かつてさらわれた、我が国の王子・・・
<$00>

//P: 0008969F
//カイ：！？
<$00>

//P: 000896D8
//大臣：よくぞ・・・
<$00>

//P: 00089703
//大臣：よくぞ・・・ご無事で・・・
<$00>

//P: 00089746
//カイ：そ、そんな！ちょっと待ってよ！！
<$00>

//P: 00089773
//カイ：僕が・・・王子だなんて・・・
<$00>

//P: 000897C6
//大臣：いや、間違いない。
<$00>

//P: 000897ED
//あのロケットといい、今の話といいまぎれもなく我が国の王子だ。
<$00>

//P: 0008983B
//カイ：・・・・・・
<$00>

//P: 0008985F
//カイ：僕が王子・・・・・
<$00>

//P: 0008990C
//大臣：聖者よ。
<$00>

//P: 0008996B
//聖者：そうでしたか・・・
<$00>

//P: 000899A3
//カイ：・・・・・・
<$00>

//P: 000899E2
//聖者：立派になられましたな・・・
<$00>

//P: 00089A17
//カイ：・・・・・・
<$00>

//P: 00089A5B
//大臣：では、私はうたげの準備にかかります。
<$00>

//P: 00089B11
//カイ：あ・・・
<$00>

//P: 00112136
//　　カギがかかっている　　
<$00>

//P: 0011218D
//バーク：もどってもしょうがねぇぜ？
<$00>

//P: 001121B6
//バーク：べつの手を考えようぜ
<$00>

//P: 00156915
//バーテン：うちのお酒は最高だよ。
<$00>

//P: 00156939
//でもあんたたちにはうれないな。
<$00>

//P: 0015695B
//もう少し大人になってからおいで。
<$00>

//P: 0019B189
//兵士：ここは新ハインローグ城、および
<$00>

//P: 0019B1B1
//新ハインローグ城周辺のけいび兵募集の登録所である。
<$00>

//P: 0019B1E7
//君もけいび兵のしがん者か？
<$00>

//P: 0019B221
//カイ：はい。
<$00>

//P: 0019B231
//僕とここにいるバークの２人でしがんしたいんだけど・・・
<$00>

//P: 0019B287
//兵士：うむ。では、ここに名前を書いてくれ
<$00>

//P: 0019B2EB
//カイ：これでいいかな？
<$00>

//P: 0019B32C
//兵士：うむ、よろしい。
<$00>

//P: 0019B346
//では、明日の早朝、新ハインローグ城内とうぎ場にてテストを行う。
<$00>

//P: 0019B388
//明日の朝７時に新ハインローグ城、城門前に集合するように。
<$00>

//P: 0019B3E0
//バーク：朝７時！？なんでまたそんな早くから！？
<$00>

//P: 0019B43A
//兵士：けいび兵のきそくはきびしいものだ
<$00>

//P: 0019B467
//時間に遅れるような者は必要ではない。
<$00>

//P: 0019B492
//これもまたテストの一つだと思ってくれ。
<$00>

//P: 0019B4CA
//バーク：・・・・・・・・
<$00>

//P: 0019B4F7
//カイ：わかった。朝７時だね。
<$00>

//P: 0019B549
//カイ：バーク、仕方ないよ
<$00>

//P: 0019B581
//バーク：やれやれ・・・
<$00>

//P: 0019B606
//兵士：テストは明日の早朝である。
<$00>

//P: 0019B63D
//兵士：ここでは新ハインローグ城、
<$00>

//P: 0019B661
//および、新ハインローグ城周辺のけいび兵募集の登録所である。
<$00>

//P: 0019B69F
//君もけいび兵の志願者か？
<$00>

//P: 0019B6BE
//くわしいことは宿屋前のかんばんを読むように。
<$00>

//P: 0019B735
//兵士：ここは新ハインローグ城のけいび兵の登録所です。
<$00>

//P: 0019B76D
//君もけいび兵のしがん者か？
<$00>

//P: 0019B78B
//違うのか？けいび兵については宿屋前のかんばんをよんでくれ。
<$00>

//P: 0019B7DC
//兵士：カイ王子様、このようなところになに用で？
<$00>

//P: 001DF910
//じじい：魔法はいらんかね？
<$00>

//P: 001DF92E
//旅のおともにさいてきじゃぞ。
<$00>

//P: 001DF94E
//とくにおすすめはボルボの魔法じゃ。
<$00>

//P: 001DF974
//そこらの魔物の攻撃ではかすり傷ひとつおわんぞ。
<$00>

//P: 001DF9ED
//じじい：一流の魔法使いは攻撃魔法だけでは不完全じゃ。
<$00>

//P: 001DFA25
//ポルーシェで味方の素早さをあげ、ノクターンで魔物を眠らせる
<$00>

//P: 001DFA63
//そういう魔法を使いこなしてこそ、一人前の魔法使いと言えるのじゃよ。
<$00>

//P: 00224337
//バーク：さて。カイ、どうするんだ？
<$00>

//P: 0022437F
//カイ：そうだなぁ・・・まずはロケットの持ち主の家族に会いに行こう。
<$00>

//P: 002243DE
//たしか隊長は、家族の人は宿屋をけいえいしているって言っていたよね。
<$00>

//P: 00224440
//バーク：そうだったか？
<$00>

//P: 002244AD
//カイ：うん、確かそう言ってたよ。
<$00>

//P: 002244EA
//バーク：そうか。じゃあ宿屋に行ってみるか。
<$00>

//P: 002246B8
//老人：ん？何かようかの？はぁ宿屋ですか？
<$00>

//P: 002246E4
//宿屋は目の前のたてものですじゃ。
<$00>

//P: 00224723
//宿屋は目の前のたてものですじゃ。
<$00>

//P: 0022476C
//老人：ん？何かようかの？はぁ長老の家ですか？
<$00>

//P: 0022479C
//そこ宿の東がわの道をまっすぐいった所にありますじゃ。
<$00>

//P: 002247EF
//老人：東はどっちかって？
<$00>

//P: 00224861
//老人：ん？何かようかの？
<$00>

//P: 0022487D
//クオーレ＝アルマイヤー？聞いた事ある名前じゃのう。
<$00>

//P: 002248CE
//老人：すまんのう。やはりおぼえておらんわい。
<$00>

//P: 00224938
//老人：ここはメルーの町。
<$00>

//P: 00224954
//しあわせとメルヘンの町じゃ。
<$00>

//P: 00224974
//と、長老はいつも言っておるんじゃが・・・どうものぅ。
<$00>

//P: 002249CF
//若者：このへんじゃ見かけないね？旅の人かい？
<$00>

//P: 002249FF
//この町の宿屋？目の前にあるたてものがそうだよ。
<$00>

//P: 00224A4C
//若者：だからそのたてものがそうだってば。
<$00>

//P: 00224A93
//若者：長老？この町の東に家があるよ。
<$00>

//P: 00224ABB
//長老になにかようなのか？
<$00>

//P: 00224AEA
//若者：クオーレ＝アルマイヤーさんの親戚の家？
<$00>

//P: 00224B1A
//・・・・・それじゃわからないよ。
<$00>

//P: 00224B3E
//君は僕の親戚の家を知っているかい？それとおなじだよ。
<$00>

//P: 00224BB2
//若者：このまえ森ででけぇチョウが飛んでいたんだけど
<$00>

//P: 00224BE8
//なんだか人の姿をしてたんだよな・・・
<$00>

//P: 00224C10
//みまちがいだよな・・・
<$00>

//P: 00224C45
//若者：ここはメルーの町さ。
<$00>

//P: 00224C7C
//女性：この町の宿屋ですか？
<$00>

//P: 00224C9A
//そちらのたてものがそうですよ。
<$00>

//P: 00224CCF
//女性：長老さんの家？
<$00>

//P: 00224CE7
//宿屋を東の方に行ったところにあるわよ。
<$00>

//P: 00224D24
//女性：アルマイヤーさん？ごめんなさい、知らないわ。
<$00>

//P: 00224D8C
//女性：なんにもないところだけどゆっくりしていってね。
<$00>

//P: 00224DE9
//バーク：この町に用があるんじゃなかったのか？
<$00>

//P: 00224E19
//それがおわるまではこの町にいようぜ。
<$00>

//P: 00224E5F
//バーク：おいっ！！ミシリアちゃんをどうするつもりだ！！
<$00>

//P: 00224E99
//答えがでるまで、俺はこの町からお前をださねぇぞ！！
<$00>

//P: 00224EED
//バーク：今日はもう遅い。もう一泊宿にとまっていこうぜ。
<$00>

//P: 00268B2C
//バーク：お、おい、まてよ！
<$00>

//P: 00268B81
//まてっていってんだろ。カイ。
<$00>

//P: 00268BB8
//カイ：・・・・・・
<$00>

//P: 00268BE7
//バーク：なあ、本当にこれがミシリアちゃんにとって良かったのか？
<$00>

//P: 00268C37
//カイ：・・・もちろん。
<$00>

//P: 00268C75
//バーク：・・・・・・
<$00>

//P: 00268C98
//・・・本当にそう思っているのか？
<$00>

//P: 00268CE0
//カイ：・・・・・・
<$00>

//P: 00268D5E
//バーク：・・・ミシリアちゃんのことを大切だと思っているのは
<$00>

//P: 00268D9C
//わかるけどよ・・・
<$00>

//P: 00268DC0
//カイ：・・・けどなんだい？
<$00>

//P: 00268DEC
//バーク：ミシリアちゃんの気持ちってのはどうなるんだい？
<$00>

//P: 00268E58
//カイ：・・・・・・
<$00>

//P: 00268E95
//バーク：なあカイ、そりゃこれからの旅は
<$00>

//P: 00268EBF
//いつ死んでもおかしくない危険なものだ。
<$00>

//P: 00268EF4
//ミシリアちゃんを危険にさらしたくないお前の気持ちもわかるさ。
<$00>

//P: 00268F3F
//だがよ、この旅でお前が死んでしまったら
<$00>

//P: 00268F69
//残されたミシリアちゃんはどうなる？
<$00>

//P: 00268F9A
//あのおかみさんみたいになってもいいと思ってんのか？
<$00>

//P: 00268FDE
//カイ：・・・・・・
<$00>

//P: 00269018
//バーク：まあ、今日はもう遅えから宿で休んでゆっくり考えようぜ。
<$00>

//P: 002690A6
//男：俺のつれが森に行ったきり帰ってこないんだ。
<$00>

//P: 002690D8
//何かあったんかなあ・・・
<$00>

//P: 00269103
//女：暗くなると森の方から何か聞こえてくるんです。
<$00>

//P: 00269137
//一体何がいるんでしょうか？
<$00>

//P: 00269203
//おば：はい、どなた？
<$00>

//P: 00269229
//カイ：カイ＝オルフェアスといいます。
<$00>

//P: 00269251
//失礼ですが「クオーレ」という女性をご存知ですか？
<$00>

//P: 00269293
//おば：クオーレ？ああ、知っているけど・・・？
<$00>

//P: 002692D1
//カイ：この娘は、その人の娘さんです。
<$00>

//P: 00269307
//おば：な、なんだって！？
<$00>

//P: 00269323
//その指輪・・・確かに見覚えがあるけど・・・
<$00>

//P: 00269351
//とりあえず、お入り。
<$00>

//P: 00269369
//ただし、静かにね
<$00>

//P: 002693E0
//カギがかかっている。
<$00>

//P: 002AD341
//カイ：どうしたんだい？ミシリア。
<$00>

//P: 002AD37E
//ミシリア：私・・・行きたくない・・・
<$00>

//P: 002AD3EB
//カイ：ミシリア・・・
<$00>

//P: 002AD41C
//ミシリア：私、カイといっしょに旅をしたい・・・
<$00>

//P: 002AD459
//おいていかないで・・・
<$00>

//P: 002AD4C4
//バーク：お、おいおい、おいていくってのは
<$00>

//P: 002AD4FB
//どういう事だ？
<$00>

//P: 002AD52F
//カイ：・・・これからの旅は今までいじょうに危険になる。
<$00>

//P: 002AD574
//だから・・・
<$00>

//P: 002AD5A8
//バーク：ミシリアちゃんをあずけるつもりだったのか・・・
<$00>

//P: 002AD61E
//ミシリア：バークさん・・・
<$00>

//P: 002AD66E
//バーク：んん？・・・んー・・・
<$00>

//P: 002AD6D7
//バーク：ま、まあまあミシリアちゃん。カイだって
<$00>

//P: 002AD714
//ミシリアちゃんのためを思って・・・
<$00>

//P: 002AD756
//ミシリア：だって・・・
<$00>

//P: 002AD797
//カイ：・・・・・・
<$00>

//P: 002AD7E2
//バーク：まあ、ミシリアちゃんも会うだけ会ってみろよ。
<$00>

//P: 002AD825
//な？
<$00>

//P: 002AD849
//ミシリア：・・・・・・
<$00>

//P: 002AD871
//カイ：・・・・・・
<$00>

//P: 002AD8C5
//バーク：カイも、その親戚に会ってから決めろよ。
<$00>

//P: 002AD902
//な？
<$00>

//P: 002AD92E
//じゃ、行こうぜ。
<$00>

//P: 002ADA9A
//青年：この町の宿はどこかって？
<$00>

//P: 002ADABC
//町の入り口の所にあったたてものがそうだよ。
<$00>

//P: 002ADB05
//青年：この町の宿は入り口のところだよ。
<$00>

//P: 002ADB54
//青年：長老の家はどこかって？
<$00>

//P: 002ADB74
//おくにあるあのたてものがそうだよ。
<$00>

//P: 002ADBB5
//青年：おくにあるたてものが長老の家です。
<$00>

//P: 002ADC06
//青年：アルマイヤーさん？ごめんな、知らないよ。
<$00>

//P: 002ADC53
//青年：何度聞かれてもアルマイヤーという名前におぼえはないよ。
<$00>

//P: 002ADCCD
//青年：ヤー、なにかようかい。
<$00>

//P: 002ADD01
//老人：うちのぼうやを知らんかの・・・
<$00>

//P: 002ADD29
//森の方へ行ってなければいいのじゃが・・・
<$00>

//P: 002F190D
//店員：いらっしゃいませ。
<$00>

//P: 002F1929
//うちのおすすめはディアノーゼだよ。
<$00>

//P: 002F194F
//せんとうふのうから回復できるうえに全体回復魔法だよ。
<$00>

//P: 0033610D
//店員：いらっしゃいませ
<$00>

//P: 0037AA0A
//おば：そうかい、あんたがクオーレの娘なんだね。
<$00>

//P: 0037AA4A
//ミシリア：・・・・・・
<$00>

//P: 0037AA86
//カイ：僕たちの旅はこれから、もっと危険な旅になる。
<$00>

//P: 0037AAC7
//旅の途中で、ミシリアがあなたと親戚だって聞いたんだ。
<$00>

//P: 0037AB0A
//だから・・・
<$00>

//P: 0037AB25
//この娘をここであずかってもらえないかな？
<$00>

//P: 0037AB73
//ミシリア：カイ・・・
<$00>

//P: 0037ABAF
//バーク：・・・・・・
<$00>

//P: 0037ABE0
//おば：そ、そんな急に言われてもねえ。
<$00>

//P: 0037AC13
//うちも、見ての通り苦しくてねえ。
<$00>

//P: 0037AC50
//カイ：・・・・・・
<$00>

//P: 0037AC7F
//とりあえず、今日一日だけでもあずかってもらえませんか？
<$00>

//P: 0037ACC4
//返事はそのあとでかまいませんから・・・
<$00>

//P: 0037AD07
//おば：そうだね・・・
<$00>

//P: 0037AD38
//まあ、今日一日くらいならかまわないけど・・・
<$00>

//P: 0037AD76
//カイ：それじゃ、お願いします。
<$00>

//P: 0037ADC2
//ミシリア：カイ・・・
<$00>

//P: 0037AE2C
//カイ：ミシリア、明日またくるよ。
<$00>

//P: 0037B04C
//おじ：すまんがこの娘をやしなうだけのよゆうが無いんじゃ。
<$00>

//P: 0037B096
//この娘もおまえさんたちと一緒に行きたがっている。
<$00>

//P: 0037B0CA
//この娘のやりたいようにさせたいんじゃ。
<$00>

//P: 0037B114
//おじ：兄ちゃんたち酒くれんか。
<$00>

//P: 0037B149
//おじ：この娘のことよろしく頼みますぞ。
<$00>

//P: 0037B18F
//おば：ミシリアはお前さんたちについて行きたがっててね。
<$00>

//P: 0037B1C9
//どうか連れていってやってくれないかしら。
<$00>

//P: 0037B1F5
//その気になったらミシリアにこえをかけてやっておくれよ。
<$00>

//P: 0037B24F
//おば：何だい、あんたらは。人の家に勝手に入りこんで。
<$00>

//P: 0037B287
//さあ、出っていった出ていった。
<$00>

//P: 0037B2BC
//おば：ミシリアのことよろしく頼みます。
<$00>

//P: 0037B317
//ミシリア：カイ・・・
<$00>

//P: 0037B348
//カイ：これからの旅は今までいじょうに危険なものになる。
<$00>

//P: 0037B382
//君を守り切れないかもしれない。
<$00>

//P: 0037B3BD
//ミシリア：それでも私カイについていきたい。カイのそばにいたいの。
<$00>

//P: 0037B40C
//今のカイの姿がさいごかもしれないなんて・・・
<$00>

//P: 0037B455
//そんなの耐えられない・・・
<$00>

//P: 0037B48C
//カイ：・・・いのちを落とすかもしれないよ？
<$00>

//P: 0037B4D3
//ミシリア：カイと別れて生きていく方がいや・・・
<$00>

//P: 0037B537
//カイ：・・・わかったよ。一緒に行こうミシリア。
<$00>

//P: 0037B590
//ミシリア：ウン。
<$00>

//P: 003BF141
//長老：んん？どちらさんかの？
<$00>

//P: 003BF16F
//カイ：僕はカイ＝オルフェアス。
<$00>

//P: 003BF191
//お聞きしたいことがあって来たのですが・・・
<$00>

//P: 003BF1CD
//長老：くわしい話を聞こうじゃないか。
<$00>

//P: 003BF2AA
//長老：それで、何について聞きたいのですかな？
<$00>

//P: 003BF2F3
//カイ：実はこの娘の親戚を捜しているのです。
<$00>

//P: 003BF32C
//この町にいると聞いてきたのですが何か知りませんか？
<$00>

//P: 003BF37B
//長老：ほう、親戚か。
<$00>

//P: 003BF3A7
//娘さん、名はなんと言うんじゃ？
<$00>

//P: 003BF3E2
//ミシリア：・・・・・・
<$00>

//P: 003BF418
//長老：ん？
<$00>

//P: 003BF45B
//ミシリア：ミシリア・・・ミシリア＝アルマイヤーです・・・
<$00>

//P: 003BF4B0
//長老：アルマイヤーか・・・
<$00>

//P: 003BF4D9
//聞いたこともあるような気もするが・・・
<$00>

//P: 003BF52A
//あいにくこの町ではアルマイヤーという家は聞いたことがないのう・・・
<$00>

//P: 003BF57B
//ん？
<$00>

//P: 003BF5E1
//ミシリア：？
<$00>

//P: 003BF60A
//長老：そ、その指輪を見せてくれんかの？
<$00>

//P: 003BF660
//ミシリア：え？こ、これ・・・ですか？
<$00>

//P: 003BF6CB
//長老：こ、これは・・・クオーレの・・・
<$00>

//P: 003BF711
//ミシリア：クオーレ？
<$00>

//P: 003BF753
//長老：どうしてお前さんがこれを・・・？
<$00>

//P: 003BF796
//ミシリア：私の・・・お母さんの形見だって・・・
<$00>

//P: 003BF7E1
//長老：そ、そうか・・・
<$00>

//P: 003BF806
//お前さん、クオーレの娘さんか。
<$00>

//P: 003BF844
//ミシリア：クオーレ・・・
<$00>

//P: 003BF879
//それがお母さんの名前なんですか？
<$00>

//P: 003BF8C7
//長老：そうじゃ。昔、この町に住んでいたんじゃ。うつくしい娘じゃった・・・
<$00>

//P: 003BF916
//たしか、どこかの港町に住んでいた若者と結ばれたと聞いたがな・・・
<$00>

//P: 003BF973
//ミシリア：港町・・・
<$00>

//P: 003BF9A4
//長老：ミシリアよ・・・お前さんの親戚なら、
<$00>

//P: 003BF9DD
//この町の西にあるあばら家に住んでおる。
<$00>

//P: 003BFA12
//母の、クオーレの名前を出せば分かるじゃろう。
<$00>

//P: 003BFA5B
//ミシリア：・・・・・・
<$00>

//P: 003BFA8E
//カイ：どうもありがとう、長老さん。
<$00>

//P: 003BFACD
//長老：いやいや。
<$00>

//P: 003BFB03
//カイ：さあ、行こうミシリア。
<$00>

//P: 003BFC3C
//長老：もうお会いになられましたか。
<$00>

//P: 003BFC75
//長老：この年寄りに何かごようかな。
<$00>

