#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00000186)

//P: 00000186
//マカの実を手に入れた。
<$00>

//P: 000001CD
//これ以上もてない。
<$00>

//P: 000001FE
//何も見つからない。
<$00>

//P: 00089186
//ビッグヘカを手に入れた。
<$00>

//P: 000891CF
//これ以上もてない。
<$00>

//P: 00089200
//何も入っていない。
<$00>

//P: 00112164
//ファラ：ねえねえ、この辺じゃないかな？
<$00>

//P: 0011218E
//なんとなくそれっぽいよ。
<$00>

//P: 001121C3
//バーク：へん、そんな簡単に見つかるかよ。
<$00>

//P: 001121FD
//カイ：もう少し、ちゃんと調べてみないと何とも言えないな。
<$00>

//P: 00112252
//バーク：へーへー。
<$00>

//P: 00112295
//ファラ：もっとヤル気だせー！えいえいえいえい！
<$00>

//P: 00112317
//バーク：あだだだだっ。このチビ！んなもんでなぐるな！
<$00>

//P: 001123B3
//ファラ：うわっ！
<$00>

//P: 00112415
//カイ：な・・・これは・・・
<$00>

//P: 0011244F
//ミシリア：見て！この木・・・
<$00>

//P: 00112496
//カイ：もしかして、ここに入るとエルフに会えるのかな・・・
<$00>

//P: 001124EE
//バーク：おい、チビスケ。お前の持っている物を見せろ。
<$00>

//P: 00112579
//ファラ：いーやっ！
<$00>

//P: 001125DB
//ミシリア：ねえ、ファラが持っているの、
<$00>

//P: 00112605
//あれ、おばあさんにもらった杖じゃ・・・
<$00>

//P: 00112678
//カイ：・・・そうか、あの杖が入口を開くカギになっていたんだ。
<$00>

//P: 001126B8
//とにかく、中に入ってみよう。
<$00>

//P: 001126E6
//バーク：だから、見せろって、言ってる、だろ！
<$00>

//P: 0011272F
//ハア、ハア、ハア・・・
<$00>

//P: 00112762
//ファラ：イヤダモーンっ。
<$00>

//P: 0011278C
//カイ：ふたりとも！何やってんの！
<$00>

//P: 001127DD
//バーク＆ファラ：ヘーイ。
<$00>

//P: 0019B1FF
//カイ：エ、エルフ・・・・・・？
<$00>

//P: 0019B2CE
//エルフの女：人がこのような所に現われるとは！
<$00>

//P: 0019B2FE
//カイ：待って！僕達は！
<$00>

//P: 0019B318
//エルフの女：問答無用！
<$00>

//P: 001DF9DD
//カイ：あれ・・・？
<$00>

//P: 001DFA2C
//カイ：どうしたんだろう？先に進めない・・・
<$00>

//P: 001DFAB0
//マクロード：はずかしながら、この私も前に進めません。
<$00>

//P: 001DFAE8
//気持ちは前向きなのですが、体がいやがっているような・・・
<$00>

//P: 001DFB32
//ミーナ：この奥に、邪悪で強力な力の存在を感じます。
<$00>

//P: 001DFB68
//無意識のうちに、体が進むことをきょぜつしているように思いますが・・・
<$00>

//P: 001DFBB0
//おそらく、結界の一種ではないでしょうか。
<$00>

//P: 001DFBEA
//バーク：俺はそんなことないぜ！
<$00>

//P: 001DFC0C
//おりゃぁぁぁーーー！！！
<$00>

//P: 001DFC9C
//おおおおおおおっ！
<$00>

//P: 001DFCC0
//ミーナ：ムリです！人間の力でやぶれるような結界では・・・
<$00>

//P: 001DFDA0
//カイ：な・・・？！
<$00>

//P: 001DFDDD
//ミシリア：すごい・・・
<$00>

//P: 001DFE05
//ミーナ：・・・結界の強せい力が弱まりました。
<$00>

//P: 001DFE35
//なんとも、単純というか、ムチャクチャというか・・・
<$00>

//P: 001DFE6B
//とにかく、これなら先に進めそうです。
<$00>

//P: 001DFEA1
//カイ：よし、行こう。
<$00>

//P: 002241A7
//カイ：うわあぁぁ！
<$00>

//P: 002241CE
//バーク：うわははははははは！
<$00>

//P: 002241FF
//ミシリア：は、早く逃げましょ！
<$00>

//P: 00224232
//カイ：う、うん！
<$00>

//P: 00224257
//ミシリア：きゃあ！
<$00>

//P: 0022426D
//どこさわってんのよ！！
<$00>

//P: 0022429B
//カイ：お、おてがらだったね、バーク・・・
<$00>

//P: 002242E0
//バーク：いやー、それほどでもあるけどな。
<$00>

//P: 0022430C
//洞窟がくずれてきたのは、計算外だったが。
<$00>

//P: 00224354
//ミーナ：まったく・・・後先考えずに、いきなり壊すなんて。
<$00>

//P: 00224390
//今回は、たまたま助かりましたが、時には取り返しのつかない結果を
<$00>

//P: 002243D2
//引き起こすこともあるのです。もう少し、考えて行動して欲しいですね。
<$00>

//P: 00224431
//バーク：なにーっ！！せっかく助けてやったのに！
<$00>

//P: 0022447A
//マクロード：確かにバーク殿の行動はけいそつではあったが、
<$00>

//P: 002244B6
//ミーナ殿の身を心配してのことでしょう。
<$00>

//P: 002244E0
//それに、行動にまよいが少なければ、戦士としての強さにつながると
<$00>

//P: 00224522
//私は考えますが。
<$00>

//P: 00224552
//ミシリア：・・・ミーナさん。
<$00>

//P: 0022458E
//ミーナ：いえ・・・感謝していないわけではありません。
<$00>

//P: 002245C6
//ですが、確かに言いすぎたかもしれませんね。
<$00>

//P: 00224610
//バーク：分かりゃいいんだよ。分かりゃ。
<$00>

//P: 00224656
//カイ：とにかく、早くここを出よう・・・とほほ。
<$00>

//P: 002246F3
//カイ：くずれてしまって、先に進めない。
<$00>

//P: 002688E5
//ミーナ：く・・・
<$00>

//P: 0026895C
//ミシリア：ミーナさん？！
<$00>

//P: 002689E4
//カイ：なんでミーナだけが？！僕達は何ともないのに・・・
<$00>

//P: 00268A2C
//バーク：こいつだ！こいつが原因に違いねえ！
<$00>

//P: 00268A5A
//ええいっ！メンドくせえ！
<$00>

//P: 002AD161
//カイ：ここが聖獣のほこらか・・・
<$00>

//P: 002AD188
//あれ？開かないぞ。
<$00>

//P: 002AD1B5
//バーク：俺に任せてみろって。
<$00>

//P: 002AD1D8
//ありゃ？びくともしねえ。
<$00>

//P: 002AD202
//ミーナ：ずいぶん強力な結界がはってあるようですね。
<$00>

//P: 002AD238
//誰か魔法にくわしい方が、この村にいれば何とかなるかもしれないんですが。
<$00>

//P: 002AD290
//ミシリア：そういえば・・・
<$00>

//P: 0033617E
//カイ：何だろう・・・不思議な感じが・・・
<$00>

//P: 003361B8
//ミシリア：カイ！あれを見て！
<$00>

//P: 003361F4
//カイ：これが神の力・・・？
<$00>

//P: 00336229
//カイ：な、ドラゴンソードが・・・！
<$00>

//P: 00336284
//バーク：どうなってんだ・・・？ドラゴンの像の中から、剣が出てきたぞ。
<$00>

//P: 003362DA
//ミーナ：ドラゴンソードより、相当に強い魔力を感じます。
<$00>

//P: 00336314
//おそらく、その剣が、彼を正当な所有者と認めたのではないでしょうか。
<$00>

//P: 00336368
//カイ：神のひめられた力が、解放されたということなんだろうか・・・
<$00>

//P: 003363BA
//ドラゴンセイバーを手に入れた。
<$00>

//P: 003363EF
//バロア：とにかく、これで全員そろったわけだ。
<$00>

//P: 0033642D
//バーク：これで悪の親玉を、ぶっとばせるってわけだな！
<$00>

//P: 00336473
//サリナ：で、どこの何てヤツをを倒すんだっけねぇ？
<$00>

//P: 003364B5
//バーク：ええ？え、え・・・と、誰だっけ・・・？。
<$00>

//P: 003364F7
//ミーナ：ギゼフィルです。
<$00>

//P: 00336521
//バーク：お、サンキュー。そうそう、ギゼフィルをぶっとばすんだ。
<$00>

//P: 00336571
//ミシリア：・・・ねえ、カイ、これでもう大丈夫だよね。
<$00>

//P: 003365B7
//カイ：どうかな。今までとは比べられないくらいの強さを、僕達は
<$00>

//P: 003365F7
//手に入れたけど、それでゆだんしちゃいけないと思う。
<$00>

//P: 0033662D
//本当に必要なのは、力じゃなくて、それを使うための心だと思うんだ。
<$00>

//P: 0033667F
//バロア：イイこと言うじゃねえか。後は俺達しだいってわけだな。
<$00>

//P: 003366CD
//カイ：そうだね。それじゃ、ひとまず、新ハインローグ城にもどって
<$00>

//P: 0033670F
//これからのことを考えよう。
<$00>

//P: 0033673B
//おおっ！
<$00>

//P: 0033679A
//カイ：これが伝説の武器・・・
<$00>

//P: 003367C8
//ドラゴンソードを手にいれた。
<$00>

//P: 003367F6
//なんじの力、遠くおよばぬ。剣の力ここに現れず。
<$00>

//P: 00336828
//時のおとずれを待たずして、力は手に入れられぬものなり。
<$00>

//P: 00336870
//バーク：なんだ？今の。
<$00>

//P: 00336898
//カイ：さあ・・・・・・？
<$00>

//P: 003368D9
//これといって何も見つからない。
<$00>

//P: 0037A95B
//聖者：むこうに見えるのが聖者の塔です。
<$00>

//P: 0037A985
//あの塔の最上階に大聖者様がおられます。
<$00>

//P: 0037A9CD
//聖者：あれが聖者の塔です
<$00>

