#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00000157)

//P: 00000157
//カイ：よし、いったん新ハインローグ城にもどろう。
<$00>

//P: 000001A7
//長老：もう、ここには用はないだろう。
<$00>

//P: 000001CF
//今は、おのれの信じる道を進まれるが良い。
<$00>

//P: 000002B3
//エルフの女：・・・以上です。長老。
<$00>

//P: 00000300
//長老：話は今、この者に聞いた。
<$00>

//P: 00000322
//何でも、よほど失礼なことをしてしまったようで
<$00>

//P: 00000352
//同族の罪は、わしの罪でもあるゆえ、
<$00>

//P: 00000378
//できる限りのつぐないをしたいと思う。
<$00>

//P: 000003BC
//カイ：それなら、協力してほしいことがあるんです。
<$00>

//P: 000003F0
//今、僕達の世界では怪物になってしまう病気がはやりつつあります。
<$00>

//P: 00000432
//もし、あなた方が何かを知っているのでしたら・・・
<$00>

//P: 00000482
//長老：残念ながら、わしにも何のことかまるで分からん。
<$00>

//P: 000004BA
//全く初耳だ。
<$00>

//P: 000004E6
//バーク：なんでえ、またムダぼねか。
<$00>

//P: 00000517
//長老ってのも大したことねえな。
<$00>

//P: 00000575
//エルフの女：貴様！そのような口の利き方を！
<$00>

//P: 000005BF
//長老：よい。役に立てぬことは事実なのだ。
<$00>

//P: 0000060F
//しかし、これでは何のつぐないもできんな。どうしたものか。
<$00>

//P: 00000681
//エルフの女：・・・長老。
<$00>

//P: 000006AB
//私がこの者達に同行する、というのはどうでしょう？
<$00>

//P: 000006DF
//過ちをおかしたのは、この私です。私が協力するのがスジというもの。
<$00>

//P: 00000723
//それに剣の腕前には、少々自信があります。
<$00>

//P: 0000074F
//少なくとも足手まといにはならないでしょう。
<$00>

//P: 00000799
//長老：・・・フム
<$00>

//P: 000007AD
//この者がそういっておりますが、いかがですかな。
<$00>

//P: 000007F8
//バーク：俺は反た・・・
<$00>

//P: 00000831
//カイ：ありがとうございます。
<$00>

//P: 0000086D
//バーク：俺もさんせいです・・・
<$00>

//P: 0000089D
//カイ：僕はカイ＝オルフェアスです。
<$00>

//P: 000008D1
//エルフの女：ミーナ＝エルノロアです。
<$00>

//P: 00000907
//バーク：その他おおぜいだ。
<$00>

//P: 00000933
//ミーナ：・・・
<$00>

//P: 00000953
//バーク：お、俺はバークだっ。
<$00>

//P: 0000098F
//ミシリア：・・・ミシリアです。
<$00>

//P: 000009D8
//ミーナ：よろしく頼みます。
<$00>

//P: 00000A0F
//カイ：こちらこそ、よろしく。
<$00>

//P: 00044959
//カイ：よし、新ハインローグ城に帰ろう。
<$00>

//P: 00044991
//マクロード：それでは、ルーンの関までお供しましょう。
<$00>

//P: 000449DD
//ルーンの関
<$00>

//P: 00044A20
//カイ：よし、新ハインローグ城に帰ろう。
<$00>

//P: 00044A58
//マクロード：それでは、ルーンの関までお供します。
<$00>

//P: 00044AA0
//ルーンの関
<$00>

//P: 000892E4
//大臣：おお、カイ様。お久しぶりです。
<$00>

//P: 0008930C
//聞きましたぞ。神の力を手になさったそうで。
<$00>

//P: 00089353
//バーク：なんで知ってんだ？
<$00>

//P: 00089395
//大臣：先ほど聖者から連絡がございましてな。
<$00>

//P: 000893F1
//ミーナ：バーシスのはいきょの奥ですか・・・
<$00>

//P: 0008942D
//大臣：おそらく。
<$00>

//P: 0008945A
//カイ：うん。じゃあ、きかいがあったら行ってみるよ。
<$00>

//P: 0008949E
//大臣：では、カイ様。お気をつけて。
<$00>

//P: 000894C4
//おっと忘れるところでした。
<$00>

//P: 000894E2
//お父上の使われていたヨロイがありましたので
<$00>

//P: 00089510
//カイ様用に合わせておきました。
<$00>

//P: 00089540
//カイ：父さんのヨロイ・・・
<$00>

//P: 0008956C
//大臣：はい。ぜひお使いください。
<$00>

//P: 0008959E
//キングスアーマーを手に入れた。
<$00>

//P: 000895D3
//大臣：それではカイ様、どうかお気をつけて。
<$00>

//P: 0008965C
//大臣：お気をつけて。
<$00>

//P: 00089683
//カイ：これから冥界へ行こうと思っているんだ。
<$00>

//P: 000896CC
//大臣：さようでございますか
<$00>

//P: 000896EA
//いつも申しておることでございますがくれぐれもご注意下され。
<$00>

//P: 00089741
//カイ：うん。分かっているよ。
<$00>

//P: 0008976F
//大臣：ところで、この城を新たに増設しようと工事を始めたところ
<$00>

//P: 000897AF
//面白いものが見つかりましてな。
<$00>

//P: 000897EA
//カイ：面白いもの？
<$00>

//P: 0008980E
//大臣：はい。一冊の古文書なのですが、その本によりますと
<$00>

//P: 00089848
//古代、文明の栄えたバーシスの都に
<$00>

//P: 0008986C
//２つの禁呪と呼ばれた魔法があったそうです。
<$00>

//P: 000898B3
//バーク：おいっ！！それのどこがおもしれぇーんだ！？
<$00>

//P: 00089900
//ミーナ：人の話は最後まで聞け。
<$00>

//P: 00089936
//すみませんでした。続けてください。
<$00>

//P: 0008996A
//大臣：はい。その禁呪を封印してある場所が、しるされていました。
<$00>

//P: 000899AC
//バーシスのはいきょの奥ふかくに封印を解くものあり。
<$00>

//P: 000899E2
//封印を解きしその時、２つの洞窟の入り口が開かれるだろう。
<$00>

//P: 00089A1E
//その奥になんじらの求める究極の魔法があるだろう。
<$00>

//P: 00089A52
//以上です。
<$00>

//P: 00089A77
//カイ：冥界に行って母さんに会ってきたよ。
<$00>

//P: 00089AB1
//大臣：マリナ様に・・・
<$00>

//P: 00089AE7
//カイ：母さんがいってたんだ。父さんを助けてくれって。
<$00>

//P: 00089B38
//大臣：・・・・・・・・・・・・・
<$00>

//P: 00089B6A
//カイ：どこに行けば父さんを助けられるだろう？
<$00>

//P: 00089BB3
//大臣：魔物の住む島マーモ島というのがあります。
<$00>

//P: 00089BE5
//これは私と聖者のすいそくですが・・・
<$00>

//P: 00089C0D
//そこに魔王ギゼフィルがいるのではないかと・・・
<$00>

//P: 00089C58
//カイ：マーモ島・・・バロア、知っているかい？
<$00>

//P: 00089CA1
//バロア：任せておけ、島って名前のついてるところで
<$00>

//P: 00089CD5
//俺のしらねぇとこはねぇよ。
<$00>

//P: 00089D01
//大臣：それと、
<$00>

//P: 00089D4F
//この城を新たに増設しようと工事を始めたところ
<$00>

//P: 00089D7F
//面白いものが見つかりましてな。
<$00>

//P: 00089DBA
//カイ：面白いもの？
<$00>

//P: 00089DDE
//大臣：はい。一冊の古文書なのですが、その本によりますと
<$00>

//P: 00089E18
//古代、文明の栄えたバーシスの都に
<$00>

//P: 00089E3C
//２つの禁呪と呼ばれた魔法があったそうです。
<$00>

//P: 00089E83
//バーク：おいっ、それのどこがおもしれぇーんだ！？
<$00>

//P: 00089ECE
//ミーナ：人の話は最後まで聞け。
<$00>

//P: 00089F0F
//すみませんでした。続けてください。
<$00>

//P: 00089F43
//大臣：はい。その禁呪を封印してある場所が、しるされていました。
<$00>

//P: 00089F85
//バーシスはいきょの奥ふかくの封印をとけ。
<$00>

//P: 00089FB1
//その時、なんじらの前に２つの洞窟の入り口が開かれるだろう。
<$00>

//P: 00089FEF
//その奥になんじらの求める究極の魔法があるだろう。
<$00>

//P: 0008A023
//以上です。
<$00>

//P: 00156A3F
//サリナ：悪いけど、さわらないでくれないかな・・・
<$00>

//P: 00156A81
//カイ：あ、ご、ごめん・・・
<$00>

//P: 00156AAE
//マクロード：カイ殿は、たんさくを続けて下さい。
<$00>

//P: 00156AEF
//サリナ：ちくしょう・・・
<$00>

//P: 00156B32
//ミシリア：ねえ、奥の扉を調べてみましょうよ。
<$00>

//P: 00156B62
//何か気になるの・・・
<$00>

//P: 00156C12
//ミシリア：誰・・・？
<$00>

//P: 00156C43
//剣士：貴様らの行いの数々、
<$00>

//P: 00156C64
//死をもってあがなうべし。
<$00>

//P: 00156C8E
//ミーナ：いけません！それに近づいては！
<$00>

//P: 00156D66
//ミシリア：ミーナさんっ
<$00>

//P: 00156E1F
//ミシリア：サリナさん・・・
<$00>

//P: 00156E4B
//サリナ：・・・・・・
<$00>

//P: 00156E71
//バーク：気持ちは分かるけどよ、ここでモタモタしてるわけにはいかねえだろ。
<$00>

//P: 00156F18
//マクロード：カイ殿は、このまま城のたんさくを続けてください。
<$00>

//P: 00156F58
//サリナ殿には、私がついていましょう。
<$00>

//P: 00156F8E
//カイ：・・・お願いします。後で迎えに来ますから。
<$00>

//P: 00156FEC
//サリナ：やっっっと、もどってきたかい。
<$00>

//P: 00157024
//カイ：サリナさん・・・
<$00>

//P: 0015704C
//バーク：いやに元気になったじゃねえか。さっきとは、えらい違いだな。
<$00>

//P: 001570AB
//サリナ：このサリナ様が、これぐらいでくじけてたまるかっつーの。
<$00>

//P: 001570ED
//親の死に目に会えただけでも、マシってもんさ。
<$00>

//P: 0015712B
//ミシリア：サ、サリナさん。あの・・・・・・
<$00>

//P: 00157183
//・・・・・・
<$00>

//P: 001571B5
//サリナ：モタモタしてるなら、先に行くぜ。
<$00>

//P: 0015720A
//マクロード：・・・何かありましたな。
<$00>

//P: 00157240
//バーク：カイのオフクロさんがいたんだよ。
<$00>

//P: 0015726C
//一言も口を聞いてくれなかったけどな。
<$00>

//P: 001572B0
//マクロード：そうですか・・・なんと言っていいのか・・・
<$00>

//P: 00157306
//カイ：大丈夫だよ。僕だって、現実を受け入れるだけの覚悟はある。
<$00>

//P: 00157364
//マクロード：その心・・・私も見習わなくてはいけませんね。
<$00>

//P: 001573E4
//カイ：？
<$00>

//P: 0015741A
//マクロード：いえ、なんでもありません。
<$00>

//P: 0019B170
//カイ：？！
<$00>

//P: 0019B25E
//カイ：そうか・・・
<$00>

//P: 0019B274
//そうだったんだ。僕はここで・・・
<$00>

//P: 0019B2A9
//僕は自分の母親を・・・僕を捨てた母さんを、ずっとうらんできたのに。
<$00>

//P: 0019B2EF
//ずっとずっとうらんできたのに。
<$00>

//P: 0019B311
//そうじゃないなんて。僕を守って死んでいたなんて。
<$00>

//P: 0019B345
//こんな所で、ずっと１人で・・・
<$00>

//P: 0019B38C
//バーク：・・・なあ、
<$00>

//P: 0019B442
//ミシリア：カイ・・・
<$00>

//P: 0019B46B
//カイ：・・・ごめん、ミシリア。みっともない所を見せちゃったね。
<$00>

//P: 0019B4BB
//ミシリア：ううん、そんなことないよ。
<$00>

//P: 0019B4F4
//カイ：ミシリア、僕はこの現実を受け入れるよ。
<$00>

//P: 0019B524
//もうみっともない所は見せない。
<$00>

//P: 0019B546
//母さんは魔物に殺された。そして、この国は魔物に苦しめられている。
<$00>

//P: 0019B58A
//だから、僕は絶対、やつらを・・・・・・
<$00>

//P: 0019B5C2
//ミシリア：待って、カイ。
<$00>

//P: 0019B608
//カイは大事なことを忘れてる。
<$00>

//P: 0019B636
//カイ：・・・大事なこと？
<$00>

//P: 0019B660
//ミシリア：そう、今、カイがここにいること。
<$00>

//P: 0019B69C
//カイ：僕がここに・・・
<$00>

//P: 0019B6C4
//ミシリア：あなたの温かさがここにあって、私がそれを感じてる。
<$00>

//P: 0019B704
//あなたのお母さんはもういないけど、でもあなたはここにいるんだって。
<$00>

//P: 0019B74A
//・・・さっきのあなたのことばは、憎む相手を変えただけだったでしょ。
<$00>

//P: 0019B790
//王子としての責任でもなく、人としての正義を感じたわけでもなくて・・
<$00>

//P: 0019B7D6
//ただ、何かを憎むことで自分を支えてた。
<$00>

//P: 0019B800
//私はね、人が温かいってことはこんなにステキなのに、うらんだり
<$00>

//P: 0019B840
//憎んだりすることで、どんどん失われていくような、そんな気がしたの。
<$00>

//P: 0019B886
//あなたがあなたでなくなっちゃうような・・・なんだか怖くて・・・
<$00>

//P: 0019B8D6
//カイ：ミシリア、僕は・・・
<$00>

//P: 0019B902
//ミシリア：カイはムリしてる。今、すごくムリしてると思う。
<$00>

//P: 0019B93E
//たまには、休んでもいいと思うよ。私、どんなにカイが弱気になっても
<$00>

//P: 0019B982
//絶対嫌いにならない。だって、私・・・
<$00>

//P: 0019B9AA
//・・・・・・
<$00>

//P: 0019BA35
//カイ：ありがとう、ミシリア。でも、やっぱり僕は、
<$00>

//P: 0019BA69
//いや、だからこそ、やらなくちゃいけないことがあると思う。
<$00>

//P: 0019BAA5
//・・・けど、君のおかげで、目が覚めたような気がするよ。
<$00>

//P: 0019BAED
//ミシリア：カイ・・・・・・うん、そうだよね。
<$00>

//P: 0019BB2B
//私が、ワガママ言っちゃったかもしれない。でも、忘れないでいて欲しいの。
<$00>

//P: 0019BB75
//私達みんな、カイが好きだから、役に立ちたいって思っていることを。
<$00>

//P: 0019BBD5
//カイ：大丈夫、もう忘れないよ・・・・・・
<$00>

//P: 0019BC1D
//バーク：もういいか？
<$00>

//P: 0019BC4E
//ミーナ：あなたの出番はもうなさそうですね。
<$00>

//P: 0019BC95
//バーク：トホホ・・・・・・
<$00>

//P: 0019BCF6
//カイ：・・・母さん、ゴメン・・・
<$00>

//P: 0019BD1A
//後で大臣に頼んで、ちゃんととむらってもらうから・・・
<$00>

//P: 002689B8
//兵士：何かようか？用が無いならでっててくれ。
<$00>

//P: 002689F7
//兵士：隊長なら前線で指揮をとっていらっしゃる。
<$00>

//P: 00268A38
//兵士：私たちが守らなければ・・・
<$00>

//P: 00268A6B
//兵士：あんなやつをとらえておく必要なんてあるのか？
<$00>

//P: 00268AA1
//場所の無駄無駄。やってしまえばいいと思わねえか？
<$00>

//P: 002AD22B
//カイ：ブー＝レイ！なんで、こんな所に？！
<$00>

//P: 002AD265
//ブー＝レイ：ボクハ、マモノダカラ・・・
<$00>

//P: 002AD2A8
//カイ：だからって！
<$00>

//P: 002AD2E5
//ブー＝レイ：イインダヨ。
<$00>

//P: 002AD301
//ココニイレバ、ダレモ、コロサナイデイイ。
<$00>

//P: 002AD346
//カイ：君がそんなことをするわけが無いじゃないか！
<$00>

//P: 002AD37A
//今すぐ、ここの人達に出してもらえるように・・・
<$00>

//P: 002AD3C5
//ブー＝レイ：ヤメテクレ！
<$00>

//P: 002AD3E1
//ボクダッテ、ジブンヲ、マモラナクチャイケナクナル。
<$00>

//P: 002AD417
//ソレニ・・・
<$00>

//P: 002AD435
//カイ：それに？
<$00>

//P: 002AD455
//ブー＝レイ：ジブンノナカデ、ナニカガサケブンダ。
<$00>

//P: 002AD489
//ニンゲンヲコロセ！コロセ！ッテ。
<$00>

//P: 002AD4BB
//カイ：・・・ブー＝レイ、僕はあきらめないよ。
<$00>

//P: 002AD4EB
//絶対、君を助ける。だから、くじけちゃいけないよ。
<$00>

//P: 002AD530
//ブー＝レイ：ウン、アリガトウ・・・
<$00>

//P: 002AD59D
//カイ：・・・ブー＝レイ、僕はあきらめないよ。
<$00>

//P: 002AD5CD
//絶対、君を助ける。だから、くじけちゃいけないよ。
<$00>

//P: 002AD612
//ブー＝レイ：ウン、アリガトウ・・・
<$00>

//P: 002AD68A
//マクロード：これがとらえたという魔物か・・・
<$00>

//P: 002AD6D3
//カイ：ブー＝レイ！なんで、こんな所に？！
<$00>

//P: 002AD70D
//ブー＝レイ：ボクハ、マモノダカラ・・・
<$00>

//P: 002AD750
//カイ：だからって！
<$00>

//P: 002AD78D
//ブー＝レイ：イインダヨ。
<$00>

//P: 002AD7A9
//ココニイレバ、ダレモ、コロサナイデイイ。
<$00>

//P: 002AD7EE
//カイ：君がそんなことをするわけが無いじゃないか！
<$00>

//P: 002AD822
//今すぐ、出してもらえるように・・・
<$00>

//P: 002AD861
//ブー＝レイ：ヤメテクレ！
<$00>

//P: 002AD87D
//ボクダッテ、ジブンヲ、マモラクチャイケナクナル。
<$00>

//P: 002AD8B1
//ソレニ・・・
<$00>

//P: 002AD8CF
//カイ：それに？
<$00>

//P: 002AD8EF
//ブー＝レイ：ジブンノナカデ、ナニカガサケブンダ。
<$00>

//P: 002AD923
//ニンゲンヲコロセ！コロセ！ッテ。
<$00>

//P: 002AD955
//カイ：・・・ブー＝レイ、僕はあきらめないよ。
<$00>

//P: 002AD985
//絶対、君を助ける。だから、くじけちゃいけないよ。
<$00>

//P: 002AD9CA
//ブー＝レイ：ウン、アリガトウ・・・
<$00>

//P: 002ADA09
//カイ：マクロードさん！！彼は人間なんです。
<$00>

//P: 002ADA37
//ただ病気にかかっているだけなんです。
<$00>

//P: 002ADA5F
//だから、だから・・・
<$00>

//P: 002ADA9B
//マクロード：彼をオリから出すことはできません。
<$00>

//P: 002ADADB
//カイ：マクロードさん！！
<$00>

//P: 002ADB10
//マクロード：部下の安全を考えるとそれが最良なのです。
<$00>

//P: 002ADB48
//もう私は私のせいで部下を死なせたくはない。
<$00>

//P: 002ADB76
//わかってください、カイ殿。
<$00>

//P: 002ADBAD
//カイ：・・・・・・・・・・・・・・・・
<$00>

//P: 002ADBF3
//マクロード：ですが・・・
<$00>

//P: 002ADC1D
//マクロード：彼をここで保護することはできます。
<$00>

//P: 002ADC4F
//彼をていちょうに保護するよう部下にめいじましょう。
<$00>

//P: 002ADC93
//カイ：マクロードさん、ありがとう。
<$00>

//P: 002ADCD2
//マクロード：いえいえ、私は礼を言われるようなことはしていませんよ。
<$00>

//P: 002ADD77
//カイ：マクロードさん、頼みがあります。
<$00>

//P: 002ADDA1
//彼はただ病気にかかっているだけなんです。
<$00>

//P: 002ADDCD
//だから、だから・・・
<$00>

//P: 002ADE09
//マクロード：彼をオリから出すことはできません。
<$00>

//P: 002ADE49
//カイ：マクロードさん！！
<$00>

//P: 002ADE7E
//マクロード：部下の安全を考えるとそれが最良なのです。
<$00>

//P: 002ADEB6
//もう私は私のせいで部下を死なせたくはない。
<$00>

//P: 002ADEE4
//わかってください、カイ殿。
<$00>

//P: 002ADF1B
//カイ：・・・・・・・・・・・・・・・・
<$00>

//P: 002ADF61
//マクロード：ですが・・・
<$00>

//P: 002ADF8B
//マクロード：彼をここで保護することはできます。
<$00>

//P: 002ADFBD
//彼をていちょうに保護するよう部下にめいじましょう。
<$00>

//P: 002AE001
//カイ：マクロードさん、ありがとう。
<$00>

//P: 002AE040
//マクロード：いえいえ、私はお礼を言われるようなことはしていませんよ。
<$00>

//P: 002F19D1
//　　新ハインローグ城 城門前
<$00>

//P: 002F1A1D
//門番：む、何だお前達は。
<$00>

//P: 002F1A55
//カイ：このお城にいるっていう、聖者に会いたいんだけど・・・
<$00>

//P: 002F1ADC
//門番：だめだだめだ！！
<$00>

//P: 002F1B20
//門番：貴様等のようなただの旅人が会えるお方ではない。
<$00>

//P: 002F1B66
//カイ：魔導師マールさんのしょうかいなんですが・・・
<$00>

//P: 002F1BC6
//門番：そんな奴は知らんな。さあ帰れ帰れ！！
<$00>

//P: 002F1C16
//バーク：ここはひとまず出直したほうが、よさそうだぜ？
<$00>

//P: 002F1C70
//ミシリア：町でお城に入る方法を探した方が・・・
<$00>

//P: 002F1CEE
//カイ：そうしよう
<$00>

//P: 0037A99B
//ミシリア：ねぇ、カイ。新ハインローグ城を目指す、と言って
<$00>

//P: 0037A9D7
//町をでてからかなりたつけど・・・
<$00>

//P: 0037AA06
//ねぇ、本当にこの道はお城に続いているのかしら？
<$00>

//P: 0037AA51
//カイ：さあ、道はバークが知っているんだろ？
<$00>

//P: 0037AA7F
//そのバークが何もいわないから大丈夫なんじゃないかな？
<$00>

//P: 0037AAD0
//バーク：なに！！俺はてっきりカイが知ってるもんだと・・・
<$00>

//P: 0037AB25
//ミシリア：ええっ！！じゃあ、ここはどこなの？
<$00>

//P: 0037AB6E
//バーク：俺に聞かれてもわからねぇよ。
<$00>

//P: 0037ABAF
//カイ：じゃあ・・・
<$00>

//P: 0037ABDE
//バーク：うむ、まよった。（きっぱり）
<$00>

//P: 0037AC30
//カイ＆ミシリア：いばっていうなぁーーー！！！！
<$00>

//P: 0037AD7F
//ピクシー：わたしはファラっていうの。あなたは？
<$00>

//P: 0037ADCA
//カイ：僕はカイ＝オルフェアス。
<$00>

//P: 0037AE10
//バーク：俺はバーク＝シュワルツだ。
<$00>

//P: 0037AE47
//ミシリア：私は
<$00>

//P: 0037AE72
//ファラ：ふーん、ふーん、カイっていうんだ▽
<$00>

//P: 0037AEB1
//ミシリア：・・・・・・・・・・・
<$00>

//P: 0037AF12
//バーク：（おおう、ミシリアちゃんがおこってる。）
<$00>

//P: 0037AF46
//（こいつはあらしのよかんがするぜ・・・）
<$00>

//P: 0037AF8B
//ファラ：それでカイはどこに行きたいの？
<$00>

//P: 0037AFC3
//カイ：新ハインローグ城へ行きたいんだけど・・・
<$00>

//P: 0037B003
//ファラ：新ハインローグ城？
<$00>

//P: 0037B02F
//あーわかった、おっきなお城のことね。
<$00>

//P: 0037B057
//こっち、こっから北に行くの！！
<$00>

