#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00044986)

//P: 00044986
//スニーカーを手に入れた。
<$00>

//P: 000449CF
//これ以上もてない。
<$00>

//P: 000449E5
//宝箱にもどした。
<$00>

//P: 00044A14
//何も見つからない。
<$00>

//P: 00112186
//ふえを手に入れた。
<$00>

//P: 001121C9
//これ以上もてない。
<$00>

//P: 001121DF
//宝箱にもどした。
<$00>

//P: 0011220E
//何も見つからない。
<$00>

//P: 00156A1E
//バーク：がっはっはっはっはっはっはっは！
<$00>

//P: 00156A4A
//このバーク様が、この町に巣くうワル者を退治しにきてやったぜ！
<$00>

//P: 00156A98
//ミシリア：あの、バークさん・・・
<$00>

//P: 00156ACA
//ミーナ：どうやら、何か悪いモノでも食べたようですね。
<$00>

//P: 00156B10
//マクロード：いつもこうなのですか？
<$00>

//P: 00156B52
//カイ：今日は特別だと思います・・・
<$00>

//P: 00156B91
//怪物：ええーい！私をムシして、何を盛り上がっているんだ！
<$00>

//P: 00156BCD
//こっちには人質がいるのだ！少しは危機を感じろ！
<$00>

//P: 00156C0D
//マクロード：・・・フム、確かに女性が１人いるようだが・・・
<$00>

//P: 00156C67
//女剣士：ちくしょう！お前ら何しにきやがった！
<$00>

//P: 00156C97
//ここは、あたし１人でやれるんだ！ほっといてくれよ！
<$00>

//P: 00156CE9
//バーク：とか言ってるぜ。どうする？
<$00>

//P: 00156D2B
//カイ：ほっとくわけにはいかないよ。助けなくちゃ。
<$00>

//P: 00156D89
//バーク：というわけだ。怪物め、おとなしく俺に倒されろ。
<$00>

//P: 00156DEA
//怪物：ふ、ふざけるなー！貴様らごとき、蹴散らしてくれる！
<$00>

//P: 00156F2F
//女剣士：なんで助けたんだよ！あたし１人でも倒せたんだ！
<$00>

//P: 00156F85
//バーク：なんだよ、せっかく助けてやったのに、その言い方は。
<$00>

//P: 00156FDC
//女剣士：誰も助けてくれなんて、頼みはしなかったよ。
<$00>

//P: 0015702B
//バーク：んだとぉ！
<$00>

//P: 0015705A
//ミーナ：２人とも落ち着いてください。
<$00>

//P: 0015709B
//マクロード：そうだ。今はあなたが無事だったことを喜ぶべきでしょう。
<$00>

//P: 001570E1
//１人もギセイが出なかったことが、一番大事なのですから。
<$00>

//P: 00157137
//カイ：そうか、マクロードさんは部下を・・・
<$00>

//P: 0015719A
//女剣士：・・・・・・
<$00>

//P: 001571C0
//そうだね。ごめん、つい意地になっちまった。
<$00>

//P: 001571EE
//あたしの名前はサリナ。
<$00>

//P: 00157208
//ここの親玉をぶっとばしてやるって、ここまで来たんだけど
<$00>

//P: 00157242
//逆につかまっちまってね。後は知っての通りってとこかな。
<$00>

//P: 00157295
//ミーナ：ぶっとばす・・・？
<$00>

//P: 001572C1
//バーク：倒すってことだよ。
<$00>

//P: 001572ED
//ミーナ：それぐらいは知っています。
<$00>

//P: 0015732C
//バーク：・・・・・・なんだよ。
<$00>

//P: 0015736A
//カイ：けど、１人でてき地に乗りこむとは・・・
<$00>

//P: 0015739A
//ずいぶんムチャをするんだね。
<$00>

//P: 001573D6
//サリナ：今までずっと１人だったからね・・・何とかなると思ったんだよ。
<$00>

//P: 0015741E
//ちょっと読みが甘かったけど。
<$00>

//P: 0015744C
//カイ：今度から仲間を探したほうがいいよ。１人じゃ限界がある。
<$00>

//P: 001574A8
//サリナ：そうだね・・・あんたんトコ、今、人手足りてる？
<$00>

//P: 001574FE
//バーク：げ？！
<$00>

//P: 00157546
//サリナ：なに？アンタ、文句あるの？
<$00>

//P: 00157585
//マクロード：そうですね・・・これも何かのえんだと思えば、
<$00>

//P: 001575C1
//彼女のためにも、いい考えかもしれません。カイ殿？
<$00>

//P: 0015760E
//カイ：うん、僕はいいと思う。
<$00>

//P: 0015764A
//バーク：トホホ・・・お前にそれを言われると・・・
<$00>

//P: 00157697
//サリナ：へへ、じゃ、よろしく頼むよ。
<$00>

//P: 001DF990
//女剣士：なんでも、この村にすごい武器があるって聞いたんだけど、
<$00>

//P: 001DF9D2
//それらしい物がないんだよねえ・・・
<$00>

//P: 001DF9F8
//あんた達、何か知らないかい？
<$00>

//P: 001DFA26
//カイ：え・・・知りませんけど。
<$00>

//P: 001DFA56
//女剣士：あ、そ・・・
<$00>

//P: 0022416D
//ミーナ：・・・これはなんですか？
<$00>

//P: 0022419F
//サリナ：そっか、エルフの文化には、ちりとりがないんだね。
<$00>

//P: 002241DB
//これはね、盾だよ。うん、これはいい盾だ。
<$00>

//P: 00224207
//今からこいつを、ジェナトスちりとりと名づけ・・・
<$00>

//P: 00224249
//カイ＆ミシリア＆バーク＆バロア：やめろー！！
<$00>

//P: 00224287
//ミーナ：？
<$00>

//P: 002242A3
//ちりとりを手に入れた。
<$00>

//P: 002242EA
//マジックシールドを手に入れた。
<$00>

//P: 00224339
//これ以上もてない。
<$00>

//P: 0022436A
//ナイトシールドを手に入れた。
<$00>

//P: 002243B7
//これ以上もてない。
<$00>

//P: 002243E8
//何も見つからない。
<$00>

//P: 002689B9
//バーク：あーあ、結局明日かよ。
<$00>

//P: 002689F4
//カイ：本当は面会謝絶のところを、無理に会わせてもらうんだ。
<$00>

//P: 00268A32
//しかたないさ。
<$00>

//P: 00268A5D
//バーク：それはそうだが・・・
<$00>

//P: 00268A94
//ぐううう
<$00>

//P: 00268ADB
//カイ：お、おなかすいたね？
<$00>

//P: 00268B15
//バーク：おう、いいものがあるぞ。
<$00>

//P: 00268B80
//ミシリア：何ですか？それ。
<$00>

//P: 00268BB7
//カイ：キノコみたいだけど、いったいどこから・・・
<$00>

//P: 00268C0B
//バーク：へへ、鉱山の村にいた時にちょっとな・・・
<$00>

//P: 00268C3F
//だいぶ前にやつらがうまそうに食ってたのを思い出してな
<$00>

//P: 00268C77
//後で食おうと、こっそりとっといたんだ。
<$00>

//P: 00268CBD
//宿の人にたのんで、こいつで何か作ってもらおうぜ。
<$00>

//P: 00268CF1
//きっと、すごいキノコ料理ができるはずだ。
<$00>

//P: 00268D8A
//バーク：な、俺の言ったとおりだったろ？
<$00>

//P: 00268DB4
//そらそら、エンリョすんなって。まだいくらでもあるんだからな！
<$00>

//P: 00268E02
//カイ：も、もういいよ・・・・・・
<$00>

//P: 00268E34
//ミシリア：・・・むぐむぐむぐむぐ・・・
<$00>

//P: 00268E6C
//バーク：だらしがないな。ミシリアちゃんなんか、もくもくと食ってるぞ。
<$00>

//P: 00268EB4
//・・・なんか、リスみたいだがな。
<$00>

//P: 00268EE6
//ミシリア：・・・むぐむぐむぐむぐ・・・
<$00>

//P: 00268F1E
//カイ：・・・なんか様子が変だよ・・・
<$00>

//P: 00268F54
//バーク：そうか？いつもと変わらんぞぉ！
<$00>

//P: 00268F7E
//がっはっはっはっは！
<$00>

//P: 00268FA4
//カイ：・・・バークも様子が変だ・・・
<$00>

//P: 00268FDA
//ミシリア：・・・むぐむぐむぐむぐ・・・
<$00>

//P: 0026902B
//・・・・・・
<$00>

//P: 0026903B
//クスクス
<$00>

//P: 00269047
//クスクスクス・・・・・・
<$00>

//P: 00269090
//バーク：ありゃ？ミシリアちゃん、出ていっちまったぞ。
<$00>

//P: 002690C8
//なんか悪いものでも食ったんかなぁ？
<$00>

//P: 002690EE
//がっはっは！
<$00>

//P: 0026916C
//カイ：明日も早いし、もう寝よう。
<$00>

//P: 0026919B
//ミシリア：ええ。
<$00>

