#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($000CDC06)

//P: 000CDC06
//男：あの時はどうもありがとう。おかげで助かりました。
<$00>

//P: 000CDC41
//男：しかし、あの人はいったいどうしたんでしょうか？
<$00>

//P: 000CDC7A
//あれが最近はやりの「狂犬病」なんでしょうかね？
<$00>

//P: 000CDD06
//女：でも、ほんとに「狂犬病」なのかしら？
<$00>

//P: 000CDD32
//病気になった人はお城に連れていかれるし・・・
<$00>

//P: 000CDD62
//それに病気にかかった人の姿が、変わってしまったといううわさもあるわ
<$00>

//P: 000CDDB6
//男：ほんとかい！？ぶるる、こわいこわい。
<$00>

//P: 000CDE4E
//男：俺も病気にかかったらどうしよう・・・
<$00>

//P: 000CDE8D
//男：最近城下ではへんな病気がはやっているんだ。
<$00>

//P: 000CDED8
//女：私の姉さんがこの間からどこかにいってしまったの。
<$00>

//P: 000CDF13
//女：どこにいったか誰か知らないかしら？
<$00>

//P: 000CDF58
//女：うわさでは男の人についていったらしいのだけど・・・
<$00>

//P: 000CDFBE
//王国からのお知らせ
<$00>

//P: 000CDFD7
//城下町にて「狂犬病」がはやっています。この病気にかかると、精神がさくらんし、
<$00>

//P: 000CE02A
//他人におそいかかる可能性があります。
<$00>

//P: 000CE052
//この病状がみられた患者を見かけた場合は、
<$00>

//P: 000CE081
//すぐに王国兵にご連絡下さい。くわしくは下記をごらんください。
<$00>

//P: 000CE0D9
//カイ：なんだろう、これは・・・・
<$00>

//P: 000CE12E
//王国からのお知らせが書かれている。
<$00>

//P: 000CE21D
//バーク:おい、ありゃなんだ！？
<$00>

//P: 000CE2DD
//男：た、たすけてくれー！！
<$00>

//P: 000CE349
//ミシリア：どうしたんですか？
<$00>

//P: 000CE382
//男：あ、あの人が・・いきなりあばれだして・・・
<$00>

//P: 000CE3C2
//カイ：えっ！！
<$00>

//P: 000CE3F5
//バーク：カイ、まさか、「怪物に・・
<$00>

//P: 000CE44C
//ファラ：わーわー！！
<$00>

//P: 000CE492
//バーク：な、なんだよ。おどかすなよ。
<$00>

//P: 000CE4C8
//ファラ：（それはしゃべっちゃいけないのぉ！！）
<$00>

//P: 000CE50F
//バーク：（おっと、そうだったな、ちびすけ。すまねぇ）
<$00>

//P: 000CE555
//カイ：バーク、あの人を取り押さえよう。
<$00>

//P: 000CE5AE
//バーク：よっしゃぁ！いくぜ！カイ！！
<$00>

//P: 000CE743
//兵士：では、彼は我々が城まで連行いたします。
<$00>

//P: 000CE78C
//カイ：うん、おねがいするよ。
<$00>

//P: 000CE7BA
//兵士：では。
<$00>

//P: 000CE895
//カイ：・・・・・・・・
<$00>

//P: 000CE8BD
//バーク：まずいな。大臣がいってた通りだぜ。
<$00>

//P: 000CE904
//ミシリア：このお城まで、病気が広まっているのね・・・
<$00>

//P: 000CE955
//カイ：急いでマウタスの町に行こう。
<$00>

//P: 00112316
//門番：カイ様、ご自由にお通り下さい。
<$00>

//P: 00112358
//門番：カイ様、ご自由にお通り下さい。
<$00>

//P: 0011239A
//老人：せっかく王子様が見つかって町に活気がもどってきたというに。
<$00>

//P: 001123DE
//今度は町の人が狂犬病におびえはじめました。
<$00>

//P: 0011240C
//なげかわしいことですじゃ。
<$00>

//P: 00112439
//老女：うちの人が病気になってしまって・・・
<$00>

//P: 00112467
//王城につれて行かれたのですが、どうしても面会させて
<$00>

//P: 0011249D
//もらえないんです。どうしてでしょう？
<$00>

//P: 001124D4
//ニワトリ：ここっ
<$00>

//P: 001124F7
//ニワトリ：こけっこ
<$00>

//P: 00156910
//おばさん：お泊りかい。
<$00>

//P: 0015692A
//お一人様につき５０ガメいただくよ。
<$00>

//P: 0015695E
//○ボタン　泊る　×ボタン　やめる
<$00>

//P: 00156998
//残念だね、また今度泊まっておくれ。
<$00>

//P: 001569DA
//おはよう。
<$00>

//P: 001569E8
//ゆうべはよく眠れたかい？
<$00>

//P: 00156A2E
//悪いんだけどお金が足りないようだね。
<$00>

//P: 00156A56
//またきておくれよ。
<$00>

//P: 0019B593
//聖者：調子はいかがですか？かぜなどひかぬように、夜はちゃんと 
<$00>

//P: 0019B5D4
//暖かくして寝るのですよ。
<$00>

//P: 0019B619
//大臣：くれぐれもご無理をなさらぬように。
<$00>

//P: 0019B672
//大臣：たみをだますようで悪いのですが、「怪物になってしまう病気」
<$00>

//P: 0019B6B9
//のことは「狂犬病」のたぐいだとふれを出しております。
<$00>

//P: 0019B6F1
//カイ様もくれぐれもあまりお口にださぬようお願いいたします。
<$00>

//P: 0019B742
//大臣：では、くれぐれもご無理をなさらず。
<$00>

//P: 0019B791
//大臣：カイ様の旅が一日もはやく無事に終わるよう
<$00>

//P: 0019B7C3
//祈っておりますぞ。
<$00>

//P: 0019B7F4
//大臣：ぜひこのじいめが生きている間にお世つぎを。
<$00>

//P: 0019B837
//　　新ハインローグ城　王の間　 
<$00>

//P: 0019B88C
//大臣：カイ様、ご無事で何よりです。
<$00>

//P: 0019B8CB
//バーク：へへっ、そう心配すんなよ。なんたってこの俺様がついてんだからよ。
<$00>

//P: 0019B93F
//ファラ：だから心配なんじゃないの？
<$00>

//P: 0019B9A5
//バーク：何だとぉ！？
<$00>

//P: 0019B9FD
//ミシリア：やめてよ、ふたりとも・・・
<$00>

//P: 0019BA8A
//バーク：すまねぇ。
<$00>

//P: 0019BABC
//ファラ：わたし悪くないもーん。
<$00>

//P: 0019BAFA
//聖者：楽しそうですな。
<$00>

//P: 0019BBC0
//カイ：それで、なにかあったのかな？
<$00>

//P: 0019BBFF
//大臣：はい、カイ様、異常な事態が起きつつあるのです。
<$00>

//P: 0019BC5E
//カイ：異常な事態？
<$00>

//P: 0019BC8D
//カイ：ま、まさか・・・・
<$00>

//P: 0019BCC8
//大臣：そうです。「怪物になってしまう病気」が最近急増しているのです。
<$00>

//P: 0019BD10
//たみには「狂犬病」のたぐいであるといってあるのですが、
<$00>

//P: 0019BD4A
//たみは不安をつのらせております。
<$00>

//P: 0019BD7C
//ミシリア：そんな・・・・
<$00>

//P: 0019BDB4
//聖者：くわしいことは「マウタスの町」に住む魔導師から話しを聞いてください。
<$00>

//P: 0019BE05
//この手紙を見せてください。きっと力をかしてくれるでしょう。
<$00>

//P: 0019BE46
//魔導師の名は「レイヨン」といいます。町で聞けばわかるでしょう。
<$00>

//P: 0019BEF8
//カイ：わかったよ。マウタスの町だね？
<$00>

//P: 0019BF89
//カイ：じゃあ、みんな行こう。
<$00>

//P: 0019C089
//大臣：おお、カイ様。よくご無事でもどられました。
<$00>

//P: 0019C0BD
//バロスメイアの町の様子はどうでございました？
<$00>

//P: 0019C114
//カイ：あそこはもうだいじょうぶだよ。
<$00>

//P: 0019C13C
//以前のように魔物たちが集まってくることはないはず。
<$00>

//P: 0019C18B
//大臣：さようでございますか。
<$00>

//P: 0019C1C4
//聖者：マクロード隊長はどうでございました？
<$00>

//P: 0019C219
//カイ：彼にはずいぶん助けてもらった。
<$00>

//P: 0019C241
//今はまたルーンの関にもどったけれど。
<$00>

//P: 0019C28D
//大臣：ん、また新しいお仲間ですかな？
<$00>

//P: 0019C2CE
//カイ：うん、サリナっていうんだ。
<$00>

//P: 0019C316
//大臣：サリナ・・・？
<$00>

//P: 0019C357
//聖者：・・・・・・
<$00>

//P: 0019C386
//カイ：うん、バロスメイアの町で知り合ったんだ。
<$00>

//P: 0019C3D1
//サリナ：・・・・・・
<$00>

//P: 0019C41A
//カイ：・・・サリナ？
<$00>

//P: 0019C44B
//サリナ：あいにく、貴族関係の人間はきらいでね。
<$00>

//P: 0019C496
//カイ：そ、そう・・・
<$00>

//P: 0019C4DF
//バーク：でも、あれだろ？
<$00>

//P: 0019C529
//サリナ：どれだよ？
<$00>

//P: 0019C563
//バーク：サリナの親父さんは、ハインローグの兵士長だったんだろ？
<$00>

//P: 0019C5C9
//サリナ：べつに、貴族だったわけじゃないよ。
<$00>

//P: 0019C610
//聖者：兵士長・・・
<$00>

//P: 0019C63F
//カイ：サリナ。話してもいいかな？
<$00>

//P: 0019C67C
//サリナ：・・・かまわないよ。
<$00>

//P: 0019C70C
//カイ：実は、旧ハインローグ城に行ってきたんだ。
<$00>

//P: 0019C76D
//大臣：旧ハインローグ城ですと？！
<$00>

//P: 0019C7C4
//カイ：城には魔物が住み着いていたんだけど・・・
<$00>

//P: 0019C7F6
//その中に・・・その・・・
<$00>

//P: 0019C812
//サリナの父親の兵士長がいたんだ。
<$00>

//P: 0019C84F
//大臣：・・・・・・
<$00>

//P: 0019C87E
//カイ：その兵士長は魔物に乗りうつられていたんだ。
<$00>

//P: 0019C8B2
//僕たちは兵士長と戦って・・・勝った。
<$00>

//P: 0019C8E5
//けど・・・兵士長は死んでしまったんだ・・・
<$00>

//P: 0019C93A
//大臣：・・・・・・
<$00>

//P: 0019C950
//ま、まさか・・・
<$00>

//P: 0019C964
//その兵士長は「ブロア＝ジェナトス」という名前では？！
<$00>

//P: 0019C9B5
//カイ：えっ？！
<$00>

//P: 0019C9D5
//サリナ：・・・・・・
<$00>

//P: 0019C9F8
//・・・ああ、そうだよ。
<$00>

//P: 0019CA36
//大臣：お、おお、なんと・・・
<$00>

//P: 0019CA56
//では、おぬしは「サリナ＝ジェナトス」か？！
<$00>

//P: 0019CAA6
//バーク：なにぃ？おっさん、サリナのこと知ってるのか？
<$00>

//P: 0019CB03
//ミシリア：サリナさん、お城に住んでいたって話してたじゃない。
<$00>

//P: 0019CB5A
//大臣：おお・・・サリナよ・・・久しぶりだな・・・
<$00>

//P: 0019CB8E
//わしだ、大臣の「セルブ＝マクレン」だ・・・覚えておるか？
<$00>

//P: 0019CBEF
//サリナ：ちゃ、ちゃんと覚えてるってば。
<$00>

//P: 0019CC32
//大臣：サリナ・・・うつくしくなって・・・
<$00>

//P: 0019CC77
//サリナ：・・・・・・
<$00>

//P: 0019CCA8
//大臣：ブロアには気の毒なことをした。
<$00>

//P: 0019CCD0
//まさか、魔物にあやつられていたとはな・・・
<$00>

//P: 0019CD0C
//サリナ：・・・・・・
<$00>

//P: 0019CD32
//大臣：そうとは知らず、あの時まわりの者たちは
<$00>

//P: 0019CD62
//おぬしの父の事をせめたてたな・・・すまなかった・・・
<$00>

//P: 0019CDCF
//サリナ：いいよ、もう。すくなくとも父が自分の意志で
<$00>

//P: 0019CE05
//国をうら切ったわけじゃないって、わかったから・・・
<$00>

//P: 0019CE54
//大臣：そうか・・・
<$00>

//P: 0019CE83
//カイ：それと・・・
<$00>

//P: 0019CEB0
//カイ：母さんのなきがらが・・・
<$00>

//P: 0019CEEB
//大臣：・・・マリナ様が・・・
<$00>

//P: 0019CF19
//・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
<$00>

//P: 0019CF72
//バーク：あーやめやめ。こんな暗い雰囲気は。
<$00>

//P: 0019CFA0
//大臣さんよ。なんかいい話はないのかい！！
<$00>

//P: 0019CFF0
//大臣：そ、そうですな。
<$00>

//P: 0019D00A
//カイ様、長らくお待たせしましたが、船ができましたぞ。
<$00>

//P: 0019D05B
//バーク：おっしゃあ！！やっと出来たか！
<$00>

//P: 0019D085
//ちっくしょう、待たせやがって！
<$00>

//P: 0019D0C9
//大臣：す、すまなかったな。
<$00>

//P: 0019D10B
//バーク：で、何のために船が必要なんだっけ？
<$00>

//P: 0019D195
//大臣：・・・・・・
<$00>

//P: 0019D1B9
//カイ：・・・・・・
<$00>

//P: 0019D1E8
//バーク：はっはっはっ！わりぃわりぃ。
<$00>

//P: 0019D210
//あんまり長く待たせるもんだから忘れちまった。
<$00>

//P: 0019D267
//ミーナ：・・・バカ。
<$00>

//P: 0019D298
//バーク：ん？何か言ったか？
<$00>

//P: 0019D2CF
//ミーナ：いや、べつに。
<$00>

//P: 0019D302
//大臣：「封印の島」の洞くつに、昔から伝わる
<$00>

//P: 0019D330
//強力な武具がある。その「封印の島」に行くための
<$00>

//P: 0019D362
//船を作っていたのだ。
<$00>

//P: 0019D39E
//バーク：おおぅ、そうそう、そうだった。
<$00>

//P: 0019D429
//大臣：船はノーザラスの町にありますが・・・
<$00>

//P: 0019D462
//実は、かんじんの船乗りがいないのです。
<$00>

//P: 0019D4A5
//バーク：なんでぇ、それじゃあ動かねぇじゃねえか。
<$00>

//P: 0019D50A
//カイ：それくらいは僕たちで探そうよ、バーク。
<$00>

//P: 0019D569
//大臣：そうしていただけると助かります。
<$00>

//P: 0019D5AC
//バーク：しゃぁねえな・・・
<$00>

//P: 0019D5F8
//大臣：ノーザラスは昔から貿易がさかんな町です。
<$00>

//P: 0019D62A
//きっと、いい船乗りが見つかりましょう。
<$00>

//P: 0019D66D
//カイ：うん、わかった。
<$00>

//P: 0019D6A0
//聖者：では、今夜はここでゆっくり休んで行かれませ。
<$00>

//P: 0019D70C
//ノーザラスはマウタスの北にあります。
<$00>

//P: 0019D734
//聞かれる前に答えておきましょう。
<$00>

//P: 0019D771
//カイ：うん。ありがとう。
<$00>

//P: 0019D78D
//それじゃ、休ませてもらうよ。
<$00>

//P: 0019D7EB
//大臣：おお、カイ様。よくご無事でもどられました。
<$00>

//P: 0019D81F
//様子はどうでございました？
<$00>

//P: 0019D867
//カイ：残念だけど・・・
<$00>

//P: 0019D881
//魔導師とエルフ達にも会ってきたけど、何も分からなかった。
<$00>

//P: 0019D8D6
//大臣：エルフ・・・とは、そんな所にまで？！
<$00>

//P: 0019D920
//聖者：しかも、お連れしていますね。大したものです。
<$00>

//P: 0019D9AA
//ミーナ：ミーナ＝エルノロアです。
<$00>

//P: 0019D9CE
//小さな者の代わりとして、力をかしております。
<$00>

//P: 0019DA0C
//大臣：そういえば、その姿が見えませんな・・・
<$00>

//P: 0019DA55
//聖者：・・・いや、くわしくは聞かない方が良いご様子ですね。
<$00>

//P: 0019DA93
//そうそう、マウタスの町の魔導師は元気にしていましたか？
<$00>

//P: 0019DAE9
//カイ：元気だったけど・・・
<$00>

//P: 0019DB07
//あまり、町の人には好かれてないみたいだった。
<$00>

//P: 0019DB53
//聖者：あの人も相変わらずですね・・・
<$00>

//P: 0019DB97
//大臣：聖者よ。そろそろ本題に・・・
<$00>

//P: 0019DBE4
//聖者：そうですね。カイ殿、あなたもずいぶんと強くなられた。
<$00>

//P: 0019DC22
//これからの旅を考えても、もっと強力な装備をするべきです。
<$00>

//P: 0019DC77
//カイ：うん・・・
<$00>

//P: 0019DC99
//聖者：王国に代々伝わる強力な武具が、封印の島にあります。
<$00>

//P: 0019DCD5
//その魔力ゆえに封印していましたが、状況も状況ですし・・・
<$00>

//P: 0019DD2D
//カイ：その封印の島はどこに・・・？
<$00>

//P: 0019DD6C
//聖者：ノーザラスの町から船でいけます。
<$00>

//P: 0019DDA1
//ただし、今はその船がありません。
<$00>

//P: 0019DDC5
//海にも魔物が現れたために、港の船が全てしずめられました。
<$00>

//P: 0019DE1A
//カイ：それじゃ、封印の島へは行けないじゃないか。
<$00>

//P: 0019DE72
//聖者：現在、急いで作らせていますが、まだ少し手間取りそうです。
<$00>

//P: 0019DEB4
//それと、少々言いにくいのですが、また一つ事件が・・・
<$00>

//P: 0019DF10
//カイ：何でも言ってよ。
<$00>

//P: 0019DF38
//聖者：カイ殿が旅をされている間に、
<$00>

//P: 0019DF5E
//また町が魔物に占領されてしまったのです。
<$00>

//P: 0019DFA6
//カイ：ルーンマルナの町のように、てことかい？
<$00>

//P: 0019DFE4
//大臣：バロスメイアの町がおそわれた、とルーンの関より連絡があったのです。
<$00>

//P: 0019E03E
//カイ：ルーンの関か・・・
<$00>

//P: 0019E068
//僕達が行ってみるよ。
<$00>

//P: 0019E08E
//大臣：しかし・・・・・・
<$00>

//P: 0019E0B8
//聖者：いえ、これはカイ殿に確認していただくのが良いかもしれません。
<$00>

//P: 0019E0FE
//のちの一国のあるじとして、そして自分自身のためにも。
<$00>

//P: 0019E136
//例の病気が関わっていることも、考えられますし。
<$00>

//P: 0019E187
//大臣：仕方ないですな。あなたにそう言われては、反対できません。
<$00>

//P: 0019E1C9
//すぐに、ルーンの関の守備隊長への手紙を用意しましょう。
<$00>

//P: 0019E203
//いろいろ力になってくれると思います。
<$00>

//P: 0019E239
//カイ：ありがとう。
<$00>

//P: 0019E25D
//大臣：それとさきほど言われましたルーンマルナの町ですが
<$00>

//P: 0019E297
//ただいま復興作業を急ピッチで進めております。
<$00>

//P: 0019E2C7
//機会がございましたら、後学のためにぜひごらんくださいませ 。
<$00>

//P: 0019E31F
//カイ：うん。わかったよ。
<$00>

//P: 0019E382
//ルーンの関あての大臣の手紙を手に入れた。
<$00>

//P: 0019E3EE
//大臣：おお、カイ様、よくご無事で
<$00>

//P: 0019E412
//封印の洞窟はいかがでしたか？
<$00>

//P: 0019E44B
//カイ：それが・・・
<$00>

//P: 0019E483
//バーク：そうだ、てめーよくもむだ足させやがって！！
<$00>

//P: 0019E4D2
//聖者：いかがなされました？
<$00>

//P: 0019E4FE
//カイ：武器は見つけたんだけど、神の力を宿していない
<$00>

//P: 0019E534
//と取れないみたいなんだ。
<$00>

//P: 0019E572
//ミシリア：聖者様。神の力とはどうすれば宿るか、ご存知でしょうか？
<$00>

//P: 0019E5CF
//聖者：申しわけございませんが、私は存じていません。
<$00>

//P: 0019E610
//ですが、大聖者様なら何かご存知かもしれません。
<$00>

//P: 0019E65B
//バーク：たしかにあのじいさんなら知ってそうだな。
<$00>

//P: 0019E6B1
//ミーナ：誰だ？その大聖者というのは？
<$00>

//P: 0019E704
//バーク：うーん、なんつーか、まあ、あやしいじいさんだよ。
<$00>

//P: 0019E740
//ま、会えばわかるって。
<$00>

//P: 0019E773
//カイ：それじゃ、大聖者様に聞いてきます。
<$00>

//P: 0019E7B8
//大臣：はい。それがよろしいようですな。この場合。
<$00>

//P: 0019E7EF
//ときにカイ様。
<$00>

//P: 0019E80C
//サリナの姿がみえないようですが？
<$00>

//P: 0019E854
//カイ：王宮のかたぐるしい空気は苦手だ、といって外で待ってるんだ。
<$00>

//P: 0019E8B1
//大臣：こまりましたな。サリナにも早く王宮になれていただかないと。
<$00>

//P: 0019E923
//バーク：あのじゃじゃ馬がなれないとこまるわけでもないだろう？
<$00>

//P: 0019E97C
//大臣：いやいや、ハインローグ国の王妃になられるかもしれぬかたが
<$00>

//P: 0019E9BE
//王宮ぐらしができません、ではすみませんからな。
<$00>

//P: 0019EA1F
//バーク：ま、一国の王妃ともなりゃ、しかたねーわな
<$00>

//P: 0019EA53
//そうか、あのじゃじゃ馬が王妃にね・・・・？？？
<$00>

//P: 0019EAA9
//カイ：ちょ、ちょっと待ってよ！それって！？
<$00>

//P: 0019EAF0
//大臣：もちろん、カイ様のお妃ととしてでございます。
<$00>

//P: 0019EB26
//サリナなら家がらももうしんぶんなく、立派な王妃様に。
<$00>

//P: 0019EB6C
//カイ：そうじゃなくて！！
<$00>

//P: 0019EBA1
//大臣：わかっておりますとも、ご婚礼は旅が終わったのちに。
<$00>

//P: 0019EBDD
//ぜひ、このじいめが生きておる間にお世つぎを・・・
<$00>

//P: 0019EC7F
//カイ：そうじゃなくてぇーーーー
<$00>

//P: 0019ECAF
//ミシリア：・・・・・・・・・・・・・・・・・・・・・
<$00>

//P: 001DF949
//聖者：こ、これはカイ殿、こ、このような場所になに用ですか？
<$00>

//P: 001DF995
//バーク：おめぇーさんこそなにしてるんだ？
<$00>

//P: 001DF9C1
//仕事中じゃねぇのか？
<$00>

//P: 001DF9DC
//おっ？うまそーなもんくってんじゃねぇか。
<$00>

//P: 001DFA16
//聖者：・・・・・・・・・・
<$00>

//P: 001DFA3F
//そ、そうですか？どうですか？おひとつ。
<$00>

//P: 001DFA69
//最近城下ではやりのまんじゅうですよ。
<$00>

//P: 001DFAAA
//タフまんを手に入れた。
<$00>

//P: 001DFAF1
//これ以上もてない。
<$00>

//P: 001DFB15
//聖者：ざんねんですね、もてないようですね。
<$00>

//P: 001DFB59
//聖者：大臣様には内緒にしておいてください。
<$00>

//P: 001DFB9A
//聖者：大臣様には内緒にしておいてください。
<$00>

//P: 00224162
//騎士：これはカイ様、何ようでありますか？
<$00>

//P: 00268915
//いらっしゃいませ▽世界はひろしといえど
<$00>

//P: 0026893F
//いぬら屋とくせいまんじゅうが買えるのはここだけよ▽
<$00>

//P: 002AD122
//おやじ：いらっしゃい。
<$00>

//P: 002AD13C
//うちの商品はいいものばかりだよ。
<$00>

//P: 002AD1A0
//おやじ：いらっしゃい。
<$00>

//P: 002AD1BA
//うちの商品はいいものばかりだよ。
<$00>

//P: 002F1915
//主人：いらっしゃい。なににしようか？
<$00>

//P: 002F199C
//主人：しばらくしたらまた来てよ。
<$00>

//P: 002F19C0
//あたらしい商品をいれるからさ。
<$00>

//P: 002F1A34
//主人：またどうぞ。
<$00>

//P: 00336115
//美人のお姉さん：いらっしゃませ。
<$00>

//P: 00336139
//カレンのお店にようこそ▽
<$00>

//P: 00336194
//美人のお姉さん：ありがとうございました。
<$00>

//P: 003361C0
//これからもカレンのお店をひいきにしてくださいね▽
<$00>

//P: 003BF1B8
//サリナ：なぁ、カイ。あんたいったい何者なんだ？
<$00>

//P: 003BF203
//カイ：え、何者・・・って？
<$00>

//P: 003BF245
//サリナ：なんとなくだけど・・・
<$00>

//P: 003BF27D
//大臣の態度がなんかちがうような気がしてさ。
<$00>

//P: 003BF2D8
//バーク：ふっふっふ・・・
<$00>

//P: 003BF338
//聞いておどろけっ！！
<$00>

//P: 003BF353
//カイはこの国の王子様なのだ！！
<$00>

//P: 003BF38E
//サリナ：は？
<$00>

//P: 003BF3A9
//あんたおかしいとは思っていたけど、ほんとにおかしいんじゃない？
<$00>

//P: 003BF3EE
//どこの国に、王子をこんな危険な目にさらすやつがいるんだよ。
<$00>

//P: 003BF470
//バーク：う・・・そりゃそうだけどよ・・・
<$00>

//P: 003BF4B5
//サリナ：だろ？
<$00>

//P: 003BF50D
//バーク：ま、まぁ、いろいろあってよ・・・
<$00>

//P: 003BF552
//サリナ：いろいろって、なに？
<$00>

//P: 003BF58B
//バーク：い、いや、だからいろいろだよ。
<$00>

//P: 003BF5C3
//サリナ：答えになってないよ。
<$00>

//P: 003BF5FC
//ミーナ：ふふっ・・・
<$00>

//P: 003BF645
//バーク：あ？こら、今笑ったな？
<$00>

//P: 003BF680
//ミシリア：くすくす・・・
<$00>

//P: 003BF6BE
//バーク：う、ミシリアちゃんまで・・・
<$00>

//P: 003BF70A
//サリナ：ほらほら、ちゃんと説明してみな。
<$00>

//P: 003BF74F
//バーク：く、くそー。こうなったら・・・
<$00>

//P: 003BF787
//カイ、たのむ！
<$00>

//P: 003BF7B2
//サリナ：やれやれ、だらしないねぇ。
<$00>

//P: 003BF7F1
//バーク：こ、このやろう！いつかギャフンと言わせてやる！！
<$00>

//P: 003BF851
//サリナ：ギャフン。
<$00>

//P: 003BF88B
//バーク：うわー！！ちくしょう！！
<$00>

//P: 003BF8C0
//ミーナ：ふふふ・・・
<$00>

//P: 003BF8E6
//ミシリア：くすくすくす・・・
<$00>

//P: 003BF931
//カイ：ま、まぁ、ふたりともそのへんにしといてよ。
<$00>

//P: 003BF965
//でも、バークの言ったことは本当だよ、サリナ。
<$00>

//P: 003BF9C9
//サリナ：え？！じゃあ本当に王子様なのか？
<$00>

//P: 003BFA17
//バーク：ほれ、だから言ったろ？
<$00>

//P: 003BFA5D
//サリナ：でも、王子様がなんで・・・
<$00>

//P: 003BFA9C
//バーク：聞いてねぇ・・・
<$00>

//P: 003BFAE3
//カイ：今、この国でいろんな異変が起きてる。
<$00>

//P: 003BFB14
//魔物も増えているし、人間が魔物になってしまうという
<$00>

//P: 003BFB4D
//病気なんてのもある。
<$00>

//P: 003BFB68
//そんなのを、城の中で見ているということができないんだ。
<$00>

//P: 003BFBA5
//この異変の原因を見つけてはいじょする。
<$00>

//P: 003BFBD2
//それまでは、冒険者でいるって決めたんだ。
<$00>

//P: 003BFC1E
//サリナ：へぇ・・・また大変な道を選んだね。
<$00>

//P: 003BFC65
//カイ：もちろん、僕１人の力じゃ何もできないと思う。
<$00>

//P: 003BFCA6
//でも、僕には仲間がいるからね。
<$00>

//P: 003BFCEC
//サリナ：そうか・・・気に入ったよ、カイ。
<$00>

//P: 003BFD26
//あたしも最後まであんたについて行くよ。
<$00>

//P: 003BFD69
//カイ：ありがとう、サリナ。よろしく頼むよ。
<$00>

//P: 003BFDB0
//バーク：お、なんだかいいふんいきだな。
<$00>

//P: 003BFE0E
//サリナ：バカ、ちゃかすんじゃないよ。
<$00>

//P: 003BFE4F
//バーク：んん？てれてるのか？
<$00>

//P: 003BFEB7
//サリナ：ミシリアが本気にするだろ？ 
<$00>

//P: 003BFF00
//ミシリア：え、え！？
<$00>

//P: 003BFF31
//サリナ：ねぇ、カイ？
<$00>

//P: 003BFF62
//カイ：え？！いや、僕は、その・・・
<$00>

//P: 003BFFA1
//サリナ：ははっ、かわいいねぇ！
<$00>

//P: 003BFFDB
//ねぇ、ミーナもそう思うだろ？
<$00>

//P: 003C0014
//ミーナ：ええ。
<$00>

//P: 003C004A
//カイ：さ、さぁ、明日も早いし、もう休もう！
<$00>

//P: 003C009C
//サリナ：ふふっ、てれてるてれてる！
<$00>

//P: 003C00DB
//ミシリア：・・・・・・
<$00>

