#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($00089136)

//P: 00089136
//どこからともなくこえがひびいた。
<$00>

//P: 0008915A
//なんじに魔法をさずけよう。
<$00>

//P: 00089186
//ソードダンスを憶えた。
<$00>

//P: 000891D6
//　　もうなにもない。
<$00>

//P: 000CD951
//カイ：あれ？どうして進めないんだ？
<$00>

//P: 000CD985
//ミーナ：これは封印の呪文がほどこしてあります。
<$00>

//P: 000CD9B7
//これを無理矢理はいじょするのはおそらく無理でしょう。
<$00>

//P: 000CD9EF
//封印を解く装置がどこかにあるはずです。それを探しましょう。
<$00>

//P: 000CDA50
//ミーナ：封印を解く装置がどこかにあるはずです。
<$00>

//P: 000CDA82
//それを探しましょう。
<$00>

//P: 00156936
//どこからともなくこえがひびいた。
<$00>

//P: 0015695A
//なんじに魔法をさずけよう。
<$00>

//P: 00156986
//センイト・ローを憶えた。
<$00>

//P: 001569C2
//　　もうなにもない　　
<$00>

//P: 00224154
//「女神の指輪」を手に入れた。
<$00>

//P: 00224194
//中身は空だった。
<$00>

//P: 002241C1
//「ブレスレット」を手に入れた。
<$00>

//P: 00224203
//中身は空だった。
<$00>

//P: 0026892E
//バロア：こんなところ何もねえぜ。
<$00>

//P: 00268952
//なあ、何しに来たんだ？
<$00>

//P: 0026899C
//サリナ：・・・なーんにもないね。
<$00>

//P: 002689C0
//ピカの浅瀬って、本当にここかい？
<$00>

//P: 002689F2
//バロア：確か・・・女神が足りないんだよ。
<$00>

//P: 00268A1E
//古文書だかにそう書いてあったはずだ。
<$00>

//P: 00268A54
//カイ：女神・・・って、ことは、先に女神の力が必要なのかな？
<$00>

//P: 00268AA0
//バロア：多分、そうなんじゃないか。
<$00>

//P: 00268AD9
//バロア：こんなところ何もねえぜ。
<$00>

//P: 00268AFD
//なあ、何しに来たんだ？
<$00>

//P: 00268B4A
//バーク：何でえ、何にも無いじゃないか。
<$00>

//P: 00268B74
//こんなトコに何かあるのか？
<$00>

//P: 00268BA0
//バロア：俺様だって知らねーよ！
<$00>

//P: 00268BC2
//何かあるんなら、とっくの昔に見つけているぜ。
<$00>

//P: 00268C00
//カイ：本当に、こんな所に海王の力が眠っているんだろうか・・・
<$00>

//P: 002AD0F9
//ミシリア：わ、わたし・・・今・・・
<$00>

//P: 002AD12D
//カイ：ミシリア、今のはすごかったね。
<$00>

//P: 002AD163
//バロア：長いこと海にいたが、さすがにこんなことは初めてだな。
<$00>

//P: 002AD1B1
//サリナ：ギアスの杖で出てきたってことは、あれが海王神殿の入り口だろ。
<$00>

//P: 002AD1F9
//さっそく入ってみようぜ。
<$00>

//P: 002AD223
//カイ：よし、入ってみよう。
<$00>

//P: 002F1986
//海王の盾を手に入れた。
<$00>

//P: 002F19CD
//これ以上もてない。
<$00>

//P: 002F19FE
//何も入っていない。
<$00>

//P: 0037AA61
//我が眠りをさまたげる者。あるいは・・・
<$00>

//P: 0037AA8B
//我が力を求める者、神のいかりを受け止めよ。
<$00>

//P: 0037AAFF
//バーク：はっはっは！ずいぶん偉そうなことを言うじゃないか！
<$00>

//P: 0037AB4B
//・・・あれ？
<$00>

//P: 0037AB69
//カイ：く・・・体が動かない・・・
<$00>

//P: 0037AB9B
//ミシリア：・・・・・・
<$00>

//P: 0037ABC3
//バロア：くそっ・・・体が動かねえとは・・・カッコ悪いぜ。
<$00>

//P: 0037AC18
//バーク：へっへっへ、俺はなんともないぜ。きたえ方が違うからな。
<$00>

//P: 0037AC68
//サリナ：アンタが鈍いだけだっつーの！
<$00>

//P: 0037AC90
//たたかえるんなら、さっさとそいつをやっちまってくれ！
<$00>

//P: 0037ACD6
//ミーナ：みなさん、冗談を言っている場合じゃ・・・
<$00>

//P: 0037AD31
//バーク：そうだな。じゃ、やっちまうか！
<$00>

//P: 0037ADF5
//バーク：よっしゃ！見たか！このバーク様の実力を！
<$00>

//P: 0037AE37
//サリナ：ごめーん。横向いてたから、見えてなかった。
<$00>

//P: 0037AE86
//バロア：あー、見た見た。
<$00>

//P: 0037AEB0
//ミーナ：じっさいに実力そのものは目に見えるモノではないので、
<$00>

//P: 0037AEFE
//それを見たか、と言われましても・・・
<$00>

//P: 0037AF42
//バーク：お前らなあ・・・そりゃないだろ。
<$00>

//P: 0037AF8A
//カイ：そんなことないよ。すごかったよ。
<$00>

//P: 0037AFCD
//ミシリア：ステキだったよ。すっごく。
<$00>

//P: 0037B01C
//バーク：そ、そっか？いやー、ま、当然の結果だからなー
<$00>

//P: 0037B070
//ミーナ：ずいぶん単純ですね。
<$00>

//P: 0037B0AC
//バーク：・・・とほほ。結局それかい。
<$00>

//P: 0037B0E2
//バークは山神の力を手に入れた。
<$00>

//P: 003BF127
//バロア：着いたぜ。ここがその島だ。
<$00>

//P: 003BF15B
//サリナ：ひとつ聞いてもいいかい？
<$00>

//P: 003BF18D
//バロア：うつくしいレディーの頼みならなんなりと。
<$00>

//P: 003BF1CF
//サリナ：この島に武器があるって知ってて、
<$00>

//P: 003BF1FB
//なんで持っていかないんだい？
<$00>

//P: 003BF229
//バロア：答えは簡単さ。魔物が出るからさ。
<$00>

//P: 003BF263
//サリナ：そんなこったと思ったよ・・・
<$00>

