#VAR(Table, TABLE)
#ADDTBL("laika.tbl", Table)
#ACTIVETBL(Table)
#VAR(PTR, CUSTOMPOINTER)
#CREATEPTR(PTR, "LINEAR", -0, 32)
#JMP($0000016B)

//P: 0000016B
//バロア：行きたいとこを言ってくれれば、船を出すぜ。
<$00>

//P: 000001A1
//今、船に乗ると新ハインローグにもどるぜ。
<$00>

//P: 000001CD
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 00000216
//バロア：今、船に乗ると旧ハインローグ城へ向かうぜ。
<$00>

//P: 0000024C
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 00000295
//バロア：今、船に乗るとメクアの港へ向かうぜ。
<$00>

//P: 000002C5
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 0000030E
//バロア：今、船に乗ると新ハインローグ城へもどるぜ。
<$00>

//P: 00000344
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 000003D3
//バロア：行きたいとこを言ってくれれば、船を出すぜ。
<$00>

//P: 00000409
//今、船に乗ると新ハインローグにもどるぜ。
<$00>

//P: 00000435
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 0000047E
//バロア：今、船に乗ると旧ハインローグ城へ向かうぜ。
<$00>

//P: 000004B4
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 000004FD
//バロア：今、船に乗るとメクアの港へ向かうぜ。
<$00>

//P: 0000052D
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 0000057F
//バロア：今、船に乗るとへバーシスのはいきょにいくぜ。
<$00>

//P: 000005B7
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 00000600
//バロア：今、船に乗ると新ハインローグへ戻るぜ。
<$00>

//P: 00000632
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 0000067B
//バロア：今、船に乗ると新ハインローグへもどるぜ。
<$00>

//P: 000006AF
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 0000073E
//バロア：行きたいとこを言ってくれれば、船を出すぜ。
<$00>

//P: 00000774
//今、船に乗ると新ハインローグにもどるぜ。
<$00>

//P: 000007A0
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 000007E9
//バロア：今、船に乗ると旧ハインローグ城へ向かうぜ。
<$00>

//P: 0000081F
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 00000868
//バロア：今、船に乗るとメクアの港へ向かうぜ。
<$00>

//P: 00000898
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 000008EA
//バロア：今、船に乗るとへバーシスのはいきょにいくぜ。
<$00>

//P: 00000922
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 0000096B
//バロア：今、船に乗ると新ハインローグへ戻るぜ。
<$00>

//P: 0000099D
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 000009E6
//バロア：今、船に乗るとマーモ島へいくぜ。
<$00>

//P: 00000A12
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 00000A5B
//バロア：今、船に乗ると新ハインローグへもどるぜ。
<$00>

//P: 00000A8F
//話し掛けると行き先が変わるから注意しろよ。
<$00>

//P: 00000B4B
//バロア：像も手に入れず行っても無駄だと思うぜ。
<$00>

//P: 00000BAC
//バロア：何度も行っても無駄だと思うぜ。
<$00>

//P: 00000C3C
//バロア：俺に行き先を言ってくれ。
<$00>

//P: 00156AC2
//剣士：いつの時代も、おろかな者は必ず現われる。
<$00>

//P: 00156AF4
//過去にハインローグの王、今は私の部下達、そしてお前達だ。
<$00>

//P: 00156B30
//おっと、お前の父を忘れていたな。ジェナトスの娘よ。
<$00>

//P: 00156B7F
//サリナ：なにぃっ？！てめえ！
<$00>

//P: 00156BE2
//カイ：お前がギゼフィルか。
<$00>

//P: 00156C2A
//剣士：お初にお目にかかる。おろかな生物の代表者達。
<$00>

//P: 00156C7C
//バロア：けっ、ずいぶんと、人をバカにした言い方をするじゃないか。
<$00>

//P: 00156CD9
//剣士：くく、お前達は人間の総意を代表して来たつもりでいるのだろう？
<$00>

//P: 00156D1F
//このギゼフィルを倒し、世界を闇の影響から救わんと。
<$00>

//P: 00156D55
//そして、人間の好き勝手にできる世界を作り、平和と称する。
<$00>

//P: 00156DBB
//ミシリア：そ、そんな・・・・・・
<$00>

//P: 00156DFB
//剣士：私を倒したところで、世界にとっては何も変わらぬよ。
<$00>

//P: 00156E37
//ただ、すべての生物の王になるのが、私か、お前かの違いだけだ。
<$00>

//P: 00156E90
//カイ：やめろ・・・・・・っ！
<$00>

//P: 00156EBE
//剣士：私の言うことがまちがっていると言えるのか？
<$00>

//P: 00156EF2
//そこのエルフは、何か知っていると言いたげだぞ。人間についてな。
<$00>

//P: 00156F50
//ミーナ：・・・・・・くっ。
<$00>

//P: 00156F87
//カイ：やめろ・・・・・・！！
<$00>

//P: 00156FC3
//剣士：かつて人間でないからと、不当な仕打ちを受けた種族の話を知るまい。
<$00>

//P: 0015700D
//人間にとって、つごうの悪い歴史は消されてしまったからな。
<$00>

//P: 00157062
//バーク：ふざけんな！だまって聞いてりゃ知った風な口ききやがって！
<$00>

//P: 001570A6
//てめえがどれだけ、俺達のことを知ってるってんだ？
<$00>

//P: 001570FE
//バロア：カイは違うぜ。少なくとも、お前のようなやつとは出来が違うんだよ。
<$00>

//P: 0015714A
//自分だけ、こそこそと安全な所に隠れて、せこいことをやっちゃいない。
<$00>

//P: 001571A9
//サリナ：カイはね、みんなにめいわくをかけたくないんだよ。
<$00>

//P: 001571E5
//ハインローグの王になって、国全部であんたと戦うことはできただろうさ。
<$00>

//P: 00157246
//でもね、多くの人が死んでいくのを、安全な所から見てるだけじゃね。
<$00>

//P: 001572B1
//ミーナ：・・・あなたは、王としての何たるかを、分かっていない。
<$00>

//P: 001572F3
//人の上に立つ者の心得は、人を支配するだけでは成り立ちはしないのです。
<$00>

//P: 0015733B
//確かに私は、全ての人間を信用することはできませんが、今、
<$00>

//P: 00157377
//ここにいる人たちのためになら、いのちをかけることもためらわないでしょう。
<$00>

//P: 001573ED
//ミシリア：私は・・・・・・
<$00>

//P: 0015740E
//私・・・・・・
<$00>

//P: 00157423
//・・・・・・
<$00>

//P: 0015744F
//カイ：・・・ミシリア。
<$00>

//P: 00157482
//ミシリア：カイのことを信じてる。絶対、いい世の中にしてくれるって思う。
<$00>

//P: 001574CC
//あなたに足りないのは、何かを信じることよ！
<$00>

//P: 001574FA
//あなたはどうかは知らないけど、私達人間は１人では生きていけないの。
<$00>

//P: 00157540
//誰かを信じて、誰かに頼って、助け合って・・・どんなにうまくいかなくても、
<$00>

//P: 0015758C
//がんばっていれば、いつか必ずお互いに、より良く変わることができる。
<$00>

//P: 001575D2
//あなたのように、自分以外を信じられない、あわれな生き物とは違うわ！
<$00>

//P: 00157642
//剣士：・・・貴様、私のことをあわれな生き物だと。
<$00>

//P: 00157676
//貴様らのような、取るに足らぬ生物におとるというのか？
<$00>

//P: 001576AE
//ならば、示してみせよ！私と貴様らと、本当に違うのかを。
<$00>

//P: 001576E8
//この私を倒して、より良い世界というものを作ってみせるがいい！
<$00>

//P: 00157741
//カイ：・・・行くぞ！みんな！
<$00>

//P: 0019B1FB
//カイ：なんてことだ・・・
<$00>

//P: 0019B225
//僕は、自分の母親を、僕を捨てた母さんを、ずっとうらんできたのに。
<$00>

//P: 0019B269
//ずっとずっとうらんできたのに。
<$00>

//P: 0019B28B
//そうじゃないなんて。僕を守って死んでいたなんて。
<$00>

//P: 0019B2BF
//これじゃ、なにも言えないじゃないか・・・。
<$00>

//P: 0019B312
//バーク：・・・なあ、
<$00>

//P: 0019B3C8
//ミシリア：カイ・・・
<$00>

//P: 0019B3F1
//カイ：・・・ごめん、ミシリア。みっともない所を見せちゃったね。
<$00>

//P: 0019B441
//ミシリア：ううん、そんなことないよ。
<$00>

//P: 0019B47A
//カイ：ミシリア、僕はこの現実を受け入れるよ。もうみっともない所は見せない。
<$00>

//P: 0019B4C8
//母さんは魔物に殺された。そして、この国は魔物に苦しめられている。
<$00>

//P: 0019B50C
//だから、僕は絶対、やつらを・・・・・・
<$00>

//P: 0019B544
//ミシリア：待って、カイ。
<$00>

//P: 0019B58A
//カイは大事なことを忘れてる。
<$00>

//P: 0019B5B8
//カイ：・・・大事なこと？
<$00>

//P: 0019B5E2
//ミシリア：そう、今、カイがここにいること。
<$00>

//P: 0019B61E
//カイ：僕がここに・・・
<$00>

//P: 0019B646
//ミシリア：カイの温かさがここにあって、私がそれを感じてる。
<$00>

//P: 0019B684
//カイのお母さんは、確かにもういないけど、でもカイはここにいるんだって。
<$00>

//P: 0019B6CE
//・・・さっきのカイの言葉は、憎む相手を変えただけだったでしょ。
<$00>

//P: 0019B710
//王子としての責任でもなく、人としての正義を感じたわけでもなくて・・
<$00>

//P: 0019B756
//ただ、何かを憎むことで自分を支えてた。
<$00>

//P: 0019B780
//私はね、人が温かいってことはこんなにステキなのに、うらんだり
<$00>

//P: 0019B7C0
//憎んだりすることで、どんどん失われていくような、そんな気がしたの。
<$00>

//P: 0019B806
//カイがカイでなくなっちゃうような・・・なんだか怖くて・・・
<$00>

//P: 0019B852
//カイ：ミシリア、僕は・・・
<$00>

//P: 0019B87E
//ミシリア：カイはムリしてる。今、すごくムリしてると思う。
<$00>

//P: 0019B8BA
//たまには、休んでもいいと思うよ。私、どんなにカイが弱気になっても
<$00>

//P: 0019B8FE
//絶対嫌いにならない。だって、私・・・
<$00>

//P: 0019B926
//・・・・・・
<$00>

//P: 0019B9B1
//カイ：ありがとう、ミシリア。でも、やっぱり僕は、
<$00>

//P: 0019B9E5
//いや、だからこそ、やらなくちゃいけないことがあると思う。
<$00>

//P: 0019BA21
//・・・けど、君のおかげで、目が覚めたような気がするよ。
<$00>

//P: 0019BA69
//カイ：カイ・・・・・・うん、そうだよね。
<$00>

//P: 0019BAA3
//私が、ワガママ言っちゃったかもしれない。でも、忘れないでいて欲しいの。
<$00>

//P: 0019BAED
//私達みんな、カイが好きだから、役に立ちたいって思っていることを。
<$00>

//P: 0019BB4D
//カイ：大丈夫、もう忘れないよ・・・・・・
<$00>

//P: 0019BB95
//バーク：もういいか？
<$00>

//P: 0019BBC6
//ミーナ：あなたの出番はもうなさそうですね。
<$00>

//P: 0019BC0D
//バーク：トホホ・・・・・・
<$00>

//P: 00268A24
//いのちのみなもとたる大海原の力を求めるならば、我の試練を受け入れよ。
<$00>

//P: 00268A81
//バロア：ようやく俺様の出番だな。軽く、やっちまってくるぜ。
<$00>

//P: 00268ACD
//カイ：がんばってよ。バロア。
<$00>

//P: 00268AFB
//バロア：よゆうの勝利ってやつを見せてやるよ。
<$00>

//P: 00268B2B
//女性の方々、俺様にほれるなよ。
<$00>

//P: 00268B5B
//サリナ：なーんか心配だなー。
<$00>

//P: 00268C04
//サリナ：どうだい、手応えは？
<$00>

//P: 00268C37
//バロア：ま、こんなもんだろうよ。
<$00>

//P: 00268C74
//サリナ：もっとうれしそうにしなよ。見てて、歯切れが悪い。
<$00>

//P: 00268CC9
//バロア：男は、派手には喜ばないもんさ。
<$00>

//P: 00268CF3
//どんなにうれしくても、苦しくてもな、
<$00>

//P: 00268D1B
//ニヤリと笑うところがいいのさ。
<$00>

//P: 00268D56
//バーク：そ、そうか？
<$00>

//P: 00268D87
//バロア：お前さんだけは別だよ。
<$00>

//P: 00268DB7
//バロアは海王の力を手に入れた。
<$00>

//P: 002AD2E8
//ミーナ：
<$00>

//P: 002AD2F4
<$00>

//P: 002AD2F8
<$00>

//P: 002AD2FC
<$00>

//P: 002AD300
<$00>

//P: 002AD304
<$00>

//P: 002AD323
//ミーナ：
<$00>

//P: 002AD32F
<$00>

//P: 002AD333
<$00>

//P: 002AD337
<$00>

//P: 002AD33B
<$00>

//P: 002AD33F
<$00>

//P: 002AD364
//サリナ：
<$00>

//P: 002AD370
<$00>

//P: 002AD374
<$00>

//P: 002AD378
<$00>

//P: 002AD37C
<$00>

//P: 002AD380
<$00>

//P: 002AD39F
//サリナ：
<$00>

//P: 002AD3AB
<$00>

//P: 002AD3AF
<$00>

//P: 002AD3B3
<$00>

//P: 002AD3B7
<$00>

//P: 002AD3BB
<$00>

//P: 002AD3E0
//バーク：
<$00>

//P: 002AD3EC
<$00>

//P: 002AD3F0
<$00>

//P: 002AD3F4
<$00>

//P: 002AD3F8
<$00>

//P: 002AD3FC
<$00>

//P: 002AD41B
//バーク：
<$00>

//P: 002AD427
<$00>

//P: 002AD42B
<$00>

//P: 002AD42F
<$00>

//P: 002AD433
<$00>

//P: 002AD437
<$00>

//P: 002AD45C
//ミシリア：
<$00>

//P: 002AD46A
<$00>

//P: 002AD46E
<$00>

//P: 002AD472
<$00>

//P: 002AD476
<$00>

//P: 002AD47A
<$00>

//P: 002AD499
//ミシリア：
<$00>

//P: 002AD4A7
<$00>

//P: 002AD4AB
<$00>

//P: 002AD4AF
<$00>

//P: 002AD4B3
<$00>

//P: 002AD4B7
<$00>

//P: 002AD4DC
//バロア：
<$00>

//P: 002AD4E8
<$00>

//P: 002AD4EC
<$00>

//P: 002AD4F0
<$00>

//P: 002AD4F4
<$00>

//P: 002AD4F8
<$00>

//P: 002AD517
//バロア：
<$00>

//P: 002AD523
<$00>

//P: 002AD527
<$00>

//P: 002AD52B
<$00>

//P: 002AD52F
<$00>

//P: 002AD533
<$00>

//P: 002AD558
//ギゼフィル：
<$00>

//P: 002AD568
<$00>

//P: 002AD56C
<$00>

//P: 002AD570
<$00>

//P: 002AD574
<$00>

//P: 002AD578
<$00>

//P: 002AD597
//ギゼフィル：
<$00>

//P: 002AD5A7
<$00>

//P: 002AD5AB
<$00>

//P: 002AD5AF
<$00>

//P: 002AD5B3
<$00>

//P: 002AD5B7
<$00>

//P: 002AD5D2
//ギゼフィル：我が世界ここにあり。
<$00>

//P: 002AD5F6
//我が片腕達よ。
<$00>

//P: 002AD608
//うとましき肉のうつわを失っても、その力は失われることはない。
<$00>

//P: 002AD648
//さあ、おろかな人間どもに、絶望というものを教えてやれい！
<$00>

//P: 002AD684
//そして、やつらの最後の希望を打ちくだくのだ！
<$00>

//P: 002AD724
//お
<$00>

//P: 002AD738
//おおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお
<$00>

//P: 002AD7A0
//カイ：な、なんだ？！
<$00>

//P: 002AD7B8
//なにが起こって・・・・・・
<$00>

//P: 002AD7E4
//ギゼフィル：許さぬぞ！！
<$00>

//P: 002AD800
//貴様らの存在そのものを、この次元より消し去ってくれるわ！！
<$00>

//P: 002AD84C
//カイ：そんな・・・やっと倒したのに・・・
<$00>

//P: 002AD878
//このままじゃ・・・・・・
<$00>

//P: 002AD8A5
//カイ！！
<$00>

//P: 002AD8F4
//カイ：ファラ？！
<$00>

//P: 002AD916
//ファラ：助けに来たよ！！
<$00>

//P: 002AD932
//みんな、力を・・・！
<$00>

//P: 002ADA3D
//カイ：・・・・・・
<$00>

//P: 002ADA53
//・・・・・・やった。
<$00>

//P: 002ADA6B
//・・・・・・やったんだ。
<$00>

//P: 002ADA87
//ありがとう、ファラ・・・
<$00>

//P: 002ADAC7
//ファラ：てへへっ！ちょろいちょろい！
<$00>

//P: 002ADB30
//ミシリア：ついにやりとげたのね・・・
<$00>

//P: 002ADB71
//ミーナ：ええ。
<$00>

//P: 002ADB9C
//バーク：俺も、これでとうとう有名人の仲間入りか。
<$00>

//P: 002ADBD0
//自由気ままな日々とも、おさらばだな。これからいそがしくなるぜ！
<$00>

//P: 002ADC34
//バロア：おうよ。世界中の女性から、毎日ファンレターもらって、
<$00>

//P: 002ADC74
//返事を書くだけで休むヒマもないだろうな。
<$00>

//P: 002ADCAE
//バーク＆バロア：わははははははははは！！
<$00>

//P: 002ADCF9
//サリナ：・・・・・・男って、どうしてこうなんだろうね。
<$00>

//P: 002ADD41
//ま、いいか。本当にすごいこと、やっちまったんだしね。
<$00>

//P: 002ADD8D
//ねえ、カイ。あんたは、これからどうするんだい？
<$00>

//P: 002ADDD8
//カイ：僕かい？
<$00>

//P: 002ADDEA
//僕は・・・・・・
<$00>

//P: 002ADDFE
//・・・・・・
<$00>

